<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-9B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,2.48
CartridgeID,PP1
CartridgeBarcode,206353901216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,10
Endogenous,C7,NM_000587.2,1485
Endogenous,CASP10,NM_032977.3,17
Endogenous,PBK,NM_018492.2,350
Endogenous,CCL25,NM_005624.2,44
Endogenous,CD1D,NM_001766.3,41
Endogenous,TFRC,NM_003234.1,3236
Endogenous,FPR2,NM_001462.3,52
Endogenous,CD24,NM_013230.2,15090
Endogenous,TNFRSF14,NM_003820.2,660
Endogenous,DDX43,NM_018665.2,14
Endogenous,IL13RA2,NM_000640.2,53
Endogenous,IL7R,NM_002185.2,150
Endogenous,IL1A,NM_000575.3,24
Endogenous,IL5,NM_000879.2,9
Endogenous,GAGE1,NM_001040663.2,17
Endogenous,IKBKE,NM_014002.2,545
Endogenous,ETS1,NM_005238.3,475
Endogenous,INPP5D,NM_005541.3,197
Endogenous,CD53,NM_001040033.1,755
Endogenous,CD9,NM_001769.2,11539
Endogenous,TICAM2,NM_021649.4,118
Endogenous,FCER1A,NM_002001.2,41
Endogenous,PIN1,NM_006221.2,355
Endogenous,C4B,NM_001002029.3,477
Endogenous,TNFRSF18,NM_004195.2,52
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,ITGB1,NM_033666.2,4543
Endogenous,CTSG,NM_001911.2,8
Endogenous,IL17F,NM_052872.3,14
Endogenous,LTB,NM_002341.1,194
Endogenous,SPP1,NM_000582.2,11264
Endogenous,LGALS3,NM_001177388.1,2051
Endogenous,GZMB,NM_004131.3,256
Endogenous,CCL28,NM_148672.2,192
Endogenous,CARD11,NM_032415.2,98
Endogenous,ATM,NM_000051.3,17
Endogenous,ELK1,NM_005229.3,420
Endogenous,RORA,NM_134261.2,217
Endogenous,IRAK4,NM_016123.1,95
Endogenous,CXCL16,NM_001100812.1,814
Endogenous,SPN,NM_003123.3,59
Endogenous,CXCR4,NM_003467.2,7938
Endogenous,PRF1,NM_005041.3,245
Endogenous,JAK1,NM_002227.1,500
Endogenous,CCL26,NM_006072.4,10
Endogenous,DDX58,NM_014314.3,890
Endogenous,CSF2,NM_000758.2,16
Endogenous,CCL15,NM_032965.3,10
Endogenous,VCAM1,NM_001078.3,448
Endogenous,C1QA,NM_015991.2,330
Endogenous,ATG10,NM_001131028.1,248
Endogenous,TNFSF10,NM_003810.2,1552
Endogenous,TLR6,NM_006068.2,77
Endogenous,CLEC5A,NM_013252.2,317
Endogenous,S100B,NM_006272.1,16
Endogenous,TLR10,NM_030956.2,28
Endogenous,OAS3,NM_006187.2,721
Endogenous,F13A1,NM_000129.3,594
Endogenous,IL17B,NM_014443.2,20
Endogenous,CD22,NM_001771.2,684
Endogenous,CD209,NM_021155.2,54
Endogenous,SMPD3,NM_018667.3,46
Endogenous,TIRAP,NM_148910.2,97
Endogenous,CCL16,NM_004590.2,7
Endogenous,CD83,NM_004233.3,250
Endogenous,STAT5B,NM_012448.3,704
Endogenous,KLRG1,NM_005810.3,15
Endogenous,MAP2K2,NM_030662.2,1569
Endogenous,CXCR2,NM_001557.2,24
Endogenous,ITGA2B,NM_000419.3,56
Endogenous,CD1E,NM_001042583.1,11
Endogenous,IL1B,NM_000576.2,199
Endogenous,MAGEA1,NM_004988.4,4
Endogenous,DUSP4,NM_057158.2,123
Endogenous,IL1RAP,NM_002182.2,1574
Endogenous,GPI,NM_000175.2,2484
Endogenous,JAM3,NM_032801.3,233
Endogenous,EBI3,NM_005755.2,12
Endogenous,MFGE8,NM_001114614.1,2744
Endogenous,CDH1,NM_004360.2,6386
Endogenous,CXCL14,NM_004887.4,30
Endogenous,FOXP3,NM_014009.3,25
Endogenous,STAT3,NM_139276.2,5679
Endogenous,RELB,NM_006509.2,810
Endogenous,MAP3K5,NM_005923.3,707
Endogenous,CXCR5,NM_001716.3,10
Endogenous,BID,NM_001196.2,44
Endogenous,EP300,NM_001429.2,1235
Endogenous,MEF2C,NM_002397.3,424
Endogenous,IFI35,NM_005533.3,270
Endogenous,CD36,NM_001001548.2,151
Endogenous,PSEN2,NM_000447.2,231
Endogenous,CXCR3,NM_001504.1,60
Endogenous,TLR1,NM_003263.3,501
Endogenous,MRC1,NM_002438.2,186
Endogenous,IKBKG,NM_003639.2,170
Endogenous,IL1R2,NM_173343.1,22
Endogenous,CR1,NM_000651.4,98
Endogenous,CFD,NM_001928.2,60
Endogenous,PTPRC,NM_080921.3,580
Endogenous,APOE,NM_000041.2,2743
Endogenous,LY9,NM_001033667.1,63
Endogenous,ITGA1,NM_181501.1,717
Endogenous,HLA-DMB,NM_002118.3,2725
Endogenous,FCER1G,NM_004106.1,373
Endogenous,IFNA2,NM_000605.3,10
Endogenous,CD40,NM_001250.4,476
Endogenous,CASP1,NM_001223.3,370
Endogenous,SIGLEC1,NM_023068.3,299
Endogenous,ITGAX,NM_000887.3,474
Endogenous,CCL19,NM_006274.2,58
Endogenous,PTGS2,NM_000963.1,135
Endogenous,CD27,NM_001242.4,49
Endogenous,PSMB10,NM_002801.2,501
Endogenous,PSMB8,NM_004159.4,1832
Endogenous,TNFSF15,NM_001204344.1,92
Endogenous,HLA-A,NM_002116.5,5134
Endogenous,CCR4,NM_005508.4,22
Endogenous,HMGB1,NM_002128.4,2421
Endogenous,THBS1,NM_003246.2,1188
Endogenous,FOS,NM_005252.2,1858
Endogenous,SPA17,NM_017425.3,1394
Endogenous,SLAMF7,NM_021181.3,80
Endogenous,LILRB1,NM_001081637.1,127
Endogenous,IL21,NM_021803.2,8
Endogenous,HLA-C,NM_002117.4,1818
Endogenous,TOLLIP,NM_019009.2,702
Endogenous,TAP2,NM_000544.3,1288
Endogenous,IL6,NM_000600.1,93
Endogenous,IL21R,NM_021798.2,39
Endogenous,CD84,NM_001184879.1,213
Endogenous,KLRC2,NM_002260.3,82
Endogenous,TNFRSF11A,NM_003839.2,91
Endogenous,CD3G,NM_000073.2,44
Endogenous,VEGFC,NM_005429.2,188
Endogenous,IL2RG,NM_000206.1,282
Endogenous,IFNGR1,NM_000416.1,1252
Endogenous,LRRN3,NM_001099660.1,54
Endogenous,TLR4,NM_138554.2,264
Endogenous,LY96,NM_015364.2,177
Endogenous,C3,NM_000064.2,1614
Endogenous,PRG2,NM_002728.4,32
Endogenous,AXL,NM_021913.2,300
Endogenous,USP9Y,NM_004654.3,11
Endogenous,ITGB4,NM_001005731.1,190
Endogenous,IL1R1,NM_000877.2,528
Endogenous,CD96,NM_005816.4,172
Endogenous,NOS2A,NM_153292.1,10
Endogenous,CCL23,NM_145898.1,2
Endogenous,CCL2,NM_002982.3,1204
Endogenous,GZMK,NM_002104.2,21
Endogenous,CD46,NM_172350.1,8991
Endogenous,IGF2R,NM_000876.1,498
Endogenous,CYBB,NM_000397.3,406
Endogenous,PRKCD,NM_006254.3,1374
Endogenous,IL15RA,NM_002189.2,224
Endogenous,CCR3,NM_001837.2,16
Endogenous,IL8,NM_000584.2,835
Endogenous,AIRE,NM_000383.2,13
Endogenous,SLAMF6,NM_001184714.1,36
Endogenous,PRAME,NM_006115.3,2918
Endogenous,TNFRSF13C,NM_052945.3,43
Endogenous,MAP3K7,NM_145333.1,1523
Endogenous,TNFSF12,NM_003809.2,326
Endogenous,IRF2,NM_002199.3,840
Endogenous,TPSAB1,NM_003294.3,46
Endogenous,IFI16,NM_005531.1,5670
Endogenous,STAT1,NM_007315.2,2413
Endogenous,CD81,NM_004356.3,20731
Endogenous,HLA-DOB,NM_002120.3,139
Endogenous,NOD2,NM_022162.1,220
Endogenous,TNFAIP3,NM_006290.2,720
Endogenous,RORC,NM_001001523.1,186
Endogenous,SYK,NM_003177.3,642
Endogenous,ICOSLG,NM_015259.4,225
Endogenous,CD14,NM_000591.2,773
Endogenous,HCK,NM_002110.2,172
Endogenous,CCR7,NM_001838.2,13
Endogenous,PIK3CD,NM_005026.3,219
Endogenous,CEBPB,NM_005194.2,2632
Endogenous,CSF3R,NM_156038.2,380
Endogenous,TAP1,NM_000593.5,636
Endogenous,CASP8,NM_001228.4,867
Endogenous,CMKLR1,NM_004072.1,194
Endogenous,IL17RB,NM_018725.3,70
Endogenous,TNFRSF1A,NM_001065.2,2677
Endogenous,HLA-DRA,NM_019111.3,22295
Endogenous,IL16,NM_004513.4,134
Endogenous,MAGEB2,NM_002364.4,28
Endogenous,IL6ST,NM_002184.2,3439
Endogenous,GTF3C1,NM_001520.3,655
Endogenous,CD164,NM_006016.4,4365
Endogenous,ICAM3,NM_002162.3,267
Endogenous,AICDA,NM_020661.1,13
Endogenous,SH2D1A,NM_001114937.2,19
Endogenous,CARD9,NM_052813.4,63
Endogenous,CMA1,NM_001836.2,5
Endogenous,SLAMF1,NM_003037.2,53
Endogenous,IL2,NM_000586.2,5
Endogenous,TNFRSF13B,NM_012452.2,12
Endogenous,ITK,NM_005546.3,47
Endogenous,PPARG,NM_015869.3,45
Endogenous,SERPING1,NM_000062.2,6733
Endogenous,CD58,NM_001779.2,556
Endogenous,YTHDF2,NM_001172828.1,1398
Endogenous,C1S,NM_001734.2,2586
Endogenous,NFKB1,NM_003998.2,198
Endogenous,MST1R,NM_002447.1,25
Endogenous,CLU,NM_001831.2,221
Endogenous,TFEB,NM_007162.2,54
Endogenous,CASP3,NM_032991.2,862
Endogenous,IL7,NM_000880.2,25
Endogenous,BCL6,NM_001706.2,2903
Endogenous,TNFRSF10C,NM_003841.3,80
Endogenous,CD6,NM_006725.3,76
Endogenous,KLRK1,NM_007360.3,163
Endogenous,IRAK2,NM_001570.3,137
Endogenous,IL9,NM_000590.1,10
Endogenous,TLR7,NM_016562.3,49
Endogenous,CDK1,NM_001786.4,1139
Endogenous,CD160,NM_007053.2,7
Endogenous,IRF1,NM_002198.1,1381
Endogenous,IL11,NM_000641.2,11
Endogenous,NFKBIA,NM_020529.1,5150
Endogenous,CLEC4C,NM_203503.1,10
Endogenous,IL22,NM_020525.4,9
Endogenous,ATG16L1,NM_198890.2,417
Endogenous,TNFRSF9,NM_001561.4,56
Endogenous,XCL2,NM_003175.3,135
Endogenous,NEFL,NM_006158.3,5
Endogenous,PSEN1,NM_000021.2,898
Endogenous,CD163,NM_004244.4,663
Endogenous,DEFB1,NM_005218.3,310
Endogenous,HLA-DQB1,NM_002123.3,9
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,12
Endogenous,IL32,NM_001012633.1,8329
Endogenous,C5,NM_001735.2,33
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,16
Endogenous,CD44,NM_001001392.1,620
Endogenous,IRF8,NM_002163.2,188
Endogenous,SIGIRR,NM_021805.2,514
Endogenous,IL3RA,NM_002183.2,44
Endogenous,IRF7,NM_001572.3,578
Endogenous,NT5E,NM_002526.2,60
Endogenous,IL13RA1,NM_001560.2,1305
Endogenous,CSF2RB,NM_000395.2,144
Endogenous,CYLD,NM_015247.1,761
Endogenous,TNFRSF11B,NM_002546.2,671
Endogenous,MPPED1,NM_001044370.1,8
Endogenous,MICA,NM_000247.1,129
Endogenous,TAL1,NM_003189.2,10
Endogenous,SBNO2,NM_014963.2,753
Endogenous,ICOS,NM_012092.2,37
Endogenous,TLR9,NM_017442.2,44
Endogenous,CEACAM1,NM_001712.3,131
Endogenous,TNF,NM_000594.2,759
Endogenous,TTK,NM_003318.3,533
Endogenous,IL1RN,NM_000577.3,54
Endogenous,MBL2,NM_000242.2,4
Endogenous,TLR8,NM_016610.2,33
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,REPS1,NM_001128617.2,680
Endogenous,CD180,NM_005582.2,74
Endogenous,PMCH,NM_002674.2,5
Endogenous,CCL11,NM_002986.2,21
Endogenous,CLEC4A,NM_194448.2,113
Endogenous,CD63,NM_001780.4,5052
Endogenous,TNFRSF4,NM_003327.2,71
Endogenous,CTLA4,NM_005214.3,54
Endogenous,C3AR1,NM_004054.2,143
Endogenous,TLR2,NM_003264.3,163
Endogenous,LTK,NM_001135685.1,5
Endogenous,LTA,NM_000595.2,29
Endogenous,PECAM1,NM_000442.3,764
Endogenous,CD244,NM_016382.2,30
Endogenous,STAT2,NM_005419.2,2398
Endogenous,IL4R,NM_000418.2,271
Endogenous,C1R,NM_001733.4,3406
Endogenous,GZMH,NM_033423.3,49
Endogenous,ATG7,NM_001136031.2,529
Endogenous,KLRC1,NM_002259.3,91
Endogenous,CD3EAP,NM_012099.1,232
Endogenous,ITGA4,NM_000885.4,218
Endogenous,MAP2K1,NM_002755.2,733
Endogenous,COL3A1,NM_000090.3,9760
Endogenous,CCL20,NM_004591.1,101
Endogenous,CR2,NM_001006658.1,23
Endogenous,IL15,NM_172174.1,454
Endogenous,CD33,NM_001177608.1,28
Endogenous,PLAU,NM_002658.2,481
Endogenous,TNFRSF8,NM_152942.2,22
Endogenous,CX3CL1,NM_002996.3,555
Endogenous,SPACA3,NM_173847.3,13
Endogenous,ICAM4,NM_001039132.1,13
Endogenous,FOXJ1,NM_001454.3,2438
Endogenous,CXCL13,NM_006419.2,14
Endogenous,IFNB1,NM_002176.2,36
Endogenous,IL19,NM_013371.3,7
Endogenous,CD86,NM_175862.3,101
Endogenous,SPO11,NM_198265.1,8
Endogenous,IL2RA,NM_000417.1,56
Endogenous,MCAM,NM_006500.2,219
Endogenous,BTLA,NM_181780.2,411
Endogenous,TGFB1,NM_000660.3,245
Endogenous,SMAD3,NM_005902.3,552
Endogenous,HLA-DQA1,NM_002122.3,9
Endogenous,IFITM2,NM_006435.2,4327
Endogenous,NCAM1,NM_000615.5,539
Endogenous,EGR2,NM_000399.3,89
Endogenous,CCL18,NM_002988.2,48
Endogenous,IFIH1,NM_022168.2,306
Endogenous,JAK3,NM_000215.2,440
Endogenous,CD70,NM_001252.2,17
Endogenous,TNFSF14,NM_003807.3,49
Endogenous,ENG,NM_001114753.1,773
Endogenous,CD3D,NM_000732.4,129
Endogenous,ALCAM,NM_001627.3,3607
Endogenous,CD1C,NM_001765.2,22
Endogenous,MAPK1,NM_138957.2,1861
Endogenous,ATF2,NM_001256090.1,853
Endogenous,ARG1,NM_000045.2,8
Endogenous,CD247,NM_198053.1,81
Endogenous,TRAF3,NM_145725.1,705
Endogenous,ABCB1,NM_000927.3,77
Endogenous,BCL10,NM_003921.2,692
Endogenous,TANK,NM_004180.2,1871
Endogenous,NOTCH1,NM_017617.3,670
Endogenous,C8B,NM_000066.2,22
Endogenous,THBD,NM_000361.2,97
Endogenous,UBC,NM_021009.3,61020
Endogenous,CDH5,NM_001795.3,142
Endogenous,IL6R,NM_000565.2,746
Endogenous,MAVS,NM_020746.3,1073
Endogenous,LIF,NM_002309.3,85
Endogenous,LBP,NM_004139.2,6
Endogenous,BST1,NM_004334.2,696
Endogenous,PRKCE,NM_005400.2,174
Endogenous,MICB,NM_005931.3,127
Endogenous,SPANXB1,NM_032461.2,8
Endogenous,IL22RA1,NM_021258.2,15
Endogenous,PTGDR2,NM_004778.1,23
Endogenous,KLRB1,NM_002258.2,124
Endogenous,MNX1,NM_005515.3,3
Endogenous,MAPK11,NM_002751.5,28
Endogenous,NFATC2,NM_012340.3,272
Endogenous,CD200,NM_005944.5,2409
Endogenous,LAMP2,NM_001122606.1,1148
Endogenous,CD55,NM_000574.3,205
Endogenous,CT45A1,NM_001017417.1,2506
Endogenous,ITGAM,NM_000632.3,154
Endogenous,IL23R,NM_144701.2,16
Endogenous,TNFRSF17,NM_001192.2,50
Endogenous,TREM1,NM_018643.3,126
Endogenous,MUC1,NM_001018017.1,4016
Endogenous,CLEC7A,NM_197954.2,83
Endogenous,IFNA8,NM_002170.3,1
Endogenous,TNFSF18,NM_005092.2,14
Endogenous,FUT5,NM_002034.2,38
Endogenous,CD1B,NM_001764.2,7
Endogenous,CXCL12,NM_000609.5,143
Endogenous,SLC11A1,NM_000578.2,201
Endogenous,SAA1,NM_199161.1,316
Endogenous,IRAK1,NM_001569.3,812
Endogenous,IL10,NM_000572.2,40
Endogenous,IFNAR1,NM_000629.2,185
Endogenous,STAT6,NM_003153.3,3167
Endogenous,CCL8,NM_005623.2,147
Endogenous,IRF3,NM_001571.5,104
Endogenous,IL1RL1,NM_016232.4,11
Endogenous,CCL3,NM_002983.2,70
Endogenous,THY1,NM_006288.2,164
Endogenous,ATG5,NM_004849.2,1988
Endogenous,CCL7,NM_006273.2,21
Endogenous,HLA-E,NM_005516.4,4359
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,ABL1,NM_005157.3,623
Endogenous,NUP107,NM_020401.2,2328
Endogenous,PLA2G6,NM_001004426.1,489
Endogenous,DOCK9,NM_001130048.1,1320
Endogenous,TIGIT,NM_173799.2,52
Endogenous,TCF7,NM_003202.2,453
Endogenous,CXCL11,NM_005409.4,362
Endogenous,LCN2,NM_005564.3,1048
Endogenous,BLK,NM_001715.2,8
Endogenous,CCL5,NM_002985.2,477
Endogenous,NCR1,NM_004829.5,19
Endogenous,FCGR2B,NM_001002273.1,590
Endogenous,IL17RA,NM_014339.6,221
Endogenous,DUSP6,NM_001946.2,2355
Endogenous,S100A7,NM_002963.2,32
Endogenous,CD79A,NM_001783.3,73
Endogenous,CCL14,NM_032963.3,34
Endogenous,CCRL2,NM_003965.4,58
Endogenous,AMBP,NM_001633.3,9
Endogenous,KIT,NM_000222.2,40
Endogenous,CCL17,NM_002987.2,21
Endogenous,CLEC6A,NM_001007033.1,7
Endogenous,CREBBP,NM_004380.2,46
Endogenous,CTSH,NM_004390.3,805
Endogenous,ITGAL,NM_002209.2,137
Endogenous,FCER2,NM_002002.4,9
Endogenous,NFATC4,NM_001136022.2,1439
Endogenous,AMICA1,NM_153206.2,220
Endogenous,PSMB7,NM_002799.2,2097
Endogenous,MS4A2,NM_000139.3,21
Endogenous,C8G,NM_000606.2,22
Endogenous,IL4,NM_000589.2,14
Endogenous,REL,NM_002908.2,419
Endogenous,TNFSF4,NM_003326.2,70
Endogenous,CD40LG,NM_000074.2,24
Endogenous,HLA-DRB3,NM_022555.3,8846
Endogenous,IL12RB1,NM_005535.1,25
Endogenous,CREB5,NM_182898.2,234
Endogenous,CD276,NM_001024736.1,1061
Endogenous,MAPK8,NM_002750.2,521
Endogenous,ITGA5,NM_002205.2,442
Endogenous,MAP4K2,NM_004579.2,143
Endogenous,TXNIP,NM_006472.1,16182
Endogenous,CREB1,NM_004379.3,880
Endogenous,MAP3K1,NM_005921.1,1802
Endogenous,IL18,NM_001562.2,130
Endogenous,CX3CR1,NM_001337.3,97
Endogenous,PVR,NM_006505.3,732
Endogenous,MAPK14,NM_001315.1,1606
Endogenous,MASP1,NM_139125.3,25
Endogenous,BAGE,NM_001187.1,22
Endogenous,CYFIP2,NM_001037332.2,239
Endogenous,IL13,NM_002188.2,13
Endogenous,SPINK5,NM_006846.3,328
Endogenous,FCGR2A,NM_021642.3,969
Endogenous,NFATC3,NM_004555.2,782
Endogenous,CFI,NM_000204.3,2926
Endogenous,DMBT1,NM_007329.2,28
Endogenous,BCL2,NM_000657.2,380
Endogenous,IFNG,NM_000619.2,19
Endogenous,KLRD1,NM_002262.3,20
Endogenous,TBX21,NM_013351.1,37
Endogenous,EPCAM,NM_002354.1,2901
Endogenous,CD34,NM_001025109.1,52
Endogenous,CD4,NM_000616.4,496
Endogenous,TNFRSF10B,NM_003842.3,305
Endogenous,PAX5,NM_016734.1,13
Endogenous,TAPBP,NM_003190.4,2936
Endogenous,CXCL1,NM_001511.1,594
Endogenous,C2,NM_000063.3,2048
Endogenous,FYN,NM_002037.3,694
Endogenous,BIRC5,NM_001168.2,431
Endogenous,ADA,NM_000022.2,116
Endogenous,CD7,NM_006137.6,50
Endogenous,CTCFL,NM_001269042.1,821
Endogenous,CTAGE1,NM_172241.2,3
Endogenous,NFATC1,NM_172389.1,122
Endogenous,MAGEC1,NM_005462.4,10
Endogenous,CCL22,NM_002990.3,17
Endogenous,TP53,NM_000546.2,1120
Endogenous,PLA2G1B,NM_000928.2,15
Endogenous,FEZ1,NM_005103.4,91
Endogenous,SEMG1,NM_003007.2,17
Endogenous,POU2F2,NM_002698.2,39
Endogenous,PSMB9,NM_002800.4,774
Endogenous,TARP,NM_001003799.1,136
Endogenous,PNMA1,NM_006029.4,1060
Endogenous,BTK,NM_000061.1,56
Endogenous,ICAM2,NM_000873.3,78
Endogenous,CD99,NM_002414.3,1621
Endogenous,MR1,NM_001531.2,51
Endogenous,HLA-G,NM_002127.4,1146
Endogenous,TNFRSF1B,NM_001066.2,479
Endogenous,HLA-DRB4,NM_021983.4,10
Endogenous,OSM,NM_020530.4,29
Endogenous,IL24,NM_181339.1,7
Endogenous,ARG2,NM_001172.3,46
Endogenous,MERTK,NM_006343.2,540
Endogenous,MX1,NM_002462.2,3817
Endogenous,CD68,NM_001251.2,245
Endogenous,TNFRSF12A,NM_016639.1,60
Endogenous,HAVCR2,NM_032782.3,131
Endogenous,IFNAR2,NM_000874.3,1211
Endogenous,ECSIT,NM_001142464.2,260
Endogenous,MAF,NM_005360.4,154
Endogenous,CHIT1,NM_003465.2,50
Endogenous,CFB,NM_001710.5,4694
Endogenous,C1QB,NM_000491.3,1016
Endogenous,BST2,NM_004335.2,4643
Endogenous,IFNA7,NM_021057.2,16
Endogenous,BATF,NM_006399.3,50
Endogenous,LILRA1,NM_006863.1,23
Endogenous,AKT3,NM_181690.1,288
Endogenous,LCK,NM_005356.2,129
Endogenous,HSD11B1,NM_181755.1,70
Endogenous,LCP1,NM_002298.4,1669
Endogenous,ATF1,NM_005171.2,515
Endogenous,IGF1R,NM_000875.2,1770
Endogenous,MAPKAPK2,NM_004759.3,806
Endogenous,CCR6,NM_031409.2,31
Endogenous,CD5,NM_014207.2,75
Endogenous,IRF4,NM_002460.1,62
Endogenous,JAK2,NM_004972.2,555
Endogenous,LTBR,NM_002342.1,2116
Endogenous,SELE,NM_000450.2,11
Endogenous,TFE3,NM_006521.3,99
Endogenous,TMEFF2,NM_016192.2,9
Endogenous,MAGEA3,NM_005362.3,7
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,CD79B,NM_021602.2,21
Endogenous,TPTE,NM_199259.2,10
Endogenous,TNFSF11,NM_003701.2,18
Endogenous,KIR3DL3,NM_153443.3,9
Endogenous,IL26,NM_018402.1,13
Endogenous,IL23A,NM_016584.2,31
Endogenous,CD97,NM_078481.2,985
Endogenous,ZAP70,NM_001079.3,121
Endogenous,HLA-B,NM_005514.6,6052
Endogenous,CTSL,NM_001912.4,1286
Endogenous,MARCO,NM_006770.3,45
Endogenous,PDGFRB,NM_002609.3,414
Endogenous,ELANE,NM_001972.2,26
Endogenous,CD19,NM_001770.4,64
Endogenous,MAGEC2,NM_016249.3,5
Endogenous,IFIT1,NM_001548.3,901
Endogenous,TNFSF13,NM_003808.3,61
Endogenous,IL12A,NM_000882.2,144
Endogenous,ISG15,NM_005101.3,964
Endogenous,C6,NM_000065.2,99
Endogenous,LILRA4,NM_012276.3,8
Endogenous,FCGR3A,NM_000569.6,870
Endogenous,TRAF2,NM_021138.3,302
Endogenous,PASD1,NM_173493.2,9
Endogenous,TLR3,NM_003265.2,500
Endogenous,CFP,NM_002621.2,16
Endogenous,ITGAE,NM_002208.4,268
Endogenous,IGLL1,NM_020070.2,13
Endogenous,MASP2,NM_139208.1,11
Endogenous,RUNX1,NM_001754.4,240
Endogenous,IL3,NM_000588.3,7
Endogenous,MME,NM_000902.2,31
Endogenous,CDKN1A,NM_000389.2,344
Endogenous,SYCP1,NM_003176.2,13
Endogenous,FADD,NM_003824.2,109
Endogenous,ZNF205,NM_001031686.1,104
Endogenous,CD8A,NM_001768.5,100
Endogenous,RUNX3,NM_004350.1,190
Endogenous,CD38,NM_001775.2,63
Endogenous,APP,NM_000484.3,5649
Endogenous,CD1A,NM_001763.2,17
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,2266
Endogenous,RAG1,NM_000448.2,26
Endogenous,NOD1,NM_006092.1,209
Endogenous,NLRC5,NM_032206.4,224
Endogenous,ISG20,NM_002201.4,124
Endogenous,TREM2,NM_018965.3,93
Endogenous,HRAS,NM_005343.2,270
Endogenous,IKBKB,NM_001556.1,810
Endogenous,LILRB2,NM_005874.1,85
Endogenous,SOCS1,NM_003745.1,125
Endogenous,FUT7,NM_004479.3,9
Endogenous,TLR5,NM_003268.3,248
Endogenous,CXCL6,NM_002993.3,107
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,11
Endogenous,XCR1,NM_005283.2,18
Endogenous,IFNL2,NM_172138.1,10
Endogenous,FAS,NM_000043.3,66
Endogenous,EOMES,NM_005442.2,12
Endogenous,MAP2K4,NM_003010.2,199
Endogenous,LTF,NM_002343.2,92
Endogenous,ANP32B,NM_006401.2,2304
Endogenous,IL2RB,NM_000878.2,117
Endogenous,IL25,NM_022789.2,7
Endogenous,PYCARD,NM_013258.3,35
Endogenous,MAGEA12,NM_001166386.1,6
Endogenous,CD37,NM_001774.2,16
Endogenous,LAMP1,NM_005561.3,2365
Endogenous,KLRF1,NM_016523.1,48
Endogenous,CD59,NM_000611.4,5060
Endogenous,CXCR1,NM_000634.2,31
Endogenous,IL5RA,NM_000564.3,463
Endogenous,IL34,NM_152456.1,36
Endogenous,TBK1,NM_013254.2,415
Endogenous,BMI1,NM_005180.5,494
Endogenous,IL17A,NM_002190.2,14
Endogenous,TXK,NM_003328.1,67
Endogenous,SERPINB2,NM_002575.1,57
Endogenous,PPBP,NM_002704.2,13
Endogenous,BAX,NM_138761.3,566
Endogenous,IL1RL2,NM_003854.2,42
Endogenous,STAT4,NM_003151.2,82
Endogenous,CD28,NM_001243078.1,26
Endogenous,LAMP3,NM_014398.3,143
Endogenous,TYK2,NM_003331.3,296
Endogenous,CCR9,NM_031200.1,9
Endogenous,SSX4,NM_005636.3,6
Endogenous,LILRB3,NM_006864.2,32
Endogenous,CXCL10,NM_001565.1,1069
Endogenous,RRAD,NM_004165.1,37
Endogenous,CCR1,NM_001295.2,136
Endogenous,ITGA6,NM_000210.1,682
Endogenous,MEFV,NM_000243.2,30
Endogenous,CRP,NM_000567.2,7
Endogenous,MSR1,NM_002445.3,645
Endogenous,ULBP2,NM_025217.2,7
Endogenous,ITGB3,NM_000212.2,218
Endogenous,RIPK2,NM_003821.5,630
Endogenous,GZMM,NM_005317.2,5
Endogenous,RELA,NM_021975.2,252
Endogenous,S100A8,NM_002964.3,394
Endogenous,CSF1R,NM_005211.2,59
Endogenous,CHUK,NM_001278.3,536
Endogenous,CCL13,NM_005408.2,29
Endogenous,CCL1,NM_002981.1,7
Endogenous,F12,NM_000505.3,76
Endogenous,LY86,NM_004271.3,70
Endogenous,MYD88,NM_002468.3,408
Endogenous,IFNL1,NM_172140.1,26
Endogenous,LYN,NM_002350.1,365
Endogenous,CXCL3,NM_002090.2,279
Endogenous,EWSR1,NM_013986.3,1766
Endogenous,CD207,NM_015717.2,39
Endogenous,CSF1,NM_000757.4,421
Endogenous,NFKB2,NM_002502.2,1008
Endogenous,SMAD2,NM_005901.5,2363
Endogenous,IL11RA,NM_147162.1,111
Endogenous,GNLY,NM_006433.2,411
Endogenous,CSF3,NM_000759.3,27
Endogenous,F2RL1,NM_005242.3,296
Endogenous,CEACAM6,NM_002483.4,91
Endogenous,CCL27,NM_006664.2,14
Endogenous,ENTPD1,NM_001098175.1,91
Endogenous,CTAG1B,NM_001327.2,69
Endogenous,IFITM1,NM_003641.3,24296
Endogenous,CXCL9,NM_002416.1,336
Endogenous,BCL2L1,NM_001191.2,1229
Endogenous,RPS6,NM_001010.2,84894
Endogenous,IDO1,NM_002164.3,195
Endogenous,FCGR1A,NM_000566.3,50
Endogenous,TNFSF8,NM_001244.3,78
Endogenous,IL1RAPL2,NM_017416.1,55
Endogenous,SH2D1B,NM_053282.4,45
Endogenous,IFIT2,NM_001547.4,494
Endogenous,ICAM1,NM_000201.2,657
Endogenous,ITCH,NM_001257138.1,1218
Endogenous,CXCL2,NM_002089.3,797
Endogenous,CXCL5,NM_002994.3,85
Endogenous,CXCR6,NM_006564.1,117
Endogenous,NLRP3,NM_001079821.2,124
Endogenous,NCF4,NM_000631.4,150
Endogenous,A2M,NM_000014.4,7680
Endogenous,ROPN1,NM_017578.2,42
Endogenous,CD8B,NM_004931.3,68
Endogenous,C1QBP,NM_001212.3,2877
Endogenous,IL12RB2,NM_001559.2,44
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,14
Endogenous,NRP1,NM_003873.5,1224
Endogenous,CAMP,NM_004345.3,17
Endogenous,TGFB2,NM_003238.2,1022
Endogenous,IL18RAP,NM_003853.2,50
Endogenous,MS4A1,NM_152866.2,11
Endogenous,IFNA1,NM_024013.1,8
Endogenous,PIK3CG,NM_002649.2,79
Endogenous,CD80,NM_005191.3,51
Endogenous,IFI27,NM_005532.3,8788
Endogenous,SH2B2,NM_020979.3,113
Endogenous,CTSS,NM_004079.3,1319
Endogenous,IL27,NM_145659.3,9
Endogenous,IFNA17,NM_021268.2,7
Endogenous,PDCD1,NM_005018.1,28
Endogenous,PSMD7,NM_002811.3,2382
Endogenous,IL18R1,NM_003855.2,63
Endogenous,BLNK,NM_013314.2,46
Endogenous,CCR5,NM_000579.1,99
Endogenous,S100A12,NM_005621.1,35
Endogenous,ADORA2A,NM_000675.3,58
Endogenous,IL12B,NM_002187.2,12
Endogenous,GATA3,NM_001002295.1,23
Endogenous,IL10RA,NM_001558.2,488
Endogenous,GZMA,NM_006144.2,270
Endogenous,MAPK3,NM_001040056.1,717
Endogenous,VEGFA,NM_001025366.1,5570
Endogenous,HLA-DPB1,NM_002121.4,4419
Endogenous,CD48,NM_001778.2,177
Endogenous,MIF,NM_002415.1,8417
Endogenous,PRM1,NM_002761.2,14
Endogenous,SYT17,NM_016524.2,65
Endogenous,PDCD1LG2,NM_025239.3,70
Endogenous,CKLF,NM_181640.2,1575
Endogenous,LRP1,NM_002332.2,1662
Endogenous,CD274,NM_014143.3,21
Endogenous,CCR2,NM_001123041.2,64
Endogenous,ITGA2,NM_002203.2,274
Endogenous,PDGFC,NM_016205.2,1878
Endogenous,FLT3,NM_004119.1,12
Endogenous,C8A,NM_000562.2,6
Endogenous,IRF5,NM_002200.3,68
Endogenous,ILF3,NM_001137673.1,3457
Endogenous,TRAF6,NM_145803.1,364
Endogenous,CCL4,NM_002984.2,126
Endogenous,CCL3L1,NM_021006.4,105
Endogenous,HLA-DMA,NM_006120.3,1511
Endogenous,LILRA5,NM_181879.2,31
Endogenous,LAG3,NM_002286.5,103
Endogenous,TAB1,NM_153497.2,384
Endogenous,ST6GAL1,NM_003032.2,2406
Endogenous,HAMP,NM_021175.2,35
Endogenous,FLT3LG,NM_001459.3,112
Endogenous,CD47,NM_001777.3,9088
Endogenous,SELPLG,NM_001206609.1,109
Endogenous,TICAM1,NM_014261.1,108
Endogenous,CCND3,NM_001760.2,750
Endogenous,SSX1,NM_005635.2,15
Endogenous,CCL21,NM_002989.2,15
Endogenous,HLA-DPA1,NM_033554.2,3827
Endogenous,TNFSF13B,NM_006573.4,158
Endogenous,DPP4,NM_001935.3,35
Endogenous,COLEC12,NM_130386.2,63
Endogenous,ATG12,NM_004707.2,22
Endogenous,CD2,NM_001767.3,61
Endogenous,EGR1,NM_001964.2,172
Endogenous,PLAUR,NM_001005376.1,394
Endogenous,ITGB2,NM_000211.2,434
Endogenous,ANXA1,NM_000700.1,7595
Endogenous,POU2AF1,NM_006235.2,25
Endogenous,SELL,NR_029467.1,41
Endogenous,LAIR2,NM_002288.3,93
Endogenous,CTSW,NM_001335.3,48
Endogenous,C9,NM_001737.3,23
Endogenous,IRGM,NM_001145805.1,23
Endogenous,CD74,NM_001025159.1,9957
Endogenous,MAGEA4,NM_001011548.1,13
Endogenous,CD3E,NM_000733.2,64
Positive,POS_C(8),ERCC_00002.1,574
Positive,POS_A(128),ERCC_00117.1,6251
Positive,POS_F(0.125),ERCC_00034.1,16
Positive,POS_D(2),ERCC_00092.1,144
Positive,POS_B(32),ERCC_00112.1,1880
Positive,POS_E(0.5),ERCC_00035.1,36
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,DNAJC14,NM_032364.5,359
Housekeeping,FCF1,NM_015962.4,3307
Housekeeping,DHX16,NM_001164239.1,444
Housekeeping,ABCF1,NM_001090.2,1239
Housekeeping,EDC3,NM_001142443.1,1083
Housekeeping,ZNF143,NM_003442.5,443
Housekeeping,HDAC3,NM_003883.2,467
Housekeeping,CNOT10,NM_001256741.1,1096
Housekeeping,SAP130,NM_024545.3,432
Housekeeping,AGK,NM_018238.3,1104
Housekeeping,POLR2A,NM_000937.2,1002
Housekeeping,AMMECR1L,NM_001199140.1,613
Housekeeping,SF3A3,NM_006802.2,795
Housekeeping,COG7,NM_153603.3,1311
Housekeeping,TMUB2,NM_024107.2,606
Housekeeping,ZC3H14,NM_001160103.1,924
Housekeeping,DDX50,NM_024045.1,1035
Housekeeping,G6PD,NM_000402.2,387
Housekeeping,MRPS5,NM_031902.3,1741
Housekeeping,ALAS1,NM_000688.4,536
Housekeeping,PPIA,NM_021130.2,607
Housekeeping,SDHA,NM_004168.1,1543
Housekeeping,TBP,NM_001172085.1,413
Housekeeping,ZNF346,NM_012279.2,162
Housekeeping,MTMR14,NM_022485.3,878
Housekeeping,ERCC3,NM_000122.1,551
Housekeeping,EIF2B4,NM_172195.3,1029
Housekeeping,CC2D1B,NM_032449.2,20
Housekeeping,GUSB,NM_000181.1,294
Housekeeping,TLK2,NM_006852.2,279
Housekeeping,TUBB,NM_178014.2,4299
Housekeeping,TRIM39,NM_021253.3,127
Housekeeping,NUBP1,NM_001278506.1,214
Housekeeping,USP39,NM_001256725.1,503
Housekeeping,PRPF38A,NM_032864.3,898
Housekeeping,GPATCH3,NM_022078.2,61
Housekeeping,NOL7,NM_016167.3,939
Housekeeping,CNOT4,NM_001190848.1,1725
Housekeeping,HPRT1,NM_000194.1,887
Housekeeping,ZKSCAN5,NM_014569.3,89
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

