<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-6B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,2.55
CartridgeID,PP1
CartridgeBarcode,206353901216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,9
Endogenous,C7,NM_000587.2,251
Endogenous,CASP10,NM_032977.3,23
Endogenous,PBK,NM_018492.2,144
Endogenous,CCL25,NM_005624.2,19
Endogenous,CD1D,NM_001766.3,28
Endogenous,TFRC,NM_003234.1,1417
Endogenous,FPR2,NM_001462.3,24
Endogenous,CD24,NM_013230.2,3436
Endogenous,TNFRSF14,NM_003820.2,400
Endogenous,DDX43,NM_018665.2,9
Endogenous,IL13RA2,NM_000640.2,56
Endogenous,IL7R,NM_002185.2,139
Endogenous,IL1A,NM_000575.3,15
Endogenous,IL5,NM_000879.2,2
Endogenous,GAGE1,NM_001040663.2,14
Endogenous,IKBKE,NM_014002.2,301
Endogenous,ETS1,NM_005238.3,862
Endogenous,INPP5D,NM_005541.3,296
Endogenous,CD53,NM_001040033.1,883
Endogenous,CD9,NM_001769.2,6990
Endogenous,TICAM2,NM_021649.4,254
Endogenous,FCER1A,NM_002001.2,19
Endogenous,PIN1,NM_006221.2,268
Endogenous,C4B,NM_001002029.3,2045
Endogenous,TNFRSF18,NM_004195.2,18
Endogenous,KIR3DL1,NM_013289.2,20
Endogenous,ITGB1,NM_033666.2,8375
Endogenous,CTSG,NM_001911.2,3
Endogenous,IL17F,NM_052872.3,6
Endogenous,LTB,NM_002341.1,33
Endogenous,SPP1,NM_000582.2,4858
Endogenous,LGALS3,NM_001177388.1,2287
Endogenous,GZMB,NM_004131.3,75
Endogenous,CCL28,NM_148672.2,8
Endogenous,CARD11,NM_032415.2,257
Endogenous,ATM,NM_000051.3,19
Endogenous,ELK1,NM_005229.3,225
Endogenous,RORA,NM_134261.2,335
Endogenous,IRAK4,NM_016123.1,178
Endogenous,CXCL16,NM_001100812.1,523
Endogenous,SPN,NM_003123.3,23
Endogenous,CXCR4,NM_003467.2,2230
Endogenous,PRF1,NM_005041.3,104
Endogenous,JAK1,NM_002227.1,524
Endogenous,CCL26,NM_006072.4,11
Endogenous,DDX58,NM_014314.3,584
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCL15,NM_032965.3,5
Endogenous,VCAM1,NM_001078.3,571
Endogenous,C1QA,NM_015991.2,361
Endogenous,ATG10,NM_001131028.1,118
Endogenous,TNFSF10,NM_003810.2,1643
Endogenous,TLR6,NM_006068.2,77
Endogenous,CLEC5A,NM_013252.2,165
Endogenous,S100B,NM_006272.1,18
Endogenous,TLR10,NM_030956.2,35
Endogenous,OAS3,NM_006187.2,847
Endogenous,F13A1,NM_000129.3,1134
Endogenous,IL17B,NM_014443.2,10
Endogenous,CD22,NM_001771.2,149
Endogenous,CD209,NM_021155.2,27
Endogenous,SMPD3,NM_018667.3,20
Endogenous,TIRAP,NM_148910.2,116
Endogenous,CCL16,NM_004590.2,8
Endogenous,CD83,NM_004233.3,508
Endogenous,STAT5B,NM_012448.3,596
Endogenous,KLRG1,NM_005810.3,21
Endogenous,MAP2K2,NM_030662.2,1091
Endogenous,CXCR2,NM_001557.2,22
Endogenous,ITGA2B,NM_000419.3,33
Endogenous,CD1E,NM_001042583.1,3
Endogenous,IL1B,NM_000576.2,127
Endogenous,MAGEA1,NM_004988.4,9
Endogenous,DUSP4,NM_057158.2,148
Endogenous,IL1RAP,NM_002182.2,1450
Endogenous,GPI,NM_000175.2,1182
Endogenous,JAM3,NM_032801.3,392
Endogenous,EBI3,NM_005755.2,13
Endogenous,MFGE8,NM_001114614.1,6383
Endogenous,CDH1,NM_004360.2,824
Endogenous,CXCL14,NM_004887.4,2939
Endogenous,FOXP3,NM_014009.3,17
Endogenous,STAT3,NM_139276.2,3232
Endogenous,RELB,NM_006509.2,211
Endogenous,MAP3K5,NM_005923.3,600
Endogenous,CXCR5,NM_001716.3,21
Endogenous,BID,NM_001196.2,51
Endogenous,EP300,NM_001429.2,904
Endogenous,MEF2C,NM_002397.3,410
Endogenous,IFI35,NM_005533.3,182
Endogenous,CD36,NM_001001548.2,520
Endogenous,PSEN2,NM_000447.2,142
Endogenous,CXCR3,NM_001504.1,31
Endogenous,TLR1,NM_003263.3,447
Endogenous,MRC1,NM_002438.2,183
Endogenous,IKBKG,NM_003639.2,192
Endogenous,IL1R2,NM_173343.1,99
Endogenous,CR1,NM_000651.4,105
Endogenous,CFD,NM_001928.2,41
Endogenous,PTPRC,NM_080921.3,418
Endogenous,APOE,NM_000041.2,1944
Endogenous,LY9,NM_001033667.1,81
Endogenous,ITGA1,NM_181501.1,1524
Endogenous,HLA-DMB,NM_002118.3,645
Endogenous,FCER1G,NM_004106.1,346
Endogenous,IFNA2,NM_000605.3,12
Endogenous,CD40,NM_001250.4,535
Endogenous,CASP1,NM_001223.3,305
Endogenous,SIGLEC1,NM_023068.3,255
Endogenous,ITGAX,NM_000887.3,452
Endogenous,CCL19,NM_006274.2,36
Endogenous,PTGS2,NM_000963.1,102
Endogenous,CD27,NM_001242.4,42
Endogenous,PSMB10,NM_002801.2,199
Endogenous,PSMB8,NM_004159.4,1443
Endogenous,TNFSF15,NM_001204344.1,59
Endogenous,HLA-A,NM_002116.5,6008
Endogenous,CCR4,NM_005508.4,28
Endogenous,HMGB1,NM_002128.4,2306
Endogenous,THBS1,NM_003246.2,10682
Endogenous,FOS,NM_005252.2,15510
Endogenous,SPA17,NM_017425.3,202
Endogenous,SLAMF7,NM_021181.3,49
Endogenous,LILRB1,NM_001081637.1,134
Endogenous,IL21,NM_021803.2,3
Endogenous,HLA-C,NM_002117.4,1845
Endogenous,TOLLIP,NM_019009.2,532
Endogenous,TAP2,NM_000544.3,512
Endogenous,IL6,NM_000600.1,109
Endogenous,IL21R,NM_021798.2,33
Endogenous,CD84,NM_001184879.1,234
Endogenous,KLRC2,NM_002260.3,35
Endogenous,TNFRSF11A,NM_003839.2,42
Endogenous,CD3G,NM_000073.2,18
Endogenous,VEGFC,NM_005429.2,167
Endogenous,IL2RG,NM_000206.1,107
Endogenous,IFNGR1,NM_000416.1,1007
Endogenous,LRRN3,NM_001099660.1,44
Endogenous,TLR4,NM_138554.2,267
Endogenous,LY96,NM_015364.2,209
Endogenous,C3,NM_000064.2,7459
Endogenous,PRG2,NM_002728.4,68
Endogenous,AXL,NM_021913.2,558
Endogenous,USP9Y,NM_004654.3,13
Endogenous,ITGB4,NM_001005731.1,1459
Endogenous,IL1R1,NM_000877.2,888
Endogenous,CD96,NM_005816.4,77
Endogenous,NOS2A,NM_153292.1,15
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,816
Endogenous,GZMK,NM_002104.2,38
Endogenous,CD46,NM_172350.1,1909
Endogenous,IGF2R,NM_000876.1,591
Endogenous,CYBB,NM_000397.3,438
Endogenous,PRKCD,NM_006254.3,845
Endogenous,IL15RA,NM_002189.2,221
Endogenous,CCR3,NM_001837.2,10
Endogenous,IL8,NM_000584.2,408
Endogenous,AIRE,NM_000383.2,8
Endogenous,SLAMF6,NM_001184714.1,36
Endogenous,PRAME,NM_006115.3,174
Endogenous,TNFRSF13C,NM_052945.3,28
Endogenous,MAP3K7,NM_145333.1,895
Endogenous,TNFSF12,NM_003809.2,379
Endogenous,IRF2,NM_002199.3,456
Endogenous,TPSAB1,NM_003294.3,59
Endogenous,IFI16,NM_005531.1,2378
Endogenous,STAT1,NM_007315.2,1236
Endogenous,CD81,NM_004356.3,12638
Endogenous,HLA-DOB,NM_002120.3,71
Endogenous,NOD2,NM_022162.1,33
Endogenous,TNFAIP3,NM_006290.2,456
Endogenous,RORC,NM_001001523.1,126
Endogenous,SYK,NM_003177.3,609
Endogenous,ICOSLG,NM_015259.4,142
Endogenous,CD14,NM_000591.2,892
Endogenous,HCK,NM_002110.2,92
Endogenous,CCR7,NM_001838.2,5
Endogenous,PIK3CD,NM_005026.3,231
Endogenous,CEBPB,NM_005194.2,1872
Endogenous,CSF3R,NM_156038.2,134
Endogenous,TAP1,NM_000593.5,321
Endogenous,CASP8,NM_001228.4,578
Endogenous,CMKLR1,NM_004072.1,126
Endogenous,IL17RB,NM_018725.3,53
Endogenous,TNFRSF1A,NM_001065.2,1915
Endogenous,HLA-DRA,NM_019111.3,11834
Endogenous,IL16,NM_004513.4,284
Endogenous,MAGEB2,NM_002364.4,9
Endogenous,IL6ST,NM_002184.2,1958
Endogenous,GTF3C1,NM_001520.3,489
Endogenous,CD164,NM_006016.4,1821
Endogenous,ICAM3,NM_002162.3,234
Endogenous,AICDA,NM_020661.1,21
Endogenous,SH2D1A,NM_001114937.2,9
Endogenous,CARD9,NM_052813.4,110
Endogenous,CMA1,NM_001836.2,15
Endogenous,SLAMF1,NM_003037.2,34
Endogenous,IL2,NM_000586.2,6
Endogenous,TNFRSF13B,NM_012452.2,12
Endogenous,ITK,NM_005546.3,31
Endogenous,PPARG,NM_015869.3,22
Endogenous,SERPING1,NM_000062.2,4996
Endogenous,CD58,NM_001779.2,359
Endogenous,YTHDF2,NM_001172828.1,1021
Endogenous,C1S,NM_001734.2,4271
Endogenous,NFKB1,NM_003998.2,220
Endogenous,MST1R,NM_002447.1,61
Endogenous,CLU,NM_001831.2,103
Endogenous,TFEB,NM_007162.2,121
Endogenous,CASP3,NM_032991.2,464
Endogenous,IL7,NM_000880.2,30
Endogenous,BCL6,NM_001706.2,1504
Endogenous,TNFRSF10C,NM_003841.3,46
Endogenous,CD6,NM_006725.3,26
Endogenous,KLRK1,NM_007360.3,86
Endogenous,IRAK2,NM_001570.3,97
Endogenous,IL9,NM_000590.1,1
Endogenous,TLR7,NM_016562.3,107
Endogenous,CDK1,NM_001786.4,533
Endogenous,CD160,NM_007053.2,9
Endogenous,IRF1,NM_002198.1,356
Endogenous,IL11,NM_000641.2,34
Endogenous,NFKBIA,NM_020529.1,1025
Endogenous,CLEC4C,NM_203503.1,3
Endogenous,IL22,NM_020525.4,10
Endogenous,ATG16L1,NM_198890.2,306
Endogenous,TNFRSF9,NM_001561.4,34
Endogenous,XCL2,NM_003175.3,66
Endogenous,NEFL,NM_006158.3,12
Endogenous,PSEN1,NM_000021.2,662
Endogenous,CD163,NM_004244.4,640
Endogenous,DEFB1,NM_005218.3,64
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,IL32,NM_001012633.1,8546
Endogenous,C5,NM_001735.2,37
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,19
Endogenous,CD44,NM_001001392.1,535
Endogenous,IRF8,NM_002163.2,188
Endogenous,SIGIRR,NM_021805.2,429
Endogenous,IL3RA,NM_002183.2,54
Endogenous,IRF7,NM_001572.3,348
Endogenous,NT5E,NM_002526.2,480
Endogenous,IL13RA1,NM_001560.2,1987
Endogenous,CSF2RB,NM_000395.2,117
Endogenous,CYLD,NM_015247.1,651
Endogenous,TNFRSF11B,NM_002546.2,127
Endogenous,MPPED1,NM_001044370.1,16
Endogenous,MICA,NM_000247.1,216
Endogenous,TAL1,NM_003189.2,35
Endogenous,SBNO2,NM_014963.2,496
Endogenous,ICOS,NM_012092.2,26
Endogenous,TLR9,NM_017442.2,43
Endogenous,CEACAM1,NM_001712.3,32
Endogenous,TNF,NM_000594.2,110
Endogenous,TTK,NM_003318.3,154
Endogenous,IL1RN,NM_000577.3,35
Endogenous,MBL2,NM_000242.2,5
Endogenous,TLR8,NM_016610.2,30
Endogenous,KIR3DL2,NM_006737.2,17
Endogenous,REPS1,NM_001128617.2,703
Endogenous,CD180,NM_005582.2,113
Endogenous,PMCH,NM_002674.2,10
Endogenous,CCL11,NM_002986.2,86
Endogenous,CLEC4A,NM_194448.2,143
Endogenous,CD63,NM_001780.4,7946
Endogenous,TNFRSF4,NM_003327.2,50
Endogenous,CTLA4,NM_005214.3,30
Endogenous,C3AR1,NM_004054.2,202
Endogenous,TLR2,NM_003264.3,189
Endogenous,LTK,NM_001135685.1,23
Endogenous,LTA,NM_000595.2,39
Endogenous,PECAM1,NM_000442.3,831
Endogenous,CD244,NM_016382.2,23
Endogenous,STAT2,NM_005419.2,3305
Endogenous,IL4R,NM_000418.2,291
Endogenous,C1R,NM_001733.4,5028
Endogenous,GZMH,NM_033423.3,50
Endogenous,ATG7,NM_001136031.2,348
Endogenous,KLRC1,NM_002259.3,67
Endogenous,CD3EAP,NM_012099.1,118
Endogenous,ITGA4,NM_000885.4,232
Endogenous,MAP2K1,NM_002755.2,694
Endogenous,COL3A1,NM_000090.3,171045
Endogenous,CCL20,NM_004591.1,57
Endogenous,CR2,NM_001006658.1,30
Endogenous,IL15,NM_172174.1,213
Endogenous,CD33,NM_001177608.1,46
Endogenous,PLAU,NM_002658.2,4901
Endogenous,TNFRSF8,NM_152942.2,42
Endogenous,CX3CL1,NM_002996.3,146
Endogenous,SPACA3,NM_173847.3,13
Endogenous,ICAM4,NM_001039132.1,36
Endogenous,FOXJ1,NM_001454.3,210
Endogenous,CXCL13,NM_006419.2,24
Endogenous,IFNB1,NM_002176.2,31
Endogenous,IL19,NM_013371.3,23
Endogenous,CD86,NM_175862.3,97
Endogenous,SPO11,NM_198265.1,16
Endogenous,IL2RA,NM_000417.1,97
Endogenous,MCAM,NM_006500.2,371
Endogenous,BTLA,NM_181780.2,38
Endogenous,TGFB1,NM_000660.3,491
Endogenous,SMAD3,NM_005902.3,611
Endogenous,HLA-DQA1,NM_002122.3,10
Endogenous,IFITM2,NM_006435.2,6246
Endogenous,NCAM1,NM_000615.5,233
Endogenous,EGR2,NM_000399.3,493
Endogenous,CCL18,NM_002988.2,30
Endogenous,IFIH1,NM_022168.2,241
Endogenous,JAK3,NM_000215.2,147
Endogenous,CD70,NM_001252.2,10
Endogenous,TNFSF14,NM_003807.3,53
Endogenous,ENG,NM_001114753.1,691
Endogenous,CD3D,NM_000732.4,72
Endogenous,ALCAM,NM_001627.3,558
Endogenous,CD1C,NM_001765.2,17
Endogenous,MAPK1,NM_138957.2,697
Endogenous,ATF2,NM_001256090.1,626
Endogenous,ARG1,NM_000045.2,10
Endogenous,CD247,NM_198053.1,59
Endogenous,TRAF3,NM_145725.1,398
Endogenous,ABCB1,NM_000927.3,68
Endogenous,BCL10,NM_003921.2,492
Endogenous,TANK,NM_004180.2,901
Endogenous,NOTCH1,NM_017617.3,406
Endogenous,C8B,NM_000066.2,24
Endogenous,THBD,NM_000361.2,170
Endogenous,UBC,NM_021009.3,53258
Endogenous,CDH5,NM_001795.3,134
Endogenous,IL6R,NM_000565.2,101
Endogenous,MAVS,NM_020746.3,1611
Endogenous,LIF,NM_002309.3,316
Endogenous,LBP,NM_004139.2,6
Endogenous,BST1,NM_004334.2,210
Endogenous,PRKCE,NM_005400.2,86
Endogenous,MICB,NM_005931.3,90
Endogenous,SPANXB1,NM_032461.2,13
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,PTGDR2,NM_004778.1,23
Endogenous,KLRB1,NM_002258.2,86
Endogenous,MNX1,NM_005515.3,8
Endogenous,MAPK11,NM_002751.5,31
Endogenous,NFATC2,NM_012340.3,376
Endogenous,CD200,NM_005944.5,918
Endogenous,LAMP2,NM_001122606.1,1382
Endogenous,CD55,NM_000574.3,70
Endogenous,CT45A1,NM_001017417.1,23
Endogenous,ITGAM,NM_000632.3,114
Endogenous,IL23R,NM_144701.2,8
Endogenous,TNFRSF17,NM_001192.2,24
Endogenous,TREM1,NM_018643.3,49
Endogenous,MUC1,NM_001018017.1,1068
Endogenous,CLEC7A,NM_197954.2,169
Endogenous,IFNA8,NM_002170.3,8
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,FUT5,NM_002034.2,22
Endogenous,CD1B,NM_001764.2,2
Endogenous,CXCL12,NM_000609.5,950
Endogenous,SLC11A1,NM_000578.2,296
Endogenous,SAA1,NM_199161.1,78
Endogenous,IRAK1,NM_001569.3,914
Endogenous,IL10,NM_000572.2,80
Endogenous,IFNAR1,NM_000629.2,219
Endogenous,STAT6,NM_003153.3,2598
Endogenous,CCL8,NM_005623.2,99
Endogenous,IRF3,NM_001571.5,111
Endogenous,IL1RL1,NM_016232.4,29
Endogenous,CCL3,NM_002983.2,395
Endogenous,THY1,NM_006288.2,4389
Endogenous,ATG5,NM_004849.2,539
Endogenous,CCL7,NM_006273.2,14
Endogenous,HLA-E,NM_005516.4,3100
Endogenous,IL22RA2,NM_181310.1,14
Endogenous,ABL1,NM_005157.3,645
Endogenous,NUP107,NM_020401.2,1073
Endogenous,PLA2G6,NM_001004426.1,298
Endogenous,DOCK9,NM_001130048.1,1106
Endogenous,TIGIT,NM_173799.2,27
Endogenous,TCF7,NM_003202.2,173
Endogenous,CXCL11,NM_005409.4,166
Endogenous,LCN2,NM_005564.3,734
Endogenous,BLK,NM_001715.2,10
Endogenous,CCL5,NM_002985.2,301
Endogenous,NCR1,NM_004829.5,21
Endogenous,FCGR2B,NM_001002273.1,300
Endogenous,IL17RA,NM_014339.6,196
Endogenous,DUSP6,NM_001946.2,2403
Endogenous,S100A7,NM_002963.2,18
Endogenous,CD79A,NM_001783.3,34
Endogenous,CCL14,NM_032963.3,42
Endogenous,CCRL2,NM_003965.4,43
Endogenous,AMBP,NM_001633.3,6
Endogenous,KIT,NM_000222.2,30
Endogenous,CCL17,NM_002987.2,10
Endogenous,CLEC6A,NM_001007033.1,10
Endogenous,CREBBP,NM_004380.2,34
Endogenous,CTSH,NM_004390.3,1361
Endogenous,ITGAL,NM_002209.2,74
Endogenous,FCER2,NM_002002.4,9
Endogenous,NFATC4,NM_001136022.2,595
Endogenous,AMICA1,NM_153206.2,154
Endogenous,PSMB7,NM_002799.2,1365
Endogenous,MS4A2,NM_000139.3,17
Endogenous,C8G,NM_000606.2,6
Endogenous,IL4,NM_000589.2,8
Endogenous,REL,NM_002908.2,336
Endogenous,TNFSF4,NM_003326.2,212
Endogenous,CD40LG,NM_000074.2,32
Endogenous,HLA-DRB3,NM_022555.3,4501
Endogenous,IL12RB1,NM_005535.1,18
Endogenous,CREB5,NM_182898.2,122
Endogenous,CD276,NM_001024736.1,1805
Endogenous,MAPK8,NM_002750.2,349
Endogenous,ITGA5,NM_002205.2,1341
Endogenous,MAP4K2,NM_004579.2,128
Endogenous,TXNIP,NM_006472.1,4170
Endogenous,CREB1,NM_004379.3,675
Endogenous,MAP3K1,NM_005921.1,487
Endogenous,IL18,NM_001562.2,186
Endogenous,CX3CR1,NM_001337.3,385
Endogenous,PVR,NM_006505.3,225
Endogenous,MAPK14,NM_001315.1,1151
Endogenous,MASP1,NM_139125.3,10
Endogenous,BAGE,NM_001187.1,15
Endogenous,CYFIP2,NM_001037332.2,380
Endogenous,IL13,NM_002188.2,14
Endogenous,SPINK5,NM_006846.3,135
Endogenous,FCGR2A,NM_021642.3,1227
Endogenous,NFATC3,NM_004555.2,422
Endogenous,CFI,NM_000204.3,1910
Endogenous,DMBT1,NM_007329.2,38
Endogenous,BCL2,NM_000657.2,175
Endogenous,IFNG,NM_000619.2,12
Endogenous,KLRD1,NM_002262.3,27
Endogenous,TBX21,NM_013351.1,33
Endogenous,EPCAM,NM_002354.1,3422
Endogenous,CD34,NM_001025109.1,45
Endogenous,CD4,NM_000616.4,369
Endogenous,TNFRSF10B,NM_003842.3,235
Endogenous,PAX5,NM_016734.1,10
Endogenous,TAPBP,NM_003190.4,1235
Endogenous,CXCL1,NM_001511.1,273
Endogenous,C2,NM_000063.3,1025
Endogenous,FYN,NM_002037.3,620
Endogenous,BIRC5,NM_001168.2,287
Endogenous,ADA,NM_000022.2,84
Endogenous,CD7,NM_006137.6,30
Endogenous,CTCFL,NM_001269042.1,121
Endogenous,CTAGE1,NM_172241.2,3
Endogenous,NFATC1,NM_172389.1,159
Endogenous,MAGEC1,NM_005462.4,6
Endogenous,CCL22,NM_002990.3,6
Endogenous,TP53,NM_000546.2,1349
Endogenous,PLA2G1B,NM_000928.2,14
Endogenous,FEZ1,NM_005103.4,269
Endogenous,SEMG1,NM_003007.2,20
Endogenous,POU2F2,NM_002698.2,77
Endogenous,PSMB9,NM_002800.4,596
Endogenous,TARP,NM_001003799.1,33
Endogenous,PNMA1,NM_006029.4,256
Endogenous,BTK,NM_000061.1,57
Endogenous,ICAM2,NM_000873.3,118
Endogenous,CD99,NM_002414.3,3810
Endogenous,MR1,NM_001531.2,103
Endogenous,HLA-G,NM_002127.4,947
Endogenous,TNFRSF1B,NM_001066.2,261
Endogenous,HLA-DRB4,NM_021983.4,1002
Endogenous,OSM,NM_020530.4,43
Endogenous,IL24,NM_181339.1,16
Endogenous,ARG2,NM_001172.3,22
Endogenous,MERTK,NM_006343.2,477
Endogenous,MX1,NM_002462.2,3330
Endogenous,CD68,NM_001251.2,207
Endogenous,TNFRSF12A,NM_016639.1,129
Endogenous,HAVCR2,NM_032782.3,224
Endogenous,IFNAR2,NM_000874.3,1080
Endogenous,ECSIT,NM_001142464.2,252
Endogenous,MAF,NM_005360.4,222
Endogenous,CHIT1,NM_003465.2,21
Endogenous,CFB,NM_001710.5,1029
Endogenous,C1QB,NM_000491.3,1582
Endogenous,BST2,NM_004335.2,1011
Endogenous,IFNA7,NM_021057.2,15
Endogenous,BATF,NM_006399.3,19
Endogenous,LILRA1,NM_006863.1,23
Endogenous,AKT3,NM_181690.1,633
Endogenous,LCK,NM_005356.2,78
Endogenous,HSD11B1,NM_181755.1,36
Endogenous,LCP1,NM_002298.4,1421
Endogenous,ATF1,NM_005171.2,325
Endogenous,IGF1R,NM_000875.2,2206
Endogenous,MAPKAPK2,NM_004759.3,476
Endogenous,CCR6,NM_031409.2,32
Endogenous,CD5,NM_014207.2,57
Endogenous,IRF4,NM_002460.1,50
Endogenous,JAK2,NM_004972.2,372
Endogenous,LTBR,NM_002342.1,1296
Endogenous,SELE,NM_000450.2,8
Endogenous,TFE3,NM_006521.3,134
Endogenous,TMEFF2,NM_016192.2,7
Endogenous,MAGEA3,NM_005362.3,9
Endogenous,CEACAM8,NM_001816.3,11
Endogenous,CD79B,NM_021602.2,17
Endogenous,TPTE,NM_199259.2,15
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,IL26,NM_018402.1,11
Endogenous,IL23A,NM_016584.2,36
Endogenous,CD97,NM_078481.2,727
Endogenous,ZAP70,NM_001079.3,59
Endogenous,HLA-B,NM_005514.6,5916
Endogenous,CTSL,NM_001912.4,928
Endogenous,MARCO,NM_006770.3,62
Endogenous,PDGFRB,NM_002609.3,1816
Endogenous,ELANE,NM_001972.2,27
Endogenous,CD19,NM_001770.4,14
Endogenous,MAGEC2,NM_016249.3,13
Endogenous,IFIT1,NM_001548.3,908
Endogenous,TNFSF13,NM_003808.3,65
Endogenous,IL12A,NM_000882.2,18
Endogenous,ISG15,NM_005101.3,1144
Endogenous,C6,NM_000065.2,18
Endogenous,LILRA4,NM_012276.3,4
Endogenous,FCGR3A,NM_000569.6,1236
Endogenous,TRAF2,NM_021138.3,265
Endogenous,PASD1,NM_173493.2,8
Endogenous,TLR3,NM_003265.2,257
Endogenous,CFP,NM_002621.2,7
Endogenous,ITGAE,NM_002208.4,235
Endogenous,IGLL1,NM_020070.2,5
Endogenous,MASP2,NM_139208.1,8
Endogenous,RUNX1,NM_001754.4,1047
Endogenous,IL3,NM_000588.3,9
Endogenous,MME,NM_000902.2,71
Endogenous,CDKN1A,NM_000389.2,301
Endogenous,SYCP1,NM_003176.2,14
Endogenous,FADD,NM_003824.2,113
Endogenous,ZNF205,NM_001031686.1,49
Endogenous,CD8A,NM_001768.5,39
Endogenous,RUNX3,NM_004350.1,102
Endogenous,CD38,NM_001775.2,20
Endogenous,APP,NM_000484.3,4428
Endogenous,CD1A,NM_001763.2,2
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,36940
Endogenous,RAG1,NM_000448.2,60
Endogenous,NOD1,NM_006092.1,303
Endogenous,NLRC5,NM_032206.4,167
Endogenous,ISG20,NM_002201.4,168
Endogenous,TREM2,NM_018965.3,149
Endogenous,HRAS,NM_005343.2,193
Endogenous,IKBKB,NM_001556.1,938
Endogenous,LILRB2,NM_005874.1,56
Endogenous,SOCS1,NM_003745.1,73
Endogenous,FUT7,NM_004479.3,29
Endogenous,TLR5,NM_003268.3,69
Endogenous,CXCL6,NM_002993.3,38
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,19
Endogenous,XCR1,NM_005283.2,24
Endogenous,IFNL2,NM_172138.1,14
Endogenous,FAS,NM_000043.3,82
Endogenous,EOMES,NM_005442.2,16
Endogenous,MAP2K4,NM_003010.2,168
Endogenous,LTF,NM_002343.2,59
Endogenous,ANP32B,NM_006401.2,1485
Endogenous,IL2RB,NM_000878.2,102
Endogenous,IL25,NM_022789.2,8
Endogenous,PYCARD,NM_013258.3,88
Endogenous,MAGEA12,NM_001166386.1,12
Endogenous,CD37,NM_001774.2,24
Endogenous,LAMP1,NM_005561.3,3088
Endogenous,KLRF1,NM_016523.1,55
Endogenous,CD59,NM_000611.4,5521
Endogenous,CXCR1,NM_000634.2,25
Endogenous,IL5RA,NM_000564.3,23
Endogenous,IL34,NM_152456.1,36
Endogenous,TBK1,NM_013254.2,547
Endogenous,BMI1,NM_005180.5,624
Endogenous,IL17A,NM_002190.2,7
Endogenous,TXK,NM_003328.1,45
Endogenous,SERPINB2,NM_002575.1,91
Endogenous,PPBP,NM_002704.2,64
Endogenous,BAX,NM_138761.3,500
Endogenous,IL1RL2,NM_003854.2,88
Endogenous,STAT4,NM_003151.2,49
Endogenous,CD28,NM_001243078.1,17
Endogenous,LAMP3,NM_014398.3,143
Endogenous,TYK2,NM_003331.3,452
Endogenous,CCR9,NM_031200.1,4
Endogenous,SSX4,NM_005636.3,0
Endogenous,LILRB3,NM_006864.2,43
Endogenous,CXCL10,NM_001565.1,179
Endogenous,RRAD,NM_004165.1,14
Endogenous,CCR1,NM_001295.2,82
Endogenous,ITGA6,NM_000210.1,467
Endogenous,MEFV,NM_000243.2,16
Endogenous,CRP,NM_000567.2,2
Endogenous,MSR1,NM_002445.3,772
Endogenous,ULBP2,NM_025217.2,15
Endogenous,ITGB3,NM_000212.2,166
Endogenous,RIPK2,NM_003821.5,215
Endogenous,GZMM,NM_005317.2,5
Endogenous,RELA,NM_021975.2,106
Endogenous,S100A8,NM_002964.3,128
Endogenous,CSF1R,NM_005211.2,97
Endogenous,CHUK,NM_001278.3,367
Endogenous,CCL13,NM_005408.2,6
Endogenous,CCL1,NM_002981.1,1
Endogenous,F12,NM_000505.3,5
Endogenous,LY86,NM_004271.3,107
Endogenous,MYD88,NM_002468.3,494
Endogenous,IFNL1,NM_172140.1,19
Endogenous,LYN,NM_002350.1,159
Endogenous,CXCL3,NM_002090.2,121
Endogenous,EWSR1,NM_013986.3,1032
Endogenous,CD207,NM_015717.2,14
Endogenous,CSF1,NM_000757.4,234
Endogenous,NFKB2,NM_002502.2,436
Endogenous,SMAD2,NM_005901.5,1231
Endogenous,IL11RA,NM_147162.1,188
Endogenous,GNLY,NM_006433.2,87
Endogenous,CSF3,NM_000759.3,20
Endogenous,F2RL1,NM_005242.3,193
Endogenous,CEACAM6,NM_002483.4,34
Endogenous,CCL27,NM_006664.2,8
Endogenous,ENTPD1,NM_001098175.1,110
Endogenous,CTAG1B,NM_001327.2,51
Endogenous,IFITM1,NM_003641.3,14935
Endogenous,CXCL9,NM_002416.1,92
Endogenous,BCL2L1,NM_001191.2,1357
Endogenous,RPS6,NM_001010.2,23043
Endogenous,IDO1,NM_002164.3,71
Endogenous,FCGR1A,NM_000566.3,59
Endogenous,TNFSF8,NM_001244.3,41
Endogenous,IL1RAPL2,NM_017416.1,13
Endogenous,SH2D1B,NM_053282.4,19
Endogenous,IFIT2,NM_001547.4,170
Endogenous,ICAM1,NM_000201.2,492
Endogenous,ITCH,NM_001257138.1,1288
Endogenous,CXCL2,NM_002089.3,209
Endogenous,CXCL5,NM_002994.3,22
Endogenous,CXCR6,NM_006564.1,54
Endogenous,NLRP3,NM_001079821.2,137
Endogenous,NCF4,NM_000631.4,151
Endogenous,A2M,NM_000014.4,3322
Endogenous,ROPN1,NM_017578.2,19
Endogenous,CD8B,NM_004931.3,36
Endogenous,C1QBP,NM_001212.3,1012
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,1423
Endogenous,CAMP,NM_004345.3,10
Endogenous,TGFB2,NM_003238.2,267
Endogenous,IL18RAP,NM_003853.2,19
Endogenous,MS4A1,NM_152866.2,10
Endogenous,IFNA1,NM_024013.1,5
Endogenous,PIK3CG,NM_002649.2,84
Endogenous,CD80,NM_005191.3,32
Endogenous,IFI27,NM_005532.3,6351
Endogenous,SH2B2,NM_020979.3,44
Endogenous,CTSS,NM_004079.3,988
Endogenous,IL27,NM_145659.3,5
Endogenous,IFNA17,NM_021268.2,5
Endogenous,PDCD1,NM_005018.1,13
Endogenous,PSMD7,NM_002811.3,777
Endogenous,IL18R1,NM_003855.2,81
Endogenous,BLNK,NM_013314.2,49
Endogenous,CCR5,NM_000579.1,75
Endogenous,S100A12,NM_005621.1,12
Endogenous,ADORA2A,NM_000675.3,29
Endogenous,IL12B,NM_002187.2,12
Endogenous,GATA3,NM_001002295.1,15
Endogenous,IL10RA,NM_001558.2,313
Endogenous,GZMA,NM_006144.2,137
Endogenous,MAPK3,NM_001040056.1,413
Endogenous,VEGFA,NM_001025366.1,5872
Endogenous,HLA-DPB1,NM_002121.4,2566
Endogenous,CD48,NM_001778.2,114
Endogenous,MIF,NM_002415.1,2227
Endogenous,PRM1,NM_002761.2,10
Endogenous,SYT17,NM_016524.2,51
Endogenous,PDCD1LG2,NM_025239.3,89
Endogenous,CKLF,NM_181640.2,848
Endogenous,LRP1,NM_002332.2,4090
Endogenous,CD274,NM_014143.3,14
Endogenous,CCR2,NM_001123041.2,58
Endogenous,ITGA2,NM_002203.2,0
Endogenous,PDGFC,NM_016205.2,1140
Endogenous,FLT3,NM_004119.1,13
Endogenous,C8A,NM_000562.2,5
Endogenous,IRF5,NM_002200.3,120
Endogenous,ILF3,NM_001137673.1,3096
Endogenous,TRAF6,NM_145803.1,311
Endogenous,CCL4,NM_002984.2,266
Endogenous,CCL3L1,NM_021006.4,656
Endogenous,HLA-DMA,NM_006120.3,538
Endogenous,LILRA5,NM_181879.2,12
Endogenous,LAG3,NM_002286.5,66
Endogenous,TAB1,NM_153497.2,287
Endogenous,ST6GAL1,NM_003032.2,1544
Endogenous,HAMP,NM_021175.2,30
Endogenous,FLT3LG,NM_001459.3,83
Endogenous,CD47,NM_001777.3,2680
Endogenous,SELPLG,NM_001206609.1,79
Endogenous,TICAM1,NM_014261.1,104
Endogenous,CCND3,NM_001760.2,425
Endogenous,SSX1,NM_005635.2,7
Endogenous,CCL21,NM_002989.2,56
Endogenous,HLA-DPA1,NM_033554.2,1962
Endogenous,TNFSF13B,NM_006573.4,230
Endogenous,DPP4,NM_001935.3,96
Endogenous,COLEC12,NM_130386.2,572
Endogenous,ATG12,NM_004707.2,38
Endogenous,CD2,NM_001767.3,21
Endogenous,EGR1,NM_001964.2,1035
Endogenous,PLAUR,NM_001005376.1,430
Endogenous,ITGB2,NM_000211.2,339
Endogenous,ANXA1,NM_000700.1,3372
Endogenous,POU2AF1,NM_006235.2,5
Endogenous,SELL,NR_029467.1,26
Endogenous,LAIR2,NM_002288.3,91
Endogenous,CTSW,NM_001335.3,29
Endogenous,C9,NM_001737.3,10
Endogenous,IRGM,NM_001145805.1,14
Endogenous,CD74,NM_001025159.1,5684
Endogenous,MAGEA4,NM_001011548.1,7
Endogenous,CD3E,NM_000733.2,28
Positive,POS_C(8),ERCC_00002.1,567
Positive,POS_A(128),ERCC_00117.1,6425
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,136
Positive,POS_B(32),ERCC_00112.1,1737
Positive,POS_E(0.5),ERCC_00035.1,35
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,DNAJC14,NM_032364.5,241
Housekeeping,FCF1,NM_015962.4,1928
Housekeeping,DHX16,NM_001164239.1,331
Housekeeping,ABCF1,NM_001090.2,788
Housekeeping,EDC3,NM_001142443.1,984
Housekeeping,ZNF143,NM_003442.5,216
Housekeeping,HDAC3,NM_003883.2,497
Housekeeping,CNOT10,NM_001256741.1,400
Housekeeping,SAP130,NM_024545.3,335
Housekeeping,AGK,NM_018238.3,425
Housekeeping,POLR2A,NM_000937.2,1090
Housekeeping,AMMECR1L,NM_001199140.1,518
Housekeeping,SF3A3,NM_006802.2,798
Housekeeping,COG7,NM_153603.3,595
Housekeeping,TMUB2,NM_024107.2,506
Housekeeping,ZC3H14,NM_001160103.1,667
Housekeeping,DDX50,NM_024045.1,580
Housekeeping,G6PD,NM_000402.2,449
Housekeeping,MRPS5,NM_031902.3,937
Housekeeping,ALAS1,NM_000688.4,271
Housekeeping,PPIA,NM_021130.2,253
Housekeeping,SDHA,NM_004168.1,673
Housekeeping,TBP,NM_001172085.1,298
Housekeeping,ZNF346,NM_012279.2,140
Housekeeping,MTMR14,NM_022485.3,446
Housekeeping,ERCC3,NM_000122.1,309
Housekeeping,EIF2B4,NM_172195.3,742
Housekeeping,CC2D1B,NM_032449.2,28
Housekeeping,GUSB,NM_000181.1,282
Housekeeping,TLK2,NM_006852.2,375
Housekeeping,TUBB,NM_178014.2,4353
Housekeeping,TRIM39,NM_021253.3,96
Housekeeping,NUBP1,NM_001278506.1,139
Housekeeping,USP39,NM_001256725.1,303
Housekeeping,PRPF38A,NM_032864.3,738
Housekeeping,GPATCH3,NM_022078.2,54
Housekeeping,NOL7,NM_016167.3,612
Housekeeping,CNOT4,NM_001190848.1,712
Housekeeping,HPRT1,NM_000194.1,542
Housekeeping,ZKSCAN5,NM_014569.3,94
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

