<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-13B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,2
BindingDensity,2.91
CartridgeID,PP2
CartridgeBarcode,206353871216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,11
Endogenous,C7,NM_000587.2,3332
Endogenous,CASP10,NM_032977.3,29
Endogenous,PBK,NM_018492.2,65
Endogenous,CCL25,NM_005624.2,7
Endogenous,CD1D,NM_001766.3,44
Endogenous,TFRC,NM_003234.1,1595
Endogenous,FPR2,NM_001462.3,29
Endogenous,CD24,NM_013230.2,7798
Endogenous,TNFRSF14,NM_003820.2,527
Endogenous,DDX43,NM_018665.2,19
Endogenous,IL13RA2,NM_000640.2,25
Endogenous,IL7R,NM_002185.2,101
Endogenous,IL1A,NM_000575.3,7
Endogenous,IL5,NM_000879.2,3
Endogenous,GAGE1,NM_001040663.2,18
Endogenous,IKBKE,NM_014002.2,126
Endogenous,ETS1,NM_005238.3,658
Endogenous,INPP5D,NM_005541.3,243
Endogenous,CD53,NM_001040033.1,796
Endogenous,CD9,NM_001769.2,9679
Endogenous,TICAM2,NM_021649.4,145
Endogenous,FCER1A,NM_002001.2,35
Endogenous,PIN1,NM_006221.2,291
Endogenous,C4B,NM_001002029.3,1208
Endogenous,TNFRSF18,NM_004195.2,41
Endogenous,KIR3DL1,NM_013289.2,26
Endogenous,ITGB1,NM_033666.2,9362
Endogenous,CTSG,NM_001911.2,1
Endogenous,IL17F,NM_052872.3,11
Endogenous,LTB,NM_002341.1,91
Endogenous,SPP1,NM_000582.2,4244
Endogenous,LGALS3,NM_001177388.1,3717
Endogenous,GZMB,NM_004131.3,26
Endogenous,CCL28,NM_148672.2,254
Endogenous,CARD11,NM_032415.2,166
Endogenous,ATM,NM_000051.3,20
Endogenous,ELK1,NM_005229.3,119
Endogenous,RORA,NM_134261.2,240
Endogenous,IRAK4,NM_016123.1,97
Endogenous,CXCL16,NM_001100812.1,483
Endogenous,SPN,NM_003123.3,24
Endogenous,CXCR4,NM_003467.2,1139
Endogenous,PRF1,NM_005041.3,59
Endogenous,JAK1,NM_002227.1,571
Endogenous,CCL26,NM_006072.4,17
Endogenous,DDX58,NM_014314.3,885
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCL15,NM_032965.3,7
Endogenous,VCAM1,NM_001078.3,418
Endogenous,C1QA,NM_015991.2,400
Endogenous,ATG10,NM_001131028.1,115
Endogenous,TNFSF10,NM_003810.2,2174
Endogenous,TLR6,NM_006068.2,83
Endogenous,CLEC5A,NM_013252.2,144
Endogenous,S100B,NM_006272.1,35
Endogenous,TLR10,NM_030956.2,42
Endogenous,OAS3,NM_006187.2,776
Endogenous,F13A1,NM_000129.3,1047
Endogenous,IL17B,NM_014443.2,11
Endogenous,CD22,NM_001771.2,907
Endogenous,CD209,NM_021155.2,23
Endogenous,SMPD3,NM_018667.3,20
Endogenous,TIRAP,NM_148910.2,70
Endogenous,CCL16,NM_004590.2,7
Endogenous,CD83,NM_004233.3,312
Endogenous,STAT5B,NM_012448.3,539
Endogenous,KLRG1,NM_005810.3,52
Endogenous,MAP2K2,NM_030662.2,600
Endogenous,CXCR2,NM_001557.2,12
Endogenous,ITGA2B,NM_000419.3,24
Endogenous,CD1E,NM_001042583.1,3
Endogenous,IL1B,NM_000576.2,64
Endogenous,MAGEA1,NM_004988.4,8
Endogenous,DUSP4,NM_057158.2,91
Endogenous,IL1RAP,NM_002182.2,2042
Endogenous,GPI,NM_000175.2,1704
Endogenous,JAM3,NM_032801.3,321
Endogenous,EBI3,NM_005755.2,15
Endogenous,MFGE8,NM_001114614.1,4160
Endogenous,CDH1,NM_004360.2,2324
Endogenous,CXCL14,NM_004887.4,1905
Endogenous,FOXP3,NM_014009.3,28
Endogenous,STAT3,NM_139276.2,3279
Endogenous,RELB,NM_006509.2,340
Endogenous,MAP3K5,NM_005923.3,689
Endogenous,CXCR5,NM_001716.3,14
Endogenous,BID,NM_001196.2,39
Endogenous,EP300,NM_001429.2,1162
Endogenous,MEF2C,NM_002397.3,354
Endogenous,IFI35,NM_005533.3,213
Endogenous,CD36,NM_001001548.2,1770
Endogenous,PSEN2,NM_000447.2,120
Endogenous,CXCR3,NM_001504.1,40
Endogenous,TLR1,NM_003263.3,450
Endogenous,MRC1,NM_002438.2,305
Endogenous,IKBKG,NM_003639.2,183
Endogenous,IL1R2,NM_173343.1,81
Endogenous,CR1,NM_000651.4,93
Endogenous,CFD,NM_001928.2,208
Endogenous,PTPRC,NM_080921.3,381
Endogenous,APOE,NM_000041.2,3028
Endogenous,LY9,NM_001033667.1,70
Endogenous,ITGA1,NM_181501.1,1079
Endogenous,HLA-DMB,NM_002118.3,525
Endogenous,FCER1G,NM_004106.1,360
Endogenous,IFNA2,NM_000605.3,10
Endogenous,CD40,NM_001250.4,370
Endogenous,CASP1,NM_001223.3,321
Endogenous,SIGLEC1,NM_023068.3,264
Endogenous,ITGAX,NM_000887.3,346
Endogenous,CCL19,NM_006274.2,121
Endogenous,PTGS2,NM_000963.1,44
Endogenous,CD27,NM_001242.4,92
Endogenous,PSMB10,NM_002801.2,266
Endogenous,PSMB8,NM_004159.4,967
Endogenous,TNFSF15,NM_001204344.1,37
Endogenous,HLA-A,NM_002116.5,4217
Endogenous,CCR4,NM_005508.4,27
Endogenous,HMGB1,NM_002128.4,2135
Endogenous,THBS1,NM_003246.2,6715
Endogenous,FOS,NM_005252.2,8550
Endogenous,SPA17,NM_017425.3,231
Endogenous,SLAMF7,NM_021181.3,52
Endogenous,LILRB1,NM_001081637.1,114
Endogenous,IL21,NM_021803.2,7
Endogenous,HLA-C,NM_002117.4,1942
Endogenous,TOLLIP,NM_019009.2,384
Endogenous,TAP2,NM_000544.3,415
Endogenous,IL6,NM_000600.1,37
Endogenous,IL21R,NM_021798.2,34
Endogenous,CD84,NM_001184879.1,231
Endogenous,KLRC2,NM_002260.3,15
Endogenous,TNFRSF11A,NM_003839.2,66
Endogenous,CD3G,NM_000073.2,22
Endogenous,VEGFC,NM_005429.2,163
Endogenous,IL2RG,NM_000206.1,163
Endogenous,IFNGR1,NM_000416.1,1377
Endogenous,LRRN3,NM_001099660.1,43
Endogenous,TLR4,NM_138554.2,290
Endogenous,LY96,NM_015364.2,251
Endogenous,C3,NM_000064.2,6942
Endogenous,PRG2,NM_002728.4,27
Endogenous,AXL,NM_021913.2,583
Endogenous,USP9Y,NM_004654.3,25
Endogenous,ITGB4,NM_001005731.1,2235
Endogenous,IL1R1,NM_000877.2,1070
Endogenous,CD96,NM_005816.4,54
Endogenous,NOS2A,NM_153292.1,7
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,467
Endogenous,GZMK,NM_002104.2,101
Endogenous,CD46,NM_172350.1,2997
Endogenous,IGF2R,NM_000876.1,694
Endogenous,CYBB,NM_000397.3,416
Endogenous,PRKCD,NM_006254.3,527
Endogenous,IL15RA,NM_002189.2,231
Endogenous,CCR3,NM_001837.2,8
Endogenous,IL8,NM_000584.2,59
Endogenous,AIRE,NM_000383.2,7
Endogenous,SLAMF6,NM_001184714.1,45
Endogenous,PRAME,NM_006115.3,437
Endogenous,TNFRSF13C,NM_052945.3,28
Endogenous,MAP3K7,NM_145333.1,1192
Endogenous,TNFSF12,NM_003809.2,439
Endogenous,IRF2,NM_002199.3,399
Endogenous,TPSAB1,NM_003294.3,412
Endogenous,IFI16,NM_005531.1,1547
Endogenous,STAT1,NM_007315.2,2411
Endogenous,CD81,NM_004356.3,25141
Endogenous,HLA-DOB,NM_002120.3,214
Endogenous,NOD2,NM_022162.1,16
Endogenous,TNFAIP3,NM_006290.2,283
Endogenous,RORC,NM_001001523.1,133
Endogenous,SYK,NM_003177.3,299
Endogenous,ICOSLG,NM_015259.4,96
Endogenous,CD14,NM_000591.2,813
Endogenous,HCK,NM_002110.2,113
Endogenous,CCR7,NM_001838.2,5
Endogenous,PIK3CD,NM_005026.3,143
Endogenous,CEBPB,NM_005194.2,1320
Endogenous,CSF3R,NM_156038.2,120
Endogenous,TAP1,NM_000593.5,272
Endogenous,CASP8,NM_001228.4,462
Endogenous,CMKLR1,NM_004072.1,164
Endogenous,IL17RB,NM_018725.3,18
Endogenous,TNFRSF1A,NM_001065.2,1635
Endogenous,HLA-DRA,NM_019111.3,7754
Endogenous,IL16,NM_004513.4,567
Endogenous,MAGEB2,NM_002364.4,0
Endogenous,IL6ST,NM_002184.2,2398
Endogenous,GTF3C1,NM_001520.3,476
Endogenous,CD164,NM_006016.4,2247
Endogenous,ICAM3,NM_002162.3,193
Endogenous,AICDA,NM_020661.1,16
Endogenous,SH2D1A,NM_001114937.2,26
Endogenous,CARD9,NM_052813.4,33
Endogenous,CMA1,NM_001836.2,7
Endogenous,SLAMF1,NM_003037.2,28
Endogenous,IL2,NM_000586.2,6
Endogenous,TNFRSF13B,NM_012452.2,19
Endogenous,ITK,NM_005546.3,31
Endogenous,PPARG,NM_015869.3,62
Endogenous,SERPING1,NM_000062.2,6187
Endogenous,CD58,NM_001779.2,392
Endogenous,YTHDF2,NM_001172828.1,899
Endogenous,C1S,NM_001734.2,4611
Endogenous,NFKB1,NM_003998.2,165
Endogenous,MST1R,NM_002447.1,47
Endogenous,CLU,NM_001831.2,31
Endogenous,TFEB,NM_007162.2,82
Endogenous,CASP3,NM_032991.2,250
Endogenous,IL7,NM_000880.2,14
Endogenous,BCL6,NM_001706.2,577
Endogenous,TNFRSF10C,NM_003841.3,33
Endogenous,CD6,NM_006725.3,20
Endogenous,KLRK1,NM_007360.3,78
Endogenous,IRAK2,NM_001570.3,46
Endogenous,IL9,NM_000590.1,8
Endogenous,TLR7,NM_016562.3,79
Endogenous,CDK1,NM_001786.4,402
Endogenous,CD160,NM_007053.2,5
Endogenous,IRF1,NM_002198.1,216
Endogenous,IL11,NM_000641.2,18
Endogenous,NFKBIA,NM_020529.1,1378
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,IL22,NM_020525.4,7
Endogenous,ATG16L1,NM_198890.2,286
Endogenous,TNFRSF9,NM_001561.4,30
Endogenous,XCL2,NM_003175.3,32
Endogenous,NEFL,NM_006158.3,8
Endogenous,PSEN1,NM_000021.2,874
Endogenous,CD163,NM_004244.4,822
Endogenous,DEFB1,NM_005218.3,83
Endogenous,HLA-DQB1,NM_002123.3,15
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,IL32,NM_001012633.1,8980
Endogenous,C5,NM_001735.2,30
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,15
Endogenous,CD44,NM_001001392.1,534
Endogenous,IRF8,NM_002163.2,228
Endogenous,SIGIRR,NM_021805.2,290
Endogenous,IL3RA,NM_002183.2,24
Endogenous,IRF7,NM_001572.3,361
Endogenous,NT5E,NM_002526.2,1447
Endogenous,IL13RA1,NM_001560.2,1599
Endogenous,CSF2RB,NM_000395.2,90
Endogenous,CYLD,NM_015247.1,426
Endogenous,TNFRSF11B,NM_002546.2,20
Endogenous,MPPED1,NM_001044370.1,14
Endogenous,MICA,NM_000247.1,147
Endogenous,TAL1,NM_003189.2,28
Endogenous,SBNO2,NM_014963.2,652
Endogenous,ICOS,NM_012092.2,27
Endogenous,TLR9,NM_017442.2,31
Endogenous,CEACAM1,NM_001712.3,63
Endogenous,TNF,NM_000594.2,79
Endogenous,TTK,NM_003318.3,393
Endogenous,IL1RN,NM_000577.3,40
Endogenous,MBL2,NM_000242.2,6
Endogenous,TLR8,NM_016610.2,15
Endogenous,KIR3DL2,NM_006737.2,15
Endogenous,REPS1,NM_001128617.2,578
Endogenous,CD180,NM_005582.2,90
Endogenous,PMCH,NM_002674.2,7
Endogenous,CCL11,NM_002986.2,34
Endogenous,CLEC4A,NM_194448.2,111
Endogenous,CD63,NM_001780.4,5418
Endogenous,TNFRSF4,NM_003327.2,37
Endogenous,CTLA4,NM_005214.3,28
Endogenous,C3AR1,NM_004054.2,180
Endogenous,TLR2,NM_003264.3,143
Endogenous,LTK,NM_001135685.1,13
Endogenous,LTA,NM_000595.2,24
Endogenous,PECAM1,NM_000442.3,768
Endogenous,CD244,NM_016382.2,22
Endogenous,STAT2,NM_005419.2,3060
Endogenous,IL4R,NM_000418.2,174
Endogenous,C1R,NM_001733.4,4551
Endogenous,GZMH,NM_033423.3,28
Endogenous,ATG7,NM_001136031.2,286
Endogenous,KLRC1,NM_002259.3,52
Endogenous,CD3EAP,NM_012099.1,236
Endogenous,ITGA4,NM_000885.4,150
Endogenous,MAP2K1,NM_002755.2,454
Endogenous,COL3A1,NM_000090.3,97779
Endogenous,CCL20,NM_004591.1,69
Endogenous,CR2,NM_001006658.1,38
Endogenous,IL15,NM_172174.1,124
Endogenous,CD33,NM_001177608.1,31
Endogenous,PLAU,NM_002658.2,766
Endogenous,TNFRSF8,NM_152942.2,19
Endogenous,CX3CL1,NM_002996.3,489
Endogenous,SPACA3,NM_173847.3,23
Endogenous,ICAM4,NM_001039132.1,36
Endogenous,FOXJ1,NM_001454.3,480
Endogenous,CXCL13,NM_006419.2,33
Endogenous,IFNB1,NM_002176.2,11
Endogenous,IL19,NM_013371.3,22
Endogenous,CD86,NM_175862.3,73
Endogenous,SPO11,NM_198265.1,10
Endogenous,IL2RA,NM_000417.1,61
Endogenous,MCAM,NM_006500.2,314
Endogenous,BTLA,NM_181780.2,37
Endogenous,TGFB1,NM_000660.3,452
Endogenous,SMAD3,NM_005902.3,287
Endogenous,HLA-DQA1,NM_002122.3,9
Endogenous,IFITM2,NM_006435.2,3188
Endogenous,NCAM1,NM_000615.5,77
Endogenous,EGR2,NM_000399.3,187
Endogenous,CCL18,NM_002988.2,53
Endogenous,IFIH1,NM_022168.2,385
Endogenous,JAK3,NM_000215.2,182
Endogenous,CD70,NM_001252.2,13
Endogenous,TNFSF14,NM_003807.3,32
Endogenous,ENG,NM_001114753.1,650
Endogenous,CD3D,NM_000732.4,64
Endogenous,ALCAM,NM_001627.3,993
Endogenous,CD1C,NM_001765.2,17
Endogenous,MAPK1,NM_138957.2,876
Endogenous,ATF2,NM_001256090.1,751
Endogenous,ARG1,NM_000045.2,9
Endogenous,CD247,NM_198053.1,47
Endogenous,TRAF3,NM_145725.1,407
Endogenous,ABCB1,NM_000927.3,70
Endogenous,BCL10,NM_003921.2,491
Endogenous,TANK,NM_004180.2,1319
Endogenous,NOTCH1,NM_017617.3,354
Endogenous,C8B,NM_000066.2,13
Endogenous,THBD,NM_000361.2,116
Endogenous,UBC,NM_021009.3,46193
Endogenous,CDH5,NM_001795.3,133
Endogenous,IL6R,NM_000565.2,87
Endogenous,MAVS,NM_020746.3,471
Endogenous,LIF,NM_002309.3,154
Endogenous,LBP,NM_004139.2,9
Endogenous,BST1,NM_004334.2,122
Endogenous,PRKCE,NM_005400.2,67
Endogenous,MICB,NM_005931.3,84
Endogenous,SPANXB1,NM_032461.2,12
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,PTGDR2,NM_004778.1,11
Endogenous,KLRB1,NM_002258.2,40
Endogenous,MNX1,NM_005515.3,3
Endogenous,MAPK11,NM_002751.5,26
Endogenous,NFATC2,NM_012340.3,309
Endogenous,CD200,NM_005944.5,1164
Endogenous,LAMP2,NM_001122606.1,1334
Endogenous,CD55,NM_000574.3,108
Endogenous,CT45A1,NM_001017417.1,41
Endogenous,ITGAM,NM_000632.3,150
Endogenous,IL23R,NM_144701.2,10
Endogenous,TNFRSF17,NM_001192.2,61
Endogenous,TREM1,NM_018643.3,0
Endogenous,MUC1,NM_001018017.1,2475
Endogenous,CLEC7A,NM_197954.2,134
Endogenous,IFNA8,NM_002170.3,6
Endogenous,TNFSF18,NM_005092.2,12
Endogenous,FUT5,NM_002034.2,13
Endogenous,CD1B,NM_001764.2,4
Endogenous,CXCL12,NM_000609.5,1763
Endogenous,SLC11A1,NM_000578.2,167
Endogenous,SAA1,NM_199161.1,664
Endogenous,IRAK1,NM_001569.3,487
Endogenous,IL10,NM_000572.2,63
Endogenous,IFNAR1,NM_000629.2,136
Endogenous,STAT6,NM_003153.3,2827
Endogenous,CCL8,NM_005623.2,178
Endogenous,IRF3,NM_001571.5,112
Endogenous,IL1RL1,NM_016232.4,44
Endogenous,CCL3,NM_002983.2,306
Endogenous,THY1,NM_006288.2,1473
Endogenous,ATG5,NM_004849.2,646
Endogenous,CCL7,NM_006273.2,14
Endogenous,HLA-E,NM_005516.4,2402
Endogenous,IL22RA2,NM_181310.1,20
Endogenous,ABL1,NM_005157.3,490
Endogenous,NUP107,NM_020401.2,1314
Endogenous,PLA2G6,NM_001004426.1,421
Endogenous,DOCK9,NM_001130048.1,864
Endogenous,TIGIT,NM_173799.2,42
Endogenous,TCF7,NM_003202.2,129
Endogenous,CXCL11,NM_005409.4,75
Endogenous,LCN2,NM_005564.3,830
Endogenous,BLK,NM_001715.2,17
Endogenous,CCL5,NM_002985.2,227
Endogenous,NCR1,NM_004829.5,19
Endogenous,FCGR2B,NM_001002273.1,487
Endogenous,IL17RA,NM_014339.6,186
Endogenous,DUSP6,NM_001946.2,1645
Endogenous,S100A7,NM_002963.2,15
Endogenous,CD79A,NM_001783.3,92
Endogenous,CCL14,NM_032963.3,121
Endogenous,CCRL2,NM_003965.4,41
Endogenous,AMBP,NM_001633.3,3
Endogenous,KIT,NM_000222.2,35
Endogenous,CCL17,NM_002987.2,12
Endogenous,CLEC6A,NM_001007033.1,12
Endogenous,CREBBP,NM_004380.2,23
Endogenous,CTSH,NM_004390.3,1198
Endogenous,ITGAL,NM_002209.2,78
Endogenous,FCER2,NM_002002.4,15
Endogenous,NFATC4,NM_001136022.2,520
Endogenous,AMICA1,NM_153206.2,144
Endogenous,PSMB7,NM_002799.2,1421
Endogenous,MS4A2,NM_000139.3,38
Endogenous,C8G,NM_000606.2,17
Endogenous,IL4,NM_000589.2,7
Endogenous,REL,NM_002908.2,296
Endogenous,TNFSF4,NM_003326.2,131
Endogenous,CD40LG,NM_000074.2,16
Endogenous,HLA-DRB3,NM_022555.3,2339
Endogenous,IL12RB1,NM_005535.1,14
Endogenous,CREB5,NM_182898.2,120
Endogenous,CD276,NM_001024736.1,1233
Endogenous,MAPK8,NM_002750.2,366
Endogenous,ITGA5,NM_002205.2,554
Endogenous,MAP4K2,NM_004579.2,149
Endogenous,TXNIP,NM_006472.1,9207
Endogenous,CREB1,NM_004379.3,773
Endogenous,MAP3K1,NM_005921.1,775
Endogenous,IL18,NM_001562.2,202
Endogenous,CX3CR1,NM_001337.3,341
Endogenous,PVR,NM_006505.3,399
Endogenous,MAPK14,NM_001315.1,1030
Endogenous,MASP1,NM_139125.3,18
Endogenous,BAGE,NM_001187.1,17
Endogenous,CYFIP2,NM_001037332.2,82
Endogenous,IL13,NM_002188.2,20
Endogenous,SPINK5,NM_006846.3,67
Endogenous,FCGR2A,NM_021642.3,844
Endogenous,NFATC3,NM_004555.2,484
Endogenous,CFI,NM_000204.3,1358
Endogenous,DMBT1,NM_007329.2,16
Endogenous,BCL2,NM_000657.2,144
Endogenous,IFNG,NM_000619.2,22
Endogenous,KLRD1,NM_002262.3,19
Endogenous,TBX21,NM_013351.1,19
Endogenous,EPCAM,NM_002354.1,2827
Endogenous,CD34,NM_001025109.1,45
Endogenous,CD4,NM_000616.4,370
Endogenous,TNFRSF10B,NM_003842.3,163
Endogenous,PAX5,NM_016734.1,13
Endogenous,TAPBP,NM_003190.4,1337
Endogenous,CXCL1,NM_001511.1,510
Endogenous,C2,NM_000063.3,1421
Endogenous,FYN,NM_002037.3,280
Endogenous,BIRC5,NM_001168.2,241
Endogenous,ADA,NM_000022.2,102
Endogenous,CD7,NM_006137.6,10
Endogenous,CTCFL,NM_001269042.1,179
Endogenous,CTAGE1,NM_172241.2,9
Endogenous,NFATC1,NM_172389.1,125
Endogenous,MAGEC1,NM_005462.4,8
Endogenous,CCL22,NM_002990.3,13
Endogenous,TP53,NM_000546.2,698
Endogenous,PLA2G1B,NM_000928.2,7
Endogenous,FEZ1,NM_005103.4,155
Endogenous,SEMG1,NM_003007.2,35
Endogenous,POU2F2,NM_002698.2,51
Endogenous,PSMB9,NM_002800.4,382
Endogenous,TARP,NM_001003799.1,47
Endogenous,PNMA1,NM_006029.4,529
Endogenous,BTK,NM_000061.1,61
Endogenous,ICAM2,NM_000873.3,99
Endogenous,CD99,NM_002414.3,2638
Endogenous,MR1,NM_001531.2,91
Endogenous,HLA-G,NM_002127.4,958
Endogenous,TNFRSF1B,NM_001066.2,203
Endogenous,HLA-DRB4,NM_021983.4,1312
Endogenous,OSM,NM_020530.4,16
Endogenous,IL24,NM_181339.1,10
Endogenous,ARG2,NM_001172.3,73
Endogenous,MERTK,NM_006343.2,502
Endogenous,MX1,NM_002462.2,3015
Endogenous,CD68,NM_001251.2,262
Endogenous,TNFRSF12A,NM_016639.1,99
Endogenous,HAVCR2,NM_032782.3,183
Endogenous,IFNAR2,NM_000874.3,776
Endogenous,ECSIT,NM_001142464.2,194
Endogenous,MAF,NM_005360.4,127
Endogenous,CHIT1,NM_003465.2,48
Endogenous,CFB,NM_001710.5,612
Endogenous,C1QB,NM_000491.3,1533
Endogenous,BST2,NM_004335.2,1026
Endogenous,IFNA7,NM_021057.2,14
Endogenous,BATF,NM_006399.3,15
Endogenous,LILRA1,NM_006863.1,23
Endogenous,AKT3,NM_181690.1,609
Endogenous,LCK,NM_005356.2,76
Endogenous,HSD11B1,NM_181755.1,124
Endogenous,LCP1,NM_002298.4,1881
Endogenous,ATF1,NM_005171.2,369
Endogenous,IGF1R,NM_000875.2,901
Endogenous,MAPKAPK2,NM_004759.3,507
Endogenous,CCR6,NM_031409.2,36
Endogenous,CD5,NM_014207.2,66
Endogenous,IRF4,NM_002460.1,95
Endogenous,JAK2,NM_004972.2,405
Endogenous,LTBR,NM_002342.1,1237
Endogenous,SELE,NM_000450.2,12
Endogenous,TFE3,NM_006521.3,100
Endogenous,TMEFF2,NM_016192.2,5
Endogenous,MAGEA3,NM_005362.3,5
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,CD79B,NM_021602.2,38
Endogenous,TPTE,NM_199259.2,5
Endogenous,TNFSF11,NM_003701.2,32
Endogenous,KIR3DL3,NM_153443.3,8
Endogenous,IL26,NM_018402.1,7
Endogenous,IL23A,NM_016584.2,29
Endogenous,CD97,NM_078481.2,381
Endogenous,ZAP70,NM_001079.3,88
Endogenous,HLA-B,NM_005514.6,5343
Endogenous,CTSL,NM_001912.4,594
Endogenous,MARCO,NM_006770.3,20
Endogenous,PDGFRB,NM_002609.3,2356
Endogenous,ELANE,NM_001972.2,55
Endogenous,CD19,NM_001770.4,39
Endogenous,MAGEC2,NM_016249.3,8
Endogenous,IFIT1,NM_001548.3,1771
Endogenous,TNFSF13,NM_003808.3,72
Endogenous,IL12A,NM_000882.2,54
Endogenous,ISG15,NM_005101.3,2839
Endogenous,C6,NM_000065.2,48
Endogenous,LILRA4,NM_012276.3,10
Endogenous,FCGR3A,NM_000569.6,829
Endogenous,TRAF2,NM_021138.3,277
Endogenous,PASD1,NM_173493.2,9
Endogenous,TLR3,NM_003265.2,244
Endogenous,CFP,NM_002621.2,9
Endogenous,ITGAE,NM_002208.4,180
Endogenous,IGLL1,NM_020070.2,16
Endogenous,MASP2,NM_139208.1,7
Endogenous,RUNX1,NM_001754.4,947
Endogenous,IL3,NM_000588.3,0
Endogenous,MME,NM_000902.2,31
Endogenous,CDKN1A,NM_000389.2,204
Endogenous,SYCP1,NM_003176.2,11
Endogenous,FADD,NM_003824.2,64
Endogenous,ZNF205,NM_001031686.1,71
Endogenous,CD8A,NM_001768.5,50
Endogenous,RUNX3,NM_004350.1,450
Endogenous,CD38,NM_001775.2,29
Endogenous,APP,NM_000484.3,4281
Endogenous,CD1A,NM_001763.2,6
Endogenous,CCL24,NM_002991.2,4
Endogenous,FN1,NM_212482.1,17925
Endogenous,RAG1,NM_000448.2,39
Endogenous,NOD1,NM_006092.1,257
Endogenous,NLRC5,NM_032206.4,156
Endogenous,ISG20,NM_002201.4,171
Endogenous,TREM2,NM_018965.3,110
Endogenous,HRAS,NM_005343.2,124
Endogenous,IKBKB,NM_001556.1,403
Endogenous,LILRB2,NM_005874.1,58
Endogenous,SOCS1,NM_003745.1,76
Endogenous,FUT7,NM_004479.3,18
Endogenous,TLR5,NM_003268.3,99
Endogenous,CXCL6,NM_002993.3,248
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,19
Endogenous,XCR1,NM_005283.2,30
Endogenous,IFNL2,NM_172138.1,10
Endogenous,FAS,NM_000043.3,67
Endogenous,EOMES,NM_005442.2,17
Endogenous,MAP2K4,NM_003010.2,135
Endogenous,LTF,NM_002343.2,34
Endogenous,ANP32B,NM_006401.2,1091
Endogenous,IL2RB,NM_000878.2,45
Endogenous,IL25,NM_022789.2,10
Endogenous,PYCARD,NM_013258.3,58
Endogenous,MAGEA12,NM_001166386.1,8
Endogenous,CD37,NM_001774.2,19
Endogenous,LAMP1,NM_005561.3,3783
Endogenous,KLRF1,NM_016523.1,94
Endogenous,CD59,NM_000611.4,7183
Endogenous,CXCR1,NM_000634.2,40
Endogenous,IL5RA,NM_000564.3,30
Endogenous,IL34,NM_152456.1,27
Endogenous,TBK1,NM_013254.2,432
Endogenous,BMI1,NM_005180.5,718
Endogenous,IL17A,NM_002190.2,1
Endogenous,TXK,NM_003328.1,55
Endogenous,SERPINB2,NM_002575.1,35
Endogenous,PPBP,NM_002704.2,23
Endogenous,BAX,NM_138761.3,432
Endogenous,IL1RL2,NM_003854.2,44
Endogenous,STAT4,NM_003151.2,45
Endogenous,CD28,NM_001243078.1,19
Endogenous,LAMP3,NM_014398.3,227
Endogenous,TYK2,NM_003331.3,255
Endogenous,CCR9,NM_031200.1,4
Endogenous,SSX4,NM_005636.3,0
Endogenous,LILRB3,NM_006864.2,16
Endogenous,CXCL10,NM_001565.1,155
Endogenous,RRAD,NM_004165.1,12
Endogenous,CCR1,NM_001295.2,59
Endogenous,ITGA6,NM_000210.1,653
Endogenous,MEFV,NM_000243.2,9
Endogenous,CRP,NM_000567.2,9
Endogenous,MSR1,NM_002445.3,665
Endogenous,ULBP2,NM_025217.2,8
Endogenous,ITGB3,NM_000212.2,196
Endogenous,RIPK2,NM_003821.5,152
Endogenous,GZMM,NM_005317.2,3
Endogenous,RELA,NM_021975.2,115
Endogenous,S100A8,NM_002964.3,88
Endogenous,CSF1R,NM_005211.2,60
Endogenous,CHUK,NM_001278.3,207
Endogenous,CCL13,NM_005408.2,4
Endogenous,CCL1,NM_002981.1,4
Endogenous,F12,NM_000505.3,15
Endogenous,LY86,NM_004271.3,99
Endogenous,MYD88,NM_002468.3,262
Endogenous,IFNL1,NM_172140.1,17
Endogenous,LYN,NM_002350.1,116
Endogenous,CXCL3,NM_002090.2,37
Endogenous,EWSR1,NM_013986.3,936
Endogenous,CD207,NM_015717.2,19
Endogenous,CSF1,NM_000757.4,248
Endogenous,NFKB2,NM_002502.2,299
Endogenous,SMAD2,NM_005901.5,1306
Endogenous,IL11RA,NM_147162.1,168
Endogenous,GNLY,NM_006433.2,38
Endogenous,CSF3,NM_000759.3,18
Endogenous,F2RL1,NM_005242.3,71
Endogenous,CEACAM6,NM_002483.4,60
Endogenous,CCL27,NM_006664.2,7
Endogenous,ENTPD1,NM_001098175.1,128
Endogenous,CTAG1B,NM_001327.2,45
Endogenous,IFITM1,NM_003641.3,6995
Endogenous,CXCL9,NM_002416.1,137
Endogenous,BCL2L1,NM_001191.2,1804
Endogenous,RPS6,NM_001010.2,27300
Endogenous,IDO1,NM_002164.3,115
Endogenous,FCGR1A,NM_000566.3,39
Endogenous,TNFSF8,NM_001244.3,66
Endogenous,IL1RAPL2,NM_017416.1,49
Endogenous,SH2D1B,NM_053282.4,6
Endogenous,IFIT2,NM_001547.4,674
Endogenous,ICAM1,NM_000201.2,236
Endogenous,ITCH,NM_001257138.1,1302
Endogenous,CXCL2,NM_002089.3,83
Endogenous,CXCL5,NM_002994.3,22
Endogenous,CXCR6,NM_006564.1,26
Endogenous,NLRP3,NM_001079821.2,100
Endogenous,NCF4,NM_000631.4,133
Endogenous,A2M,NM_000014.4,2518
Endogenous,ROPN1,NM_017578.2,37
Endogenous,CD8B,NM_004931.3,76
Endogenous,C1QBP,NM_001212.3,915
Endogenous,IL12RB2,NM_001559.2,32
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,754
Endogenous,CAMP,NM_004345.3,14
Endogenous,TGFB2,NM_003238.2,115
Endogenous,IL18RAP,NM_003853.2,11
Endogenous,MS4A1,NM_152866.2,41
Endogenous,IFNA1,NM_024013.1,9
Endogenous,PIK3CG,NM_002649.2,98
Endogenous,CD80,NM_005191.3,28
Endogenous,IFI27,NM_005532.3,5953
Endogenous,SH2B2,NM_020979.3,39
Endogenous,CTSS,NM_004079.3,1019
Endogenous,IL27,NM_145659.3,7
Endogenous,IFNA17,NM_021268.2,0
Endogenous,PDCD1,NM_005018.1,15
Endogenous,PSMD7,NM_002811.3,866
Endogenous,IL18R1,NM_003855.2,90
Endogenous,BLNK,NM_013314.2,42
Endogenous,CCR5,NM_000579.1,57
Endogenous,S100A12,NM_005621.1,12
Endogenous,ADORA2A,NM_000675.3,27
Endogenous,IL12B,NM_002187.2,9
Endogenous,GATA3,NM_001002295.1,7
Endogenous,IL10RA,NM_001558.2,345
Endogenous,GZMA,NM_006144.2,91
Endogenous,MAPK3,NM_001040056.1,476
Endogenous,VEGFA,NM_001025366.1,1092
Endogenous,HLA-DPB1,NM_002121.4,2045
Endogenous,CD48,NM_001778.2,167
Endogenous,MIF,NM_002415.1,2277
Endogenous,PRM1,NM_002761.2,13
Endogenous,SYT17,NM_016524.2,110
Endogenous,PDCD1LG2,NM_025239.3,104
Endogenous,CKLF,NM_181640.2,718
Endogenous,LRP1,NM_002332.2,4786
Endogenous,CD274,NM_014143.3,23
Endogenous,CCR2,NM_001123041.2,49
Endogenous,ITGA2,NM_002203.2,0
Endogenous,PDGFC,NM_016205.2,1649
Endogenous,FLT3,NM_004119.1,15
Endogenous,C8A,NM_000562.2,8
Endogenous,IRF5,NM_002200.3,95
Endogenous,ILF3,NM_001137673.1,1932
Endogenous,TRAF6,NM_145803.1,259
Endogenous,CCL4,NM_002984.2,261
Endogenous,CCL3L1,NM_021006.4,557
Endogenous,HLA-DMA,NM_006120.3,434
Endogenous,LILRA5,NM_181879.2,7
Endogenous,LAG3,NM_002286.5,56
Endogenous,TAB1,NM_153497.2,323
Endogenous,ST6GAL1,NM_003032.2,2396
Endogenous,HAMP,NM_021175.2,27
Endogenous,FLT3LG,NM_001459.3,96
Endogenous,CD47,NM_001777.3,6835
Endogenous,SELPLG,NM_001206609.1,89
Endogenous,TICAM1,NM_014261.1,60
Endogenous,CCND3,NM_001760.2,355
Endogenous,SSX1,NM_005635.2,8
Endogenous,CCL21,NM_002989.2,55
Endogenous,HLA-DPA1,NM_033554.2,1840
Endogenous,TNFSF13B,NM_006573.4,254
Endogenous,DPP4,NM_001935.3,628
Endogenous,COLEC12,NM_130386.2,456
Endogenous,ATG12,NM_004707.2,21
Endogenous,CD2,NM_001767.3,16
Endogenous,EGR1,NM_001964.2,400
Endogenous,PLAUR,NM_001005376.1,241
Endogenous,ITGB2,NM_000211.2,380
Endogenous,ANXA1,NM_000700.1,5319
Endogenous,POU2AF1,NM_006235.2,23
Endogenous,SELL,NR_029467.1,59
Endogenous,LAIR2,NM_002288.3,95
Endogenous,CTSW,NM_001335.3,25
Endogenous,C9,NM_001737.3,7
Endogenous,IRGM,NM_001145805.1,18
Endogenous,CD74,NM_001025159.1,4056
Endogenous,MAGEA4,NM_001011548.1,15
Endogenous,CD3E,NM_000733.2,31
Positive,POS_C(8),ERCC_00002.1,558
Positive,POS_A(128),ERCC_00117.1,5826
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,149
Positive,POS_B(32),ERCC_00112.1,1710
Positive,POS_E(0.5),ERCC_00035.1,22
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,DNAJC14,NM_032364.5,244
Housekeeping,FCF1,NM_015962.4,2274
Housekeeping,DHX16,NM_001164239.1,344
Housekeeping,ABCF1,NM_001090.2,805
Housekeeping,EDC3,NM_001142443.1,627
Housekeeping,ZNF143,NM_003442.5,239
Housekeeping,HDAC3,NM_003883.2,380
Housekeeping,CNOT10,NM_001256741.1,281
Housekeeping,SAP130,NM_024545.3,467
Housekeeping,AGK,NM_018238.3,246
Housekeeping,POLR2A,NM_000937.2,1114
Housekeeping,AMMECR1L,NM_001199140.1,452
Housekeeping,SF3A3,NM_006802.2,804
Housekeeping,COG7,NM_153603.3,646
Housekeeping,TMUB2,NM_024107.2,539
Housekeeping,ZC3H14,NM_001160103.1,465
Housekeeping,DDX50,NM_024045.1,637
Housekeeping,G6PD,NM_000402.2,476
Housekeeping,MRPS5,NM_031902.3,1030
Housekeeping,ALAS1,NM_000688.4,275
Housekeeping,PPIA,NM_021130.2,190
Housekeeping,SDHA,NM_004168.1,608
Housekeeping,TBP,NM_001172085.1,287
Housekeeping,ZNF346,NM_012279.2,121
Housekeeping,MTMR14,NM_022485.3,414
Housekeeping,ERCC3,NM_000122.1,280
Housekeeping,EIF2B4,NM_172195.3,649
Housekeeping,CC2D1B,NM_032449.2,14
Housekeeping,GUSB,NM_000181.1,187
Housekeeping,TLK2,NM_006852.2,322
Housekeeping,TUBB,NM_178014.2,3614
Housekeeping,TRIM39,NM_021253.3,92
Housekeeping,NUBP1,NM_001278506.1,135
Housekeeping,USP39,NM_001256725.1,325
Housekeeping,PRPF38A,NM_032864.3,708
Housekeeping,GPATCH3,NM_022078.2,47
Housekeeping,NOL7,NM_016167.3,729
Housekeeping,CNOT4,NM_001190848.1,502
Housekeeping,HPRT1,NM_000194.1,554
Housekeeping,ZKSCAN5,NM_014569.3,46
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

