<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-1B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,279
ScannerID,1103B0006
StagePosition,1
BindingDensity,2.50
CartridgeID,PP1
CartridgeBarcode,206353901216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,19
Endogenous,C7,NM_000587.2,2907
Endogenous,CASP10,NM_032977.3,31
Endogenous,PBK,NM_018492.2,73
Endogenous,CCL25,NM_005624.2,10
Endogenous,CD1D,NM_001766.3,93
Endogenous,TFRC,NM_003234.1,1129
Endogenous,FPR2,NM_001462.3,23
Endogenous,CD24,NM_013230.2,794
Endogenous,TNFRSF14,NM_003820.2,658
Endogenous,DDX43,NM_018665.2,16
Endogenous,IL13RA2,NM_000640.2,25
Endogenous,IL7R,NM_002185.2,600
Endogenous,IL1A,NM_000575.3,19
Endogenous,IL5,NM_000879.2,5
Endogenous,GAGE1,NM_001040663.2,16
Endogenous,IKBKE,NM_014002.2,303
Endogenous,ETS1,NM_005238.3,1477
Endogenous,INPP5D,NM_005541.3,586
Endogenous,CD53,NM_001040033.1,2242
Endogenous,CD9,NM_001769.2,2768
Endogenous,TICAM2,NM_021649.4,168
Endogenous,FCER1A,NM_002001.2,75
Endogenous,PIN1,NM_006221.2,246
Endogenous,C4B,NM_001002029.3,653
Endogenous,TNFRSF18,NM_004195.2,69
Endogenous,KIR3DL1,NM_013289.2,19
Endogenous,ITGB1,NM_033666.2,6523
Endogenous,CTSG,NM_001911.2,25
Endogenous,IL17F,NM_052872.3,10
Endogenous,LTB,NM_002341.1,447
Endogenous,SPP1,NM_000582.2,4376
Endogenous,LGALS3,NM_001177388.1,1565
Endogenous,GZMB,NM_004131.3,140
Endogenous,CCL28,NM_148672.2,9
Endogenous,CARD11,NM_032415.2,263
Endogenous,ATM,NM_000051.3,24
Endogenous,ELK1,NM_005229.3,150
Endogenous,RORA,NM_134261.2,218
Endogenous,IRAK4,NM_016123.1,217
Endogenous,CXCL16,NM_001100812.1,339
Endogenous,SPN,NM_003123.3,96
Endogenous,CXCR4,NM_003467.2,5307
Endogenous,PRF1,NM_005041.3,298
Endogenous,JAK1,NM_002227.1,671
Endogenous,CCL26,NM_006072.4,27
Endogenous,DDX58,NM_014314.3,312
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCL15,NM_032965.3,10
Endogenous,VCAM1,NM_001078.3,1131
Endogenous,C1QA,NM_015991.2,857
Endogenous,ATG10,NM_001131028.1,172
Endogenous,TNFSF10,NM_003810.2,698
Endogenous,TLR6,NM_006068.2,200
Endogenous,CLEC5A,NM_013252.2,105
Endogenous,S100B,NM_006272.1,82
Endogenous,TLR10,NM_030956.2,262
Endogenous,OAS3,NM_006187.2,317
Endogenous,F13A1,NM_000129.3,2810
Endogenous,IL17B,NM_014443.2,8
Endogenous,CD22,NM_001771.2,689
Endogenous,CD209,NM_021155.2,104
Endogenous,SMPD3,NM_018667.3,26
Endogenous,TIRAP,NM_148910.2,106
Endogenous,CCL16,NM_004590.2,24
Endogenous,CD83,NM_004233.3,988
Endogenous,STAT5B,NM_012448.3,802
Endogenous,KLRG1,NM_005810.3,128
Endogenous,MAP2K2,NM_030662.2,852
Endogenous,CXCR2,NM_001557.2,52
Endogenous,ITGA2B,NM_000419.3,40
Endogenous,CD1E,NM_001042583.1,15
Endogenous,IL1B,NM_000576.2,161
Endogenous,MAGEA1,NM_004988.4,8
Endogenous,DUSP4,NM_057158.2,197
Endogenous,IL1RAP,NM_002182.2,698
Endogenous,GPI,NM_000175.2,1380
Endogenous,JAM3,NM_032801.3,359
Endogenous,EBI3,NM_005755.2,11
Endogenous,MFGE8,NM_001114614.1,2737
Endogenous,CDH1,NM_004360.2,667
Endogenous,CXCL14,NM_004887.4,2429
Endogenous,FOXP3,NM_014009.3,78
Endogenous,STAT3,NM_139276.2,3356
Endogenous,RELB,NM_006509.2,414
Endogenous,MAP3K5,NM_005923.3,620
Endogenous,CXCR5,NM_001716.3,140
Endogenous,BID,NM_001196.2,33
Endogenous,EP300,NM_001429.2,851
Endogenous,MEF2C,NM_002397.3,659
Endogenous,IFI35,NM_005533.3,212
Endogenous,CD36,NM_001001548.2,2615
Endogenous,PSEN2,NM_000447.2,197
Endogenous,CXCR3,NM_001504.1,200
Endogenous,TLR1,NM_003263.3,589
Endogenous,MRC1,NM_002438.2,508
Endogenous,IKBKG,NM_003639.2,232
Endogenous,IL1R2,NM_173343.1,24
Endogenous,CR1,NM_000651.4,482
Endogenous,CFD,NM_001928.2,321
Endogenous,PTPRC,NM_080921.3,1391
Endogenous,APOE,NM_000041.2,3167
Endogenous,LY9,NM_001033667.1,416
Endogenous,ITGA1,NM_181501.1,1133
Endogenous,HLA-DMB,NM_002118.3,1302
Endogenous,FCER1G,NM_004106.1,561
Endogenous,IFNA2,NM_000605.3,18
Endogenous,CD40,NM_001250.4,664
Endogenous,CASP1,NM_001223.3,490
Endogenous,SIGLEC1,NM_023068.3,404
Endogenous,ITGAX,NM_000887.3,451
Endogenous,CCL19,NM_006274.2,990
Endogenous,PTGS2,NM_000963.1,150
Endogenous,CD27,NM_001242.4,403
Endogenous,PSMB10,NM_002801.2,371
Endogenous,PSMB8,NM_004159.4,1277
Endogenous,TNFSF15,NM_001204344.1,64
Endogenous,HLA-A,NM_002116.5,7133
Endogenous,CCR4,NM_005508.4,58
Endogenous,HMGB1,NM_002128.4,1511
Endogenous,THBS1,NM_003246.2,5651
Endogenous,FOS,NM_005252.2,18988
Endogenous,SPA17,NM_017425.3,245
Endogenous,SLAMF7,NM_021181.3,391
Endogenous,LILRB1,NM_001081637.1,277
Endogenous,IL21,NM_021803.2,16
Endogenous,HLA-C,NM_002117.4,4109
Endogenous,TOLLIP,NM_019009.2,329
Endogenous,TAP2,NM_000544.3,554
Endogenous,IL6,NM_000600.1,143
Endogenous,IL21R,NM_021798.2,191
Endogenous,CD84,NM_001184879.1,544
Endogenous,KLRC2,NM_002260.3,11
Endogenous,TNFRSF11A,NM_003839.2,56
Endogenous,CD3G,NM_000073.2,108
Endogenous,VEGFC,NM_005429.2,243
Endogenous,IL2RG,NM_000206.1,600
Endogenous,IFNGR1,NM_000416.1,1042
Endogenous,LRRN3,NM_001099660.1,87
Endogenous,TLR4,NM_138554.2,429
Endogenous,LY96,NM_015364.2,434
Endogenous,C3,NM_000064.2,9560
Endogenous,PRG2,NM_002728.4,35
Endogenous,AXL,NM_021913.2,682
Endogenous,USP9Y,NM_004654.3,10
Endogenous,ITGB4,NM_001005731.1,729
Endogenous,IL1R1,NM_000877.2,1311
Endogenous,CD96,NM_005816.4,287
Endogenous,NOS2A,NM_153292.1,15
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,1534
Endogenous,GZMK,NM_002104.2,656
Endogenous,CD46,NM_172350.1,2051
Endogenous,IGF2R,NM_000876.1,643
Endogenous,CYBB,NM_000397.3,853
Endogenous,PRKCD,NM_006254.3,463
Endogenous,IL15RA,NM_002189.2,244
Endogenous,CCR3,NM_001837.2,15
Endogenous,IL8,NM_000584.2,126
Endogenous,AIRE,NM_000383.2,20
Endogenous,SLAMF6,NM_001184714.1,169
Endogenous,PRAME,NM_006115.3,92
Endogenous,TNFRSF13C,NM_052945.3,363
Endogenous,MAP3K7,NM_145333.1,815
Endogenous,TNFSF12,NM_003809.2,572
Endogenous,IRF2,NM_002199.3,453
Endogenous,TPSAB1,NM_003294.3,1246
Endogenous,IFI16,NM_005531.1,1929
Endogenous,STAT1,NM_007315.2,2015
Endogenous,CD81,NM_004356.3,8489
Endogenous,HLA-DOB,NM_002120.3,396
Endogenous,NOD2,NM_022162.1,64
Endogenous,TNFAIP3,NM_006290.2,760
Endogenous,RORC,NM_001001523.1,27
Endogenous,SYK,NM_003177.3,536
Endogenous,ICOSLG,NM_015259.4,165
Endogenous,CD14,NM_000591.2,1371
Endogenous,HCK,NM_002110.2,273
Endogenous,CCR7,NM_001838.2,74
Endogenous,PIK3CD,NM_005026.3,485
Endogenous,CEBPB,NM_005194.2,1588
Endogenous,CSF3R,NM_156038.2,225
Endogenous,TAP1,NM_000593.5,430
Endogenous,CASP8,NM_001228.4,718
Endogenous,CMKLR1,NM_004072.1,309
Endogenous,IL17RB,NM_018725.3,22
Endogenous,TNFRSF1A,NM_001065.2,1550
Endogenous,HLA-DRA,NM_019111.3,19918
Endogenous,IL16,NM_004513.4,988
Endogenous,MAGEB2,NM_002364.4,26
Endogenous,IL6ST,NM_002184.2,2565
Endogenous,GTF3C1,NM_001520.3,454
Endogenous,CD164,NM_006016.4,1455
Endogenous,ICAM3,NM_002162.3,669
Endogenous,AICDA,NM_020661.1,22
Endogenous,SH2D1A,NM_001114937.2,146
Endogenous,CARD9,NM_052813.4,67
Endogenous,CMA1,NM_001836.2,21
Endogenous,SLAMF1,NM_003037.2,215
Endogenous,IL2,NM_000586.2,13
Endogenous,TNFRSF13B,NM_012452.2,113
Endogenous,ITK,NM_005546.3,211
Endogenous,PPARG,NM_015869.3,80
Endogenous,SERPING1,NM_000062.2,6874
Endogenous,CD58,NM_001779.2,496
Endogenous,YTHDF2,NM_001172828.1,780
Endogenous,C1S,NM_001734.2,5433
Endogenous,NFKB1,NM_003998.2,184
Endogenous,MST1R,NM_002447.1,52
Endogenous,CLU,NM_001831.2,34
Endogenous,TFEB,NM_007162.2,115
Endogenous,CASP3,NM_032991.2,357
Endogenous,IL7,NM_000880.2,42
Endogenous,BCL6,NM_001706.2,679
Endogenous,TNFRSF10C,NM_003841.3,76
Endogenous,CD6,NM_006725.3,101
Endogenous,KLRK1,NM_007360.3,367
Endogenous,IRAK2,NM_001570.3,88
Endogenous,IL9,NM_000590.1,11
Endogenous,TLR7,NM_016562.3,163
Endogenous,CDK1,NM_001786.4,370
Endogenous,CD160,NM_007053.2,31
Endogenous,IRF1,NM_002198.1,686
Endogenous,IL11,NM_000641.2,29
Endogenous,NFKBIA,NM_020529.1,1819
Endogenous,CLEC4C,NM_203503.1,26
Endogenous,IL22,NM_020525.4,10
Endogenous,ATG16L1,NM_198890.2,254
Endogenous,TNFRSF9,NM_001561.4,115
Endogenous,XCL2,NM_003175.3,160
Endogenous,NEFL,NM_006158.3,9
Endogenous,PSEN1,NM_000021.2,536
Endogenous,CD163,NM_004244.4,1682
Endogenous,DEFB1,NM_005218.3,29
Endogenous,HLA-DQB1,NM_002123.3,14
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,23
Endogenous,IL32,NM_001012633.1,11369
Endogenous,C5,NM_001735.2,51
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,26
Endogenous,CD44,NM_001001392.1,1468
Endogenous,IRF8,NM_002163.2,824
Endogenous,SIGIRR,NM_021805.2,294
Endogenous,IL3RA,NM_002183.2,72
Endogenous,IRF7,NM_001572.3,309
Endogenous,NT5E,NM_002526.2,337
Endogenous,IL13RA1,NM_001560.2,1317
Endogenous,CSF2RB,NM_000395.2,476
Endogenous,CYLD,NM_015247.1,933
Endogenous,TNFRSF11B,NM_002546.2,32
Endogenous,MPPED1,NM_001044370.1,21
Endogenous,MICA,NM_000247.1,105
Endogenous,TAL1,NM_003189.2,45
Endogenous,SBNO2,NM_014963.2,599
Endogenous,ICOS,NM_012092.2,137
Endogenous,TLR9,NM_017442.2,61
Endogenous,CEACAM1,NM_001712.3,45
Endogenous,TNF,NM_000594.2,194
Endogenous,TTK,NM_003318.3,105
Endogenous,IL1RN,NM_000577.3,22
Endogenous,MBL2,NM_000242.2,4
Endogenous,TLR8,NM_016610.2,69
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,REPS1,NM_001128617.2,515
Endogenous,CD180,NM_005582.2,251
Endogenous,PMCH,NM_002674.2,14
Endogenous,CCL11,NM_002986.2,93
Endogenous,CLEC4A,NM_194448.2,175
Endogenous,CD63,NM_001780.4,5055
Endogenous,TNFRSF4,NM_003327.2,93
Endogenous,CTLA4,NM_005214.3,342
Endogenous,C3AR1,NM_004054.2,251
Endogenous,TLR2,NM_003264.3,246
Endogenous,LTK,NM_001135685.1,27
Endogenous,LTA,NM_000595.2,85
Endogenous,PECAM1,NM_000442.3,1688
Endogenous,CD244,NM_016382.2,36
Endogenous,STAT2,NM_005419.2,2577
Endogenous,IL4R,NM_000418.2,427
Endogenous,C1R,NM_001733.4,6276
Endogenous,GZMH,NM_033423.3,78
Endogenous,ATG7,NM_001136031.2,284
Endogenous,KLRC1,NM_002259.3,77
Endogenous,CD3EAP,NM_012099.1,152
Endogenous,ITGA4,NM_000885.4,497
Endogenous,MAP2K1,NM_002755.2,560
Endogenous,COL3A1,NM_000090.3,134931
Endogenous,CCL20,NM_004591.1,35
Endogenous,CR2,NM_001006658.1,116
Endogenous,IL15,NM_172174.1,180
Endogenous,CD33,NM_001177608.1,64
Endogenous,PLAU,NM_002658.2,3220
Endogenous,TNFRSF8,NM_152942.2,75
Endogenous,CX3CL1,NM_002996.3,249
Endogenous,SPACA3,NM_173847.3,18
Endogenous,ICAM4,NM_001039132.1,82
Endogenous,FOXJ1,NM_001454.3,121
Endogenous,CXCL13,NM_006419.2,450
Endogenous,IFNB1,NM_002176.2,23
Endogenous,IL19,NM_013371.3,23
Endogenous,CD86,NM_175862.3,114
Endogenous,SPO11,NM_198265.1,12
Endogenous,IL2RA,NM_000417.1,183
Endogenous,MCAM,NM_006500.2,282
Endogenous,BTLA,NM_181780.2,365
Endogenous,TGFB1,NM_000660.3,703
Endogenous,SMAD3,NM_005902.3,503
Endogenous,HLA-DQA1,NM_002122.3,11
Endogenous,IFITM2,NM_006435.2,2874
Endogenous,NCAM1,NM_000615.5,122
Endogenous,EGR2,NM_000399.3,676
Endogenous,CCL18,NM_002988.2,117
Endogenous,IFIH1,NM_022168.2,250
Endogenous,JAK3,NM_000215.2,733
Endogenous,CD70,NM_001252.2,30
Endogenous,TNFSF14,NM_003807.3,107
Endogenous,ENG,NM_001114753.1,794
Endogenous,CD3D,NM_000732.4,395
Endogenous,ALCAM,NM_001627.3,395
Endogenous,CD1C,NM_001765.2,97
Endogenous,MAPK1,NM_138957.2,718
Endogenous,ATF2,NM_001256090.1,544
Endogenous,ARG1,NM_000045.2,13
Endogenous,CD247,NM_198053.1,245
Endogenous,TRAF3,NM_145725.1,463
Endogenous,ABCB1,NM_000927.3,103
Endogenous,BCL10,NM_003921.2,513
Endogenous,TANK,NM_004180.2,1010
Endogenous,NOTCH1,NM_017617.3,465
Endogenous,C8B,NM_000066.2,23
Endogenous,THBD,NM_000361.2,206
Endogenous,UBC,NM_021009.3,37766
Endogenous,CDH5,NM_001795.3,182
Endogenous,IL6R,NM_000565.2,172
Endogenous,MAVS,NM_020746.3,491
Endogenous,LIF,NM_002309.3,258
Endogenous,LBP,NM_004139.2,36
Endogenous,BST1,NM_004334.2,271
Endogenous,PRKCE,NM_005400.2,58
Endogenous,MICB,NM_005931.3,192
Endogenous,SPANXB1,NM_032461.2,29
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,PTGDR2,NM_004778.1,23
Endogenous,KLRB1,NM_002258.2,178
Endogenous,MNX1,NM_005515.3,9
Endogenous,MAPK11,NM_002751.5,52
Endogenous,NFATC2,NM_012340.3,558
Endogenous,CD200,NM_005944.5,582
Endogenous,LAMP2,NM_001122606.1,978
Endogenous,CD55,NM_000574.3,63
Endogenous,CT45A1,NM_001017417.1,36
Endogenous,ITGAM,NM_000632.3,234
Endogenous,IL23R,NM_144701.2,23
Endogenous,TNFRSF17,NM_001192.2,302
Endogenous,TREM1,NM_018643.3,14
Endogenous,MUC1,NM_001018017.1,666
Endogenous,CLEC7A,NM_197954.2,217
Endogenous,IFNA8,NM_002170.3,7
Endogenous,TNFSF18,NM_005092.2,16
Endogenous,FUT5,NM_002034.2,22
Endogenous,CD1B,NM_001764.2,7
Endogenous,CXCL12,NM_000609.5,2667
Endogenous,SLC11A1,NM_000578.2,163
Endogenous,SAA1,NM_199161.1,661
Endogenous,IRAK1,NM_001569.3,562
Endogenous,IL10,NM_000572.2,140
Endogenous,IFNAR1,NM_000629.2,176
Endogenous,STAT6,NM_003153.3,2294
Endogenous,CCL8,NM_005623.2,333
Endogenous,IRF3,NM_001571.5,141
Endogenous,IL1RL1,NM_016232.4,63
Endogenous,CCL3,NM_002983.2,745
Endogenous,THY1,NM_006288.2,1667
Endogenous,ATG5,NM_004849.2,486
Endogenous,CCL7,NM_006273.2,14
Endogenous,HLA-E,NM_005516.4,4984
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,ABL1,NM_005157.3,540
Endogenous,NUP107,NM_020401.2,750
Endogenous,PLA2G6,NM_001004426.1,234
Endogenous,DOCK9,NM_001130048.1,499
Endogenous,TIGIT,NM_173799.2,236
Endogenous,TCF7,NM_003202.2,464
Endogenous,CXCL11,NM_005409.4,225
Endogenous,LCN2,NM_005564.3,118
Endogenous,BLK,NM_001715.2,116
Endogenous,CCL5,NM_002985.2,1034
Endogenous,NCR1,NM_004829.5,28
Endogenous,FCGR2B,NM_001002273.1,883
Endogenous,IL17RA,NM_014339.6,216
Endogenous,DUSP6,NM_001946.2,1023
Endogenous,S100A7,NM_002963.2,31
Endogenous,CD79A,NM_001783.3,1312
Endogenous,CCL14,NM_032963.3,340
Endogenous,CCRL2,NM_003965.4,86
Endogenous,AMBP,NM_001633.3,10
Endogenous,KIT,NM_000222.2,30
Endogenous,CCL17,NM_002987.2,35
Endogenous,CLEC6A,NM_001007033.1,15
Endogenous,CREBBP,NM_004380.2,29
Endogenous,CTSH,NM_004390.3,1728
Endogenous,ITGAL,NM_002209.2,417
Endogenous,FCER2,NM_002002.4,130
Endogenous,NFATC4,NM_001136022.2,461
Endogenous,AMICA1,NM_153206.2,503
Endogenous,PSMB7,NM_002799.2,1193
Endogenous,MS4A2,NM_000139.3,35
Endogenous,C8G,NM_000606.2,19
Endogenous,IL4,NM_000589.2,10
Endogenous,REL,NM_002908.2,549
Endogenous,TNFSF4,NM_003326.2,239
Endogenous,CD40LG,NM_000074.2,73
Endogenous,HLA-DRB3,NM_022555.3,7037
Endogenous,IL12RB1,NM_005535.1,71
Endogenous,CREB5,NM_182898.2,104
Endogenous,CD276,NM_001024736.1,1110
Endogenous,MAPK8,NM_002750.2,405
Endogenous,ITGA5,NM_002205.2,879
Endogenous,MAP4K2,NM_004579.2,191
Endogenous,TXNIP,NM_006472.1,12826
Endogenous,CREB1,NM_004379.3,619
Endogenous,MAP3K1,NM_005921.1,686
Endogenous,IL18,NM_001562.2,238
Endogenous,CX3CR1,NM_001337.3,308
Endogenous,PVR,NM_006505.3,210
Endogenous,MAPK14,NM_001315.1,839
Endogenous,MASP1,NM_139125.3,24
Endogenous,BAGE,NM_001187.1,31
Endogenous,CYFIP2,NM_001037332.2,396
Endogenous,IL13,NM_002188.2,13
Endogenous,SPINK5,NM_006846.3,55
Endogenous,FCGR2A,NM_021642.3,1453
Endogenous,NFATC3,NM_004555.2,591
Endogenous,CFI,NM_000204.3,1427
Endogenous,DMBT1,NM_007329.2,20
Endogenous,BCL2,NM_000657.2,329
Endogenous,IFNG,NM_000619.2,29
Endogenous,KLRD1,NM_002262.3,46
Endogenous,TBX21,NM_013351.1,67
Endogenous,EPCAM,NM_002354.1,1236
Endogenous,CD34,NM_001025109.1,60
Endogenous,CD4,NM_000616.4,873
Endogenous,TNFRSF10B,NM_003842.3,173
Endogenous,PAX5,NM_016734.1,160
Endogenous,TAPBP,NM_003190.4,1340
Endogenous,CXCL1,NM_001511.1,203
Endogenous,C2,NM_000063.3,879
Endogenous,FYN,NM_002037.3,1081
Endogenous,BIRC5,NM_001168.2,206
Endogenous,ADA,NM_000022.2,148
Endogenous,CD7,NM_006137.6,48
Endogenous,CTCFL,NM_001269042.1,21
Endogenous,CTAGE1,NM_172241.2,14
Endogenous,NFATC1,NM_172389.1,158
Endogenous,MAGEC1,NM_005462.4,8
Endogenous,CCL22,NM_002990.3,34
Endogenous,TP53,NM_000546.2,606
Endogenous,PLA2G1B,NM_000928.2,14
Endogenous,FEZ1,NM_005103.4,278
Endogenous,SEMG1,NM_003007.2,26
Endogenous,POU2F2,NM_002698.2,276
Endogenous,PSMB9,NM_002800.4,1195
Endogenous,TARP,NM_001003799.1,176
Endogenous,PNMA1,NM_006029.4,279
Endogenous,BTK,NM_000061.1,159
Endogenous,ICAM2,NM_000873.3,235
Endogenous,CD99,NM_002414.3,2676
Endogenous,MR1,NM_001531.2,82
Endogenous,HLA-G,NM_002127.4,1206
Endogenous,TNFRSF1B,NM_001066.2,528
Endogenous,HLA-DRB4,NM_021983.4,1727
Endogenous,OSM,NM_020530.4,28
Endogenous,IL24,NM_181339.1,13
Endogenous,ARG2,NM_001172.3,16
Endogenous,MERTK,NM_006343.2,442
Endogenous,MX1,NM_002462.2,1453
Endogenous,CD68,NM_001251.2,365
Endogenous,TNFRSF12A,NM_016639.1,99
Endogenous,HAVCR2,NM_032782.3,189
Endogenous,IFNAR2,NM_000874.3,1126
Endogenous,ECSIT,NM_001142464.2,175
Endogenous,MAF,NM_005360.4,277
Endogenous,CHIT1,NM_003465.2,50
Endogenous,CFB,NM_001710.5,459
Endogenous,C1QB,NM_000491.3,2471
Endogenous,BST2,NM_004335.2,510
Endogenous,IFNA7,NM_021057.2,19
Endogenous,BATF,NM_006399.3,84
Endogenous,LILRA1,NM_006863.1,33
Endogenous,AKT3,NM_181690.1,631
Endogenous,LCK,NM_005356.2,466
Endogenous,HSD11B1,NM_181755.1,90
Endogenous,LCP1,NM_002298.4,2284
Endogenous,ATF1,NM_005171.2,344
Endogenous,IGF1R,NM_000875.2,780
Endogenous,MAPKAPK2,NM_004759.3,608
Endogenous,CCR6,NM_031409.2,151
Endogenous,CD5,NM_014207.2,230
Endogenous,IRF4,NM_002460.1,692
Endogenous,JAK2,NM_004972.2,624
Endogenous,LTBR,NM_002342.1,895
Endogenous,SELE,NM_000450.2,16
Endogenous,TFE3,NM_006521.3,98
Endogenous,TMEFF2,NM_016192.2,8
Endogenous,MAGEA3,NM_005362.3,17
Endogenous,CEACAM8,NM_001816.3,10
Endogenous,CD79B,NM_021602.2,620
Endogenous,TPTE,NM_199259.2,14
Endogenous,TNFSF11,NM_003701.2,23
Endogenous,KIR3DL3,NM_153443.3,16
Endogenous,IL26,NM_018402.1,12
Endogenous,IL23A,NM_016584.2,51
Endogenous,CD97,NM_078481.2,887
Endogenous,ZAP70,NM_001079.3,393
Endogenous,HLA-B,NM_005514.6,8914
Endogenous,CTSL,NM_001912.4,780
Endogenous,MARCO,NM_006770.3,78
Endogenous,PDGFRB,NM_002609.3,1877
Endogenous,ELANE,NM_001972.2,30
Endogenous,CD19,NM_001770.4,411
Endogenous,MAGEC2,NM_016249.3,29
Endogenous,IFIT1,NM_001548.3,284
Endogenous,TNFSF13,NM_003808.3,86
Endogenous,IL12A,NM_000882.2,26
Endogenous,ISG15,NM_005101.3,432
Endogenous,C6,NM_000065.2,100
Endogenous,LILRA4,NM_012276.3,12
Endogenous,FCGR3A,NM_000569.6,1251
Endogenous,TRAF2,NM_021138.3,259
Endogenous,PASD1,NM_173493.2,3
Endogenous,TLR3,NM_003265.2,168
Endogenous,CFP,NM_002621.2,21
Endogenous,ITGAE,NM_002208.4,248
Endogenous,IGLL1,NM_020070.2,4
Endogenous,MASP2,NM_139208.1,12
Endogenous,RUNX1,NM_001754.4,1111
Endogenous,IL3,NM_000588.3,7
Endogenous,MME,NM_000902.2,45
Endogenous,CDKN1A,NM_000389.2,347
Endogenous,SYCP1,NM_003176.2,10
Endogenous,FADD,NM_003824.2,71
Endogenous,ZNF205,NM_001031686.1,43
Endogenous,CD8A,NM_001768.5,221
Endogenous,RUNX3,NM_004350.1,278
Endogenous,CD38,NM_001775.2,187
Endogenous,APP,NM_000484.3,3220
Endogenous,CD1A,NM_001763.2,15
Endogenous,CCL24,NM_002991.2,0
Endogenous,FN1,NM_212482.1,34528
Endogenous,RAG1,NM_000448.2,61
Endogenous,NOD1,NM_006092.1,280
Endogenous,NLRC5,NM_032206.4,435
Endogenous,ISG20,NM_002201.4,484
Endogenous,TREM2,NM_018965.3,100
Endogenous,HRAS,NM_005343.2,127
Endogenous,IKBKB,NM_001556.1,540
Endogenous,LILRB2,NM_005874.1,166
Endogenous,SOCS1,NM_003745.1,214
Endogenous,FUT7,NM_004479.3,39
Endogenous,TLR5,NM_003268.3,88
Endogenous,CXCL6,NM_002993.3,83
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,17
Endogenous,XCR1,NM_005283.2,34
Endogenous,IFNL2,NM_172138.1,23
Endogenous,FAS,NM_000043.3,143
Endogenous,EOMES,NM_005442.2,29
Endogenous,MAP2K4,NM_003010.2,175
Endogenous,LTF,NM_002343.2,225
Endogenous,ANP32B,NM_006401.2,1015
Endogenous,IL2RB,NM_000878.2,311
Endogenous,IL25,NM_022789.2,6
Endogenous,PYCARD,NM_013258.3,81
Endogenous,MAGEA12,NM_001166386.1,11
Endogenous,CD37,NM_001774.2,113
Endogenous,LAMP1,NM_005561.3,2114
Endogenous,KLRF1,NM_016523.1,53
Endogenous,CD59,NM_000611.4,2989
Endogenous,CXCR1,NM_000634.2,29
Endogenous,IL5RA,NM_000564.3,34
Endogenous,IL34,NM_152456.1,48
Endogenous,TBK1,NM_013254.2,444
Endogenous,BMI1,NM_005180.5,493
Endogenous,IL17A,NM_002190.2,10
Endogenous,TXK,NM_003328.1,49
Endogenous,SERPINB2,NM_002575.1,50
Endogenous,PPBP,NM_002704.2,59
Endogenous,BAX,NM_138761.3,516
Endogenous,IL1RL2,NM_003854.2,20
Endogenous,STAT4,NM_003151.2,201
Endogenous,CD28,NM_001243078.1,96
Endogenous,LAMP3,NM_014398.3,125
Endogenous,TYK2,NM_003331.3,435
Endogenous,CCR9,NM_031200.1,9
Endogenous,SSX4,NM_005636.3,7
Endogenous,LILRB3,NM_006864.2,60
Endogenous,CXCL10,NM_001565.1,381
Endogenous,RRAD,NM_004165.1,9
Endogenous,CCR1,NM_001295.2,114
Endogenous,ITGA6,NM_000210.1,506
Endogenous,MEFV,NM_000243.2,23
Endogenous,CRP,NM_000567.2,7
Endogenous,MSR1,NM_002445.3,623
Endogenous,ULBP2,NM_025217.2,21
Endogenous,ITGB3,NM_000212.2,64
Endogenous,RIPK2,NM_003821.5,210
Endogenous,GZMM,NM_005317.2,30
Endogenous,RELA,NM_021975.2,102
Endogenous,S100A8,NM_002964.3,354
Endogenous,CSF1R,NM_005211.2,115
Endogenous,CHUK,NM_001278.3,325
Endogenous,CCL13,NM_005408.2,35
Endogenous,CCL1,NM_002981.1,12
Endogenous,F12,NM_000505.3,12
Endogenous,LY86,NM_004271.3,216
Endogenous,MYD88,NM_002468.3,420
Endogenous,IFNL1,NM_172140.1,16
Endogenous,LYN,NM_002350.1,198
Endogenous,CXCL3,NM_002090.2,85
Endogenous,EWSR1,NM_013986.3,883
Endogenous,CD207,NM_015717.2,20
Endogenous,CSF1,NM_000757.4,290
Endogenous,NFKB2,NM_002502.2,619
Endogenous,SMAD2,NM_005901.5,874
Endogenous,IL11RA,NM_147162.1,171
Endogenous,GNLY,NM_006433.2,63
Endogenous,CSF3,NM_000759.3,11
Endogenous,F2RL1,NM_005242.3,45
Endogenous,CEACAM6,NM_002483.4,29
Endogenous,CCL27,NM_006664.2,6
Endogenous,ENTPD1,NM_001098175.1,183
Endogenous,CTAG1B,NM_001327.2,180
Endogenous,IFITM1,NM_003641.3,4179
Endogenous,CXCL9,NM_002416.1,1486
Endogenous,BCL2L1,NM_001191.2,1287
Endogenous,RPS6,NM_001010.2,19277
Endogenous,IDO1,NM_002164.3,136
Endogenous,FCGR1A,NM_000566.3,52
Endogenous,TNFSF8,NM_001244.3,71
Endogenous,IL1RAPL2,NM_017416.1,27
Endogenous,SH2D1B,NM_053282.4,45
Endogenous,IFIT2,NM_001547.4,224
Endogenous,ICAM1,NM_000201.2,782
Endogenous,ITCH,NM_001257138.1,1296
Endogenous,CXCL2,NM_002089.3,469
Endogenous,CXCL5,NM_002994.3,28
Endogenous,CXCR6,NM_006564.1,82
Endogenous,NLRP3,NM_001079821.2,281
Endogenous,NCF4,NM_000631.4,282
Endogenous,A2M,NM_000014.4,3745
Endogenous,ROPN1,NM_017578.2,33
Endogenous,CD8B,NM_004931.3,70
Endogenous,C1QBP,NM_001212.3,969
Endogenous,IL12RB2,NM_001559.2,46
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,1280
Endogenous,CAMP,NM_004345.3,25
Endogenous,TGFB2,NM_003238.2,117
Endogenous,IL18RAP,NM_003853.2,36
Endogenous,MS4A1,NM_152866.2,558
Endogenous,IFNA1,NM_024013.1,5
Endogenous,PIK3CG,NM_002649.2,289
Endogenous,CD80,NM_005191.3,74
Endogenous,IFI27,NM_005532.3,1967
Endogenous,SH2B2,NM_020979.3,73
Endogenous,CTSS,NM_004079.3,2113
Endogenous,IL27,NM_145659.3,3
Endogenous,IFNA17,NM_021268.2,8
Endogenous,PDCD1,NM_005018.1,45
Endogenous,PSMD7,NM_002811.3,973
Endogenous,IL18R1,NM_003855.2,167
Endogenous,BLNK,NM_013314.2,113
Endogenous,CCR5,NM_000579.1,154
Endogenous,S100A12,NM_005621.1,35
Endogenous,ADORA2A,NM_000675.3,101
Endogenous,IL12B,NM_002187.2,28
Endogenous,GATA3,NM_001002295.1,14
Endogenous,IL10RA,NM_001558.2,1101
Endogenous,GZMA,NM_006144.2,569
Endogenous,MAPK3,NM_001040056.1,411
Endogenous,VEGFA,NM_001025366.1,864
Endogenous,HLA-DPB1,NM_002121.4,6093
Endogenous,CD48,NM_001778.2,721
Endogenous,MIF,NM_002415.1,1898
Endogenous,PRM1,NM_002761.2,21
Endogenous,SYT17,NM_016524.2,37
Endogenous,PDCD1LG2,NM_025239.3,181
Endogenous,CKLF,NM_181640.2,741
Endogenous,LRP1,NM_002332.2,4683
Endogenous,CD274,NM_014143.3,40
Endogenous,CCR2,NM_001123041.2,223
Endogenous,ITGA2,NM_002203.2,0
Endogenous,PDGFC,NM_016205.2,746
Endogenous,FLT3,NM_004119.1,27
Endogenous,C8A,NM_000562.2,8
Endogenous,IRF5,NM_002200.3,133
Endogenous,ILF3,NM_001137673.1,1864
Endogenous,TRAF6,NM_145803.1,273
Endogenous,CCL4,NM_002984.2,548
Endogenous,CCL3L1,NM_021006.4,1240
Endogenous,HLA-DMA,NM_006120.3,856
Endogenous,LILRA5,NM_181879.2,21
Endogenous,LAG3,NM_002286.5,126
Endogenous,TAB1,NM_153497.2,261
Endogenous,ST6GAL1,NM_003032.2,1451
Endogenous,HAMP,NM_021175.2,38
Endogenous,FLT3LG,NM_001459.3,216
Endogenous,CD47,NM_001777.3,4258
Endogenous,SELPLG,NM_001206609.1,215
Endogenous,TICAM1,NM_014261.1,94
Endogenous,CCND3,NM_001760.2,283
Endogenous,SSX1,NM_005635.2,9
Endogenous,CCL21,NM_002989.2,349
Endogenous,HLA-DPA1,NM_033554.2,2647
Endogenous,TNFSF13B,NM_006573.4,375
Endogenous,DPP4,NM_001935.3,168
Endogenous,COLEC12,NM_130386.2,496
Endogenous,ATG12,NM_004707.2,24
Endogenous,CD2,NM_001767.3,93
Endogenous,EGR1,NM_001964.2,1148
Endogenous,PLAUR,NM_001005376.1,502
Endogenous,ITGB2,NM_000211.2,782
Endogenous,ANXA1,NM_000700.1,4043
Endogenous,POU2AF1,NM_006235.2,178
Endogenous,SELL,NR_029467.1,409
Endogenous,LAIR2,NM_002288.3,193
Endogenous,CTSW,NM_001335.3,76
Endogenous,C9,NM_001737.3,38
Endogenous,IRGM,NM_001145805.1,31
Endogenous,CD74,NM_001025159.1,11389
Endogenous,MAGEA4,NM_001011548.1,13
Endogenous,CD3E,NM_000733.2,207
Positive,POS_C(8),ERCC_00002.1,624
Positive,POS_A(128),ERCC_00117.1,6978
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,175
Positive,POS_B(32),ERCC_00112.1,1990
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,DNAJC14,NM_032364.5,237
Housekeeping,FCF1,NM_015962.4,1723
Housekeeping,DHX16,NM_001164239.1,192
Housekeeping,ABCF1,NM_001090.2,559
Housekeeping,EDC3,NM_001142443.1,521
Housekeeping,ZNF143,NM_003442.5,191
Housekeeping,HDAC3,NM_003883.2,378
Housekeeping,CNOT10,NM_001256741.1,253
Housekeeping,SAP130,NM_024545.3,360
Housekeeping,AGK,NM_018238.3,311
Housekeeping,POLR2A,NM_000937.2,1270
Housekeeping,AMMECR1L,NM_001199140.1,414
Housekeeping,SF3A3,NM_006802.2,748
Housekeeping,COG7,NM_153603.3,398
Housekeeping,TMUB2,NM_024107.2,590
Housekeeping,ZC3H14,NM_001160103.1,418
Housekeeping,DDX50,NM_024045.1,500
Housekeeping,G6PD,NM_000402.2,452
Housekeeping,MRPS5,NM_031902.3,662
Housekeeping,ALAS1,NM_000688.4,272
Housekeeping,PPIA,NM_021130.2,242
Housekeeping,SDHA,NM_004168.1,508
Housekeeping,TBP,NM_001172085.1,288
Housekeeping,ZNF346,NM_012279.2,139
Housekeeping,MTMR14,NM_022485.3,463
Housekeeping,ERCC3,NM_000122.1,240
Housekeeping,EIF2B4,NM_172195.3,507
Housekeeping,CC2D1B,NM_032449.2,42
Housekeeping,GUSB,NM_000181.1,223
Housekeeping,TLK2,NM_006852.2,330
Housekeeping,TUBB,NM_178014.2,2580
Housekeeping,TRIM39,NM_021253.3,68
Housekeeping,NUBP1,NM_001278506.1,167
Housekeeping,USP39,NM_001256725.1,244
Housekeeping,PRPF38A,NM_032864.3,595
Housekeeping,GPATCH3,NM_022078.2,62
Housekeeping,NOL7,NM_016167.3,437
Housekeeping,CNOT4,NM_001190848.1,507
Housekeeping,HPRT1,NM_000194.1,388
Housekeeping,ZKSCAN5,NM_014569.3,92
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

