<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR1312647B
Owner,
Comments,
Date,20160226
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,279
ScannerID,1103B0006
StagePosition,2
BindingDensity,2.13
CartridgeID,26FEBCITN
CartridgeBarcode,206713500917
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,454
Endogenous,C7,NM_000587.2,398
Endogenous,CASP10,NM_032977.3,13
Endogenous,PBK,NM_018492.2,554
Endogenous,CCL25,NM_005624.2,9
Endogenous,CD1D,NM_001766.3,29
Endogenous,TFRC,NM_003234.1,6098
Endogenous,FPR2,NM_001462.3,19
Endogenous,CD24,NM_013230.2,14431
Endogenous,TNFRSF14,NM_003820.2,728
Endogenous,DDX43,NM_018665.2,19
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,IL7R,NM_002185.2,134
Endogenous,IL1A,NM_000575.3,13
Endogenous,IL5,NM_000879.2,5
Endogenous,GAGE1,NM_001040663.2,24
Endogenous,IKBKE,NM_014002.2,548
Endogenous,ETS1,NM_005238.3,852
Endogenous,INPP5D,NM_005541.3,129
Endogenous,CD53,NM_001040033.1,722
Endogenous,CD9,NM_001769.2,12716
Endogenous,TICAM2,NM_021649.4,203
Endogenous,FCER1A,NM_002001.2,30
Endogenous,PIN1,NM_006221.2,786
Endogenous,C4B,NM_001002029.3,1152
Endogenous,TNFRSF18,NM_004195.2,94
Endogenous,KIR3DL1,NM_013289.2,15
Endogenous,ITGB1,NM_033666.2,9457
Endogenous,CTSG,NM_001911.2,19
Endogenous,IL17F,NM_052872.3,18
Endogenous,LTB,NM_002341.1,73
Endogenous,SPP1,NM_000582.2,7481
Endogenous,LGALS3,NM_001177388.1,3924
Endogenous,GZMB,NM_004131.3,71
Endogenous,CCL28,NM_148672.2,59
Endogenous,CARD11,NM_032415.2,86
Endogenous,ATM,NM_000051.3,25
Endogenous,ELK1,NM_005229.3,175
Endogenous,RORA,NM_134261.2,337
Endogenous,IRAK4,NM_016123.1,294
Endogenous,CXCL16,NM_001100812.1,917
Endogenous,SPN,NM_003123.3,25
Endogenous,CXCR4,NM_003467.2,5987
Endogenous,PRF1,NM_005041.3,56
Endogenous,JAK1,NM_002227.1,1519
Endogenous,CCL26,NM_006072.4,17
Endogenous,DDX58,NM_014314.3,1274
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCL15,NM_032965.3,8
Endogenous,VCAM1,NM_001078.3,851
Endogenous,C1QA,NM_015991.2,306
Endogenous,ATG10,NM_001131028.1,135
Endogenous,TNFSF10,NM_003810.2,3890
Endogenous,TLR6,NM_006068.2,45
Endogenous,CLEC5A,NM_013252.2,285
Endogenous,S100B,NM_006272.1,48
Endogenous,TLR10,NM_030956.2,31
Endogenous,OAS3,NM_006187.2,1158
Endogenous,F13A1,NM_000129.3,1227
Endogenous,IL17B,NM_014443.2,7
Endogenous,CD22,NM_001771.2,77
Endogenous,CD209,NM_021155.2,27
Endogenous,SMPD3,NM_018667.3,12
Endogenous,TIRAP,NM_148910.2,90
Endogenous,CCL16,NM_004590.2,9
Endogenous,CD83,NM_004233.3,479
Endogenous,STAT5B,NM_012448.3,439
Endogenous,KLRG1,NM_005810.3,28
Endogenous,MAP2K2,NM_030662.2,1166
Endogenous,CXCR2,NM_001557.2,26
Endogenous,ITGA2B,NM_000419.3,134
Endogenous,CD1E,NM_001042583.1,3
Endogenous,IL1B,NM_000576.2,173
Endogenous,MAGEA1,NM_004988.4,61
Endogenous,DUSP4,NM_057158.2,187
Endogenous,IL1RAP,NM_002182.2,2266
Endogenous,GPI,NM_000175.2,5805
Endogenous,JAM3,NM_032801.3,231
Endogenous,EBI3,NM_005755.2,10
Endogenous,MFGE8,NM_001114614.1,2710
Endogenous,CDH1,NM_004360.2,3618
Endogenous,CXCL14,NM_004887.4,759
Endogenous,FOXP3,NM_014009.3,43
Endogenous,STAT3,NM_139276.2,5649
Endogenous,RELB,NM_006509.2,307
Endogenous,MAP3K5,NM_005923.3,626
Endogenous,CXCR5,NM_001716.3,17
Endogenous,BID,NM_001196.2,98
Endogenous,EP300,NM_001429.2,1624
Endogenous,MEF2C,NM_002397.3,250
Endogenous,IFI35,NM_005533.3,309
Endogenous,CD36,NM_001001548.2,151
Endogenous,PSEN2,NM_000447.2,751
Endogenous,CXCR3,NM_001504.1,34
Endogenous,TLR1,NM_003263.3,388
Endogenous,MRC1,NM_002438.2,238
Endogenous,IKBKG,NM_003639.2,312
Endogenous,IL1R2,NM_173343.1,24
Endogenous,CR1,NM_000651.4,191
Endogenous,CFD,NM_001928.2,33
Endogenous,PTPRC,NM_080921.3,463
Endogenous,APOE,NM_000041.2,1615
Endogenous,LY9,NM_001033667.1,53
Endogenous,ITGA1,NM_181501.1,1492
Endogenous,HLA-DMB,NM_002118.3,402
Endogenous,FCER1G,NM_004106.1,653
Endogenous,IFNA2,NM_000605.3,4
Endogenous,CD40,NM_001250.4,237
Endogenous,CASP1,NM_001223.3,422
Endogenous,SIGLEC1,NM_023068.3,391
Endogenous,ITGAX,NM_000887.3,512
Endogenous,CCL19,NM_006274.2,73
Endogenous,PTGS2,NM_000963.1,111
Endogenous,CD27,NM_001242.4,71
Endogenous,PSMB10,NM_002801.2,432
Endogenous,PSMB8,NM_004159.4,1879
Endogenous,TNFSF15,NM_001204344.1,61
Endogenous,HLA-A,NM_002116.5,8828
Endogenous,CCR4,NM_005508.4,20
Endogenous,HMGB1,NM_002128.4,3606
Endogenous,THBS1,NM_003246.2,3509
Endogenous,FOS,NM_005252.2,2947
Endogenous,SPA17,NM_017425.3,200
Endogenous,SLAMF7,NM_021181.3,120
Endogenous,LILRB1,NM_001081637.1,120
Endogenous,IL21,NM_021803.2,9
Endogenous,HLA-C,NM_002117.4,6617
Endogenous,TOLLIP,NM_019009.2,559
Endogenous,TAP2,NM_000544.3,647
Endogenous,IL6,NM_000600.1,146
Endogenous,IL21R,NM_021798.2,48
Endogenous,CD84,NM_001184879.1,206
Endogenous,KLRC2,NM_002260.3,6
Endogenous,TNFRSF11A,NM_003839.2,91
Endogenous,CD3G,NM_000073.2,11
Endogenous,VEGFC,NM_005429.2,69
Endogenous,IL2RG,NM_000206.1,136
Endogenous,IFNGR1,NM_000416.1,939
Endogenous,LRRN3,NM_001099660.1,820
Endogenous,TLR4,NM_138554.2,135
Endogenous,LY96,NM_015364.2,243
Endogenous,C3,NM_000064.2,7304
Endogenous,PRG2,NM_002728.4,30
Endogenous,AXL,NM_021913.2,434
Endogenous,USP9Y,NM_004654.3,9
Endogenous,ITGB4,NM_001005731.1,1315
Endogenous,IL1R1,NM_000877.2,397
Endogenous,CD96,NM_005816.4,56
Endogenous,NOS2A,NM_153292.1,8
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,1623
Endogenous,GZMK,NM_002104.2,48
Endogenous,CD46,NM_172350.1,7047
Endogenous,IGF2R,NM_000876.1,774
Endogenous,CYBB,NM_000397.3,477
Endogenous,PRKCD,NM_006254.3,2161
Endogenous,IL15RA,NM_002189.2,145
Endogenous,CCR3,NM_001837.2,29
Endogenous,IL8,NM_000584.2,676
Endogenous,AIRE,NM_000383.2,24
Endogenous,SLAMF6,NM_001184714.1,30
Endogenous,PRAME,NM_006115.3,1231
Endogenous,TNFRSF13C,NM_052945.3,117
Endogenous,MAP3K7,NM_145333.1,1675
Endogenous,TNFSF12,NM_003809.2,537
Endogenous,IRF2,NM_002199.3,598
Endogenous,TPSAB1,NM_003294.3,300
Endogenous,IFI16,NM_005531.1,1518
Endogenous,STAT1,NM_007315.2,4306
Endogenous,CD81,NM_004356.3,26453
Endogenous,HLA-DOB,NM_002120.3,166
Endogenous,NOD2,NM_022162.1,127
Endogenous,TNFAIP3,NM_006290.2,436
Endogenous,RORC,NM_001001523.1,115
Endogenous,SYK,NM_003177.3,2195
Endogenous,ICOSLG,NM_015259.4,156
Endogenous,CD14,NM_000591.2,798
Endogenous,HCK,NM_002110.2,207
Endogenous,CCR7,NM_001838.2,13
Endogenous,PIK3CD,NM_005026.3,179
Endogenous,CEBPB,NM_005194.2,2415
Endogenous,CSF3R,NM_156038.2,94
Endogenous,TAP1,NM_000593.5,419
Endogenous,CASP8,NM_001228.4,716
Endogenous,CMKLR1,NM_004072.1,90
Endogenous,IL17RB,NM_018725.3,61
Endogenous,TNFRSF1A,NM_001065.2,757
Endogenous,HLA-DRA,NM_019111.3,7743
Endogenous,IL16,NM_004513.4,236
Endogenous,MAGEB2,NM_002364.4,22
Endogenous,IL6ST,NM_002184.2,2238
Endogenous,GTF3C1,NM_001520.3,856
Endogenous,CD164,NM_006016.4,4238
Endogenous,ICAM3,NM_002162.3,404
Endogenous,AICDA,NM_020661.1,14
Endogenous,SH2D1A,NM_001114937.2,19
Endogenous,CARD9,NM_052813.4,292
Endogenous,CMA1,NM_001836.2,10
Endogenous,SLAMF1,NM_003037.2,11
Endogenous,IL2,NM_000586.2,9
Endogenous,TNFRSF13B,NM_012452.2,6
Endogenous,ITK,NM_005546.3,44
Endogenous,PPARG,NM_015869.3,22
Endogenous,SERPING1,NM_000062.2,4320
Endogenous,CD58,NM_001779.2,711
Endogenous,YTHDF2,NM_001172828.1,1617
Endogenous,C1S,NM_001734.2,1980
Endogenous,NFKB1,NM_003998.2,205
Endogenous,MST1R,NM_002447.1,111
Endogenous,CLU,NM_001831.2,22
Endogenous,TFEB,NM_007162.2,106
Endogenous,CASP3,NM_032991.2,620
Endogenous,IL7,NM_000880.2,26
Endogenous,BCL6,NM_001706.2,2417
Endogenous,TNFRSF10C,NM_003841.3,30
Endogenous,CD6,NM_006725.3,27
Endogenous,KLRK1,NM_007360.3,40
Endogenous,IRAK2,NM_001570.3,71
Endogenous,IL9,NM_000590.1,11
Endogenous,TLR7,NM_016562.3,53
Endogenous,CDK1,NM_001786.4,1229
Endogenous,CD160,NM_007053.2,3
Endogenous,IRF1,NM_002198.1,419
Endogenous,IL11,NM_000641.2,72
Endogenous,NFKBIA,NM_020529.1,4185
Endogenous,CLEC4C,NM_203503.1,14
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,458
Endogenous,TNFRSF9,NM_001561.4,32
Endogenous,XCL2,NM_003175.3,127
Endogenous,NEFL,NM_006158.3,11
Endogenous,PSEN1,NM_000021.2,1043
Endogenous,CD163,NM_004244.4,512
Endogenous,DEFB1,NM_005218.3,73
Endogenous,HLA-DQB1,NM_002123.3,261
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,20
Endogenous,IL32,NM_001012633.1,14262
Endogenous,C5,NM_001735.2,51
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,15
Endogenous,CD44,NM_001001392.1,1992
Endogenous,IRF8,NM_002163.2,98
Endogenous,SIGIRR,NM_021805.2,480
Endogenous,IL3RA,NM_002183.2,35
Endogenous,IRF7,NM_001572.3,363
Endogenous,NT5E,NM_002526.2,1426
Endogenous,IL13RA1,NM_001560.2,2283
Endogenous,CSF2RB,NM_000395.2,127
Endogenous,CYLD,NM_015247.1,579
Endogenous,TNFRSF11B,NM_002546.2,37
Endogenous,MPPED1,NM_001044370.1,6
Endogenous,MICA,NM_000247.1,180
Endogenous,TAL1,NM_003189.2,16
Endogenous,SBNO2,NM_014963.2,421
Endogenous,ICOS,NM_012092.2,22
Endogenous,TLR9,NM_017442.2,53
Endogenous,CEACAM1,NM_001712.3,59
Endogenous,TNF,NM_000594.2,118
Endogenous,TTK,NM_003318.3,924
Endogenous,IL1RN,NM_000577.3,68
Endogenous,MBL2,NM_000242.2,3
Endogenous,TLR8,NM_016610.2,22
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,REPS1,NM_001128617.2,1148
Endogenous,CD180,NM_005582.2,173
Endogenous,PMCH,NM_002674.2,19
Endogenous,CCL11,NM_002986.2,32
Endogenous,CLEC4A,NM_194448.2,95
Endogenous,CD63,NM_001780.4,8241
Endogenous,TNFRSF4,NM_003327.2,34
Endogenous,CTLA4,NM_005214.3,55
Endogenous,C3AR1,NM_004054.2,130
Endogenous,TLR2,NM_003264.3,195
Endogenous,LTK,NM_001135685.1,46
Endogenous,LTA,NM_000595.2,16
Endogenous,PECAM1,NM_000442.3,689
Endogenous,CD244,NM_016382.2,12
Endogenous,STAT2,NM_005419.2,3049
Endogenous,IL4R,NM_000418.2,211
Endogenous,C1R,NM_001733.4,4293
Endogenous,GZMH,NM_033423.3,21
Endogenous,ATG7,NM_001136031.2,276
Endogenous,KLRC1,NM_002259.3,20
Endogenous,CD3EAP,NM_012099.1,207
Endogenous,ITGA4,NM_000885.4,141
Endogenous,MAP2K1,NM_002755.2,659
Endogenous,COL3A1,NM_000090.3,26344
Endogenous,CCL20,NM_004591.1,46
Endogenous,CR2,NM_001006658.1,65
Endogenous,IL15,NM_172174.1,76
Endogenous,CD33,NM_001177608.1,38
Endogenous,PLAU,NM_002658.2,3213
Endogenous,TNFRSF8,NM_152942.2,49
Endogenous,CX3CL1,NM_002996.3,602
Endogenous,SPACA3,NM_173847.3,15
Endogenous,ICAM4,NM_001039132.1,40
Endogenous,FOXJ1,NM_001454.3,523
Endogenous,CXCL13,NM_006419.2,83
Endogenous,IFNB1,NM_002176.2,6
Endogenous,IL19,NM_013371.3,55
Endogenous,CD86,NM_175862.3,83
Endogenous,SPO11,NM_198265.1,9
Endogenous,IL2RA,NM_000417.1,62
Endogenous,MCAM,NM_006500.2,523
Endogenous,BTLA,NM_181780.2,32
Endogenous,TGFB1,NM_000660.3,632
Endogenous,SMAD3,NM_005902.3,445
Endogenous,HLA-DQA1,NM_002122.3,893
Endogenous,IFITM2,NM_006435.2,4851
Endogenous,NCAM1,NM_000615.5,481
Endogenous,EGR2,NM_000399.3,156
Endogenous,CCL18,NM_002988.2,56
Endogenous,IFIH1,NM_022168.2,273
Endogenous,JAK3,NM_000215.2,152
Endogenous,CD70,NM_001252.2,15
Endogenous,TNFSF14,NM_003807.3,142
Endogenous,ENG,NM_001114753.1,522
Endogenous,CD3D,NM_000732.4,87
Endogenous,ALCAM,NM_001627.3,1948
Endogenous,CD1C,NM_001765.2,20
Endogenous,MAPK1,NM_138957.2,1406
Endogenous,ATF2,NM_001256090.1,954
Endogenous,ARG1,NM_000045.2,10
Endogenous,CD247,NM_198053.1,42
Endogenous,TRAF3,NM_145725.1,475
Endogenous,ABCB1,NM_000927.3,45
Endogenous,BCL10,NM_003921.2,1982
Endogenous,TANK,NM_004180.2,1470
Endogenous,NOTCH1,NM_017617.3,466
Endogenous,C8B,NM_000066.2,24
Endogenous,THBD,NM_000361.2,486
Endogenous,UBC,NM_021009.3,40512
Endogenous,CDH5,NM_001795.3,105
Endogenous,IL6R,NM_000565.2,131
Endogenous,MAVS,NM_020746.3,1974
Endogenous,LIF,NM_002309.3,134
Endogenous,LBP,NM_004139.2,27
Endogenous,BST1,NM_004334.2,84
Endogenous,PRKCE,NM_005400.2,187
Endogenous,MICB,NM_005931.3,271
Endogenous,SPANXB1,NM_032461.2,12
Endogenous,IL22RA1,NM_021258.2,28
Endogenous,PTGDR2,NM_004778.1,12
Endogenous,KLRB1,NM_002258.2,53
Endogenous,MNX1,NM_005515.3,10
Endogenous,MAPK11,NM_002751.5,20
Endogenous,NFATC2,NM_012340.3,381
Endogenous,CD200,NM_005944.5,889
Endogenous,LAMP2,NM_001122606.1,2475
Endogenous,CD55,NM_000574.3,183
Endogenous,CT45A1,NM_001017417.1,391
Endogenous,ITGAM,NM_000632.3,141
Endogenous,IL23R,NM_144701.2,20
Endogenous,TNFRSF17,NM_001192.2,66
Endogenous,TREM1,NM_018643.3,159
Endogenous,MUC1,NM_001018017.1,4692
Endogenous,CLEC7A,NM_197954.2,92
Endogenous,IFNA8,NM_002170.3,4
Endogenous,TNFSF18,NM_005092.2,12
Endogenous,FUT5,NM_002034.2,22
Endogenous,CD1B,NM_001764.2,5
Endogenous,CXCL12,NM_000609.5,392
Endogenous,SLC11A1,NM_000578.2,275
Endogenous,SAA1,NM_199161.1,81
Endogenous,IRAK1,NM_001569.3,1959
Endogenous,IL10,NM_000572.2,40
Endogenous,IFNAR1,NM_000629.2,193
Endogenous,STAT6,NM_003153.3,4457
Endogenous,CCL8,NM_005623.2,305
Endogenous,IRF3,NM_001571.5,343
Endogenous,IL1RL1,NM_016232.4,29
Endogenous,CCL3,NM_002983.2,192
Endogenous,THY1,NM_006288.2,982
Endogenous,ATG5,NM_004849.2,1372
Endogenous,CCL7,NM_006273.2,25
Endogenous,HLA-E,NM_005516.4,3122
Endogenous,IL22RA2,NM_181310.1,12
Endogenous,ABL1,NM_005157.3,747
Endogenous,NUP107,NM_020401.2,2527
Endogenous,PLA2G6,NM_001004426.1,176
Endogenous,DOCK9,NM_001130048.1,681
Endogenous,TIGIT,NM_173799.2,42
Endogenous,TCF7,NM_003202.2,84
Endogenous,CXCL11,NM_005409.4,179
Endogenous,LCN2,NM_005564.3,718
Endogenous,BLK,NM_001715.2,9
Endogenous,CCL5,NM_002985.2,179
Endogenous,NCR1,NM_004829.5,6
Endogenous,FCGR2B,NM_001002273.1,630
Endogenous,IL17RA,NM_014339.6,261
Endogenous,DUSP6,NM_001946.2,1440
Endogenous,S100A7,NM_002963.2,13
Endogenous,CD79A,NM_001783.3,107
Endogenous,CCL14,NM_032963.3,26
Endogenous,CCRL2,NM_003965.4,47
Endogenous,AMBP,NM_001633.3,15
Endogenous,KIT,NM_000222.2,85
Endogenous,CCL17,NM_002987.2,18
Endogenous,CLEC6A,NM_001007033.1,1
Endogenous,CREBBP,NM_004380.2,21
Endogenous,CTSH,NM_004390.3,1044
Endogenous,ITGAL,NM_002209.2,77
Endogenous,FCER2,NM_002002.4,14
Endogenous,NFATC4,NM_001136022.2,1349
Endogenous,AMICA1,NM_153206.2,89
Endogenous,PSMB7,NM_002799.2,3514
Endogenous,MS4A2,NM_000139.3,20
Endogenous,C8G,NM_000606.2,51
Endogenous,IL4,NM_000589.2,6
Endogenous,REL,NM_002908.2,733
Endogenous,TNFSF4,NM_003326.2,163
Endogenous,CD40LG,NM_000074.2,22
Endogenous,HLA-DRB3,NM_022555.3,2004
Endogenous,IL12RB1,NM_005535.1,10
Endogenous,CREB5,NM_182898.2,256
Endogenous,CD276,NM_001024736.1,2247
Endogenous,MAPK8,NM_002750.2,1294
Endogenous,ITGA5,NM_002205.2,992
Endogenous,MAP4K2,NM_004579.2,235
Endogenous,TXNIP,NM_006472.1,2777
Endogenous,CREB1,NM_004379.3,1032
Endogenous,MAP3K1,NM_005921.1,981
Endogenous,IL18,NM_001562.2,147
Endogenous,CX3CR1,NM_001337.3,111
Endogenous,PVR,NM_006505.3,431
Endogenous,MAPK14,NM_001315.1,1478
Endogenous,MASP1,NM_139125.3,14
Endogenous,BAGE,NM_001187.1,29
Endogenous,CYFIP2,NM_001037332.2,460
Endogenous,IL13,NM_002188.2,20
Endogenous,SPINK5,NM_006846.3,42
Endogenous,FCGR2A,NM_021642.3,1213
Endogenous,NFATC3,NM_004555.2,780
Endogenous,CFI,NM_000204.3,2198
Endogenous,DMBT1,NM_007329.2,140
Endogenous,BCL2,NM_000657.2,108
Endogenous,IFNG,NM_000619.2,13
Endogenous,KLRD1,NM_002262.3,13
Endogenous,TBX21,NM_013351.1,21
Endogenous,EPCAM,NM_002354.1,11829
Endogenous,CD34,NM_001025109.1,44
Endogenous,CD4,NM_000616.4,294
Endogenous,TNFRSF10B,NM_003842.3,354
Endogenous,PAX5,NM_016734.1,9
Endogenous,TAPBP,NM_003190.4,1658
Endogenous,CXCL1,NM_001511.1,796
Endogenous,C2,NM_000063.3,1603
Endogenous,FYN,NM_002037.3,1056
Endogenous,BIRC5,NM_001168.2,1043
Endogenous,ADA,NM_000022.2,273
Endogenous,CD7,NM_006137.6,28
Endogenous,CTCFL,NM_001269042.1,14
Endogenous,CTAGE1,NM_172241.2,9
Endogenous,NFATC1,NM_172389.1,144
Endogenous,MAGEC1,NM_005462.4,879
Endogenous,CCL22,NM_002990.3,15
Endogenous,TP53,NM_000546.2,2421
Endogenous,PLA2G1B,NM_000928.2,9
Endogenous,FEZ1,NM_005103.4,165
Endogenous,SEMG1,NM_003007.2,11
Endogenous,POU2F2,NM_002698.2,77
Endogenous,PSMB9,NM_002800.4,700
Endogenous,TARP,NM_001003799.1,34
Endogenous,PNMA1,NM_006029.4,1052
Endogenous,BTK,NM_000061.1,40
Endogenous,ICAM2,NM_000873.3,97
Endogenous,CD99,NM_002414.3,2910
Endogenous,MR1,NM_001531.2,143
Endogenous,HLA-G,NM_002127.4,1317
Endogenous,TNFRSF1B,NM_001066.2,329
Endogenous,HLA-DRB4,NM_021983.4,3
Endogenous,OSM,NM_020530.4,25
Endogenous,IL24,NM_181339.1,7
Endogenous,ARG2,NM_001172.3,108
Endogenous,MERTK,NM_006343.2,630
Endogenous,MX1,NM_002462.2,5639
Endogenous,CD68,NM_001251.2,395
Endogenous,TNFRSF12A,NM_016639.1,60
Endogenous,HAVCR2,NM_032782.3,184
Endogenous,IFNAR2,NM_000874.3,1745
Endogenous,ECSIT,NM_001142464.2,485
Endogenous,MAF,NM_005360.4,102
Endogenous,CHIT1,NM_003465.2,39
Endogenous,CFB,NM_001710.5,2864
Endogenous,C1QB,NM_000491.3,1046
Endogenous,BST2,NM_004335.2,17152
Endogenous,IFNA7,NM_021057.2,10
Endogenous,BATF,NM_006399.3,56
Endogenous,LILRA1,NM_006863.1,24
Endogenous,AKT3,NM_181690.1,268
Endogenous,LCK,NM_005356.2,77
Endogenous,HSD11B1,NM_181755.1,22
Endogenous,LCP1,NM_002298.4,1047
Endogenous,ATF1,NM_005171.2,707
Endogenous,IGF1R,NM_000875.2,1029
Endogenous,MAPKAPK2,NM_004759.3,1757
Endogenous,CCR6,NM_031409.2,24
Endogenous,CD5,NM_014207.2,51
Endogenous,IRF4,NM_002460.1,81
Endogenous,JAK2,NM_004972.2,462
Endogenous,LTBR,NM_002342.1,1432
Endogenous,SELE,NM_000450.2,10
Endogenous,TFE3,NM_006521.3,97
Endogenous,TMEFF2,NM_016192.2,8
Endogenous,MAGEA3,NM_005362.3,106
Endogenous,CEACAM8,NM_001816.3,4
Endogenous,CD79B,NM_021602.2,42
Endogenous,TPTE,NM_199259.2,139
Endogenous,TNFSF11,NM_003701.2,21
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,IL26,NM_018402.1,11
Endogenous,IL23A,NM_016584.2,40
Endogenous,CD97,NM_078481.2,1517
Endogenous,ZAP70,NM_001079.3,64
Endogenous,HLA-B,NM_005514.6,8710
Endogenous,CTSL,NM_001912.4,1257
Endogenous,MARCO,NM_006770.3,58
Endogenous,PDGFRB,NM_002609.3,1711
Endogenous,ELANE,NM_001972.2,22
Endogenous,CD19,NM_001770.4,27
Endogenous,MAGEC2,NM_016249.3,14
Endogenous,IFIT1,NM_001548.3,1414
Endogenous,TNFSF13,NM_003808.3,146
Endogenous,IL12A,NM_000882.2,32
Endogenous,ISG15,NM_005101.3,2377
Endogenous,C6,NM_000065.2,193
Endogenous,LILRA4,NM_012276.3,8
Endogenous,FCGR3A,NM_000569.6,710
Endogenous,TRAF2,NM_021138.3,610
Endogenous,PASD1,NM_173493.2,17
Endogenous,TLR3,NM_003265.2,228
Endogenous,CFP,NM_002621.2,23
Endogenous,ITGAE,NM_002208.4,402
Endogenous,IGLL1,NM_020070.2,3
Endogenous,MASP2,NM_139208.1,10
Endogenous,RUNX1,NM_001754.4,1421
Endogenous,IL3,NM_000588.3,6
Endogenous,MME,NM_000902.2,28
Endogenous,CDKN1A,NM_000389.2,231
Endogenous,SYCP1,NM_003176.2,18
Endogenous,FADD,NM_003824.2,102
Endogenous,ZNF205,NM_001031686.1,114
Endogenous,CD8A,NM_001768.5,20
Endogenous,RUNX3,NM_004350.1,679
Endogenous,CD38,NM_001775.2,61
Endogenous,APP,NM_000484.3,4374
Endogenous,CD1A,NM_001763.2,10
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,13533
Endogenous,RAG1,NM_000448.2,54
Endogenous,NOD1,NM_006092.1,221
Endogenous,NLRC5,NM_032206.4,398
Endogenous,ISG20,NM_002201.4,158
Endogenous,TREM2,NM_018965.3,96
Endogenous,HRAS,NM_005343.2,137
Endogenous,IKBKB,NM_001556.1,504
Endogenous,LILRB2,NM_005874.1,53
Endogenous,SOCS1,NM_003745.1,103
Endogenous,FUT7,NM_004479.3,24
Endogenous,TLR5,NM_003268.3,221
Endogenous,CXCL6,NM_002993.3,137
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,13
Endogenous,XCR1,NM_005283.2,14
Endogenous,IFNL2,NM_172138.1,16
Endogenous,FAS,NM_000043.3,65
Endogenous,EOMES,NM_005442.2,12
Endogenous,MAP2K4,NM_003010.2,373
Endogenous,LTF,NM_002343.2,183
Endogenous,ANP32B,NM_006401.2,1748
Endogenous,IL2RB,NM_000878.2,54
Endogenous,IL25,NM_022789.2,12
Endogenous,PYCARD,NM_013258.3,86
Endogenous,MAGEA12,NM_001166386.1,7
Endogenous,CD37,NM_001774.2,20
Endogenous,LAMP1,NM_005561.3,4799
Endogenous,KLRF1,NM_016523.1,71
Endogenous,CD59,NM_000611.4,4240
Endogenous,CXCR1,NM_000634.2,25
Endogenous,IL5RA,NM_000564.3,20
Endogenous,IL34,NM_152456.1,38
Endogenous,TBK1,NM_013254.2,831
Endogenous,BMI1,NM_005180.5,1044
Endogenous,IL17A,NM_002190.2,9
Endogenous,TXK,NM_003328.1,116
Endogenous,SERPINB2,NM_002575.1,16
Endogenous,PPBP,NM_002704.2,24
Endogenous,BAX,NM_138761.3,1522
Endogenous,IL1RL2,NM_003854.2,92
Endogenous,STAT4,NM_003151.2,35
Endogenous,CD28,NM_001243078.1,27
Endogenous,LAMP3,NM_014398.3,165
Endogenous,TYK2,NM_003331.3,1310
Endogenous,CCR9,NM_031200.1,12
Endogenous,SSX4,NM_005636.3,23
Endogenous,LILRB3,NM_006864.2,17
Endogenous,CXCL10,NM_001565.1,599
Endogenous,RRAD,NM_004165.1,11
Endogenous,CCR1,NM_001295.2,111
Endogenous,ITGA6,NM_000210.1,886
Endogenous,MEFV,NM_000243.2,10
Endogenous,CRP,NM_000567.2,17
Endogenous,MSR1,NM_002445.3,750
Endogenous,ULBP2,NM_025217.2,21
Endogenous,ITGB3,NM_000212.2,49
Endogenous,RIPK2,NM_003821.5,380
Endogenous,GZMM,NM_005317.2,8
Endogenous,RELA,NM_021975.2,587
Endogenous,S100A8,NM_002964.3,409
Endogenous,CSF1R,NM_005211.2,42
Endogenous,CHUK,NM_001278.3,487
Endogenous,CCL13,NM_005408.2,49
Endogenous,CCL1,NM_002981.1,6
Endogenous,F12,NM_000505.3,69
Endogenous,LY86,NM_004271.3,104
Endogenous,MYD88,NM_002468.3,975
Endogenous,IFNL1,NM_172140.1,21
Endogenous,LYN,NM_002350.1,360
Endogenous,CXCL3,NM_002090.2,211
Endogenous,EWSR1,NM_013986.3,276
Endogenous,CD207,NM_015717.2,41
Endogenous,CSF1,NM_000757.4,586
Endogenous,NFKB2,NM_002502.2,649
Endogenous,SMAD2,NM_005901.5,2422
Endogenous,IL11RA,NM_147162.1,141
Endogenous,GNLY,NM_006433.2,35
Endogenous,CSF3,NM_000759.3,25
Endogenous,F2RL1,NM_005242.3,176
Endogenous,CEACAM6,NM_002483.4,69
Endogenous,CCL27,NM_006664.2,16
Endogenous,ENTPD1,NM_001098175.1,261
Endogenous,CTAG1B,NM_001327.2,36
Endogenous,IFITM1,NM_003641.3,12245
Endogenous,CXCL9,NM_002416.1,459
Endogenous,BCL2L1,NM_001191.2,2423
Endogenous,RPS6,NM_001010.2,30552
Endogenous,IDO1,NM_002164.3,389
Endogenous,FCGR1A,NM_000566.3,78
Endogenous,TNFSF8,NM_001244.3,71
Endogenous,IL1RAPL2,NM_017416.1,32
Endogenous,SH2D1B,NM_053282.4,20
Endogenous,IFIT2,NM_001547.4,162
Endogenous,ICAM1,NM_000201.2,936
Endogenous,ITCH,NM_001257138.1,2361
Endogenous,CXCL2,NM_002089.3,98
Endogenous,CXCL5,NM_002994.3,168
Endogenous,CXCR6,NM_006564.1,57
Endogenous,NLRP3,NM_001079821.2,65
Endogenous,NCF4,NM_000631.4,88
Endogenous,A2M,NM_000014.4,2482
Endogenous,ROPN1,NM_017578.2,35
Endogenous,CD8B,NM_004931.3,40
Endogenous,C1QBP,NM_001212.3,4274
Endogenous,IL12RB2,NM_001559.2,39
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,NRP1,NM_003873.5,1014
Endogenous,CAMP,NM_004345.3,31
Endogenous,TGFB2,NM_003238.2,183
Endogenous,IL18RAP,NM_003853.2,12
Endogenous,MS4A1,NM_152866.2,17
Endogenous,IFNA1,NM_024013.1,9
Endogenous,PIK3CG,NM_002649.2,103
Endogenous,CD80,NM_005191.3,45
Endogenous,IFI27,NM_005532.3,37957
Endogenous,SH2B2,NM_020979.3,168
Endogenous,CTSS,NM_004079.3,1258
Endogenous,IL27,NM_145659.3,11
Endogenous,IFNA17,NM_021268.2,3
Endogenous,PDCD1,NM_005018.1,20
Endogenous,PSMD7,NM_002811.3,2043
Endogenous,IL18R1,NM_003855.2,64
Endogenous,BLNK,NM_013314.2,88
Endogenous,CCR5,NM_000579.1,47
Endogenous,S100A12,NM_005621.1,18
Endogenous,ADORA2A,NM_000675.3,32
Endogenous,IL12B,NM_002187.2,11
Endogenous,GATA3,NM_001002295.1,15
Endogenous,IL10RA,NM_001558.2,346
Endogenous,GZMA,NM_006144.2,91
Endogenous,MAPK3,NM_001040056.1,769
Endogenous,VEGFA,NM_001025366.1,5432
Endogenous,HLA-DPB1,NM_002121.4,2090
Endogenous,CD48,NM_001778.2,118
Endogenous,MIF,NM_002415.1,6373
Endogenous,PRM1,NM_002761.2,11
Endogenous,SYT17,NM_016524.2,113
Endogenous,PDCD1LG2,NM_025239.3,66
Endogenous,CKLF,NM_181640.2,1215
Endogenous,LRP1,NM_002332.2,2315
Endogenous,CD274,NM_014143.3,40
Endogenous,CCR2,NM_001123041.2,48
Endogenous,ITGA2,NM_002203.2,601
Endogenous,PDGFC,NM_016205.2,766
Endogenous,FLT3,NM_004119.1,22
Endogenous,C8A,NM_000562.2,14
Endogenous,IRF5,NM_002200.3,159
Endogenous,ILF3,NM_001137673.1,9972
Endogenous,TRAF6,NM_145803.1,435
Endogenous,CCL4,NM_002984.2,192
Endogenous,CCL3L1,NM_021006.4,354
Endogenous,HLA-DMA,NM_006120.3,409
Endogenous,LILRA5,NM_181879.2,16
Endogenous,LAG3,NM_002286.5,136
Endogenous,TAB1,NM_153497.2,446
Endogenous,ST6GAL1,NM_003032.2,1680
Endogenous,HAMP,NM_021175.2,31
Endogenous,FLT3LG,NM_001459.3,139
Endogenous,CD47,NM_001777.3,4718
Endogenous,SELPLG,NM_001206609.1,113
Endogenous,TICAM1,NM_014261.1,94
Endogenous,CCND3,NM_001760.2,267
Endogenous,SSX1,NM_005635.2,11
Endogenous,CCL21,NM_002989.2,32
Endogenous,HLA-DPA1,NM_033554.2,1299
Endogenous,TNFSF13B,NM_006573.4,98
Endogenous,DPP4,NM_001935.3,37
Endogenous,COLEC12,NM_130386.2,151
Endogenous,ATG12,NM_004707.2,16
Endogenous,CD2,NM_001767.3,31
Endogenous,EGR1,NM_001964.2,309
Endogenous,PLAUR,NM_001005376.1,376
Endogenous,ITGB2,NM_000211.2,600
Endogenous,ANXA1,NM_000700.1,7813
Endogenous,POU2AF1,NM_006235.2,28
Endogenous,SELL,NR_029467.1,39
Endogenous,LAIR2,NM_002288.3,65
Endogenous,CTSW,NM_001335.3,9
Endogenous,C9,NM_001737.3,16
Endogenous,IRGM,NM_001145805.1,2
Endogenous,CD74,NM_001025159.1,5826
Endogenous,MAGEA4,NM_001011548.1,12
Endogenous,CD3E,NM_000733.2,39
Positive,POS_C(8),ERCC_00002.1,932
Positive,POS_A(128),ERCC_00117.1,8382
Positive,POS_F(0.125),ERCC_00034.1,22
Positive,POS_D(2),ERCC_00092.1,223
Positive,POS_B(32),ERCC_00112.1,2823
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,DNAJC14,NM_032364.5,242
Housekeeping,FCF1,NM_015962.4,3053
Housekeeping,DHX16,NM_001164239.1,676
Housekeeping,ABCF1,NM_001090.2,1103
Housekeeping,EDC3,NM_001142443.1,904
Housekeeping,ZNF143,NM_003442.5,337
Housekeeping,HDAC3,NM_003883.2,511
Housekeeping,CNOT10,NM_001256741.1,1203
Housekeeping,SAP130,NM_024545.3,923
Housekeeping,AGK,NM_018238.3,729
Housekeeping,POLR2A,NM_000937.2,2089
Housekeeping,AMMECR1L,NM_001199140.1,624
Housekeeping,SF3A3,NM_006802.2,2058
Housekeeping,COG7,NM_153603.3,751
Housekeeping,TMUB2,NM_024107.2,646
Housekeeping,ZC3H14,NM_001160103.1,1160
Housekeeping,DDX50,NM_024045.1,843
Housekeeping,G6PD,NM_000402.2,746
Housekeeping,MRPS5,NM_031902.3,1685
Housekeeping,ALAS1,NM_000688.4,698
Housekeeping,PPIA,NM_021130.2,751
Housekeeping,SDHA,NM_004168.1,1733
Housekeeping,TBP,NM_001172085.1,916
Housekeeping,ZNF346,NM_012279.2,202
Housekeeping,MTMR14,NM_022485.3,726
Housekeeping,ERCC3,NM_000122.1,460
Housekeeping,EIF2B4,NM_172195.3,1502
Housekeeping,CC2D1B,NM_032449.2,52
Housekeeping,GUSB,NM_000181.1,443
Housekeeping,TLK2,NM_006852.2,615
Housekeeping,TUBB,NM_178014.2,7499
Housekeeping,TRIM39,NM_021253.3,118
Housekeeping,NUBP1,NM_001278506.1,197
Housekeeping,USP39,NM_001256725.1,411
Housekeeping,PRPF38A,NM_032864.3,1755
Housekeeping,GPATCH3,NM_022078.2,124
Housekeeping,NOL7,NM_016167.3,1034
Housekeeping,CNOT4,NM_001190848.1,1032
Housekeeping,HPRT1,NM_000194.1,1982
Housekeeping,ZKSCAN5,NM_014569.3,125
</Code_Summary>

<Messages>
</Messages>

