<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR1312644A
Owner,
Comments,
Date,20160226
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,2
BindingDensity,1.29
CartridgeID,26FEBCITN
CartridgeBarcode,206713500917
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,20
Endogenous,C7,NM_000587.2,587
Endogenous,CASP10,NM_032977.3,24
Endogenous,PBK,NM_018492.2,42
Endogenous,CCL25,NM_005624.2,9
Endogenous,CD1D,NM_001766.3,20
Endogenous,TFRC,NM_003234.1,1029
Endogenous,FPR2,NM_001462.3,31
Endogenous,CD24,NM_013230.2,5372
Endogenous,TNFRSF14,NM_003820.2,447
Endogenous,DDX43,NM_018665.2,24
Endogenous,IL13RA2,NM_000640.2,35
Endogenous,IL7R,NM_002185.2,106
Endogenous,IL1A,NM_000575.3,21
Endogenous,IL5,NM_000879.2,4
Endogenous,GAGE1,NM_001040663.2,16
Endogenous,IKBKE,NM_014002.2,250
Endogenous,ETS1,NM_005238.3,807
Endogenous,INPP5D,NM_005541.3,112
Endogenous,CD53,NM_001040033.1,540
Endogenous,CD9,NM_001769.2,10350
Endogenous,TICAM2,NM_021649.4,241
Endogenous,FCER1A,NM_002001.2,180
Endogenous,PIN1,NM_006221.2,295
Endogenous,C4B,NM_001002029.3,635
Endogenous,TNFRSF18,NM_004195.2,23
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,ITGB1,NM_033666.2,9255
Endogenous,CTSG,NM_001911.2,39
Endogenous,IL17F,NM_052872.3,7
Endogenous,LTB,NM_002341.1,130
Endogenous,SPP1,NM_000582.2,5091
Endogenous,LGALS3,NM_001177388.1,1932
Endogenous,GZMB,NM_004131.3,26
Endogenous,CCL28,NM_148672.2,15
Endogenous,CARD11,NM_032415.2,380
Endogenous,ATM,NM_000051.3,33
Endogenous,ELK1,NM_005229.3,118
Endogenous,RORA,NM_134261.2,220
Endogenous,IRAK4,NM_016123.1,172
Endogenous,CXCL16,NM_001100812.1,420
Endogenous,SPN,NM_003123.3,41
Endogenous,CXCR4,NM_003467.2,3482
Endogenous,PRF1,NM_005041.3,74
Endogenous,JAK1,NM_002227.1,1148
Endogenous,CCL26,NM_006072.4,35
Endogenous,DDX58,NM_014314.3,437
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCL15,NM_032965.3,11
Endogenous,VCAM1,NM_001078.3,1586
Endogenous,C1QA,NM_015991.2,301
Endogenous,ATG10,NM_001131028.1,81
Endogenous,TNFSF10,NM_003810.2,848
Endogenous,TLR6,NM_006068.2,65
Endogenous,CLEC5A,NM_013252.2,203
Endogenous,S100B,NM_006272.1,295
Endogenous,TLR10,NM_030956.2,28
Endogenous,OAS3,NM_006187.2,360
Endogenous,F13A1,NM_000129.3,1890
Endogenous,IL17B,NM_014443.2,15
Endogenous,CD22,NM_001771.2,141
Endogenous,CD209,NM_021155.2,41
Endogenous,SMPD3,NM_018667.3,3
Endogenous,TIRAP,NM_148910.2,79
Endogenous,CCL16,NM_004590.2,14
Endogenous,CD83,NM_004233.3,236
Endogenous,STAT5B,NM_012448.3,600
Endogenous,KLRG1,NM_005810.3,27
Endogenous,MAP2K2,NM_030662.2,1028
Endogenous,CXCR2,NM_001557.2,96
Endogenous,ITGA2B,NM_000419.3,117
Endogenous,CD1E,NM_001042583.1,29
Endogenous,IL1B,NM_000576.2,68
Endogenous,MAGEA1,NM_004988.4,4
Endogenous,DUSP4,NM_057158.2,43
Endogenous,IL1RAP,NM_002182.2,1117
Endogenous,GPI,NM_000175.2,1788
Endogenous,JAM3,NM_032801.3,633
Endogenous,EBI3,NM_005755.2,5
Endogenous,MFGE8,NM_001114614.1,4317
Endogenous,CDH1,NM_004360.2,1030
Endogenous,CXCL14,NM_004887.4,3865
Endogenous,FOXP3,NM_014009.3,30
Endogenous,STAT3,NM_139276.2,3338
Endogenous,RELB,NM_006509.2,229
Endogenous,MAP3K5,NM_005923.3,940
Endogenous,CXCR5,NM_001716.3,16
Endogenous,BID,NM_001196.2,23
Endogenous,EP300,NM_001429.2,874
Endogenous,MEF2C,NM_002397.3,285
Endogenous,IFI35,NM_005533.3,199
Endogenous,CD36,NM_001001548.2,362
Endogenous,PSEN2,NM_000447.2,429
Endogenous,CXCR3,NM_001504.1,15
Endogenous,TLR1,NM_003263.3,267
Endogenous,MRC1,NM_002438.2,747
Endogenous,IKBKG,NM_003639.2,248
Endogenous,IL1R2,NM_173343.1,26
Endogenous,CR1,NM_000651.4,128
Endogenous,CFD,NM_001928.2,91
Endogenous,PTPRC,NM_080921.3,363
Endogenous,APOE,NM_000041.2,3201
Endogenous,LY9,NM_001033667.1,54
Endogenous,ITGA1,NM_181501.1,1129
Endogenous,HLA-DMB,NM_002118.3,416
Endogenous,FCER1G,NM_004106.1,627
Endogenous,IFNA2,NM_000605.3,13
Endogenous,CD40,NM_001250.4,308
Endogenous,CASP1,NM_001223.3,211
Endogenous,SIGLEC1,NM_023068.3,248
Endogenous,ITGAX,NM_000887.3,397
Endogenous,CCL19,NM_006274.2,337
Endogenous,PTGS2,NM_000963.1,61
Endogenous,CD27,NM_001242.4,26
Endogenous,PSMB10,NM_002801.2,222
Endogenous,PSMB8,NM_004159.4,640
Endogenous,TNFSF15,NM_001204344.1,49
Endogenous,HLA-A,NM_002116.5,4255
Endogenous,CCR4,NM_005508.4,29
Endogenous,HMGB1,NM_002128.4,1887
Endogenous,THBS1,NM_003246.2,10506
Endogenous,FOS,NM_005252.2,2977
Endogenous,SPA17,NM_017425.3,139
Endogenous,SLAMF7,NM_021181.3,67
Endogenous,LILRB1,NM_001081637.1,72
Endogenous,IL21,NM_021803.2,4
Endogenous,HLA-C,NM_002117.4,1473
Endogenous,TOLLIP,NM_019009.2,432
Endogenous,TAP2,NM_000544.3,283
Endogenous,IL6,NM_000600.1,50
Endogenous,IL21R,NM_021798.2,36
Endogenous,CD84,NM_001184879.1,214
Endogenous,KLRC2,NM_002260.3,9
Endogenous,TNFRSF11A,NM_003839.2,16
Endogenous,CD3G,NM_000073.2,17
Endogenous,VEGFC,NM_005429.2,160
Endogenous,IL2RG,NM_000206.1,87
Endogenous,IFNGR1,NM_000416.1,821
Endogenous,LRRN3,NM_001099660.1,23
Endogenous,TLR4,NM_138554.2,178
Endogenous,LY96,NM_015364.2,251
Endogenous,C3,NM_000064.2,8911
Endogenous,PRG2,NM_002728.4,31
Endogenous,AXL,NM_021913.2,1121
Endogenous,USP9Y,NM_004654.3,4
Endogenous,ITGB4,NM_001005731.1,1622
Endogenous,IL1R1,NM_000877.2,477
Endogenous,CD96,NM_005816.4,25
Endogenous,NOS2A,NM_153292.1,7
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,964
Endogenous,GZMK,NM_002104.2,27
Endogenous,CD46,NM_172350.1,4398
Endogenous,IGF2R,NM_000876.1,545
Endogenous,CYBB,NM_000397.3,385
Endogenous,PRKCD,NM_006254.3,415
Endogenous,IL15RA,NM_002189.2,140
Endogenous,CCR3,NM_001837.2,24
Endogenous,IL8,NM_000584.2,124
Endogenous,AIRE,NM_000383.2,21
Endogenous,SLAMF6,NM_001184714.1,10
Endogenous,PRAME,NM_006115.3,394
Endogenous,TNFRSF13C,NM_052945.3,31
Endogenous,MAP3K7,NM_145333.1,894
Endogenous,TNFSF12,NM_003809.2,508
Endogenous,IRF2,NM_002199.3,335
Endogenous,TPSAB1,NM_003294.3,2000
Endogenous,IFI16,NM_005531.1,1591
Endogenous,STAT1,NM_007315.2,941
Endogenous,CD81,NM_004356.3,13987
Endogenous,HLA-DOB,NM_002120.3,141
Endogenous,NOD2,NM_022162.1,56
Endogenous,TNFAIP3,NM_006290.2,308
Endogenous,RORC,NM_001001523.1,66
Endogenous,SYK,NM_003177.3,488
Endogenous,ICOSLG,NM_015259.4,166
Endogenous,CD14,NM_000591.2,575
Endogenous,HCK,NM_002110.2,301
Endogenous,CCR7,NM_001838.2,11
Endogenous,PIK3CD,NM_005026.3,228
Endogenous,CEBPB,NM_005194.2,1504
Endogenous,CSF3R,NM_156038.2,203
Endogenous,TAP1,NM_000593.5,151
Endogenous,CASP8,NM_001228.4,559
Endogenous,CMKLR1,NM_004072.1,105
Endogenous,IL17RB,NM_018725.3,16
Endogenous,TNFRSF1A,NM_001065.2,2221
Endogenous,HLA-DRA,NM_019111.3,7085
Endogenous,IL16,NM_004513.4,430
Endogenous,MAGEB2,NM_002364.4,24
Endogenous,IL6ST,NM_002184.2,2858
Endogenous,GTF3C1,NM_001520.3,589
Endogenous,CD164,NM_006016.4,2056
Endogenous,ICAM3,NM_002162.3,260
Endogenous,AICDA,NM_020661.1,17
Endogenous,SH2D1A,NM_001114937.2,9
Endogenous,CARD9,NM_052813.4,68
Endogenous,CMA1,NM_001836.2,9
Endogenous,SLAMF1,NM_003037.2,8
Endogenous,IL2,NM_000586.2,9
Endogenous,TNFRSF13B,NM_012452.2,10
Endogenous,ITK,NM_005546.3,38
Endogenous,PPARG,NM_015869.3,73
Endogenous,SERPING1,NM_000062.2,8782
Endogenous,CD58,NM_001779.2,497
Endogenous,YTHDF2,NM_001172828.1,540
Endogenous,C1S,NM_001734.2,5782
Endogenous,NFKB1,NM_003998.2,176
Endogenous,MST1R,NM_002447.1,123
Endogenous,CLU,NM_001831.2,52
Endogenous,TFEB,NM_007162.2,675
Endogenous,CASP3,NM_032991.2,359
Endogenous,IL7,NM_000880.2,60
Endogenous,BCL6,NM_001706.2,989
Endogenous,TNFRSF10C,NM_003841.3,54
Endogenous,CD6,NM_006725.3,15
Endogenous,KLRK1,NM_007360.3,32
Endogenous,IRAK2,NM_001570.3,62
Endogenous,IL9,NM_000590.1,13
Endogenous,TLR7,NM_016562.3,44
Endogenous,CDK1,NM_001786.4,240
Endogenous,CD160,NM_007053.2,37
Endogenous,IRF1,NM_002198.1,259
Endogenous,IL11,NM_000641.2,26
Endogenous,NFKBIA,NM_020529.1,1343
Endogenous,CLEC4C,NM_203503.1,7
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,328
Endogenous,TNFRSF9,NM_001561.4,31
Endogenous,XCL2,NM_003175.3,154
Endogenous,NEFL,NM_006158.3,16
Endogenous,PSEN1,NM_000021.2,573
Endogenous,CD163,NM_004244.4,483
Endogenous,DEFB1,NM_005218.3,42
Endogenous,HLA-DQB1,NM_002123.3,242
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,14
Endogenous,IL32,NM_001012633.1,23004
Endogenous,C5,NM_001735.2,55
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,17
Endogenous,CD44,NM_001001392.1,904
Endogenous,IRF8,NM_002163.2,91
Endogenous,SIGIRR,NM_021805.2,152
Endogenous,IL3RA,NM_002183.2,46
Endogenous,IRF7,NM_001572.3,324
Endogenous,NT5E,NM_002526.2,661
Endogenous,IL13RA1,NM_001560.2,1178
Endogenous,CSF2RB,NM_000395.2,178
Endogenous,CYLD,NM_015247.1,452
Endogenous,TNFRSF11B,NM_002546.2,38
Endogenous,MPPED1,NM_001044370.1,31
Endogenous,MICA,NM_000247.1,319
Endogenous,TAL1,NM_003189.2,30
Endogenous,SBNO2,NM_014963.2,574
Endogenous,ICOS,NM_012092.2,19
Endogenous,TLR9,NM_017442.2,42
Endogenous,CEACAM1,NM_001712.3,31
Endogenous,TNF,NM_000594.2,84
Endogenous,TTK,NM_003318.3,96
Endogenous,IL1RN,NM_000577.3,56
Endogenous,MBL2,NM_000242.2,3
Endogenous,TLR8,NM_016610.2,51
Endogenous,KIR3DL2,NM_006737.2,23
Endogenous,REPS1,NM_001128617.2,487
Endogenous,CD180,NM_005582.2,74
Endogenous,PMCH,NM_002674.2,9
Endogenous,CCL11,NM_002986.2,305
Endogenous,CLEC4A,NM_194448.2,160
Endogenous,CD63,NM_001780.4,8528
Endogenous,TNFRSF4,NM_003327.2,52
Endogenous,CTLA4,NM_005214.3,28
Endogenous,C3AR1,NM_004054.2,193
Endogenous,TLR2,NM_003264.3,154
Endogenous,LTK,NM_001135685.1,22
Endogenous,LTA,NM_000595.2,39
Endogenous,PECAM1,NM_000442.3,683
Endogenous,CD244,NM_016382.2,13
Endogenous,STAT2,NM_005419.2,3066
Endogenous,IL4R,NM_000418.2,426
Endogenous,C1R,NM_001733.4,9419
Endogenous,GZMH,NM_033423.3,19
Endogenous,ATG7,NM_001136031.2,427
Endogenous,KLRC1,NM_002259.3,44
Endogenous,CD3EAP,NM_012099.1,107
Endogenous,ITGA4,NM_000885.4,142
Endogenous,MAP2K1,NM_002755.2,443
Endogenous,COL3A1,NM_000090.3,153532
Endogenous,CCL20,NM_004591.1,39
Endogenous,CR2,NM_001006658.1,29
Endogenous,IL15,NM_172174.1,72
Endogenous,CD33,NM_001177608.1,47
Endogenous,PLAU,NM_002658.2,5426
Endogenous,TNFRSF8,NM_152942.2,52
Endogenous,CX3CL1,NM_002996.3,193
Endogenous,SPACA3,NM_173847.3,25
Endogenous,ICAM4,NM_001039132.1,49
Endogenous,FOXJ1,NM_001454.3,114
Endogenous,CXCL13,NM_006419.2,35
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL19,NM_013371.3,30
Endogenous,CD86,NM_175862.3,72
Endogenous,SPO11,NM_198265.1,11
Endogenous,IL2RA,NM_000417.1,62
Endogenous,MCAM,NM_006500.2,381
Endogenous,BTLA,NM_181780.2,41
Endogenous,TGFB1,NM_000660.3,493
Endogenous,SMAD3,NM_005902.3,411
Endogenous,HLA-DQA1,NM_002122.3,1364
Endogenous,IFITM2,NM_006435.2,3503
Endogenous,NCAM1,NM_000615.5,957
Endogenous,EGR2,NM_000399.3,109
Endogenous,CCL18,NM_002988.2,136
Endogenous,IFIH1,NM_022168.2,94
Endogenous,JAK3,NM_000215.2,163
Endogenous,CD70,NM_001252.2,24
Endogenous,TNFSF14,NM_003807.3,196
Endogenous,ENG,NM_001114753.1,569
Endogenous,CD3D,NM_000732.4,26
Endogenous,ALCAM,NM_001627.3,409
Endogenous,CD1C,NM_001765.2,79
Endogenous,MAPK1,NM_138957.2,813
Endogenous,ATF2,NM_001256090.1,721
Endogenous,ARG1,NM_000045.2,6
Endogenous,CD247,NM_198053.1,23
Endogenous,TRAF3,NM_145725.1,300
Endogenous,ABCB1,NM_000927.3,53
Endogenous,BCL10,NM_003921.2,771
Endogenous,TANK,NM_004180.2,1182
Endogenous,NOTCH1,NM_017617.3,305
Endogenous,C8B,NM_000066.2,20
Endogenous,THBD,NM_000361.2,128
Endogenous,UBC,NM_021009.3,30054
Endogenous,CDH5,NM_001795.3,132
Endogenous,IL6R,NM_000565.2,134
Endogenous,MAVS,NM_020746.3,531
Endogenous,LIF,NM_002309.3,162
Endogenous,LBP,NM_004139.2,29
Endogenous,BST1,NM_004334.2,266
Endogenous,PRKCE,NM_005400.2,80
Endogenous,MICB,NM_005931.3,72
Endogenous,SPANXB1,NM_032461.2,21
Endogenous,IL22RA1,NM_021258.2,31
Endogenous,PTGDR2,NM_004778.1,10
Endogenous,KLRB1,NM_002258.2,22
Endogenous,MNX1,NM_005515.3,10
Endogenous,MAPK11,NM_002751.5,44
Endogenous,NFATC2,NM_012340.3,257
Endogenous,CD200,NM_005944.5,762
Endogenous,LAMP2,NM_001122606.1,1214
Endogenous,CD55,NM_000574.3,171
Endogenous,CT45A1,NM_001017417.1,32
Endogenous,ITGAM,NM_000632.3,148
Endogenous,IL23R,NM_144701.2,11
Endogenous,TNFRSF17,NM_001192.2,34
Endogenous,TREM1,NM_018643.3,168
Endogenous,MUC1,NM_001018017.1,3954
Endogenous,CLEC7A,NM_197954.2,172
Endogenous,IFNA8,NM_002170.3,7
Endogenous,TNFSF18,NM_005092.2,15
Endogenous,FUT5,NM_002034.2,17
Endogenous,CD1B,NM_001764.2,6
Endogenous,CXCL12,NM_000609.5,1954
Endogenous,SLC11A1,NM_000578.2,391
Endogenous,SAA1,NM_199161.1,281
Endogenous,IRAK1,NM_001569.3,668
Endogenous,IL10,NM_000572.2,55
Endogenous,IFNAR1,NM_000629.2,153
Endogenous,STAT6,NM_003153.3,2955
Endogenous,CCL8,NM_005623.2,43
Endogenous,IRF3,NM_001571.5,156
Endogenous,IL1RL1,NM_016232.4,91
Endogenous,CCL3,NM_002983.2,158
Endogenous,THY1,NM_006288.2,4522
Endogenous,ATG5,NM_004849.2,477
Endogenous,CCL7,NM_006273.2,10
Endogenous,HLA-E,NM_005516.4,1772
Endogenous,IL22RA2,NM_181310.1,39
Endogenous,ABL1,NM_005157.3,539
Endogenous,NUP107,NM_020401.2,1014
Endogenous,PLA2G6,NM_001004426.1,163
Endogenous,DOCK9,NM_001130048.1,577
Endogenous,TIGIT,NM_173799.2,13
Endogenous,TCF7,NM_003202.2,106
Endogenous,CXCL11,NM_005409.4,27
Endogenous,LCN2,NM_005564.3,771
Endogenous,BLK,NM_001715.2,14
Endogenous,CCL5,NM_002985.2,106
Endogenous,NCR1,NM_004829.5,11
Endogenous,FCGR2B,NM_001002273.1,138
Endogenous,IL17RA,NM_014339.6,197
Endogenous,DUSP6,NM_001946.2,448
Endogenous,S100A7,NM_002963.2,36
Endogenous,CD79A,NM_001783.3,31
Endogenous,CCL14,NM_032963.3,38
Endogenous,CCRL2,NM_003965.4,51
Endogenous,AMBP,NM_001633.3,15
Endogenous,KIT,NM_000222.2,68
Endogenous,CCL17,NM_002987.2,18
Endogenous,CLEC6A,NM_001007033.1,14
Endogenous,CREBBP,NM_004380.2,34
Endogenous,CTSH,NM_004390.3,712
Endogenous,ITGAL,NM_002209.2,65
Endogenous,FCER2,NM_002002.4,6
Endogenous,NFATC4,NM_001136022.2,923
Endogenous,AMICA1,NM_153206.2,232
Endogenous,PSMB7,NM_002799.2,1586
Endogenous,MS4A2,NM_000139.3,92
Endogenous,C8G,NM_000606.2,24
Endogenous,IL4,NM_000589.2,9
Endogenous,REL,NM_002908.2,253
Endogenous,TNFSF4,NM_003326.2,263
Endogenous,CD40LG,NM_000074.2,15
Endogenous,HLA-DRB3,NM_022555.3,2340
Endogenous,IL12RB1,NM_005535.1,26
Endogenous,CREB5,NM_182898.2,178
Endogenous,CD276,NM_001024736.1,2212
Endogenous,MAPK8,NM_002750.2,466
Endogenous,ITGA5,NM_002205.2,1287
Endogenous,MAP4K2,NM_004579.2,183
Endogenous,TXNIP,NM_006472.1,9394
Endogenous,CREB1,NM_004379.3,738
Endogenous,MAP3K1,NM_005921.1,418
Endogenous,IL18,NM_001562.2,265
Endogenous,CX3CR1,NM_001337.3,132
Endogenous,PVR,NM_006505.3,186
Endogenous,MAPK14,NM_001315.1,1877
Endogenous,MASP1,NM_139125.3,14
Endogenous,BAGE,NM_001187.1,54
Endogenous,CYFIP2,NM_001037332.2,372
Endogenous,IL13,NM_002188.2,25
Endogenous,SPINK5,NM_006846.3,155
Endogenous,FCGR2A,NM_021642.3,852
Endogenous,NFATC3,NM_004555.2,315
Endogenous,CFI,NM_000204.3,2140
Endogenous,DMBT1,NM_007329.2,189
Endogenous,BCL2,NM_000657.2,68
Endogenous,IFNG,NM_000619.2,16
Endogenous,KLRD1,NM_002262.3,17
Endogenous,TBX21,NM_013351.1,20
Endogenous,EPCAM,NM_002354.1,3350
Endogenous,CD34,NM_001025109.1,45
Endogenous,CD4,NM_000616.4,298
Endogenous,TNFRSF10B,NM_003842.3,166
Endogenous,PAX5,NM_016734.1,8
Endogenous,TAPBP,NM_003190.4,1227
Endogenous,CXCL1,NM_001511.1,192
Endogenous,C2,NM_000063.3,496
Endogenous,FYN,NM_002037.3,470
Endogenous,BIRC5,NM_001168.2,119
Endogenous,ADA,NM_000022.2,163
Endogenous,CD7,NM_006137.6,12
Endogenous,CTCFL,NM_001269042.1,78
Endogenous,CTAGE1,NM_172241.2,11
Endogenous,NFATC1,NM_172389.1,140
Endogenous,MAGEC1,NM_005462.4,6
Endogenous,CCL22,NM_002990.3,31
Endogenous,TP53,NM_000546.2,957
Endogenous,PLA2G1B,NM_000928.2,15
Endogenous,FEZ1,NM_005103.4,371
Endogenous,SEMG1,NM_003007.2,18
Endogenous,POU2F2,NM_002698.2,57
Endogenous,PSMB9,NM_002800.4,389
Endogenous,TARP,NM_001003799.1,48
Endogenous,PNMA1,NM_006029.4,449
Endogenous,BTK,NM_000061.1,76
Endogenous,ICAM2,NM_000873.3,119
Endogenous,CD99,NM_002414.3,6097
Endogenous,MR1,NM_001531.2,92
Endogenous,HLA-G,NM_002127.4,611
Endogenous,TNFRSF1B,NM_001066.2,160
Endogenous,HLA-DRB4,NM_021983.4,683
Endogenous,OSM,NM_020530.4,10
Endogenous,IL24,NM_181339.1,12
Endogenous,ARG2,NM_001172.3,27
Endogenous,MERTK,NM_006343.2,273
Endogenous,MX1,NM_002462.2,1821
Endogenous,CD68,NM_001251.2,455
Endogenous,TNFRSF12A,NM_016639.1,50
Endogenous,HAVCR2,NM_032782.3,151
Endogenous,IFNAR2,NM_000874.3,1005
Endogenous,ECSIT,NM_001142464.2,235
Endogenous,MAF,NM_005360.4,172
Endogenous,CHIT1,NM_003465.2,190
Endogenous,CFB,NM_001710.5,1525
Endogenous,C1QB,NM_000491.3,1118
Endogenous,BST2,NM_004335.2,2537
Endogenous,IFNA7,NM_021057.2,12
Endogenous,BATF,NM_006399.3,43
Endogenous,LILRA1,NM_006863.1,15
Endogenous,AKT3,NM_181690.1,743
Endogenous,LCK,NM_005356.2,40
Endogenous,HSD11B1,NM_181755.1,54
Endogenous,LCP1,NM_002298.4,800
Endogenous,ATF1,NM_005171.2,537
Endogenous,IGF1R,NM_000875.2,1142
Endogenous,MAPKAPK2,NM_004759.3,881
Endogenous,CCR6,NM_031409.2,35
Endogenous,CD5,NM_014207.2,33
Endogenous,IRF4,NM_002460.1,189
Endogenous,JAK2,NM_004972.2,310
Endogenous,LTBR,NM_002342.1,1904
Endogenous,SELE,NM_000450.2,7
Endogenous,TFE3,NM_006521.3,96
Endogenous,TMEFF2,NM_016192.2,3
Endogenous,MAGEA3,NM_005362.3,34
Endogenous,CEACAM8,NM_001816.3,10
Endogenous,CD79B,NM_021602.2,28
Endogenous,TPTE,NM_199259.2,8
Endogenous,TNFSF11,NM_003701.2,17
Endogenous,KIR3DL3,NM_153443.3,12
Endogenous,IL26,NM_018402.1,18
Endogenous,IL23A,NM_016584.2,18
Endogenous,CD97,NM_078481.2,521
Endogenous,ZAP70,NM_001079.3,38
Endogenous,HLA-B,NM_005514.6,4749
Endogenous,CTSL,NM_001912.4,879
Endogenous,MARCO,NM_006770.3,577
Endogenous,PDGFRB,NM_002609.3,3474
Endogenous,ELANE,NM_001972.2,16
Endogenous,CD19,NM_001770.4,32
Endogenous,MAGEC2,NM_016249.3,11
Endogenous,IFIT1,NM_001548.3,358
Endogenous,TNFSF13,NM_003808.3,130
Endogenous,IL12A,NM_000882.2,17
Endogenous,ISG15,NM_005101.3,257
Endogenous,C6,NM_000065.2,55
Endogenous,LILRA4,NM_012276.3,9
Endogenous,FCGR3A,NM_000569.6,652
Endogenous,TRAF2,NM_021138.3,373
Endogenous,PASD1,NM_173493.2,2
Endogenous,TLR3,NM_003265.2,140
Endogenous,CFP,NM_002621.2,24
Endogenous,ITGAE,NM_002208.4,209
Endogenous,IGLL1,NM_020070.2,11
Endogenous,MASP2,NM_139208.1,21
Endogenous,RUNX1,NM_001754.4,1526
Endogenous,IL3,NM_000588.3,12
Endogenous,MME,NM_000902.2,53
Endogenous,CDKN1A,NM_000389.2,313
Endogenous,SYCP1,NM_003176.2,16
Endogenous,FADD,NM_003824.2,68
Endogenous,ZNF205,NM_001031686.1,42
Endogenous,CD8A,NM_001768.5,35
Endogenous,RUNX3,NM_004350.1,99
Endogenous,CD38,NM_001775.2,25
Endogenous,APP,NM_000484.3,7807
Endogenous,CD1A,NM_001763.2,103
Endogenous,CCL24,NM_002991.2,4
Endogenous,FN1,NM_212482.1,51725
Endogenous,RAG1,NM_000448.2,39
Endogenous,NOD1,NM_006092.1,262
Endogenous,NLRC5,NM_032206.4,232
Endogenous,ISG20,NM_002201.4,45
Endogenous,TREM2,NM_018965.3,123
Endogenous,HRAS,NM_005343.2,155
Endogenous,IKBKB,NM_001556.1,307
Endogenous,LILRB2,NM_005874.1,58
Endogenous,SOCS1,NM_003745.1,63
Endogenous,FUT7,NM_004479.3,23
Endogenous,TLR5,NM_003268.3,83
Endogenous,CXCL6,NM_002993.3,32
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,XCR1,NM_005283.2,29
Endogenous,IFNL2,NM_172138.1,59
Endogenous,FAS,NM_000043.3,136
Endogenous,EOMES,NM_005442.2,16
Endogenous,MAP2K4,NM_003010.2,192
Endogenous,LTF,NM_002343.2,42
Endogenous,ANP32B,NM_006401.2,809
Endogenous,IL2RB,NM_000878.2,30
Endogenous,IL25,NM_022789.2,16
Endogenous,PYCARD,NM_013258.3,53
Endogenous,MAGEA12,NM_001166386.1,19
Endogenous,CD37,NM_001774.2,34
Endogenous,LAMP1,NM_005561.3,3488
Endogenous,KLRF1,NM_016523.1,44
Endogenous,CD59,NM_000611.4,4065
Endogenous,CXCR1,NM_000634.2,26
Endogenous,IL5RA,NM_000564.3,33
Endogenous,IL34,NM_152456.1,59
Endogenous,TBK1,NM_013254.2,501
Endogenous,BMI1,NM_005180.5,980
Endogenous,IL17A,NM_002190.2,3
Endogenous,TXK,NM_003328.1,72
Endogenous,SERPINB2,NM_002575.1,69
Endogenous,PPBP,NM_002704.2,339
Endogenous,BAX,NM_138761.3,679
Endogenous,IL1RL2,NM_003854.2,30
Endogenous,STAT4,NM_003151.2,40
Endogenous,CD28,NM_001243078.1,19
Endogenous,LAMP3,NM_014398.3,79
Endogenous,TYK2,NM_003331.3,410
Endogenous,CCR9,NM_031200.1,5
Endogenous,SSX4,NM_005636.3,9
Endogenous,LILRB3,NM_006864.2,38
Endogenous,CXCL10,NM_001565.1,24
Endogenous,RRAD,NM_004165.1,41
Endogenous,CCR1,NM_001295.2,88
Endogenous,ITGA6,NM_000210.1,387
Endogenous,MEFV,NM_000243.2,17
Endogenous,CRP,NM_000567.2,5
Endogenous,MSR1,NM_002445.3,570
Endogenous,ULBP2,NM_025217.2,22
Endogenous,ITGB3,NM_000212.2,81
Endogenous,RIPK2,NM_003821.5,259
Endogenous,GZMM,NM_005317.2,5
Endogenous,RELA,NM_021975.2,230
Endogenous,S100A8,NM_002964.3,659
Endogenous,CSF1R,NM_005211.2,35
Endogenous,CHUK,NM_001278.3,356
Endogenous,CCL13,NM_005408.2,37
Endogenous,CCL1,NM_002981.1,13
Endogenous,F12,NM_000505.3,13
Endogenous,LY86,NM_004271.3,149
Endogenous,MYD88,NM_002468.3,445
Endogenous,IFNL1,NM_172140.1,24
Endogenous,LYN,NM_002350.1,125
Endogenous,CXCL3,NM_002090.2,28
Endogenous,EWSR1,NM_013986.3,901
Endogenous,CD207,NM_015717.2,154
Endogenous,CSF1,NM_000757.4,238
Endogenous,NFKB2,NM_002502.2,840
Endogenous,SMAD2,NM_005901.5,1235
Endogenous,IL11RA,NM_147162.1,146
Endogenous,GNLY,NM_006433.2,37
Endogenous,CSF3,NM_000759.3,16
Endogenous,F2RL1,NM_005242.3,153
Endogenous,CEACAM6,NM_002483.4,61
Endogenous,CCL27,NM_006664.2,15
Endogenous,ENTPD1,NM_001098175.1,150
Endogenous,CTAG1B,NM_001327.2,27
Endogenous,IFITM1,NM_003641.3,4081
Endogenous,CXCL9,NM_002416.1,75
Endogenous,BCL2L1,NM_001191.2,1439
Endogenous,RPS6,NM_001010.2,14278
Endogenous,IDO1,NM_002164.3,44
Endogenous,FCGR1A,NM_000566.3,56
Endogenous,TNFSF8,NM_001244.3,35
Endogenous,IL1RAPL2,NM_017416.1,44
Endogenous,SH2D1B,NM_053282.4,12
Endogenous,IFIT2,NM_001547.4,355
Endogenous,ICAM1,NM_000201.2,710
Endogenous,ITCH,NM_001257138.1,1363
Endogenous,CXCL2,NM_002089.3,87
Endogenous,CXCL5,NM_002994.3,21
Endogenous,CXCR6,NM_006564.1,26
Endogenous,NLRP3,NM_001079821.2,54
Endogenous,NCF4,NM_000631.4,94
Endogenous,A2M,NM_000014.4,3687
Endogenous,ROPN1,NM_017578.2,29
Endogenous,CD8B,NM_004931.3,90
Endogenous,C1QBP,NM_001212.3,935
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,NRP1,NM_003873.5,902
Endogenous,CAMP,NM_004345.3,8
Endogenous,TGFB2,NM_003238.2,373
Endogenous,IL18RAP,NM_003853.2,13
Endogenous,MS4A1,NM_152866.2,42
Endogenous,IFNA1,NM_024013.1,9
Endogenous,PIK3CG,NM_002649.2,60
Endogenous,CD80,NM_005191.3,42
Endogenous,IFI27,NM_005532.3,5337
Endogenous,SH2B2,NM_020979.3,72
Endogenous,CTSS,NM_004079.3,845
Endogenous,IL27,NM_145659.3,9
Endogenous,IFNA17,NM_021268.2,9
Endogenous,PDCD1,NM_005018.1,8
Endogenous,PSMD7,NM_002811.3,792
Endogenous,IL18R1,NM_003855.2,115
Endogenous,BLNK,NM_013314.2,39
Endogenous,CCR5,NM_000579.1,21
Endogenous,S100A12,NM_005621.1,58
Endogenous,ADORA2A,NM_000675.3,59
Endogenous,IL12B,NM_002187.2,21
Endogenous,GATA3,NM_001002295.1,18
Endogenous,IL10RA,NM_001558.2,162
Endogenous,GZMA,NM_006144.2,38
Endogenous,MAPK3,NM_001040056.1,674
Endogenous,VEGFA,NM_001025366.1,4245
Endogenous,HLA-DPB1,NM_002121.4,1895
Endogenous,CD48,NM_001778.2,62
Endogenous,MIF,NM_002415.1,1664
Endogenous,PRM1,NM_002761.2,34
Endogenous,SYT17,NM_016524.2,99
Endogenous,PDCD1LG2,NM_025239.3,55
Endogenous,CKLF,NM_181640.2,765
Endogenous,LRP1,NM_002332.2,4619
Endogenous,CD274,NM_014143.3,27
Endogenous,CCR2,NM_001123041.2,31
Endogenous,ITGA2,NM_002203.2,171
Endogenous,PDGFC,NM_016205.2,1430
Endogenous,FLT3,NM_004119.1,11
Endogenous,C8A,NM_000562.2,7
Endogenous,IRF5,NM_002200.3,68
Endogenous,ILF3,NM_001137673.1,3001
Endogenous,TRAF6,NM_145803.1,292
Endogenous,CCL4,NM_002984.2,79
Endogenous,CCL3L1,NM_021006.4,135
Endogenous,HLA-DMA,NM_006120.3,386
Endogenous,LILRA5,NM_181879.2,37
Endogenous,LAG3,NM_002286.5,24
Endogenous,TAB1,NM_153497.2,334
Endogenous,ST6GAL1,NM_003032.2,2811
Endogenous,HAMP,NM_021175.2,21
Endogenous,FLT3LG,NM_001459.3,118
Endogenous,CD47,NM_001777.3,4369
Endogenous,SELPLG,NM_001206609.1,151
Endogenous,TICAM1,NM_014261.1,140
Endogenous,CCND3,NM_001760.2,325
Endogenous,SSX1,NM_005635.2,7
Endogenous,CCL21,NM_002989.2,187
Endogenous,HLA-DPA1,NM_033554.2,1620
Endogenous,TNFSF13B,NM_006573.4,79
Endogenous,DPP4,NM_001935.3,45
Endogenous,COLEC12,NM_130386.2,744
Endogenous,ATG12,NM_004707.2,36
Endogenous,CD2,NM_001767.3,15
Endogenous,EGR1,NM_001964.2,392
Endogenous,PLAUR,NM_001005376.1,479
Endogenous,ITGB2,NM_000211.2,589
Endogenous,ANXA1,NM_000700.1,5711
Endogenous,POU2AF1,NM_006235.2,19
Endogenous,SELL,NR_029467.1,69
Endogenous,LAIR2,NM_002288.3,76
Endogenous,CTSW,NM_001335.3,15
Endogenous,C9,NM_001737.3,27
Endogenous,IRGM,NM_001145805.1,5
Endogenous,CD74,NM_001025159.1,4877
Endogenous,MAGEA4,NM_001011548.1,8
Endogenous,CD3E,NM_000733.2,15
Positive,POS_C(8),ERCC_00002.1,1230
Positive,POS_A(128),ERCC_00117.1,11355
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,309
Positive,POS_B(32),ERCC_00112.1,3561
Positive,POS_E(0.5),ERCC_00035.1,48
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,DNAJC14,NM_032364.5,334
Housekeeping,FCF1,NM_015962.4,1683
Housekeeping,DHX16,NM_001164239.1,233
Housekeeping,ABCF1,NM_001090.2,494
Housekeeping,EDC3,NM_001142443.1,678
Housekeeping,ZNF143,NM_003442.5,340
Housekeeping,HDAC3,NM_003883.2,361
Housekeeping,CNOT10,NM_001256741.1,428
Housekeeping,SAP130,NM_024545.3,497
Housekeeping,AGK,NM_018238.3,250
Housekeeping,POLR2A,NM_000937.2,1556
Housekeeping,AMMECR1L,NM_001199140.1,455
Housekeeping,SF3A3,NM_006802.2,727
Housekeeping,COG7,NM_153603.3,683
Housekeeping,TMUB2,NM_024107.2,521
Housekeeping,ZC3H14,NM_001160103.1,495
Housekeeping,DDX50,NM_024045.1,570
Housekeeping,G6PD,NM_000402.2,286
Housekeeping,MRPS5,NM_031902.3,1078
Housekeeping,ALAS1,NM_000688.4,303
Housekeeping,PPIA,NM_021130.2,213
Housekeeping,SDHA,NM_004168.1,555
Housekeeping,TBP,NM_001172085.1,446
Housekeeping,ZNF346,NM_012279.2,198
Housekeeping,MTMR14,NM_022485.3,470
Housekeeping,ERCC3,NM_000122.1,320
Housekeeping,EIF2B4,NM_172195.3,800
Housekeeping,CC2D1B,NM_032449.2,34
Housekeeping,GUSB,NM_000181.1,249
Housekeeping,TLK2,NM_006852.2,392
Housekeeping,TUBB,NM_178014.2,3231
Housekeeping,TRIM39,NM_021253.3,95
Housekeeping,NUBP1,NM_001278506.1,88
Housekeeping,USP39,NM_001256725.1,234
Housekeeping,PRPF38A,NM_032864.3,891
Housekeeping,GPATCH3,NM_022078.2,86
Housekeeping,NOL7,NM_016167.3,544
Housekeeping,CNOT4,NM_001190848.1,511
Housekeeping,HPRT1,NM_000194.1,489
Housekeeping,ZKSCAN5,NM_014569.3,54
</Code_Summary>

<Messages>
</Messages>

