<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13 126 16A
Owner,
Comments,
Date,20160325
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,5
BindingDensity,1.03
CartridgeID,Lysates1A
CartridgeBarcode,206763931017
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,74
Endogenous,C7,NM_000587.2,837
Endogenous,CASP10,NM_032977.3,180
Endogenous,PBK,NM_018492.2,169
Endogenous,CCL25,NM_005624.2,112
Endogenous,CD1D,NM_001766.3,76
Endogenous,TFRC,NM_003234.1,1490
Endogenous,FPR2,NM_001462.3,124
Endogenous,CD24,NM_013230.2,1001
Endogenous,TNFRSF14,NM_003820.2,1091
Endogenous,DDX43,NM_018665.2,137
Endogenous,IL13RA2,NM_000640.2,207
Endogenous,IL7R,NM_002185.2,264
Endogenous,IL1A,NM_000575.3,111
Endogenous,IL5,NM_000879.2,101
Endogenous,GAGE1,NM_001040663.2,183
Endogenous,IKBKE,NM_014002.2,462
Endogenous,ETS1,NM_005238.3,869
Endogenous,INPP5D,NM_005541.3,372
Endogenous,CD53,NM_001040033.1,1681
Endogenous,CD9,NM_001769.2,1909
Endogenous,TICAM2,NM_021649.4,261
Endogenous,FCER1A,NM_002001.2,34
Endogenous,PIN1,NM_006221.2,297
Endogenous,C4B,NM_001002029.3,4287
Endogenous,TNFRSF18,NM_004195.2,104
Endogenous,KIR3DL1,NM_013289.2,132
Endogenous,ITGB1,NM_033666.2,5466
Endogenous,CTSG,NM_001911.2,91
Endogenous,IL17F,NM_052872.3,224
Endogenous,LTB,NM_002341.1,196
Endogenous,SPP1,NM_000582.2,2902
Endogenous,LGALS3,NM_001177388.1,2434
Endogenous,GZMB,NM_004131.3,238
Endogenous,CCL28,NM_148672.2,286
Endogenous,CARD11,NM_032415.2,297
Endogenous,ATM,NM_000051.3,60
Endogenous,ELK1,NM_005229.3,153
Endogenous,RORA,NM_134261.2,201
Endogenous,IRAK4,NM_016123.1,236
Endogenous,CXCL16,NM_001100812.1,356
Endogenous,SPN,NM_003123.3,88
Endogenous,CXCR4,NM_003467.2,623
Endogenous,PRF1,NM_005041.3,313
Endogenous,JAK1,NM_002227.1,765
Endogenous,CCL26,NM_006072.4,112
Endogenous,DDX58,NM_014314.3,360
Endogenous,CSF2,NM_000758.2,51
Endogenous,CCL15,NM_032965.3,110
Endogenous,VCAM1,NM_001078.3,885
Endogenous,C1QA,NM_015991.2,2082
Endogenous,ATG10,NM_001131028.1,151
Endogenous,TNFSF10,NM_003810.2,1336
Endogenous,TLR6,NM_006068.2,187
Endogenous,CLEC5A,NM_013252.2,138
Endogenous,S100B,NM_006272.1,77
Endogenous,TLR10,NM_030956.2,106
Endogenous,OAS3,NM_006187.2,940
Endogenous,F13A1,NM_000129.3,989
Endogenous,IL17B,NM_014443.2,20
Endogenous,CD22,NM_001771.2,97
Endogenous,CD209,NM_021155.2,149
Endogenous,SMPD3,NM_018667.3,55
Endogenous,TIRAP,NM_148910.2,134
Endogenous,CCL16,NM_004590.2,126
Endogenous,CD83,NM_004233.3,310
Endogenous,STAT5B,NM_012448.3,323
Endogenous,KLRG1,NM_005810.3,34
Endogenous,MAP2K2,NM_030662.2,1000
Endogenous,CXCR2,NM_001557.2,181
Endogenous,ITGA2B,NM_000419.3,120
Endogenous,CD1E,NM_001042583.1,155
Endogenous,IL1B,NM_000576.2,186
Endogenous,MAGEA1,NM_004988.4,43
Endogenous,DUSP4,NM_057158.2,162
Endogenous,IL1RAP,NM_002182.2,752
Endogenous,GPI,NM_000175.2,782
Endogenous,JAM3,NM_032801.3,280
Endogenous,EBI3,NM_005755.2,17
Endogenous,MFGE8,NM_001114614.1,685
Endogenous,CDH1,NM_004360.2,1264
Endogenous,CXCL14,NM_004887.4,505
Endogenous,FOXP3,NM_014009.3,149
Endogenous,STAT3,NM_139276.2,2928
Endogenous,RELB,NM_006509.2,138
Endogenous,MAP3K5,NM_005923.3,512
Endogenous,CXCR5,NM_001716.3,58
Endogenous,BID,NM_001196.2,97
Endogenous,EP300,NM_001429.2,737
Endogenous,MEF2C,NM_002397.3,607
Endogenous,IFI35,NM_005533.3,362
Endogenous,CD36,NM_001001548.2,861
Endogenous,PSEN2,NM_000447.2,286
Endogenous,CXCR3,NM_001504.1,173
Endogenous,TLR1,NM_003263.3,603
Endogenous,MRC1,NM_002438.2,284
Endogenous,IKBKG,NM_003639.2,290
Endogenous,IL1R2,NM_173343.1,100
Endogenous,CR1,NM_000651.4,519
Endogenous,CFD,NM_001928.2,69
Endogenous,PTPRC,NM_080921.3,904
Endogenous,APOE,NM_000041.2,5975
Endogenous,LY9,NM_001033667.1,217
Endogenous,ITGA1,NM_181501.1,740
Endogenous,HLA-DMB,NM_002118.3,1453
Endogenous,FCER1G,NM_004106.1,1241
Endogenous,IFNA2,NM_000605.3,119
Endogenous,CD40,NM_001250.4,495
Endogenous,CASP1,NM_001223.3,376
Endogenous,SIGLEC1,NM_023068.3,995
Endogenous,ITGAX,NM_000887.3,632
Endogenous,CCL19,NM_006274.2,225
Endogenous,PTGS2,NM_000963.1,161
Endogenous,CD27,NM_001242.4,293
Endogenous,PSMB10,NM_002801.2,460
Endogenous,PSMB8,NM_004159.4,1714
Endogenous,TNFSF15,NM_001204344.1,145
Endogenous,HLA-A,NM_002116.5,8656
Endogenous,CCR4,NM_005508.4,134
Endogenous,HMGB1,NM_002128.4,2883
Endogenous,THBS1,NM_003246.2,1040
Endogenous,FOS,NM_005252.2,1281
Endogenous,SPA17,NM_017425.3,428
Endogenous,SLAMF7,NM_021181.3,474
Endogenous,LILRB1,NM_001081637.1,346
Endogenous,IL21,NM_021803.2,162
Endogenous,HLA-C,NM_002117.4,8547
Endogenous,TOLLIP,NM_019009.2,346
Endogenous,TAP2,NM_000544.3,1382
Endogenous,IL6,NM_000600.1,123
Endogenous,IL21R,NM_021798.2,182
Endogenous,CD84,NM_001184879.1,572
Endogenous,KLRC2,NM_002260.3,133
Endogenous,TNFRSF11A,NM_003839.2,132
Endogenous,CD3G,NM_000073.2,87
Endogenous,VEGFC,NM_005429.2,195
Endogenous,IL2RG,NM_000206.1,496
Endogenous,IFNGR1,NM_000416.1,561
Endogenous,LRRN3,NM_001099660.1,129
Endogenous,TLR4,NM_138554.2,300
Endogenous,LY96,NM_015364.2,372
Endogenous,C3,NM_000064.2,9577
Endogenous,PRG2,NM_002728.4,173
Endogenous,AXL,NM_021913.2,768
Endogenous,USP9Y,NM_004654.3,9
Endogenous,ITGB4,NM_001005731.1,411
Endogenous,IL1R1,NM_000877.2,846
Endogenous,CD96,NM_005816.4,121
Endogenous,NOS2A,NM_153292.1,8
Endogenous,CCL23,NM_145898.1,43
Endogenous,CCL2,NM_002982.3,398
Endogenous,GZMK,NM_002104.2,167
Endogenous,CD46,NM_172350.1,2200
Endogenous,IGF2R,NM_000876.1,372
Endogenous,CYBB,NM_000397.3,1122
Endogenous,PRKCD,NM_006254.3,379
Endogenous,IL15RA,NM_002189.2,375
Endogenous,CCR3,NM_001837.2,122
Endogenous,IL8,NM_000584.2,130
Endogenous,AIRE,NM_000383.2,70
Endogenous,SLAMF6,NM_001184714.1,80
Endogenous,PRAME,NM_006115.3,890
Endogenous,TNFRSF13C,NM_052945.3,126
Endogenous,MAP3K7,NM_145333.1,448
Endogenous,TNFSF12,NM_003809.2,270
Endogenous,IRF2,NM_002199.3,635
Endogenous,TPSAB1,NM_003294.3,298
Endogenous,IFI16,NM_005531.1,1389
Endogenous,STAT1,NM_007315.2,2611
Endogenous,CD81,NM_004356.3,7805
Endogenous,HLA-DOB,NM_002120.3,433
Endogenous,NOD2,NM_022162.1,156
Endogenous,TNFAIP3,NM_006290.2,241
Endogenous,RORC,NM_001001523.1,100
Endogenous,SYK,NM_003177.3,540
Endogenous,ICOSLG,NM_015259.4,151
Endogenous,CD14,NM_000591.2,1246
Endogenous,HCK,NM_002110.2,399
Endogenous,CCR7,NM_001838.2,35
Endogenous,PIK3CD,NM_005026.3,369
Endogenous,CEBPB,NM_005194.2,1480
Endogenous,CSF3R,NM_156038.2,233
Endogenous,TAP1,NM_000593.5,686
Endogenous,CASP8,NM_001228.4,721
Endogenous,CMKLR1,NM_004072.1,500
Endogenous,IL17RB,NM_018725.3,40
Endogenous,TNFRSF1A,NM_001065.2,678
Endogenous,HLA-DRA,NM_019111.3,24335
Endogenous,IL16,NM_004513.4,338
Endogenous,MAGEB2,NM_002364.4,93
Endogenous,IL6ST,NM_002184.2,2108
Endogenous,GTF3C1,NM_001520.3,544
Endogenous,CD164,NM_006016.4,1126
Endogenous,ICAM3,NM_002162.3,466
Endogenous,AICDA,NM_020661.1,12
Endogenous,SH2D1A,NM_001114937.2,49
Endogenous,CARD9,NM_052813.4,204
Endogenous,CMA1,NM_001836.2,10
Endogenous,SLAMF1,NM_003037.2,57
Endogenous,IL2,NM_000586.2,95
Endogenous,TNFRSF13B,NM_012452.2,18
Endogenous,ITK,NM_005546.3,232
Endogenous,PPARG,NM_015869.3,89
Endogenous,SERPING1,NM_000062.2,5931
Endogenous,CD58,NM_001779.2,493
Endogenous,YTHDF2,NM_001172828.1,598
Endogenous,C1S,NM_001734.2,3282
Endogenous,NFKB1,NM_003998.2,234
Endogenous,MST1R,NM_002447.1,594
Endogenous,CLU,NM_001831.2,142
Endogenous,TFEB,NM_007162.2,198
Endogenous,CASP3,NM_032991.2,640
Endogenous,IL7,NM_000880.2,209
Endogenous,BCL6,NM_001706.2,806
Endogenous,TNFRSF10C,NM_003841.3,121
Endogenous,CD6,NM_006725.3,141
Endogenous,KLRK1,NM_007360.3,250
Endogenous,IRAK2,NM_001570.3,42
Endogenous,IL9,NM_000590.1,29
Endogenous,TLR7,NM_016562.3,192
Endogenous,CDK1,NM_001786.4,569
Endogenous,CD160,NM_007053.2,131
Endogenous,IRF1,NM_002198.1,592
Endogenous,IL11,NM_000641.2,59
Endogenous,NFKBIA,NM_020529.1,1692
Endogenous,CLEC4C,NM_203503.1,29
Endogenous,IL22,NM_020525.4,76
Endogenous,ATG16L1,NM_198890.2,279
Endogenous,TNFRSF9,NM_001561.4,133
Endogenous,XCL2,NM_003175.3,279
Endogenous,NEFL,NM_006158.3,88
Endogenous,PSEN1,NM_000021.2,556
Endogenous,CD163,NM_004244.4,1325
Endogenous,DEFB1,NM_005218.3,80
Endogenous,HLA-DQB1,NM_002123.3,18
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,105
Endogenous,IL32,NM_001012633.1,35014
Endogenous,C5,NM_001735.2,136
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,53
Endogenous,CD44,NM_001001392.1,933
Endogenous,IRF8,NM_002163.2,229
Endogenous,SIGIRR,NM_021805.2,467
Endogenous,IL3RA,NM_002183.2,48
Endogenous,IRF7,NM_001572.3,461
Endogenous,NT5E,NM_002526.2,281
Endogenous,IL13RA1,NM_001560.2,1620
Endogenous,CSF2RB,NM_000395.2,337
Endogenous,CYLD,NM_015247.1,706
Endogenous,TNFRSF11B,NM_002546.2,79
Endogenous,MPPED1,NM_001044370.1,71
Endogenous,MICA,NM_000247.1,282
Endogenous,TAL1,NM_003189.2,210
Endogenous,SBNO2,NM_014963.2,556
Endogenous,ICOS,NM_012092.2,195
Endogenous,TLR9,NM_017442.2,74
Endogenous,CEACAM1,NM_001712.3,94
Endogenous,TNF,NM_000594.2,191
Endogenous,TTK,NM_003318.3,132
Endogenous,IL1RN,NM_000577.3,124
Endogenous,MBL2,NM_000242.2,26
Endogenous,TLR8,NM_016610.2,125
Endogenous,KIR3DL2,NM_006737.2,158
Endogenous,REPS1,NM_001128617.2,343
Endogenous,CD180,NM_005582.2,261
Endogenous,PMCH,NM_002674.2,131
Endogenous,CCL11,NM_002986.2,151
Endogenous,CLEC4A,NM_194448.2,230
Endogenous,CD63,NM_001780.4,3691
Endogenous,TNFRSF4,NM_003327.2,65
Endogenous,CTLA4,NM_005214.3,227
Endogenous,C3AR1,NM_004054.2,380
Endogenous,TLR2,NM_003264.3,425
Endogenous,LTK,NM_001135685.1,81
Endogenous,LTA,NM_000595.2,227
Endogenous,PECAM1,NM_000442.3,1430
Endogenous,CD244,NM_016382.2,40
Endogenous,STAT2,NM_005419.2,1909
Endogenous,IL4R,NM_000418.2,244
Endogenous,C1R,NM_001733.4,4904
Endogenous,GZMH,NM_033423.3,125
Endogenous,ATG7,NM_001136031.2,456
Endogenous,KLRC1,NM_002259.3,214
Endogenous,CD3EAP,NM_012099.1,162
Endogenous,ITGA4,NM_000885.4,213
Endogenous,MAP2K1,NM_002755.2,538
Endogenous,COL3A1,NM_000090.3,39734
Endogenous,CCL20,NM_004591.1,116
Endogenous,CR2,NM_001006658.1,27
Endogenous,IL15,NM_172174.1,172
Endogenous,CD33,NM_001177608.1,103
Endogenous,PLAU,NM_002658.2,885
Endogenous,TNFRSF8,NM_152942.2,252
Endogenous,CX3CL1,NM_002996.3,166
Endogenous,SPACA3,NM_173847.3,85
Endogenous,ICAM4,NM_001039132.1,112
Endogenous,FOXJ1,NM_001454.3,146
Endogenous,CXCL13,NM_006419.2,106
Endogenous,IFNB1,NM_002176.2,136
Endogenous,IL19,NM_013371.3,32
Endogenous,CD86,NM_175862.3,195
Endogenous,SPO11,NM_198265.1,66
Endogenous,IL2RA,NM_000417.1,313
Endogenous,MCAM,NM_006500.2,157
Endogenous,BTLA,NM_181780.2,236
Endogenous,TGFB1,NM_000660.3,701
Endogenous,SMAD3,NM_005902.3,382
Endogenous,HLA-DQA1,NM_002122.3,7
Endogenous,IFITM2,NM_006435.2,2680
Endogenous,NCAM1,NM_000615.5,175
Endogenous,EGR2,NM_000399.3,190
Endogenous,CCL18,NM_002988.2,149
Endogenous,IFIH1,NM_022168.2,247
Endogenous,JAK3,NM_000215.2,66
Endogenous,CD70,NM_001252.2,66
Endogenous,TNFSF14,NM_003807.3,180
Endogenous,ENG,NM_001114753.1,492
Endogenous,CD3D,NM_000732.4,255
Endogenous,ALCAM,NM_001627.3,825
Endogenous,CD1C,NM_001765.2,135
Endogenous,MAPK1,NM_138957.2,776
Endogenous,ATF2,NM_001256090.1,454
Endogenous,ARG1,NM_000045.2,92
Endogenous,CD247,NM_198053.1,183
Endogenous,TRAF3,NM_145725.1,318
Endogenous,ABCB1,NM_000927.3,201
Endogenous,BCL10,NM_003921.2,779
Endogenous,TANK,NM_004180.2,902
Endogenous,NOTCH1,NM_017617.3,328
Endogenous,C8B,NM_000066.2,59
Endogenous,THBD,NM_000361.2,212
Endogenous,UBC,NM_021009.3,20444
Endogenous,CDH5,NM_001795.3,205
Endogenous,IL6R,NM_000565.2,191
Endogenous,MAVS,NM_020746.3,756
Endogenous,LIF,NM_002309.3,99
Endogenous,LBP,NM_004139.2,114
Endogenous,BST1,NM_004334.2,222
Endogenous,PRKCE,NM_005400.2,85
Endogenous,MICB,NM_005931.3,421
Endogenous,SPANXB1,NM_032461.2,179
Endogenous,IL22RA1,NM_021258.2,83
Endogenous,PTGDR2,NM_004778.1,110
Endogenous,KLRB1,NM_002258.2,103
Endogenous,MNX1,NM_005515.3,47
Endogenous,MAPK11,NM_002751.5,76
Endogenous,NFATC2,NM_012340.3,540
Endogenous,CD200,NM_005944.5,355
Endogenous,LAMP2,NM_001122606.1,460
Endogenous,CD55,NM_000574.3,115
Endogenous,CT45A1,NM_001017417.1,923
Endogenous,ITGAM,NM_000632.3,394
Endogenous,IL23R,NM_144701.2,105
Endogenous,TNFRSF17,NM_001192.2,369
Endogenous,TREM1,NM_018643.3,183
Endogenous,MUC1,NM_001018017.1,3579
Endogenous,CLEC7A,NM_197954.2,253
Endogenous,IFNA8,NM_002170.3,120
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,FUT5,NM_002034.2,111
Endogenous,CD1B,NM_001764.2,7
Endogenous,CXCL12,NM_000609.5,1746
Endogenous,SLC11A1,NM_000578.2,455
Endogenous,SAA1,NM_199161.1,331
Endogenous,IRAK1,NM_001569.3,926
Endogenous,IL10,NM_000572.2,74
Endogenous,IFNAR1,NM_000629.2,378
Endogenous,STAT6,NM_003153.3,937
Endogenous,CCL8,NM_005623.2,174
Endogenous,IRF3,NM_001571.5,184
Endogenous,IL1RL1,NM_016232.4,148
Endogenous,CCL3,NM_002983.2,337
Endogenous,THY1,NM_006288.2,1778
Endogenous,ATG5,NM_004849.2,346
Endogenous,CCL7,NM_006273.2,18
Endogenous,HLA-E,NM_005516.4,4876
Endogenous,IL22RA2,NM_181310.1,19
Endogenous,ABL1,NM_005157.3,340
Endogenous,NUP107,NM_020401.2,742
Endogenous,PLA2G6,NM_001004426.1,199
Endogenous,DOCK9,NM_001130048.1,342
Endogenous,TIGIT,NM_173799.2,249
Endogenous,TCF7,NM_003202.2,211
Endogenous,CXCL11,NM_005409.4,524
Endogenous,LCN2,NM_005564.3,3729
Endogenous,BLK,NM_001715.2,11
Endogenous,CCL5,NM_002985.2,728
Endogenous,NCR1,NM_004829.5,43
Endogenous,FCGR2B,NM_001002273.1,654
Endogenous,IL17RA,NM_014339.6,276
Endogenous,DUSP6,NM_001946.2,911
Endogenous,S100A7,NM_002963.2,336
Endogenous,CD79A,NM_001783.3,306
Endogenous,CCL14,NM_032963.3,196
Endogenous,CCRL2,NM_003965.4,243
Endogenous,AMBP,NM_001633.3,115
Endogenous,KIT,NM_000222.2,32
Endogenous,CCL17,NM_002987.2,116
Endogenous,CLEC6A,NM_001007033.1,69
Endogenous,CREBBP,NM_004380.2,52
Endogenous,CTSH,NM_004390.3,885
Endogenous,ITGAL,NM_002209.2,391
Endogenous,FCER2,NM_002002.4,24
Endogenous,NFATC4,NM_001136022.2,516
Endogenous,AMICA1,NM_153206.2,392
Endogenous,PSMB7,NM_002799.2,1454
Endogenous,MS4A2,NM_000139.3,66
Endogenous,C8G,NM_000606.2,39
Endogenous,IL4,NM_000589.2,96
Endogenous,REL,NM_002908.2,266
Endogenous,TNFSF4,NM_003326.2,211
Endogenous,CD40LG,NM_000074.2,114
Endogenous,HLA-DRB3,NM_022555.3,7068
Endogenous,IL12RB1,NM_005535.1,205
Endogenous,CREB5,NM_182898.2,179
Endogenous,CD276,NM_001024736.1,1056
Endogenous,MAPK8,NM_002750.2,230
Endogenous,ITGA5,NM_002205.2,515
Endogenous,MAP4K2,NM_004579.2,159
Endogenous,TXNIP,NM_006472.1,3537
Endogenous,CREB1,NM_004379.3,648
Endogenous,MAP3K1,NM_005921.1,364
Endogenous,IL18,NM_001562.2,421
Endogenous,CX3CR1,NM_001337.3,351
Endogenous,PVR,NM_006505.3,218
Endogenous,MAPK14,NM_001315.1,909
Endogenous,MASP1,NM_139125.3,112
Endogenous,BAGE,NM_001187.1,211
Endogenous,CYFIP2,NM_001037332.2,329
Endogenous,IL13,NM_002188.2,154
Endogenous,SPINK5,NM_006846.3,152
Endogenous,FCGR2A,NM_021642.3,1149
Endogenous,NFATC3,NM_004555.2,335
Endogenous,CFI,NM_000204.3,1796
Endogenous,DMBT1,NM_007329.2,30
Endogenous,BCL2,NM_000657.2,166
Endogenous,IFNG,NM_000619.2,172
Endogenous,KLRD1,NM_002262.3,38
Endogenous,TBX21,NM_013351.1,210
Endogenous,EPCAM,NM_002354.1,1642
Endogenous,CD34,NM_001025109.1,89
Endogenous,CD4,NM_000616.4,862
Endogenous,TNFRSF10B,NM_003842.3,187
Endogenous,PAX5,NM_016734.1,119
Endogenous,TAPBP,NM_003190.4,2576
Endogenous,CXCL1,NM_001511.1,515
Endogenous,C2,NM_000063.3,901
Endogenous,FYN,NM_002037.3,304
Endogenous,BIRC5,NM_001168.2,376
Endogenous,ADA,NM_000022.2,212
Endogenous,CD7,NM_006137.6,31
Endogenous,CTCFL,NM_001269042.1,417
Endogenous,CTAGE1,NM_172241.2,116
Endogenous,NFATC1,NM_172389.1,218
Endogenous,MAGEC1,NM_005462.4,87
Endogenous,CCL22,NM_002990.3,87
Endogenous,TP53,NM_000546.2,667
Endogenous,PLA2G1B,NM_000928.2,93
Endogenous,FEZ1,NM_005103.4,297
Endogenous,SEMG1,NM_003007.2,124
Endogenous,POU2F2,NM_002698.2,74
Endogenous,PSMB9,NM_002800.4,2056
Endogenous,TARP,NM_001003799.1,328
Endogenous,PNMA1,NM_006029.4,286
Endogenous,BTK,NM_000061.1,193
Endogenous,ICAM2,NM_000873.3,327
Endogenous,CD99,NM_002414.3,1525
Endogenous,MR1,NM_001531.2,203
Endogenous,HLA-G,NM_002127.4,1565
Endogenous,TNFRSF1B,NM_001066.2,268
Endogenous,HLA-DRB4,NM_021983.4,2182
Endogenous,OSM,NM_020530.4,36
Endogenous,IL24,NM_181339.1,93
Endogenous,ARG2,NM_001172.3,94
Endogenous,MERTK,NM_006343.2,558
Endogenous,MX1,NM_002462.2,1939
Endogenous,CD68,NM_001251.2,1032
Endogenous,TNFRSF12A,NM_016639.1,84
Endogenous,HAVCR2,NM_032782.3,413
Endogenous,IFNAR2,NM_000874.3,1590
Endogenous,ECSIT,NM_001142464.2,172
Endogenous,MAF,NM_005360.4,646
Endogenous,CHIT1,NM_003465.2,152
Endogenous,CFB,NM_001710.5,4436
Endogenous,C1QB,NM_000491.3,4085
Endogenous,BST2,NM_004335.2,1340
Endogenous,IFNA7,NM_021057.2,643
Endogenous,BATF,NM_006399.3,125
Endogenous,LILRA1,NM_006863.1,77
Endogenous,AKT3,NM_181690.1,357
Endogenous,LCK,NM_005356.2,251
Endogenous,HSD11B1,NM_181755.1,29
Endogenous,LCP1,NM_002298.4,1140
Endogenous,ATF1,NM_005171.2,258
Endogenous,IGF1R,NM_000875.2,917
Endogenous,MAPKAPK2,NM_004759.3,587
Endogenous,CCR6,NM_031409.2,128
Endogenous,CD5,NM_014207.2,62
Endogenous,IRF4,NM_002460.1,696
Endogenous,JAK2,NM_004972.2,653
Endogenous,LTBR,NM_002342.1,474
Endogenous,SELE,NM_000450.2,57
Endogenous,TFE3,NM_006521.3,82
Endogenous,TMEFF2,NM_016192.2,70
Endogenous,MAGEA3,NM_005362.3,176
Endogenous,CEACAM8,NM_001816.3,56
Endogenous,CD79B,NM_021602.2,189
Endogenous,TPTE,NM_199259.2,191
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,KIR3DL3,NM_153443.3,119
Endogenous,IL26,NM_018402.1,109
Endogenous,IL23A,NM_016584.2,109
Endogenous,CD97,NM_078481.2,910
Endogenous,ZAP70,NM_001079.3,152
Endogenous,HLA-B,NM_005514.6,10471
Endogenous,CTSL,NM_001912.4,1345
Endogenous,MARCO,NM_006770.3,381
Endogenous,PDGFRB,NM_002609.3,1184
Endogenous,ELANE,NM_001972.2,24
Endogenous,CD19,NM_001770.4,121
Endogenous,MAGEC2,NM_016249.3,158
Endogenous,IFIT1,NM_001548.3,701
Endogenous,TNFSF13,NM_003808.3,166
Endogenous,IL12A,NM_000882.2,37
Endogenous,ISG15,NM_005101.3,587
Endogenous,C6,NM_000065.2,176
Endogenous,LILRA4,NM_012276.3,29
Endogenous,FCGR3A,NM_000569.6,1491
Endogenous,TRAF2,NM_021138.3,450
Endogenous,PASD1,NM_173493.2,11
Endogenous,TLR3,NM_003265.2,309
Endogenous,CFP,NM_002621.2,62
Endogenous,ITGAE,NM_002208.4,161
Endogenous,IGLL1,NM_020070.2,27
Endogenous,MASP2,NM_139208.1,56
Endogenous,RUNX1,NM_001754.4,496
Endogenous,IL3,NM_000588.3,87
Endogenous,MME,NM_000902.2,143
Endogenous,CDKN1A,NM_000389.2,295
Endogenous,SYCP1,NM_003176.2,56
Endogenous,FADD,NM_003824.2,85
Endogenous,ZNF205,NM_001031686.1,72
Endogenous,CD8A,NM_001768.5,131
Endogenous,RUNX3,NM_004350.1,170
Endogenous,CD38,NM_001775.2,344
Endogenous,APP,NM_000484.3,2497
Endogenous,CD1A,NM_001763.2,86
Endogenous,CCL24,NM_002991.2,4
Endogenous,FN1,NM_212482.1,5733
Endogenous,RAG1,NM_000448.2,92
Endogenous,NOD1,NM_006092.1,351
Endogenous,NLRC5,NM_032206.4,422
Endogenous,ISG20,NM_002201.4,273
Endogenous,TREM2,NM_018965.3,256
Endogenous,HRAS,NM_005343.2,84
Endogenous,IKBKB,NM_001556.1,356
Endogenous,LILRB2,NM_005874.1,254
Endogenous,SOCS1,NM_003745.1,156
Endogenous,FUT7,NM_004479.3,77
Endogenous,TLR5,NM_003268.3,177
Endogenous,CXCL6,NM_002993.3,581
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,31
Endogenous,XCR1,NM_005283.2,113
Endogenous,IFNL2,NM_172138.1,109
Endogenous,FAS,NM_000043.3,77
Endogenous,EOMES,NM_005442.2,44
Endogenous,MAP2K4,NM_003010.2,194
Endogenous,LTF,NM_002343.2,156
Endogenous,ANP32B,NM_006401.2,1331
Endogenous,IL2RB,NM_000878.2,179
Endogenous,IL25,NM_022789.2,70
Endogenous,PYCARD,NM_013258.3,129
Endogenous,MAGEA12,NM_001166386.1,76
Endogenous,CD37,NM_001774.2,67
Endogenous,LAMP1,NM_005561.3,1457
Endogenous,KLRF1,NM_016523.1,109
Endogenous,CD59,NM_000611.4,2152
Endogenous,CXCR1,NM_000634.2,139
Endogenous,IL5RA,NM_000564.3,90
Endogenous,IL34,NM_152456.1,18
Endogenous,TBK1,NM_013254.2,370
Endogenous,BMI1,NM_005180.5,310
Endogenous,IL17A,NM_002190.2,6
Endogenous,TXK,NM_003328.1,33
Endogenous,SERPINB2,NM_002575.1,267
Endogenous,PPBP,NM_002704.2,78
Endogenous,BAX,NM_138761.3,500
Endogenous,IL1RL2,NM_003854.2,85
Endogenous,STAT4,NM_003151.2,114
Endogenous,CD28,NM_001243078.1,58
Endogenous,LAMP3,NM_014398.3,282
Endogenous,TYK2,NM_003331.3,451
Endogenous,CCR9,NM_031200.1,80
Endogenous,SSX4,NM_005636.3,111
Endogenous,LILRB3,NM_006864.2,75
Endogenous,CXCL10,NM_001565.1,910
Endogenous,RRAD,NM_004165.1,35
Endogenous,CCR1,NM_001295.2,210
Endogenous,ITGA6,NM_000210.1,378
Endogenous,MEFV,NM_000243.2,58
Endogenous,CRP,NM_000567.2,63
Endogenous,MSR1,NM_002445.3,839
Endogenous,ULBP2,NM_025217.2,243
Endogenous,ITGB3,NM_000212.2,60
Endogenous,RIPK2,NM_003821.5,202
Endogenous,GZMM,NM_005317.2,49
Endogenous,RELA,NM_021975.2,119
Endogenous,S100A8,NM_002964.3,294
Endogenous,CSF1R,NM_005211.2,123
Endogenous,CHUK,NM_001278.3,272
Endogenous,CCL13,NM_005408.2,58
Endogenous,CCL1,NM_002981.1,93
Endogenous,F12,NM_000505.3,29
Endogenous,LY86,NM_004271.3,317
Endogenous,MYD88,NM_002468.3,597
Endogenous,IFNL1,NM_172140.1,41
Endogenous,LYN,NM_002350.1,198
Endogenous,CXCL3,NM_002090.2,261
Endogenous,EWSR1,NM_013986.3,936
Endogenous,CD207,NM_015717.2,103
Endogenous,CSF1,NM_000757.4,484
Endogenous,NFKB2,NM_002502.2,454
Endogenous,SMAD2,NM_005901.5,806
Endogenous,IL11RA,NM_147162.1,144
Endogenous,GNLY,NM_006433.2,272
Endogenous,CSF3,NM_000759.3,29
Endogenous,F2RL1,NM_005242.3,150
Endogenous,CEACAM6,NM_002483.4,106
Endogenous,CCL27,NM_006664.2,51
Endogenous,ENTPD1,NM_001098175.1,229
Endogenous,CTAG1B,NM_001327.2,20
Endogenous,IFITM1,NM_003641.3,4610
Endogenous,CXCL9,NM_002416.1,2103
Endogenous,BCL2L1,NM_001191.2,810
Endogenous,RPS6,NM_001010.2,11399
Endogenous,IDO1,NM_002164.3,909
Endogenous,FCGR1A,NM_000566.3,127
Endogenous,TNFSF8,NM_001244.3,82
Endogenous,IL1RAPL2,NM_017416.1,123
Endogenous,SH2D1B,NM_053282.4,184
Endogenous,IFIT2,NM_001547.4,431
Endogenous,ICAM1,NM_000201.2,494
Endogenous,ITCH,NM_001257138.1,832
Endogenous,CXCL2,NM_002089.3,374
Endogenous,CXCL5,NM_002994.3,48
Endogenous,CXCR6,NM_006564.1,183
Endogenous,NLRP3,NM_001079821.2,112
Endogenous,NCF4,NM_000631.4,210
Endogenous,A2M,NM_000014.4,2542
Endogenous,ROPN1,NM_017578.2,268
Endogenous,CD8B,NM_004931.3,143
Endogenous,C1QBP,NM_001212.3,576
Endogenous,IL12RB2,NM_001559.2,71
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,3
Endogenous,NRP1,NM_003873.5,951
Endogenous,CAMP,NM_004345.3,91
Endogenous,TGFB2,NM_003238.2,42
Endogenous,IL18RAP,NM_003853.2,72
Endogenous,MS4A1,NM_152866.2,44
Endogenous,IFNA1,NM_024013.1,126
Endogenous,PIK3CG,NM_002649.2,354
Endogenous,CD80,NM_005191.3,139
Endogenous,IFI27,NM_005532.3,8169
Endogenous,SH2B2,NM_020979.3,81
Endogenous,CTSS,NM_004079.3,2162
Endogenous,IL27,NM_145659.3,45
Endogenous,IFNA17,NM_021268.2,290
Endogenous,PDCD1,NM_005018.1,65
Endogenous,PSMD7,NM_002811.3,714
Endogenous,IL18R1,NM_003855.2,134
Endogenous,BLNK,NM_013314.2,60
Endogenous,CCR5,NM_000579.1,92
Endogenous,S100A12,NM_005621.1,82
Endogenous,ADORA2A,NM_000675.3,119
Endogenous,IL12B,NM_002187.2,151
Endogenous,GATA3,NM_001002295.1,47
Endogenous,IL10RA,NM_001558.2,768
Endogenous,GZMA,NM_006144.2,461
Endogenous,MAPK3,NM_001040056.1,795
Endogenous,VEGFA,NM_001025366.1,1067
Endogenous,HLA-DPB1,NM_002121.4,5907
Endogenous,CD48,NM_001778.2,322
Endogenous,MIF,NM_002415.1,1900
Endogenous,PRM1,NM_002761.2,108
Endogenous,SYT17,NM_016524.2,138
Endogenous,PDCD1LG2,NM_025239.3,146
Endogenous,CKLF,NM_181640.2,677
Endogenous,LRP1,NM_002332.2,1201
Endogenous,CD274,NM_014143.3,126
Endogenous,CCR2,NM_001123041.2,251
Endogenous,ITGA2,NM_002203.2,85
Endogenous,PDGFC,NM_016205.2,448
Endogenous,FLT3,NM_004119.1,54
Endogenous,C8A,NM_000562.2,108
Endogenous,IRF5,NM_002200.3,195
Endogenous,ILF3,NM_001137673.1,2277
Endogenous,TRAF6,NM_145803.1,326
Endogenous,CCL4,NM_002984.2,365
Endogenous,CCL3L1,NM_021006.4,251
Endogenous,HLA-DMA,NM_006120.3,1465
Endogenous,LILRA5,NM_181879.2,118
Endogenous,LAG3,NM_002286.5,152
Endogenous,TAB1,NM_153497.2,177
Endogenous,ST6GAL1,NM_003032.2,869
Endogenous,HAMP,NM_021175.2,27
Endogenous,FLT3LG,NM_001459.3,193
Endogenous,CD47,NM_001777.3,5996
Endogenous,SELPLG,NM_001206609.1,240
Endogenous,TICAM1,NM_014261.1,114
Endogenous,CCND3,NM_001760.2,319
Endogenous,SSX1,NM_005635.2,177
Endogenous,CCL21,NM_002989.2,134
Endogenous,HLA-DPA1,NM_033554.2,7355
Endogenous,TNFSF13B,NM_006573.4,447
Endogenous,DPP4,NM_001935.3,152
Endogenous,COLEC12,NM_130386.2,159
Endogenous,ATG12,NM_004707.2,69
Endogenous,CD2,NM_001767.3,63
Endogenous,EGR1,NM_001964.2,236
Endogenous,PLAUR,NM_001005376.1,128
Endogenous,ITGB2,NM_000211.2,646
Endogenous,ANXA1,NM_000700.1,2351
Endogenous,POU2AF1,NM_006235.2,141
Endogenous,SELL,NR_029467.1,158
Endogenous,LAIR2,NM_002288.3,222
Endogenous,CTSW,NM_001335.3,87
Endogenous,C9,NM_001737.3,156
Endogenous,IRGM,NM_001145805.1,56
Endogenous,CD74,NM_001025159.1,12871
Endogenous,MAGEA4,NM_001011548.1,36
Endogenous,CD3E,NM_000733.2,138
Positive,POS_C(8),ERCC_00002.1,1779
Positive,POS_A(128),ERCC_00117.1,27288
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,539
Positive,POS_B(32),ERCC_00112.1,6646
Positive,POS_E(0.5),ERCC_00035.1,76
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,DNAJC14,NM_032364.5,175
Housekeeping,FCF1,NM_015962.4,4120
Housekeeping,DHX16,NM_001164239.1,290
Housekeeping,ABCF1,NM_001090.2,486
Housekeeping,EDC3,NM_001142443.1,580
Housekeeping,ZNF143,NM_003442.5,158
Housekeeping,HDAC3,NM_003883.2,418
Housekeeping,CNOT10,NM_001256741.1,337
Housekeeping,SAP130,NM_024545.3,268
Housekeeping,AGK,NM_018238.3,500
Housekeeping,POLR2A,NM_000937.2,823
Housekeeping,AMMECR1L,NM_001199140.1,455
Housekeeping,SF3A3,NM_006802.2,795
Housekeeping,COG7,NM_153603.3,416
Housekeeping,TMUB2,NM_024107.2,404
Housekeeping,ZC3H14,NM_001160103.1,435
Housekeeping,DDX50,NM_024045.1,706
Housekeeping,G6PD,NM_000402.2,629
Housekeeping,MRPS5,NM_031902.3,869
Housekeeping,ALAS1,NM_000688.4,289
Housekeeping,PPIA,NM_021130.2,490
Housekeeping,SDHA,NM_004168.1,658
Housekeeping,TBP,NM_001172085.1,239
Housekeeping,ZNF346,NM_012279.2,237
Housekeeping,MTMR14,NM_022485.3,393
Housekeeping,ERCC3,NM_000122.1,192
Housekeeping,EIF2B4,NM_172195.3,525
Housekeeping,CC2D1B,NM_032449.2,140
Housekeeping,GUSB,NM_000181.1,478
Housekeeping,TLK2,NM_006852.2,514
Housekeeping,TUBB,NM_178014.2,5080
Housekeeping,TRIM39,NM_021253.3,166
Housekeeping,NUBP1,NM_001278506.1,99
Housekeeping,USP39,NM_001256725.1,258
Housekeeping,PRPF38A,NM_032864.3,959
Housekeeping,GPATCH3,NM_022078.2,119
Housekeeping,NOL7,NM_016167.3,448
Housekeeping,CNOT4,NM_001190848.1,547
Housekeeping,HPRT1,NM_000194.1,643
Housekeeping,ZKSCAN5,NM_014569.3,106
</Code_Summary>

<Messages>
</Messages>

