<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-12B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,1.53
CartridgeID,PP1
CartridgeBarcode,206353901216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,29
Endogenous,C7,NM_000587.2,11539
Endogenous,CASP10,NM_032977.3,39
Endogenous,PBK,NM_018492.2,54
Endogenous,CCL25,NM_005624.2,25
Endogenous,CD1D,NM_001766.3,30
Endogenous,TFRC,NM_003234.1,5240
Endogenous,FPR2,NM_001462.3,27
Endogenous,CD24,NM_013230.2,672
Endogenous,TNFRSF14,NM_003820.2,626
Endogenous,DDX43,NM_018665.2,34
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,IL7R,NM_002185.2,35
Endogenous,IL1A,NM_000575.3,12
Endogenous,IL5,NM_000879.2,5
Endogenous,GAGE1,NM_001040663.2,18
Endogenous,IKBKE,NM_014002.2,158
Endogenous,ETS1,NM_005238.3,1379
Endogenous,INPP5D,NM_005541.3,142
Endogenous,CD53,NM_001040033.1,231
Endogenous,CD9,NM_001769.2,2638
Endogenous,TICAM2,NM_021649.4,221
Endogenous,FCER1A,NM_002001.2,39
Endogenous,PIN1,NM_006221.2,404
Endogenous,C4B,NM_001002029.3,786
Endogenous,TNFRSF18,NM_004195.2,21
Endogenous,KIR3DL1,NM_013289.2,15
Endogenous,ITGB1,NM_033666.2,7246
Endogenous,CTSG,NM_001911.2,8
Endogenous,IL17F,NM_052872.3,12
Endogenous,LTB,NM_002341.1,28
Endogenous,SPP1,NM_000582.2,428
Endogenous,LGALS3,NM_001177388.1,7385
Endogenous,GZMB,NM_004131.3,29
Endogenous,CCL28,NM_148672.2,14
Endogenous,CARD11,NM_032415.2,71
Endogenous,ATM,NM_000051.3,20
Endogenous,ELK1,NM_005229.3,1232
Endogenous,RORA,NM_134261.2,833
Endogenous,IRAK4,NM_016123.1,188
Endogenous,CXCL16,NM_001100812.1,221
Endogenous,SPN,NM_003123.3,10
Endogenous,CXCR4,NM_003467.2,539
Endogenous,PRF1,NM_005041.3,34
Endogenous,JAK1,NM_002227.1,1330
Endogenous,CCL26,NM_006072.4,91
Endogenous,DDX58,NM_014314.3,639
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCL15,NM_032965.3,11
Endogenous,VCAM1,NM_001078.3,878
Endogenous,C1QA,NM_015991.2,173
Endogenous,ATG10,NM_001131028.1,345
Endogenous,TNFSF10,NM_003810.2,1203
Endogenous,TLR6,NM_006068.2,90
Endogenous,CLEC5A,NM_013252.2,23
Endogenous,S100B,NM_006272.1,38
Endogenous,TLR10,NM_030956.2,11
Endogenous,OAS3,NM_006187.2,615
Endogenous,F13A1,NM_000129.3,369
Endogenous,IL17B,NM_014443.2,12
Endogenous,CD22,NM_001771.2,3203
Endogenous,CD209,NM_021155.2,35
Endogenous,SMPD3,NM_018667.3,39
Endogenous,TIRAP,NM_148910.2,189
Endogenous,CCL16,NM_004590.2,19
Endogenous,CD83,NM_004233.3,459
Endogenous,STAT5B,NM_012448.3,2821
Endogenous,KLRG1,NM_005810.3,15
Endogenous,MAP2K2,NM_030662.2,1553
Endogenous,CXCR2,NM_001557.2,27
Endogenous,ITGA2B,NM_000419.3,97
Endogenous,CD1E,NM_001042583.1,6
Endogenous,IL1B,NM_000576.2,27
Endogenous,MAGEA1,NM_004988.4,8
Endogenous,DUSP4,NM_057158.2,64
Endogenous,IL1RAP,NM_002182.2,452
Endogenous,GPI,NM_000175.2,1684
Endogenous,JAM3,NM_032801.3,1656
Endogenous,EBI3,NM_005755.2,10
Endogenous,MFGE8,NM_001114614.1,4851
Endogenous,CDH1,NM_004360.2,870
Endogenous,CXCL14,NM_004887.4,87
Endogenous,FOXP3,NM_014009.3,30
Endogenous,STAT3,NM_139276.2,4568
Endogenous,RELB,NM_006509.2,175
Endogenous,MAP3K5,NM_005923.3,4314
Endogenous,CXCR5,NM_001716.3,22
Endogenous,BID,NM_001196.2,23
Endogenous,EP300,NM_001429.2,1952
Endogenous,MEF2C,NM_002397.3,1567
Endogenous,IFI35,NM_005533.3,386
Endogenous,CD36,NM_001001548.2,155
Endogenous,PSEN2,NM_000447.2,384
Endogenous,CXCR3,NM_001504.1,11
Endogenous,TLR1,NM_003263.3,813
Endogenous,MRC1,NM_002438.2,269
Endogenous,IKBKG,NM_003639.2,319
Endogenous,IL1R2,NM_173343.1,20
Endogenous,CR1,NM_000651.4,107
Endogenous,CFD,NM_001928.2,94
Endogenous,PTPRC,NM_080921.3,213
Endogenous,APOE,NM_000041.2,3415
Endogenous,LY9,NM_001033667.1,30
Endogenous,ITGA1,NM_181501.1,865
Endogenous,HLA-DMB,NM_002118.3,725
Endogenous,FCER1G,NM_004106.1,139
Endogenous,IFNA2,NM_000605.3,14
Endogenous,CD40,NM_001250.4,755
Endogenous,CASP1,NM_001223.3,382
Endogenous,SIGLEC1,NM_023068.3,112
Endogenous,ITGAX,NM_000887.3,91
Endogenous,CCL19,NM_006274.2,23
Endogenous,PTGS2,NM_000963.1,121
Endogenous,CD27,NM_001242.4,25
Endogenous,PSMB10,NM_002801.2,202
Endogenous,PSMB8,NM_004159.4,1660
Endogenous,TNFSF15,NM_001204344.1,56
Endogenous,HLA-A,NM_002116.5,3712
Endogenous,CCR4,NM_005508.4,26
Endogenous,HMGB1,NM_002128.4,2465
Endogenous,THBS1,NM_003246.2,8713
Endogenous,FOS,NM_005252.2,39613
Endogenous,SPA17,NM_017425.3,378
Endogenous,SLAMF7,NM_021181.3,17
Endogenous,LILRB1,NM_001081637.1,49
Endogenous,IL21,NM_021803.2,7
Endogenous,HLA-C,NM_002117.4,2768
Endogenous,TOLLIP,NM_019009.2,900
Endogenous,TAP2,NM_000544.3,513
Endogenous,IL6,NM_000600.1,67
Endogenous,IL21R,NM_021798.2,16
Endogenous,CD84,NM_001184879.1,61
Endogenous,KLRC2,NM_002260.3,17
Endogenous,TNFRSF11A,NM_003839.2,37
Endogenous,CD3G,NM_000073.2,8
Endogenous,VEGFC,NM_005429.2,276
Endogenous,IL2RG,NM_000206.1,96
Endogenous,IFNGR1,NM_000416.1,1338
Endogenous,LRRN3,NM_001099660.1,223
Endogenous,TLR4,NM_138554.2,460
Endogenous,LY96,NM_015364.2,419
Endogenous,C3,NM_000064.2,1514
Endogenous,PRG2,NM_002728.4,15
Endogenous,AXL,NM_021913.2,707
Endogenous,USP9Y,NM_004654.3,11
Endogenous,ITGB4,NM_001005731.1,421
Endogenous,IL1R1,NM_000877.2,619
Endogenous,CD96,NM_005816.4,27
Endogenous,NOS2A,NM_153292.1,51
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,595
Endogenous,GZMK,NM_002104.2,18
Endogenous,CD46,NM_172350.1,5123
Endogenous,IGF2R,NM_000876.1,1083
Endogenous,CYBB,NM_000397.3,177
Endogenous,PRKCD,NM_006254.3,529
Endogenous,IL15RA,NM_002189.2,176
Endogenous,CCR3,NM_001837.2,16
Endogenous,IL8,NM_000584.2,94
Endogenous,AIRE,NM_000383.2,27
Endogenous,SLAMF6,NM_001184714.1,18
Endogenous,PRAME,NM_006115.3,132
Endogenous,TNFRSF13C,NM_052945.3,33
Endogenous,MAP3K7,NM_145333.1,1376
Endogenous,TNFSF12,NM_003809.2,1070
Endogenous,IRF2,NM_002199.3,824
Endogenous,TPSAB1,NM_003294.3,33
Endogenous,IFI16,NM_005531.1,2620
Endogenous,STAT1,NM_007315.2,1395
Endogenous,CD81,NM_004356.3,16921
Endogenous,HLA-DOB,NM_002120.3,124
Endogenous,NOD2,NM_022162.1,41
Endogenous,TNFAIP3,NM_006290.2,2352
Endogenous,RORC,NM_001001523.1,27
Endogenous,SYK,NM_003177.3,139
Endogenous,ICOSLG,NM_015259.4,93
Endogenous,CD14,NM_000591.2,456
Endogenous,HCK,NM_002110.2,57
Endogenous,CCR7,NM_001838.2,5
Endogenous,PIK3CD,NM_005026.3,465
Endogenous,CEBPB,NM_005194.2,2464
Endogenous,CSF3R,NM_156038.2,54
Endogenous,TAP1,NM_000593.5,350
Endogenous,CASP8,NM_001228.4,612
Endogenous,CMKLR1,NM_004072.1,101
Endogenous,IL17RB,NM_018725.3,54
Endogenous,TNFRSF1A,NM_001065.2,2105
Endogenous,HLA-DRA,NM_019111.3,5778
Endogenous,IL16,NM_004513.4,231
Endogenous,MAGEB2,NM_002364.4,16
Endogenous,IL6ST,NM_002184.2,6148
Endogenous,GTF3C1,NM_001520.3,863
Endogenous,CD164,NM_006016.4,3491
Endogenous,ICAM3,NM_002162.3,175
Endogenous,AICDA,NM_020661.1,16
Endogenous,SH2D1A,NM_001114937.2,9
Endogenous,CARD9,NM_052813.4,26
Endogenous,CMA1,NM_001836.2,7
Endogenous,SLAMF1,NM_003037.2,6
Endogenous,IL2,NM_000586.2,9
Endogenous,TNFRSF13B,NM_012452.2,11
Endogenous,ITK,NM_005546.3,21
Endogenous,PPARG,NM_015869.3,294
Endogenous,SERPING1,NM_000062.2,13111
Endogenous,CD58,NM_001779.2,318
Endogenous,YTHDF2,NM_001172828.1,1220
Endogenous,C1S,NM_001734.2,10065
Endogenous,NFKB1,NM_003998.2,304
Endogenous,MST1R,NM_002447.1,73
Endogenous,CLU,NM_001831.2,45
Endogenous,TFEB,NM_007162.2,55
Endogenous,CASP3,NM_032991.2,314
Endogenous,IL7,NM_000880.2,36
Endogenous,BCL6,NM_001706.2,1497
Endogenous,TNFRSF10C,NM_003841.3,36
Endogenous,CD6,NM_006725.3,21
Endogenous,KLRK1,NM_007360.3,43
Endogenous,IRAK2,NM_001570.3,67
Endogenous,IL9,NM_000590.1,12
Endogenous,TLR7,NM_016562.3,49
Endogenous,CDK1,NM_001786.4,326
Endogenous,CD160,NM_007053.2,17
Endogenous,IRF1,NM_002198.1,628
Endogenous,IL11,NM_000641.2,11
Endogenous,NFKBIA,NM_020529.1,4555
Endogenous,CLEC4C,NM_203503.1,7
Endogenous,IL22,NM_020525.4,10
Endogenous,ATG16L1,NM_198890.2,408
Endogenous,TNFRSF9,NM_001561.4,34
Endogenous,XCL2,NM_003175.3,15
Endogenous,NEFL,NM_006158.3,19
Endogenous,PSEN1,NM_000021.2,1073
Endogenous,CD163,NM_004244.4,238
Endogenous,DEFB1,NM_005218.3,70
Endogenous,HLA-DQB1,NM_002123.3,10
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,IL32,NM_001012633.1,16505
Endogenous,C5,NM_001735.2,127
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,24
Endogenous,CD44,NM_001001392.1,681
Endogenous,IRF8,NM_002163.2,93
Endogenous,SIGIRR,NM_021805.2,94
Endogenous,IL3RA,NM_002183.2,27
Endogenous,IRF7,NM_001572.3,191
Endogenous,NT5E,NM_002526.2,610
Endogenous,IL13RA1,NM_001560.2,3347
Endogenous,CSF2RB,NM_000395.2,55
Endogenous,CYLD,NM_015247.1,1094
Endogenous,TNFRSF11B,NM_002546.2,36
Endogenous,MPPED1,NM_001044370.1,39
Endogenous,MICA,NM_000247.1,303
Endogenous,TAL1,NM_003189.2,31
Endogenous,SBNO2,NM_014963.2,392
Endogenous,ICOS,NM_012092.2,16
Endogenous,TLR9,NM_017442.2,39
Endogenous,CEACAM1,NM_001712.3,40
Endogenous,TNF,NM_000594.2,75
Endogenous,TTK,NM_003318.3,94
Endogenous,IL1RN,NM_000577.3,14
Endogenous,MBL2,NM_000242.2,4
Endogenous,TLR8,NM_016610.2,24
Endogenous,KIR3DL2,NM_006737.2,14
Endogenous,REPS1,NM_001128617.2,1179
Endogenous,CD180,NM_005582.2,37
Endogenous,PMCH,NM_002674.2,12
Endogenous,CCL11,NM_002986.2,21
Endogenous,CLEC4A,NM_194448.2,231
Endogenous,CD63,NM_001780.4,4938
Endogenous,TNFRSF4,NM_003327.2,16
Endogenous,CTLA4,NM_005214.3,31
Endogenous,C3AR1,NM_004054.2,77
Endogenous,TLR2,NM_003264.3,78
Endogenous,LTK,NM_001135685.1,9
Endogenous,LTA,NM_000595.2,22
Endogenous,PECAM1,NM_000442.3,318
Endogenous,CD244,NM_016382.2,54
Endogenous,STAT2,NM_005419.2,3082
Endogenous,IL4R,NM_000418.2,202
Endogenous,C1R,NM_001733.4,8595
Endogenous,GZMH,NM_033423.3,16
Endogenous,ATG7,NM_001136031.2,505
Endogenous,KLRC1,NM_002259.3,28
Endogenous,CD3EAP,NM_012099.1,90
Endogenous,ITGA4,NM_000885.4,76
Endogenous,MAP2K1,NM_002755.2,577
Endogenous,COL3A1,NM_000090.3,18614
Endogenous,CCL20,NM_004591.1,25
Endogenous,CR2,NM_001006658.1,19
Endogenous,IL15,NM_172174.1,199
Endogenous,CD33,NM_001177608.1,18
Endogenous,PLAU,NM_002658.2,114
Endogenous,TNFRSF8,NM_152942.2,61
Endogenous,CX3CL1,NM_002996.3,345
Endogenous,SPACA3,NM_173847.3,9
Endogenous,ICAM4,NM_001039132.1,31
Endogenous,FOXJ1,NM_001454.3,615
Endogenous,CXCL13,NM_006419.2,21
Endogenous,IFNB1,NM_002176.2,16
Endogenous,IL19,NM_013371.3,16
Endogenous,CD86,NM_175862.3,48
Endogenous,SPO11,NM_198265.1,7
Endogenous,IL2RA,NM_000417.1,31
Endogenous,MCAM,NM_006500.2,262
Endogenous,BTLA,NM_181780.2,54
Endogenous,TGFB1,NM_000660.3,263
Endogenous,SMAD3,NM_005902.3,2154
Endogenous,HLA-DQA1,NM_002122.3,13
Endogenous,IFITM2,NM_006435.2,3161
Endogenous,NCAM1,NM_000615.5,4482
Endogenous,EGR2,NM_000399.3,637
Endogenous,CCL18,NM_002988.2,28
Endogenous,IFIH1,NM_022168.2,390
Endogenous,JAK3,NM_000215.2,647
Endogenous,CD70,NM_001252.2,9
Endogenous,TNFSF14,NM_003807.3,42
Endogenous,ENG,NM_001114753.1,3218
Endogenous,CD3D,NM_000732.4,30
Endogenous,ALCAM,NM_001627.3,843
Endogenous,CD1C,NM_001765.2,20
Endogenous,MAPK1,NM_138957.2,1232
Endogenous,ATF2,NM_001256090.1,1381
Endogenous,ARG1,NM_000045.2,10
Endogenous,CD247,NM_198053.1,27
Endogenous,TRAF3,NM_145725.1,491
Endogenous,ABCB1,NM_000927.3,281
Endogenous,BCL10,NM_003921.2,1009
Endogenous,TANK,NM_004180.2,1765
Endogenous,NOTCH1,NM_017617.3,279
Endogenous,C8B,NM_000066.2,28
Endogenous,THBD,NM_000361.2,397
Endogenous,UBC,NM_021009.3,70286
Endogenous,CDH5,NM_001795.3,174
Endogenous,IL6R,NM_000565.2,339
Endogenous,MAVS,NM_020746.3,1171
Endogenous,LIF,NM_002309.3,54
Endogenous,LBP,NM_004139.2,13
Endogenous,BST1,NM_004334.2,317
Endogenous,PRKCE,NM_005400.2,92
Endogenous,MICB,NM_005931.3,85
Endogenous,SPANXB1,NM_032461.2,12
Endogenous,IL22RA1,NM_021258.2,34
Endogenous,PTGDR2,NM_004778.1,16
Endogenous,KLRB1,NM_002258.2,15
Endogenous,MNX1,NM_005515.3,8
Endogenous,MAPK11,NM_002751.5,56
Endogenous,NFATC2,NM_012340.3,287
Endogenous,CD200,NM_005944.5,776
Endogenous,LAMP2,NM_001122606.1,1710
Endogenous,CD55,NM_000574.3,438
Endogenous,CT45A1,NM_001017417.1,45
Endogenous,ITGAM,NM_000632.3,58
Endogenous,IL23R,NM_144701.2,28
Endogenous,TNFRSF17,NM_001192.2,37
Endogenous,TREM1,NM_018643.3,0
Endogenous,MUC1,NM_001018017.1,1088
Endogenous,CLEC7A,NM_197954.2,79
Endogenous,IFNA8,NM_002170.3,7
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,FUT5,NM_002034.2,20
Endogenous,CD1B,NM_001764.2,8
Endogenous,CXCL12,NM_000609.5,792
Endogenous,SLC11A1,NM_000578.2,49
Endogenous,SAA1,NM_199161.1,11
Endogenous,IRAK1,NM_001569.3,540
Endogenous,IL10,NM_000572.2,36
Endogenous,IFNAR1,NM_000629.2,303
Endogenous,STAT6,NM_003153.3,5399
Endogenous,CCL8,NM_005623.2,190
Endogenous,IRF3,NM_001571.5,160
Endogenous,IL1RL1,NM_016232.4,21
Endogenous,CCL3,NM_002983.2,82
Endogenous,THY1,NM_006288.2,468
Endogenous,ATG5,NM_004849.2,1117
Endogenous,CCL7,NM_006273.2,11
Endogenous,HLA-E,NM_005516.4,3043
Endogenous,IL22RA2,NM_181310.1,13
Endogenous,ABL1,NM_005157.3,1708
Endogenous,NUP107,NM_020401.2,1525
Endogenous,PLA2G6,NM_001004426.1,727
Endogenous,DOCK9,NM_001130048.1,1370
Endogenous,TIGIT,NM_173799.2,26
Endogenous,TCF7,NM_003202.2,143
Endogenous,CXCL11,NM_005409.4,122
Endogenous,LCN2,NM_005564.3,397
Endogenous,BLK,NM_001715.2,11
Endogenous,CCL5,NM_002985.2,98
Endogenous,NCR1,NM_004829.5,14
Endogenous,FCGR2B,NM_001002273.1,52
Endogenous,IL17RA,NM_014339.6,245
Endogenous,DUSP6,NM_001946.2,1306
Endogenous,S100A7,NM_002963.2,40
Endogenous,CD79A,NM_001783.3,25
Endogenous,CCL14,NM_032963.3,177
Endogenous,CCRL2,NM_003965.4,24
Endogenous,AMBP,NM_001633.3,3
Endogenous,KIT,NM_000222.2,695
Endogenous,CCL17,NM_002987.2,14
Endogenous,CLEC6A,NM_001007033.1,16
Endogenous,CREBBP,NM_004380.2,81
Endogenous,CTSH,NM_004390.3,1655
Endogenous,ITGAL,NM_002209.2,30
Endogenous,FCER2,NM_002002.4,9
Endogenous,NFATC4,NM_001136022.2,1231
Endogenous,AMICA1,NM_153206.2,86
Endogenous,PSMB7,NM_002799.2,2506
Endogenous,MS4A2,NM_000139.3,10
Endogenous,C8G,NM_000606.2,19
Endogenous,IL4,NM_000589.2,12
Endogenous,REL,NM_002908.2,896
Endogenous,TNFSF4,NM_003326.2,141
Endogenous,CD40LG,NM_000074.2,12
Endogenous,HLA-DRB3,NM_022555.3,2626
Endogenous,IL12RB1,NM_005535.1,11
Endogenous,CREB5,NM_182898.2,80
Endogenous,CD276,NM_001024736.1,1190
Endogenous,MAPK8,NM_002750.2,997
Endogenous,ITGA5,NM_002205.2,713
Endogenous,MAP4K2,NM_004579.2,111
Endogenous,TXNIP,NM_006472.1,9576
Endogenous,CREB1,NM_004379.3,1447
Endogenous,MAP3K1,NM_005921.1,1109
Endogenous,IL18,NM_001562.2,70
Endogenous,CX3CR1,NM_001337.3,131
Endogenous,PVR,NM_006505.3,426
Endogenous,MAPK14,NM_001315.1,1446
Endogenous,MASP1,NM_139125.3,32
Endogenous,BAGE,NM_001187.1,7
Endogenous,CYFIP2,NM_001037332.2,240
Endogenous,IL13,NM_002188.2,22
Endogenous,SPINK5,NM_006846.3,66
Endogenous,FCGR2A,NM_021642.3,373
Endogenous,NFATC3,NM_004555.2,950
Endogenous,CFI,NM_000204.3,1559
Endogenous,DMBT1,NM_007329.2,26
Endogenous,BCL2,NM_000657.2,934
Endogenous,IFNG,NM_000619.2,14
Endogenous,KLRD1,NM_002262.3,10
Endogenous,TBX21,NM_013351.1,13
Endogenous,EPCAM,NM_002354.1,1196
Endogenous,CD34,NM_001025109.1,87
Endogenous,CD4,NM_000616.4,126
Endogenous,TNFRSF10B,NM_003842.3,235
Endogenous,PAX5,NM_016734.1,14
Endogenous,TAPBP,NM_003190.4,1279
Endogenous,CXCL1,NM_001511.1,93
Endogenous,C2,NM_000063.3,393
Endogenous,FYN,NM_002037.3,1436
Endogenous,BIRC5,NM_001168.2,153
Endogenous,ADA,NM_000022.2,66
Endogenous,CD7,NM_006137.6,11
Endogenous,CTCFL,NM_001269042.1,24
Endogenous,CTAGE1,NM_172241.2,8
Endogenous,NFATC1,NM_172389.1,162
Endogenous,MAGEC1,NM_005462.4,8
Endogenous,CCL22,NM_002990.3,8
Endogenous,TP53,NM_000546.2,1213
Endogenous,PLA2G1B,NM_000928.2,78
Endogenous,FEZ1,NM_005103.4,387
Endogenous,SEMG1,NM_003007.2,14
Endogenous,POU2F2,NM_002698.2,21
Endogenous,PSMB9,NM_002800.4,851
Endogenous,TARP,NM_001003799.1,34
Endogenous,PNMA1,NM_006029.4,823
Endogenous,BTK,NM_000061.1,33
Endogenous,ICAM2,NM_000873.3,114
Endogenous,CD99,NM_002414.3,6675
Endogenous,MR1,NM_001531.2,189
Endogenous,HLA-G,NM_002127.4,893
Endogenous,TNFRSF1B,NM_001066.2,204
Endogenous,HLA-DRB4,NM_021983.4,16
Endogenous,OSM,NM_020530.4,17
Endogenous,IL24,NM_181339.1,17
Endogenous,ARG2,NM_001172.3,53
Endogenous,MERTK,NM_006343.2,809
Endogenous,MX1,NM_002462.2,2867
Endogenous,CD68,NM_001251.2,83
Endogenous,TNFRSF12A,NM_016639.1,28
Endogenous,HAVCR2,NM_032782.3,48
Endogenous,IFNAR2,NM_000874.3,812
Endogenous,ECSIT,NM_001142464.2,543
Endogenous,MAF,NM_005360.4,1000
Endogenous,CHIT1,NM_003465.2,40
Endogenous,CFB,NM_001710.5,812
Endogenous,C1QB,NM_000491.3,355
Endogenous,BST2,NM_004335.2,3401
Endogenous,IFNA7,NM_021057.2,12
Endogenous,BATF,NM_006399.3,14
Endogenous,LILRA1,NM_006863.1,15
Endogenous,AKT3,NM_181690.1,3499
Endogenous,LCK,NM_005356.2,30
Endogenous,HSD11B1,NM_181755.1,191
Endogenous,LCP1,NM_002298.4,446
Endogenous,ATF1,NM_005171.2,842
Endogenous,IGF1R,NM_000875.2,3254
Endogenous,MAPKAPK2,NM_004759.3,570
Endogenous,CCR6,NM_031409.2,31
Endogenous,CD5,NM_014207.2,20
Endogenous,IRF4,NM_002460.1,41
Endogenous,JAK2,NM_004972.2,1246
Endogenous,LTBR,NM_002342.1,1353
Endogenous,SELE,NM_000450.2,34
Endogenous,TFE3,NM_006521.3,264
Endogenous,TMEFF2,NM_016192.2,6
Endogenous,MAGEA3,NM_005362.3,7
Endogenous,CEACAM8,NM_001816.3,10
Endogenous,CD79B,NM_021602.2,19
Endogenous,TPTE,NM_199259.2,23
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,KIR3DL3,NM_153443.3,11
Endogenous,IL26,NM_018402.1,15
Endogenous,IL23A,NM_016584.2,7
Endogenous,CD97,NM_078481.2,433
Endogenous,ZAP70,NM_001079.3,24
Endogenous,HLA-B,NM_005514.6,4020
Endogenous,CTSL,NM_001912.4,1374
Endogenous,MARCO,NM_006770.3,159
Endogenous,PDGFRB,NM_002609.3,4465
Endogenous,ELANE,NM_001972.2,21
Endogenous,CD19,NM_001770.4,65
Endogenous,MAGEC2,NM_016249.3,19
Endogenous,IFIT1,NM_001548.3,957
Endogenous,TNFSF13,NM_003808.3,84
Endogenous,IL12A,NM_000882.2,39
Endogenous,ISG15,NM_005101.3,1283
Endogenous,C6,NM_000065.2,102
Endogenous,LILRA4,NM_012276.3,5
Endogenous,FCGR3A,NM_000569.6,189
Endogenous,TRAF2,NM_021138.3,275
Endogenous,PASD1,NM_173493.2,7
Endogenous,TLR3,NM_003265.2,343
Endogenous,CFP,NM_002621.2,24
Endogenous,ITGAE,NM_002208.4,289
Endogenous,IGLL1,NM_020070.2,19
Endogenous,MASP2,NM_139208.1,16
Endogenous,RUNX1,NM_001754.4,327
Endogenous,IL3,NM_000588.3,6
Endogenous,MME,NM_000902.2,72
Endogenous,CDKN1A,NM_000389.2,835
Endogenous,SYCP1,NM_003176.2,32
Endogenous,FADD,NM_003824.2,90
Endogenous,ZNF205,NM_001031686.1,127
Endogenous,CD8A,NM_001768.5,23
Endogenous,RUNX3,NM_004350.1,37
Endogenous,CD38,NM_001775.2,45
Endogenous,APP,NM_000484.3,9074
Endogenous,CD1A,NM_001763.2,7
Endogenous,CCL24,NM_002991.2,6
Endogenous,FN1,NM_212482.1,4546
Endogenous,RAG1,NM_000448.2,27
Endogenous,NOD1,NM_006092.1,659
Endogenous,NLRC5,NM_032206.4,87
Endogenous,ISG20,NM_002201.4,231
Endogenous,TREM2,NM_018965.3,15
Endogenous,HRAS,NM_005343.2,183
Endogenous,IKBKB,NM_001556.1,800
Endogenous,LILRB2,NM_005874.1,36
Endogenous,SOCS1,NM_003745.1,523
Endogenous,FUT7,NM_004479.3,13
Endogenous,TLR5,NM_003268.3,330
Endogenous,CXCL6,NM_002993.3,27
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,XCR1,NM_005283.2,18
Endogenous,IFNL2,NM_172138.1,20
Endogenous,FAS,NM_000043.3,178
Endogenous,EOMES,NM_005442.2,8
Endogenous,MAP2K4,NM_003010.2,334
Endogenous,LTF,NM_002343.2,47
Endogenous,ANP32B,NM_006401.2,2748
Endogenous,IL2RB,NM_000878.2,45
Endogenous,IL25,NM_022789.2,5
Endogenous,PYCARD,NM_013258.3,55
Endogenous,MAGEA12,NM_001166386.1,8
Endogenous,CD37,NM_001774.2,10
Endogenous,LAMP1,NM_005561.3,2897
Endogenous,KLRF1,NM_016523.1,35
Endogenous,CD59,NM_000611.4,7362
Endogenous,CXCR1,NM_000634.2,26
Endogenous,IL5RA,NM_000564.3,76
Endogenous,IL34,NM_152456.1,17
Endogenous,TBK1,NM_013254.2,755
Endogenous,BMI1,NM_005180.5,659
Endogenous,IL17A,NM_002190.2,16
Endogenous,TXK,NM_003328.1,39
Endogenous,SERPINB2,NM_002575.1,12
Endogenous,PPBP,NM_002704.2,12
Endogenous,BAX,NM_138761.3,395
Endogenous,IL1RL2,NM_003854.2,23
Endogenous,STAT4,NM_003151.2,83
Endogenous,CD28,NM_001243078.1,14
Endogenous,LAMP3,NM_014398.3,90
Endogenous,TYK2,NM_003331.3,536
Endogenous,CCR9,NM_031200.1,8
Endogenous,SSX4,NM_005636.3,10
Endogenous,LILRB3,NM_006864.2,20
Endogenous,CXCL10,NM_001565.1,235
Endogenous,RRAD,NM_004165.1,27
Endogenous,CCR1,NM_001295.2,39
Endogenous,ITGA6,NM_000210.1,566
Endogenous,MEFV,NM_000243.2,7
Endogenous,CRP,NM_000567.2,4
Endogenous,MSR1,NM_002445.3,190
Endogenous,ULBP2,NM_025217.2,17
Endogenous,ITGB3,NM_000212.2,311
Endogenous,RIPK2,NM_003821.5,307
Endogenous,GZMM,NM_005317.2,11
Endogenous,RELA,NM_021975.2,181
Endogenous,S100A8,NM_002964.3,118
Endogenous,CSF1R,NM_005211.2,34
Endogenous,CHUK,NM_001278.3,418
Endogenous,CCL13,NM_005408.2,7
Endogenous,CCL1,NM_002981.1,14
Endogenous,F12,NM_000505.3,11
Endogenous,LY86,NM_004271.3,26
Endogenous,MYD88,NM_002468.3,357
Endogenous,IFNL1,NM_172140.1,26
Endogenous,LYN,NM_002350.1,90
Endogenous,CXCL3,NM_002090.2,69
Endogenous,EWSR1,NM_013986.3,1599
Endogenous,CD207,NM_015717.2,26
Endogenous,CSF1,NM_000757.4,171
Endogenous,NFKB2,NM_002502.2,606
Endogenous,SMAD2,NM_005901.5,2318
Endogenous,IL11RA,NM_147162.1,234
Endogenous,GNLY,NM_006433.2,87
Endogenous,CSF3,NM_000759.3,11
Endogenous,F2RL1,NM_005242.3,107
Endogenous,CEACAM6,NM_002483.4,94
Endogenous,CCL27,NM_006664.2,19
Endogenous,ENTPD1,NM_001098175.1,109
Endogenous,CTAG1B,NM_001327.2,22
Endogenous,IFITM1,NM_003641.3,6900
Endogenous,CXCL9,NM_002416.1,117
Endogenous,BCL2L1,NM_001191.2,1085
Endogenous,RPS6,NM_001010.2,72428
Endogenous,IDO1,NM_002164.3,162
Endogenous,FCGR1A,NM_000566.3,43
Endogenous,TNFSF8,NM_001244.3,47
Endogenous,IL1RAPL2,NM_017416.1,66
Endogenous,SH2D1B,NM_053282.4,17
Endogenous,IFIT2,NM_001547.4,544
Endogenous,ICAM1,NM_000201.2,169
Endogenous,ITCH,NM_001257138.1,2245
Endogenous,CXCL2,NM_002089.3,293
Endogenous,CXCL5,NM_002994.3,9
Endogenous,CXCR6,NM_006564.1,29
Endogenous,NLRP3,NM_001079821.2,98
Endogenous,NCF4,NM_000631.4,59
Endogenous,A2M,NM_000014.4,3566
Endogenous,ROPN1,NM_017578.2,41
Endogenous,CD8B,NM_004931.3,19
Endogenous,C1QBP,NM_001212.3,1491
Endogenous,IL12RB2,NM_001559.2,23
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,11
Endogenous,NRP1,NM_003873.5,3023
Endogenous,CAMP,NM_004345.3,8
Endogenous,TGFB2,NM_003238.2,438
Endogenous,IL18RAP,NM_003853.2,14
Endogenous,MS4A1,NM_152866.2,3
Endogenous,IFNA1,NM_024013.1,5
Endogenous,PIK3CG,NM_002649.2,80
Endogenous,CD80,NM_005191.3,23
Endogenous,IFI27,NM_005532.3,3219
Endogenous,SH2B2,NM_020979.3,20
Endogenous,CTSS,NM_004079.3,488
Endogenous,IL27,NM_145659.3,12
Endogenous,IFNA17,NM_021268.2,11
Endogenous,PDCD1,NM_005018.1,16
Endogenous,PSMD7,NM_002811.3,1044
Endogenous,IL18R1,NM_003855.2,34
Endogenous,BLNK,NM_013314.2,29
Endogenous,CCR5,NM_000579.1,26
Endogenous,S100A12,NM_005621.1,21
Endogenous,ADORA2A,NM_000675.3,56
Endogenous,IL12B,NM_002187.2,15
Endogenous,GATA3,NM_001002295.1,14
Endogenous,IL10RA,NM_001558.2,173
Endogenous,GZMA,NM_006144.2,29
Endogenous,MAPK3,NM_001040056.1,850
Endogenous,VEGFA,NM_001025366.1,693
Endogenous,HLA-DPB1,NM_002121.4,1573
Endogenous,CD48,NM_001778.2,43
Endogenous,MIF,NM_002415.1,1598
Endogenous,PRM1,NM_002761.2,15
Endogenous,SYT17,NM_016524.2,34
Endogenous,PDCD1LG2,NM_025239.3,69
Endogenous,CKLF,NM_181640.2,687
Endogenous,LRP1,NM_002332.2,7019
Endogenous,CD274,NM_014143.3,25
Endogenous,CCR2,NM_001123041.2,19
Endogenous,ITGA2,NM_002203.2,177
Endogenous,PDGFC,NM_016205.2,1755
Endogenous,FLT3,NM_004119.1,12
Endogenous,C8A,NM_000562.2,14
Endogenous,IRF5,NM_002200.3,50
Endogenous,ILF3,NM_001137673.1,3754
Endogenous,TRAF6,NM_145803.1,563
Endogenous,CCL4,NM_002984.2,69
Endogenous,CCL3L1,NM_021006.4,122
Endogenous,HLA-DMA,NM_006120.3,340
Endogenous,LILRA5,NM_181879.2,13
Endogenous,LAG3,NM_002286.5,505
Endogenous,TAB1,NM_153497.2,886
Endogenous,ST6GAL1,NM_003032.2,737
Endogenous,HAMP,NM_021175.2,21
Endogenous,FLT3LG,NM_001459.3,223
Endogenous,CD47,NM_001777.3,3659
Endogenous,SELPLG,NM_001206609.1,33
Endogenous,TICAM1,NM_014261.1,96
Endogenous,CCND3,NM_001760.2,329
Endogenous,SSX1,NM_005635.2,5
Endogenous,CCL21,NM_002989.2,402
Endogenous,HLA-DPA1,NM_033554.2,1317
Endogenous,TNFSF13B,NM_006573.4,102
Endogenous,DPP4,NM_001935.3,278
Endogenous,COLEC12,NM_130386.2,158
Endogenous,ATG12,NM_004707.2,36
Endogenous,CD2,NM_001767.3,11
Endogenous,EGR1,NM_001964.2,3596
Endogenous,PLAUR,NM_001005376.1,102
Endogenous,ITGB2,NM_000211.2,129
Endogenous,ANXA1,NM_000700.1,5184
Endogenous,POU2AF1,NM_006235.2,10
Endogenous,SELL,NR_029467.1,33
Endogenous,LAIR2,NM_002288.3,39
Endogenous,CTSW,NM_001335.3,6
Endogenous,C9,NM_001737.3,24
Endogenous,IRGM,NM_001145805.1,29
Endogenous,CD74,NM_001025159.1,4085
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,CD3E,NM_000733.2,13
Positive,POS_C(8),ERCC_00002.1,1023
Positive,POS_A(128),ERCC_00117.1,10005
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,243
Positive,POS_B(32),ERCC_00112.1,3065
Positive,POS_E(0.5),ERCC_00035.1,52
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,DNAJC14,NM_032364.5,310
Housekeeping,FCF1,NM_015962.4,5991
Housekeeping,DHX16,NM_001164239.1,351
Housekeeping,ABCF1,NM_001090.2,785
Housekeeping,EDC3,NM_001142443.1,1301
Housekeeping,ZNF143,NM_003442.5,415
Housekeeping,HDAC3,NM_003883.2,757
Housekeeping,CNOT10,NM_001256741.1,619
Housekeeping,SAP130,NM_024545.3,670
Housekeeping,AGK,NM_018238.3,675
Housekeeping,POLR2A,NM_000937.2,2144
Housekeeping,AMMECR1L,NM_001199140.1,672
Housekeeping,SF3A3,NM_006802.2,1454
Housekeeping,COG7,NM_153603.3,1002
Housekeeping,TMUB2,NM_024107.2,1091
Housekeeping,ZC3H14,NM_001160103.1,1472
Housekeeping,DDX50,NM_024045.1,1192
Housekeeping,G6PD,NM_000402.2,603
Housekeeping,MRPS5,NM_031902.3,1634
Housekeeping,ALAS1,NM_000688.4,326
Housekeeping,PPIA,NM_021130.2,318
Housekeeping,SDHA,NM_004168.1,1318
Housekeeping,TBP,NM_001172085.1,629
Housekeeping,ZNF346,NM_012279.2,518
Housekeeping,MTMR14,NM_022485.3,722
Housekeeping,ERCC3,NM_000122.1,484
Housekeeping,EIF2B4,NM_172195.3,1034
Housekeeping,CC2D1B,NM_032449.2,56
Housekeeping,GUSB,NM_000181.1,296
Housekeeping,TLK2,NM_006852.2,677
Housekeeping,TUBB,NM_178014.2,5715
Housekeeping,TRIM39,NM_021253.3,167
Housekeeping,NUBP1,NM_001278506.1,279
Housekeeping,USP39,NM_001256725.1,380
Housekeeping,PRPF38A,NM_032864.3,1757
Housekeeping,GPATCH3,NM_022078.2,82
Housekeeping,NOL7,NM_016167.3,862
Housekeeping,CNOT4,NM_001190848.1,1395
Housekeeping,HPRT1,NM_000194.1,1029
Housekeeping,ZKSCAN5,NM_014569.3,132
</Code_Summary>

<Messages>
</Messages>

