<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-03A
Owner,
Comments,250ng
Date,20151008
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,0.80
CartridgeID,PP3
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,49
Endogenous,C7,NM_000587.2,45
Endogenous,CASP10,NM_032977.3,129
Endogenous,PBK,NM_018492.2,188
Endogenous,CCL25,NM_005624.2,67
Endogenous,CD1D,NM_001766.3,42
Endogenous,TFRC,NM_003234.1,855
Endogenous,FPR2,NM_001462.3,100
Endogenous,CD24,NM_013230.2,6918
Endogenous,TNFRSF14,NM_003820.2,336
Endogenous,DDX43,NM_018665.2,78
Endogenous,IL13RA2,NM_000640.2,76
Endogenous,IL7R,NM_002185.2,425
Endogenous,IL1A,NM_000575.3,96
Endogenous,IL5,NM_000879.2,67
Endogenous,GAGE1,NM_001040663.2,185
Endogenous,IKBKE,NM_014002.2,349
Endogenous,ETS1,NM_005238.3,527
Endogenous,INPP5D,NM_005541.3,348
Endogenous,CD53,NM_001040033.1,702
Endogenous,CD9,NM_001769.2,4915
Endogenous,TICAM2,NM_021649.4,243
Endogenous,FCER1A,NM_002001.2,10
Endogenous,PIN1,NM_006221.2,221
Endogenous,C4B,NM_001002029.3,384
Endogenous,TNFRSF18,NM_004195.2,70
Endogenous,KIR3DL1,NM_013289.2,91
Endogenous,ITGB1,NM_033666.2,6036
Endogenous,CTSG,NM_001911.2,58
Endogenous,IL17F,NM_052872.3,123
Endogenous,LTB,NM_002341.1,140
Endogenous,SPP1,NM_000582.2,6017
Endogenous,LGALS3,NM_001177388.1,916
Endogenous,GZMB,NM_004131.3,120
Endogenous,CCL28,NM_148672.2,13
Endogenous,CARD11,NM_032415.2,122
Endogenous,ATM,NM_000051.3,44
Endogenous,ELK1,NM_005229.3,122
Endogenous,RORA,NM_134261.2,188
Endogenous,IRAK4,NM_016123.1,261
Endogenous,CXCL16,NM_001100812.1,578
Endogenous,SPN,NM_003123.3,48
Endogenous,CXCR4,NM_003467.2,1351
Endogenous,PRF1,NM_005041.3,163
Endogenous,JAK1,NM_002227.1,762
Endogenous,CCL26,NM_006072.4,74
Endogenous,DDX58,NM_014314.3,365
Endogenous,CSF2,NM_000758.2,38
Endogenous,CCL15,NM_032965.3,88
Endogenous,VCAM1,NM_001078.3,702
Endogenous,C1QA,NM_015991.2,1179
Endogenous,ATG10,NM_001131028.1,95
Endogenous,TNFSF10,NM_003810.2,1402
Endogenous,TLR6,NM_006068.2,131
Endogenous,CLEC5A,NM_013252.2,195
Endogenous,S100B,NM_006272.1,43
Endogenous,TLR10,NM_030956.2,102
Endogenous,OAS3,NM_006187.2,645
Endogenous,F13A1,NM_000129.3,774
Endogenous,IL17B,NM_014443.2,13
Endogenous,CD22,NM_001771.2,79
Endogenous,CD209,NM_021155.2,118
Endogenous,SMPD3,NM_018667.3,50
Endogenous,TIRAP,NM_148910.2,156
Endogenous,CCL16,NM_004590.2,104
Endogenous,CD83,NM_004233.3,311
Endogenous,STAT5B,NM_012448.3,329
Endogenous,KLRG1,NM_005810.3,18
Endogenous,MAP2K2,NM_030662.2,1033
Endogenous,CXCR2,NM_001557.2,294
Endogenous,ITGA2B,NM_000419.3,110
Endogenous,CD1E,NM_001042583.1,108
Endogenous,IL1B,NM_000576.2,157
Endogenous,MAGEA1,NM_004988.4,39
Endogenous,DUSP4,NM_057158.2,175
Endogenous,IL1RAP,NM_002182.2,1133
Endogenous,GPI,NM_000175.2,593
Endogenous,JAM3,NM_032801.3,328
Endogenous,EBI3,NM_005755.2,7
Endogenous,MFGE8,NM_001114614.1,1565
Endogenous,CDH1,NM_004360.2,670
Endogenous,CXCL14,NM_004887.4,272
Endogenous,FOXP3,NM_014009.3,90
Endogenous,STAT3,NM_139276.2,2063
Endogenous,RELB,NM_006509.2,142
Endogenous,MAP3K5,NM_005923.3,581
Endogenous,CXCR5,NM_001716.3,30
Endogenous,BID,NM_001196.2,121
Endogenous,EP300,NM_001429.2,965
Endogenous,MEF2C,NM_002397.3,368
Endogenous,IFI35,NM_005533.3,292
Endogenous,CD36,NM_001001548.2,219
Endogenous,PSEN2,NM_000447.2,235
Endogenous,CXCR3,NM_001504.1,73
Endogenous,TLR1,NM_003263.3,647
Endogenous,MRC1,NM_002438.2,164
Endogenous,IKBKG,NM_003639.2,357
Endogenous,IL1R2,NM_173343.1,96
Endogenous,CR1,NM_000651.4,421
Endogenous,CFD,NM_001928.2,146
Endogenous,PTPRC,NM_080921.3,491
Endogenous,APOE,NM_000041.2,4621
Endogenous,LY9,NM_001033667.1,143
Endogenous,ITGA1,NM_181501.1,638
Endogenous,HLA-DMB,NM_002118.3,688
Endogenous,FCER1G,NM_004106.1,1122
Endogenous,IFNA2,NM_000605.3,78
Endogenous,CD40,NM_001250.4,262
Endogenous,CASP1,NM_001223.3,263
Endogenous,SIGLEC1,NM_023068.3,895
Endogenous,ITGAX,NM_000887.3,802
Endogenous,CCL19,NM_006274.2,69
Endogenous,PTGS2,NM_000963.1,133
Endogenous,CD27,NM_001242.4,132
Endogenous,PSMB10,NM_002801.2,299
Endogenous,PSMB8,NM_004159.4,715
Endogenous,TNFSF15,NM_001204344.1,199
Endogenous,HLA-A,NM_002116.5,7560
Endogenous,CCR4,NM_005508.4,121
Endogenous,HMGB1,NM_002128.4,1986
Endogenous,THBS1,NM_003246.2,6261
Endogenous,FOS,NM_005252.2,318
Endogenous,SPA17,NM_017425.3,239
Endogenous,SLAMF7,NM_021181.3,151
Endogenous,LILRB1,NM_001081637.1,236
Endogenous,IL21,NM_021803.2,96
Endogenous,HLA-C,NM_002117.4,3220
Endogenous,TOLLIP,NM_019009.2,248
Endogenous,TAP2,NM_000544.3,721
Endogenous,IL6,NM_000600.1,11
Endogenous,IL21R,NM_021798.2,96
Endogenous,CD84,NM_001184879.1,446
Endogenous,KLRC2,NM_002260.3,107
Endogenous,TNFRSF11A,NM_003839.2,41
Endogenous,CD3G,NM_000073.2,54
Endogenous,VEGFC,NM_005429.2,157
Endogenous,IL2RG,NM_000206.1,278
Endogenous,IFNGR1,NM_000416.1,553
Endogenous,LRRN3,NM_001099660.1,158
Endogenous,TLR4,NM_138554.2,502
Endogenous,LY96,NM_015364.2,187
Endogenous,C3,NM_000064.2,2007
Endogenous,PRG2,NM_002728.4,139
Endogenous,AXL,NM_021913.2,626
Endogenous,USP9Y,NM_004654.3,8
Endogenous,ITGB4,NM_001005731.1,1434
Endogenous,IL1R1,NM_000877.2,565
Endogenous,CD96,NM_005816.4,53
Endogenous,NOS2A,NM_153292.1,10
Endogenous,CCL23,NM_145898.1,39
Endogenous,CCL2,NM_002982.3,489
Endogenous,GZMK,NM_002104.2,143
Endogenous,CD46,NM_172350.1,1719
Endogenous,IGF2R,NM_000876.1,381
Endogenous,CYBB,NM_000397.3,824
Endogenous,PRKCD,NM_006254.3,343
Endogenous,IL15RA,NM_002189.2,210
Endogenous,CCR3,NM_001837.2,106
Endogenous,IL8,NM_000584.2,1631
Endogenous,AIRE,NM_000383.2,73
Endogenous,SLAMF6,NM_001184714.1,47
Endogenous,PRAME,NM_006115.3,182
Endogenous,TNFRSF13C,NM_052945.3,138
Endogenous,MAP3K7,NM_145333.1,522
Endogenous,TNFSF12,NM_003809.2,364
Endogenous,IRF2,NM_002199.3,293
Endogenous,TPSAB1,NM_003294.3,230
Endogenous,IFI16,NM_005531.1,1117
Endogenous,STAT1,NM_007315.2,1634
Endogenous,CD81,NM_004356.3,5269
Endogenous,HLA-DOB,NM_002120.3,155
Endogenous,NOD2,NM_022162.1,162
Endogenous,TNFAIP3,NM_006290.2,317
Endogenous,RORC,NM_001001523.1,85
Endogenous,SYK,NM_003177.3,160
Endogenous,ICOSLG,NM_015259.4,194
Endogenous,CD14,NM_000591.2,1187
Endogenous,HCK,NM_002110.2,412
Endogenous,CCR7,NM_001838.2,22
Endogenous,PIK3CD,NM_005026.3,351
Endogenous,CEBPB,NM_005194.2,1558
Endogenous,CSF3R,NM_156038.2,381
Endogenous,TAP1,NM_000593.5,482
Endogenous,CASP8,NM_001228.4,453
Endogenous,CMKLR1,NM_004072.1,323
Endogenous,IL17RB,NM_018725.3,19
Endogenous,TNFRSF1A,NM_001065.2,1090
Endogenous,HLA-DRA,NM_019111.3,4478
Endogenous,IL16,NM_004513.4,281
Endogenous,MAGEB2,NM_002364.4,94
Endogenous,IL6ST,NM_002184.2,1102
Endogenous,GTF3C1,NM_001520.3,443
Endogenous,CD164,NM_006016.4,1114
Endogenous,ICAM3,NM_002162.3,161
Endogenous,AICDA,NM_020661.1,13
Endogenous,SH2D1A,NM_001114937.2,22
Endogenous,CARD9,NM_052813.4,147
Endogenous,CMA1,NM_001836.2,14
Endogenous,SLAMF1,NM_003037.2,267
Endogenous,IL2,NM_000586.2,65
Endogenous,TNFRSF13B,NM_012452.2,8
Endogenous,ITK,NM_005546.3,114
Endogenous,PPARG,NM_015869.3,97
Endogenous,SERPING1,NM_000062.2,3670
Endogenous,CD58,NM_001779.2,399
Endogenous,YTHDF2,NM_001172828.1,588
Endogenous,C1S,NM_001734.2,1640
Endogenous,NFKB1,NM_003998.2,128
Endogenous,MST1R,NM_002447.1,84
Endogenous,CLU,NM_001831.2,132
Endogenous,TFEB,NM_007162.2,121
Endogenous,CASP3,NM_032991.2,303
Endogenous,IL7,NM_000880.2,102
Endogenous,BCL6,NM_001706.2,390
Endogenous,TNFRSF10C,NM_003841.3,245
Endogenous,CD6,NM_006725.3,103
Endogenous,KLRK1,NM_007360.3,75
Endogenous,IRAK2,NM_001570.3,82
Endogenous,IL9,NM_000590.1,12
Endogenous,TLR7,NM_016562.3,125
Endogenous,CDK1,NM_001786.4,265
Endogenous,CD160,NM_007053.2,111
Endogenous,IRF1,NM_002198.1,248
Endogenous,IL11,NM_000641.2,71
Endogenous,NFKBIA,NM_020529.1,1384
Endogenous,CLEC4C,NM_203503.1,18
Endogenous,IL22,NM_020525.4,102
Endogenous,ATG16L1,NM_198890.2,272
Endogenous,TNFRSF9,NM_001561.4,114
Endogenous,XCL2,NM_003175.3,225
Endogenous,NEFL,NM_006158.3,98
Endogenous,PSEN1,NM_000021.2,366
Endogenous,CD163,NM_004244.4,1127
Endogenous,DEFB1,NM_005218.3,77
Endogenous,HLA-DQB1,NM_002123.3,362
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,199
Endogenous,IL32,NM_001012633.1,17565
Endogenous,C5,NM_001735.2,102
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,54
Endogenous,CD44,NM_001001392.1,1551
Endogenous,IRF8,NM_002163.2,230
Endogenous,SIGIRR,NM_021805.2,252
Endogenous,IL3RA,NM_002183.2,26
Endogenous,IRF7,NM_001572.3,534
Endogenous,NT5E,NM_002526.2,631
Endogenous,IL13RA1,NM_001560.2,3169
Endogenous,CSF2RB,NM_000395.2,547
Endogenous,CYLD,NM_015247.1,483
Endogenous,TNFRSF11B,NM_002546.2,93
Endogenous,MPPED1,NM_001044370.1,61
Endogenous,MICA,NM_000247.1,153
Endogenous,TAL1,NM_003189.2,131
Endogenous,SBNO2,NM_014963.2,776
Endogenous,ICOS,NM_012092.2,112
Endogenous,TLR9,NM_017442.2,36
Endogenous,CEACAM1,NM_001712.3,139
Endogenous,TNF,NM_000594.2,172
Endogenous,TTK,NM_003318.3,230
Endogenous,IL1RN,NM_000577.3,56
Endogenous,MBL2,NM_000242.2,28
Endogenous,TLR8,NM_016610.2,140
Endogenous,KIR3DL2,NM_006737.2,118
Endogenous,REPS1,NM_001128617.2,206
Endogenous,CD180,NM_005582.2,190
Endogenous,PMCH,NM_002674.2,125
Endogenous,CCL11,NM_002986.2,213
Endogenous,CLEC4A,NM_194448.2,204
Endogenous,CD63,NM_001780.4,5561
Endogenous,TNFRSF4,NM_003327.2,80
Endogenous,CTLA4,NM_005214.3,149
Endogenous,C3AR1,NM_004054.2,363
Endogenous,TLR2,NM_003264.3,477
Endogenous,LTK,NM_001135685.1,90
Endogenous,LTA,NM_000595.2,123
Endogenous,PECAM1,NM_000442.3,881
Endogenous,CD244,NM_016382.2,12
Endogenous,STAT2,NM_005419.2,3048
Endogenous,IL4R,NM_000418.2,233
Endogenous,C1R,NM_001733.4,3395
Endogenous,GZMH,NM_033423.3,82
Endogenous,ATG7,NM_001136031.2,408
Endogenous,KLRC1,NM_002259.3,133
Endogenous,CD3EAP,NM_012099.1,166
Endogenous,ITGA4,NM_000885.4,246
Endogenous,MAP2K1,NM_002755.2,436
Endogenous,COL3A1,NM_000090.3,117145
Endogenous,CCL20,NM_004591.1,292
Endogenous,CR2,NM_001006658.1,26
Endogenous,IL15,NM_172174.1,202
Endogenous,CD33,NM_001177608.1,44
Endogenous,PLAU,NM_002658.2,2699
Endogenous,TNFRSF8,NM_152942.2,145
Endogenous,CX3CL1,NM_002996.3,198
Endogenous,SPACA3,NM_173847.3,82
Endogenous,ICAM4,NM_001039132.1,131
Endogenous,FOXJ1,NM_001454.3,232
Endogenous,CXCL13,NM_006419.2,56
Endogenous,IFNB1,NM_002176.2,105
Endogenous,IL19,NM_013371.3,34
Endogenous,CD86,NM_175862.3,149
Endogenous,SPO11,NM_198265.1,88
Endogenous,IL2RA,NM_000417.1,227
Endogenous,MCAM,NM_006500.2,312
Endogenous,BTLA,NM_181780.2,110
Endogenous,TGFB1,NM_000660.3,849
Endogenous,SMAD3,NM_005902.3,439
Endogenous,HLA-DQA1,NM_002122.3,2812
Endogenous,IFITM2,NM_006435.2,2473
Endogenous,NCAM1,NM_000615.5,237
Endogenous,EGR2,NM_000399.3,83
Endogenous,CCL18,NM_002988.2,154
Endogenous,IFIH1,NM_022168.2,408
Endogenous,JAK3,NM_000215.2,175
Endogenous,CD70,NM_001252.2,36
Endogenous,TNFSF14,NM_003807.3,68
Endogenous,ENG,NM_001114753.1,487
Endogenous,CD3D,NM_000732.4,158
Endogenous,ALCAM,NM_001627.3,1250
Endogenous,CD1C,NM_001765.2,70
Endogenous,MAPK1,NM_138957.2,526
Endogenous,ATF2,NM_001256090.1,349
Endogenous,ARG1,NM_000045.2,85
Endogenous,CD247,NM_198053.1,81
Endogenous,TRAF3,NM_145725.1,622
Endogenous,ABCB1,NM_000927.3,184
Endogenous,BCL10,NM_003921.2,847
Endogenous,TANK,NM_004180.2,1148
Endogenous,NOTCH1,NM_017617.3,323
Endogenous,C8B,NM_000066.2,76
Endogenous,THBD,NM_000361.2,171
Endogenous,UBC,NM_021009.3,22386
Endogenous,CDH5,NM_001795.3,193
Endogenous,IL6R,NM_000565.2,200
Endogenous,MAVS,NM_020746.3,612
Endogenous,LIF,NM_002309.3,592
Endogenous,LBP,NM_004139.2,63
Endogenous,BST1,NM_004334.2,415
Endogenous,PRKCE,NM_005400.2,108
Endogenous,MICB,NM_005931.3,234
Endogenous,SPANXB1,NM_032461.2,192
Endogenous,IL22RA1,NM_021258.2,102
Endogenous,PTGDR2,NM_004778.1,89
Endogenous,KLRB1,NM_002258.2,20
Endogenous,MNX1,NM_005515.3,31
Endogenous,MAPK11,NM_002751.5,92
Endogenous,NFATC2,NM_012340.3,296
Endogenous,CD200,NM_005944.5,383
Endogenous,LAMP2,NM_001122606.1,1725
Endogenous,CD55,NM_000574.3,123
Endogenous,CT45A1,NM_001017417.1,938
Endogenous,ITGAM,NM_000632.3,260
Endogenous,IL23R,NM_144701.2,97
Endogenous,TNFRSF17,NM_001192.2,120
Endogenous,TREM1,NM_018643.3,211
Endogenous,MUC1,NM_001018017.1,2240
Endogenous,CLEC7A,NM_197954.2,252
Endogenous,IFNA8,NM_002170.3,125
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,FUT5,NM_002034.2,81
Endogenous,CD1B,NM_001764.2,6
Endogenous,CXCL12,NM_000609.5,963
Endogenous,SLC11A1,NM_000578.2,426
Endogenous,SAA1,NM_199161.1,127
Endogenous,IRAK1,NM_001569.3,889
Endogenous,IL10,NM_000572.2,30
Endogenous,IFNAR1,NM_000629.2,231
Endogenous,STAT6,NM_003153.3,1471
Endogenous,CCL8,NM_005623.2,179
Endogenous,IRF3,NM_001571.5,110
Endogenous,IL1RL1,NM_016232.4,66
Endogenous,CCL3,NM_002983.2,287
Endogenous,THY1,NM_006288.2,2550
Endogenous,ATG5,NM_004849.2,354
Endogenous,CCL7,NM_006273.2,10
Endogenous,HLA-E,NM_005516.4,2524
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,ABL1,NM_005157.3,405
Endogenous,NUP107,NM_020401.2,668
Endogenous,PLA2G6,NM_001004426.1,149
Endogenous,DOCK9,NM_001130048.1,577
Endogenous,TIGIT,NM_173799.2,91
Endogenous,TCF7,NM_003202.2,132
Endogenous,CXCL11,NM_005409.4,247
Endogenous,LCN2,NM_005564.3,10942
Endogenous,BLK,NM_001715.2,6
Endogenous,CCL5,NM_002985.2,278
Endogenous,NCR1,NM_004829.5,25
Endogenous,FCGR2B,NM_001002273.1,408
Endogenous,IL17RA,NM_014339.6,294
Endogenous,DUSP6,NM_001946.2,569
Endogenous,S100A7,NM_002963.2,184
Endogenous,CD79A,NM_001783.3,71
Endogenous,CCL14,NM_032963.3,56
Endogenous,CCRL2,NM_003965.4,158
Endogenous,AMBP,NM_001633.3,77
Endogenous,KIT,NM_000222.2,33
Endogenous,CCL17,NM_002987.2,45
Endogenous,CLEC6A,NM_001007033.1,118
Endogenous,CREBBP,NM_004380.2,48
Endogenous,CTSH,NM_004390.3,313
Endogenous,ITGAL,NM_002209.2,205
Endogenous,FCER2,NM_002002.4,16
Endogenous,NFATC4,NM_001136022.2,453
Endogenous,AMICA1,NM_153206.2,240
Endogenous,PSMB7,NM_002799.2,1161
Endogenous,MS4A2,NM_000139.3,56
Endogenous,C8G,NM_000606.2,36
Endogenous,IL4,NM_000589.2,38
Endogenous,REL,NM_002908.2,183
Endogenous,TNFSF4,NM_003326.2,250
Endogenous,CD40LG,NM_000074.2,105
Endogenous,HLA-DRB3,NM_022555.3,7001
Endogenous,IL12RB1,NM_005535.1,168
Endogenous,CREB5,NM_182898.2,167
Endogenous,CD276,NM_001024736.1,930
Endogenous,MAPK8,NM_002750.2,176
Endogenous,ITGA5,NM_002205.2,518
Endogenous,MAP4K2,NM_004579.2,155
Endogenous,TXNIP,NM_006472.1,2146
Endogenous,CREB1,NM_004379.3,520
Endogenous,MAP3K1,NM_005921.1,586
Endogenous,IL18,NM_001562.2,278
Endogenous,CX3CR1,NM_001337.3,114
Endogenous,PVR,NM_006505.3,302
Endogenous,MAPK14,NM_001315.1,733
Endogenous,MASP1,NM_139125.3,77
Endogenous,BAGE,NM_001187.1,207
Endogenous,CYFIP2,NM_001037332.2,144
Endogenous,IL13,NM_002188.2,82
Endogenous,SPINK5,NM_006846.3,84
Endogenous,FCGR2A,NM_021642.3,1708
Endogenous,NFATC3,NM_004555.2,290
Endogenous,CFI,NM_000204.3,954
Endogenous,DMBT1,NM_007329.2,9
Endogenous,BCL2,NM_000657.2,169
Endogenous,IFNG,NM_000619.2,117
Endogenous,KLRD1,NM_002262.3,5
Endogenous,TBX21,NM_013351.1,93
Endogenous,EPCAM,NM_002354.1,1085
Endogenous,CD34,NM_001025109.1,98
Endogenous,CD4,NM_000616.4,529
Endogenous,TNFRSF10B,NM_003842.3,258
Endogenous,PAX5,NM_016734.1,88
Endogenous,TAPBP,NM_003190.4,1849
Endogenous,CXCL1,NM_001511.1,2613
Endogenous,C2,NM_000063.3,726
Endogenous,FYN,NM_002037.3,470
Endogenous,BIRC5,NM_001168.2,202
Endogenous,ADA,NM_000022.2,152
Endogenous,CD7,NM_006137.6,52
Endogenous,CTCFL,NM_001269042.1,93
Endogenous,CTAGE1,NM_172241.2,116
Endogenous,NFATC1,NM_172389.1,105
Endogenous,MAGEC1,NM_005462.4,77
Endogenous,CCL22,NM_002990.3,67
Endogenous,TP53,NM_000546.2,574
Endogenous,PLA2G1B,NM_000928.2,54
Endogenous,FEZ1,NM_005103.4,259
Endogenous,SEMG1,NM_003007.2,106
Endogenous,POU2F2,NM_002698.2,85
Endogenous,PSMB9,NM_002800.4,630
Endogenous,TARP,NM_001003799.1,268
Endogenous,PNMA1,NM_006029.4,225
Endogenous,BTK,NM_000061.1,148
Endogenous,ICAM2,NM_000873.3,127
Endogenous,CD99,NM_002414.3,4297
Endogenous,MR1,NM_001531.2,119
Endogenous,HLA-G,NM_002127.4,427
Endogenous,TNFRSF1B,NM_001066.2,255
Endogenous,HLA-DRB4,NM_021983.4,780
Endogenous,OSM,NM_020530.4,46
Endogenous,IL24,NM_181339.1,99
Endogenous,ARG2,NM_001172.3,43
Endogenous,MERTK,NM_006343.2,421
Endogenous,MX1,NM_002462.2,3565
Endogenous,CD68,NM_001251.2,812
Endogenous,TNFRSF12A,NM_016639.1,151
Endogenous,HAVCR2,NM_032782.3,231
Endogenous,IFNAR2,NM_000874.3,876
Endogenous,ECSIT,NM_001142464.2,197
Endogenous,MAF,NM_005360.4,239
Endogenous,CHIT1,NM_003465.2,94
Endogenous,CFB,NM_001710.5,1003
Endogenous,C1QB,NM_000491.3,3239
Endogenous,BST2,NM_004335.2,1583
Endogenous,IFNA7,NM_021057.2,430
Endogenous,BATF,NM_006399.3,47
Endogenous,LILRA1,NM_006863.1,74
Endogenous,AKT3,NM_181690.1,436
Endogenous,LCK,NM_005356.2,149
Endogenous,HSD11B1,NM_181755.1,11
Endogenous,LCP1,NM_002298.4,370
Endogenous,ATF1,NM_005171.2,216
Endogenous,IGF1R,NM_000875.2,1477
Endogenous,MAPKAPK2,NM_004759.3,405
Endogenous,CCR6,NM_031409.2,103
Endogenous,CD5,NM_014207.2,27
Endogenous,IRF4,NM_002460.1,242
Endogenous,JAK2,NM_004972.2,424
Endogenous,LTBR,NM_002342.1,1096
Endogenous,SELE,NM_000450.2,56
Endogenous,TFE3,NM_006521.3,29
Endogenous,TMEFF2,NM_016192.2,69
Endogenous,MAGEA3,NM_005362.3,132
Endogenous,CEACAM8,NM_001816.3,94
Endogenous,CD79B,NM_021602.2,52
Endogenous,TPTE,NM_199259.2,169
Endogenous,TNFSF11,NM_003701.2,8
Endogenous,KIR3DL3,NM_153443.3,100
Endogenous,IL26,NM_018402.1,97
Endogenous,IL23A,NM_016584.2,91
Endogenous,CD97,NM_078481.2,470
Endogenous,ZAP70,NM_001079.3,99
Endogenous,HLA-B,NM_005514.6,7033
Endogenous,CTSL,NM_001912.4,642
Endogenous,MARCO,NM_006770.3,104
Endogenous,PDGFRB,NM_002609.3,1053
Endogenous,ELANE,NM_001972.2,9
Endogenous,CD19,NM_001770.4,77
Endogenous,MAGEC2,NM_016249.3,172
Endogenous,IFIT1,NM_001548.3,655
Endogenous,TNFSF13,NM_003808.3,129
Endogenous,IL12A,NM_000882.2,16
Endogenous,ISG15,NM_005101.3,955
Endogenous,C6,NM_000065.2,138
Endogenous,LILRA4,NM_012276.3,34
Endogenous,FCGR3A,NM_000569.6,1164
Endogenous,TRAF2,NM_021138.3,403
Endogenous,PASD1,NM_173493.2,4
Endogenous,TLR3,NM_003265.2,86
Endogenous,CFP,NM_002621.2,43
Endogenous,ITGAE,NM_002208.4,122
Endogenous,IGLL1,NM_020070.2,13
Endogenous,MASP2,NM_139208.1,38
Endogenous,RUNX1,NM_001754.4,870
Endogenous,IL3,NM_000588.3,54
Endogenous,MME,NM_000902.2,211
Endogenous,CDKN1A,NM_000389.2,279
Endogenous,SYCP1,NM_003176.2,49
Endogenous,FADD,NM_003824.2,118
Endogenous,ZNF205,NM_001031686.1,56
Endogenous,CD8A,NM_001768.5,88
Endogenous,RUNX3,NM_004350.1,303
Endogenous,CD38,NM_001775.2,145
Endogenous,APP,NM_000484.3,3242
Endogenous,CD1A,NM_001763.2,80
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,14147
Endogenous,RAG1,NM_000448.2,115
Endogenous,NOD1,NM_006092.1,263
Endogenous,NLRC5,NM_032206.4,290
Endogenous,ISG20,NM_002201.4,160
Endogenous,TREM2,NM_018965.3,164
Endogenous,HRAS,NM_005343.2,57
Endogenous,IKBKB,NM_001556.1,402
Endogenous,LILRB2,NM_005874.1,393
Endogenous,SOCS1,NM_003745.1,120
Endogenous,FUT7,NM_004479.3,61
Endogenous,TLR5,NM_003268.3,131
Endogenous,CXCL6,NM_002993.3,3473
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,10
Endogenous,XCR1,NM_005283.2,51
Endogenous,IFNL2,NM_172138.1,149
Endogenous,FAS,NM_000043.3,55
Endogenous,EOMES,NM_005442.2,21
Endogenous,MAP2K4,NM_003010.2,258
Endogenous,LTF,NM_002343.2,97
Endogenous,ANP32B,NM_006401.2,643
Endogenous,IL2RB,NM_000878.2,139
Endogenous,IL25,NM_022789.2,48
Endogenous,PYCARD,NM_013258.3,131
Endogenous,MAGEA12,NM_001166386.1,41
Endogenous,CD37,NM_001774.2,44
Endogenous,LAMP1,NM_005561.3,2914
Endogenous,KLRF1,NM_016523.1,101
Endogenous,CD59,NM_000611.4,3154
Endogenous,CXCR1,NM_000634.2,140
Endogenous,IL5RA,NM_000564.3,123
Endogenous,IL34,NM_152456.1,18
Endogenous,TBK1,NM_013254.2,347
Endogenous,BMI1,NM_005180.5,275
Endogenous,IL17A,NM_002190.2,2
Endogenous,TXK,NM_003328.1,29
Endogenous,SERPINB2,NM_002575.1,7
Endogenous,PPBP,NM_002704.2,49
Endogenous,BAX,NM_138761.3,609
Endogenous,IL1RL2,NM_003854.2,23
Endogenous,STAT4,NM_003151.2,118
Endogenous,CD28,NM_001243078.1,57
Endogenous,LAMP3,NM_014398.3,159
Endogenous,TYK2,NM_003331.3,344
Endogenous,CCR9,NM_031200.1,69
Endogenous,SSX4,NM_005636.3,148
Endogenous,LILRB3,NM_006864.2,109
Endogenous,CXCL10,NM_001565.1,387
Endogenous,RRAD,NM_004165.1,26
Endogenous,CCR1,NM_001295.2,140
Endogenous,ITGA6,NM_000210.1,241
Endogenous,MEFV,NM_000243.2,43
Endogenous,CRP,NM_000567.2,68
Endogenous,MSR1,NM_002445.3,851
Endogenous,ULBP2,NM_025217.2,262
Endogenous,ITGB3,NM_000212.2,122
Endogenous,RIPK2,NM_003821.5,275
Endogenous,GZMM,NM_005317.2,28
Endogenous,RELA,NM_021975.2,162
Endogenous,S100A8,NM_002964.3,154
Endogenous,CSF1R,NM_005211.2,107
Endogenous,CHUK,NM_001278.3,316
Endogenous,CCL13,NM_005408.2,73
Endogenous,CCL1,NM_002981.1,88
Endogenous,F12,NM_000505.3,29
Endogenous,LY86,NM_004271.3,178
Endogenous,MYD88,NM_002468.3,688
Endogenous,IFNL1,NM_172140.1,42
Endogenous,LYN,NM_002350.1,145
Endogenous,CXCL3,NM_002090.2,371
Endogenous,EWSR1,NM_013986.3,1000
Endogenous,CD207,NM_015717.2,114
Endogenous,CSF1,NM_000757.4,517
Endogenous,NFKB2,NM_002502.2,358
Endogenous,SMAD2,NM_005901.5,447
Endogenous,IL11RA,NM_147162.1,97
Endogenous,GNLY,NM_006433.2,119
Endogenous,CSF3,NM_000759.3,16
Endogenous,F2RL1,NM_005242.3,241
Endogenous,CEACAM6,NM_002483.4,93
Endogenous,CCL27,NM_006664.2,31
Endogenous,ENTPD1,NM_001098175.1,231
Endogenous,CTAG1B,NM_001327.2,13
Endogenous,IFITM1,NM_003641.3,3236
Endogenous,CXCL9,NM_002416.1,523
Endogenous,BCL2L1,NM_001191.2,1498
Endogenous,RPS6,NM_001010.2,9138
Endogenous,IDO1,NM_002164.3,197
Endogenous,FCGR1A,NM_000566.3,121
Endogenous,TNFSF8,NM_001244.3,56
Endogenous,IL1RAPL2,NM_017416.1,101
Endogenous,SH2D1B,NM_053282.4,113
Endogenous,IFIT2,NM_001547.4,350
Endogenous,ICAM1,NM_000201.2,1595
Endogenous,ITCH,NM_001257138.1,836
Endogenous,CXCL2,NM_002089.3,395
Endogenous,CXCL5,NM_002994.3,150
Endogenous,CXCR6,NM_006564.1,123
Endogenous,NLRP3,NM_001079821.2,103
Endogenous,NCF4,NM_000631.4,193
Endogenous,A2M,NM_000014.4,1984
Endogenous,ROPN1,NM_017578.2,191
Endogenous,CD8B,NM_004931.3,127
Endogenous,C1QBP,NM_001212.3,853
Endogenous,IL12RB2,NM_001559.2,59
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,1240
Endogenous,CAMP,NM_004345.3,78
Endogenous,TGFB2,NM_003238.2,101
Endogenous,IL18RAP,NM_003853.2,90
Endogenous,MS4A1,NM_152866.2,20
Endogenous,IFNA1,NM_024013.1,97
Endogenous,PIK3CG,NM_002649.2,204
Endogenous,CD80,NM_005191.3,149
Endogenous,IFI27,NM_005532.3,3881
Endogenous,SH2B2,NM_020979.3,84
Endogenous,CTSS,NM_004079.3,1288
Endogenous,IL27,NM_145659.3,19
Endogenous,IFNA17,NM_021268.2,311
Endogenous,PDCD1,NM_005018.1,48
Endogenous,PSMD7,NM_002811.3,950
Endogenous,IL18R1,NM_003855.2,124
Endogenous,BLNK,NM_013314.2,44
Endogenous,CCR5,NM_000579.1,72
Endogenous,S100A12,NM_005621.1,56
Endogenous,ADORA2A,NM_000675.3,75
Endogenous,IL12B,NM_002187.2,95
Endogenous,GATA3,NM_001002295.1,38
Endogenous,IL10RA,NM_001558.2,476
Endogenous,GZMA,NM_006144.2,197
Endogenous,MAPK3,NM_001040056.1,295
Endogenous,VEGFA,NM_001025366.1,654
Endogenous,HLA-DPB1,NM_002121.4,2265
Endogenous,CD48,NM_001778.2,162
Endogenous,MIF,NM_002415.1,2051
Endogenous,PRM1,NM_002761.2,49
Endogenous,SYT17,NM_016524.2,49
Endogenous,PDCD1LG2,NM_025239.3,100
Endogenous,CKLF,NM_181640.2,500
Endogenous,LRP1,NM_002332.2,2015
Endogenous,CD274,NM_014143.3,62
Endogenous,CCR2,NM_001123041.2,121
Endogenous,ITGA2,NM_002203.2,30
Endogenous,PDGFC,NM_016205.2,555
Endogenous,FLT3,NM_004119.1,42
Endogenous,C8A,NM_000562.2,105
Endogenous,IRF5,NM_002200.3,127
Endogenous,ILF3,NM_001137673.1,1767
Endogenous,TRAF6,NM_145803.1,343
Endogenous,CCL4,NM_002984.2,438
Endogenous,CCL3L1,NM_021006.4,245
Endogenous,HLA-DMA,NM_006120.3,799
Endogenous,LILRA5,NM_181879.2,111
Endogenous,LAG3,NM_002286.5,65
Endogenous,TAB1,NM_153497.2,323
Endogenous,ST6GAL1,NM_003032.2,772
Endogenous,HAMP,NM_021175.2,7
Endogenous,FLT3LG,NM_001459.3,86
Endogenous,CD47,NM_001777.3,3464
Endogenous,SELPLG,NM_001206609.1,139
Endogenous,TICAM1,NM_014261.1,186
Endogenous,CCND3,NM_001760.2,245
Endogenous,SSX1,NM_005635.2,100
Endogenous,CCL21,NM_002989.2,152
Endogenous,HLA-DPA1,NM_033554.2,1276
Endogenous,TNFSF13B,NM_006573.4,317
Endogenous,DPP4,NM_001935.3,173
Endogenous,COLEC12,NM_130386.2,310
Endogenous,ATG12,NM_004707.2,80
Endogenous,CD2,NM_001767.3,40
Endogenous,EGR1,NM_001964.2,168
Endogenous,PLAUR,NM_001005376.1,463
Endogenous,ITGB2,NM_000211.2,653
Endogenous,ANXA1,NM_000700.1,3448
Endogenous,POU2AF1,NM_006235.2,85
Endogenous,SELL,NR_029467.1,158
Endogenous,LAIR2,NM_002288.3,236
Endogenous,CTSW,NM_001335.3,59
Endogenous,C9,NM_001737.3,121
Endogenous,IRGM,NM_001145805.1,78
Endogenous,CD74,NM_001025159.1,10055
Endogenous,MAGEA4,NM_001011548.1,38
Endogenous,CD3E,NM_000733.2,61
Positive,POS_C(8),ERCC_00002.1,2179
Positive,POS_A(128),ERCC_00117.1,24111
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,516
Positive,POS_B(32),ERCC_00112.1,6176
Positive,POS_E(0.5),ERCC_00035.1,73
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,DNAJC14,NM_032364.5,235
Housekeeping,FCF1,NM_015962.4,2673
Housekeeping,DHX16,NM_001164239.1,265
Housekeeping,ABCF1,NM_001090.2,426
Housekeeping,EDC3,NM_001142443.1,491
Housekeeping,ZNF143,NM_003442.5,123
Housekeeping,HDAC3,NM_003883.2,223
Housekeeping,CNOT10,NM_001256741.1,311
Housekeeping,SAP130,NM_024545.3,210
Housekeeping,AGK,NM_018238.3,391
Housekeeping,POLR2A,NM_000937.2,1364
Housekeeping,AMMECR1L,NM_001199140.1,406
Housekeeping,SF3A3,NM_006802.2,658
Housekeeping,COG7,NM_153603.3,342
Housekeeping,TMUB2,NM_024107.2,451
Housekeeping,ZC3H14,NM_001160103.1,320
Housekeeping,DDX50,NM_024045.1,359
Housekeeping,G6PD,NM_000402.2,471
Housekeeping,MRPS5,NM_031902.3,683
Housekeeping,ALAS1,NM_000688.4,181
Housekeeping,PPIA,NM_021130.2,323
Housekeeping,SDHA,NM_004168.1,460
Housekeeping,TBP,NM_001172085.1,232
Housekeeping,ZNF346,NM_012279.2,169
Housekeeping,MTMR14,NM_022485.3,434
Housekeeping,ERCC3,NM_000122.1,150
Housekeeping,EIF2B4,NM_172195.3,503
Housekeeping,CC2D1B,NM_032449.2,123
Housekeeping,GUSB,NM_000181.1,296
Housekeeping,TLK2,NM_006852.2,407
Housekeeping,TUBB,NM_178014.2,2062
Housekeeping,TRIM39,NM_021253.3,137
Housekeeping,NUBP1,NM_001278506.1,68
Housekeeping,USP39,NM_001256725.1,147
Housekeeping,PRPF38A,NM_032864.3,417
Housekeeping,GPATCH3,NM_022078.2,109
Housekeeping,NOL7,NM_016167.3,264
Housekeeping,CNOT4,NM_001190848.1,453
Housekeeping,HPRT1,NM_000194.1,786
Housekeeping,ZKSCAN5,NM_014569.3,103
</Code_Summary>

<Messages>
</Messages>

