<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-16B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,278
ScannerID,1103B0006
StagePosition,2
BindingDensity,2.09
CartridgeID,PP2
CartridgeBarcode,206353871216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,23
Endogenous,C7,NM_000587.2,7
Endogenous,CASP10,NM_032977.3,23
Endogenous,PBK,NM_018492.2,200
Endogenous,CCL25,NM_005624.2,16
Endogenous,CD1D,NM_001766.3,23
Endogenous,TFRC,NM_003234.1,3548
Endogenous,FPR2,NM_001462.3,31
Endogenous,CD24,NM_013230.2,5810
Endogenous,TNFRSF14,NM_003820.2,1013
Endogenous,DDX43,NM_018665.2,104
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,IL7R,NM_002185.2,27
Endogenous,IL1A,NM_000575.3,21
Endogenous,IL5,NM_000879.2,3
Endogenous,GAGE1,NM_001040663.2,19
Endogenous,IKBKE,NM_014002.2,480
Endogenous,ETS1,NM_005238.3,472
Endogenous,INPP5D,NM_005541.3,131
Endogenous,CD53,NM_001040033.1,470
Endogenous,CD9,NM_001769.2,4441
Endogenous,TICAM2,NM_021649.4,119
Endogenous,FCER1A,NM_002001.2,16
Endogenous,PIN1,NM_006221.2,475
Endogenous,C4B,NM_001002029.3,2443
Endogenous,TNFRSF18,NM_004195.2,101
Endogenous,KIR3DL1,NM_013289.2,30
Endogenous,ITGB1,NM_033666.2,8128
Endogenous,CTSG,NM_001911.2,10
Endogenous,IL17F,NM_052872.3,18
Endogenous,LTB,NM_002341.1,189
Endogenous,SPP1,NM_000582.2,5989
Endogenous,LGALS3,NM_001177388.1,3786
Endogenous,GZMB,NM_004131.3,288
Endogenous,CCL28,NM_148672.2,745
Endogenous,CARD11,NM_032415.2,445
Endogenous,ATM,NM_000051.3,21
Endogenous,ELK1,NM_005229.3,571
Endogenous,RORA,NM_134261.2,298
Endogenous,IRAK4,NM_016123.1,143
Endogenous,CXCL16,NM_001100812.1,800
Endogenous,SPN,NM_003123.3,37
Endogenous,CXCR4,NM_003467.2,922
Endogenous,PRF1,NM_005041.3,214
Endogenous,JAK1,NM_002227.1,580
Endogenous,CCL26,NM_006072.4,15
Endogenous,DDX58,NM_014314.3,1478
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCL15,NM_032965.3,8
Endogenous,VCAM1,NM_001078.3,270
Endogenous,C1QA,NM_015991.2,789
Endogenous,ATG10,NM_001131028.1,112
Endogenous,TNFSF10,NM_003810.2,6386
Endogenous,TLR6,NM_006068.2,32
Endogenous,CLEC5A,NM_013252.2,88
Endogenous,S100B,NM_006272.1,17
Endogenous,TLR10,NM_030956.2,20
Endogenous,OAS3,NM_006187.2,3258
Endogenous,F13A1,NM_000129.3,417
Endogenous,IL17B,NM_014443.2,12
Endogenous,CD22,NM_001771.2,28
Endogenous,CD209,NM_021155.2,69
Endogenous,SMPD3,NM_018667.3,20
Endogenous,TIRAP,NM_148910.2,106
Endogenous,CCL16,NM_004590.2,8
Endogenous,CD83,NM_004233.3,201
Endogenous,STAT5B,NM_012448.3,272
Endogenous,KLRG1,NM_005810.3,15
Endogenous,MAP2K2,NM_030662.2,1223
Endogenous,CXCR2,NM_001557.2,19
Endogenous,ITGA2B,NM_000419.3,44
Endogenous,CD1E,NM_001042583.1,8
Endogenous,IL1B,NM_000576.2,77
Endogenous,MAGEA1,NM_004988.4,6
Endogenous,DUSP4,NM_057158.2,80
Endogenous,IL1RAP,NM_002182.2,2153
Endogenous,GPI,NM_000175.2,2286
Endogenous,JAM3,NM_032801.3,96
Endogenous,EBI3,NM_005755.2,18
Endogenous,MFGE8,NM_001114614.1,1309
Endogenous,CDH1,NM_004360.2,2302
Endogenous,CXCL14,NM_004887.4,73
Endogenous,FOXP3,NM_014009.3,25
Endogenous,STAT3,NM_139276.2,3723
Endogenous,RELB,NM_006509.2,148
Endogenous,MAP3K5,NM_005923.3,428
Endogenous,CXCR5,NM_001716.3,5
Endogenous,BID,NM_001196.2,37
Endogenous,EP300,NM_001429.2,559
Endogenous,MEF2C,NM_002397.3,143
Endogenous,IFI35,NM_005533.3,992
Endogenous,CD36,NM_001001548.2,149
Endogenous,PSEN2,NM_000447.2,167
Endogenous,CXCR3,NM_001504.1,55
Endogenous,TLR1,NM_003263.3,193
Endogenous,MRC1,NM_002438.2,149
Endogenous,IKBKG,NM_003639.2,280
Endogenous,IL1R2,NM_173343.1,29
Endogenous,CR1,NM_000651.4,65
Endogenous,CFD,NM_001928.2,26
Endogenous,PTPRC,NM_080921.3,443
Endogenous,APOE,NM_000041.2,1393
Endogenous,LY9,NM_001033667.1,32
Endogenous,ITGA1,NM_181501.1,643
Endogenous,HLA-DMB,NM_002118.3,1225
Endogenous,FCER1G,NM_004106.1,680
Endogenous,IFNA2,NM_000605.3,9
Endogenous,CD40,NM_001250.4,418
Endogenous,CASP1,NM_001223.3,704
Endogenous,SIGLEC1,NM_023068.3,399
Endogenous,ITGAX,NM_000887.3,223
Endogenous,CCL19,NM_006274.2,24
Endogenous,PTGS2,NM_000963.1,692
Endogenous,CD27,NM_001242.4,34
Endogenous,PSMB10,NM_002801.2,626
Endogenous,PSMB8,NM_004159.4,3256
Endogenous,TNFSF15,NM_001204344.1,130
Endogenous,HLA-A,NM_002116.5,14891
Endogenous,CCR4,NM_005508.4,21
Endogenous,HMGB1,NM_002128.4,1497
Endogenous,THBS1,NM_003246.2,1204
Endogenous,FOS,NM_005252.2,6265
Endogenous,SPA17,NM_017425.3,345
Endogenous,SLAMF7,NM_021181.3,74
Endogenous,LILRB1,NM_001081637.1,47
Endogenous,IL21,NM_021803.2,6
Endogenous,HLA-C,NM_002117.4,16814
Endogenous,TOLLIP,NM_019009.2,252
Endogenous,TAP2,NM_000544.3,3027
Endogenous,IL6,NM_000600.1,107
Endogenous,IL21R,NM_021798.2,54
Endogenous,CD84,NM_001184879.1,110
Endogenous,KLRC2,NM_002260.3,37
Endogenous,TNFRSF11A,NM_003839.2,109
Endogenous,CD3G,NM_000073.2,38
Endogenous,VEGFC,NM_005429.2,53
Endogenous,IL2RG,NM_000206.1,200
Endogenous,IFNGR1,NM_000416.1,398
Endogenous,LRRN3,NM_001099660.1,40
Endogenous,TLR4,NM_138554.2,107
Endogenous,LY96,NM_015364.2,154
Endogenous,C3,NM_000064.2,1242
Endogenous,PRG2,NM_002728.4,24
Endogenous,AXL,NM_021913.2,195
Endogenous,USP9Y,NM_004654.3,9
Endogenous,ITGB4,NM_001005731.1,806
Endogenous,IL1R1,NM_000877.2,649
Endogenous,CD96,NM_005816.4,70
Endogenous,NOS2A,NM_153292.1,8
Endogenous,CCL23,NM_145898.1,1
Endogenous,CCL2,NM_002982.3,465
Endogenous,GZMK,NM_002104.2,21
Endogenous,CD46,NM_172350.1,2809
Endogenous,IGF2R,NM_000876.1,552
Endogenous,CYBB,NM_000397.3,450
Endogenous,PRKCD,NM_006254.3,886
Endogenous,IL15RA,NM_002189.2,532
Endogenous,CCR3,NM_001837.2,17
Endogenous,IL8,NM_000584.2,315
Endogenous,AIRE,NM_000383.2,15
Endogenous,SLAMF6,NM_001184714.1,28
Endogenous,PRAME,NM_006115.3,3373
Endogenous,TNFRSF13C,NM_052945.3,29
Endogenous,MAP3K7,NM_145333.1,440
Endogenous,TNFSF12,NM_003809.2,334
Endogenous,IRF2,NM_002199.3,741
Endogenous,TPSAB1,NM_003294.3,29
Endogenous,IFI16,NM_005531.1,4599
Endogenous,STAT1,NM_007315.2,3576
Endogenous,CD81,NM_004356.3,5803
Endogenous,HLA-DOB,NM_002120.3,366
Endogenous,NOD2,NM_022162.1,52
Endogenous,TNFAIP3,NM_006290.2,187
Endogenous,RORC,NM_001001523.1,151
Endogenous,SYK,NM_003177.3,680
Endogenous,ICOSLG,NM_015259.4,152
Endogenous,CD14,NM_000591.2,930
Endogenous,HCK,NM_002110.2,125
Endogenous,CCR7,NM_001838.2,3
Endogenous,PIK3CD,NM_005026.3,83
Endogenous,CEBPB,NM_005194.2,1400
Endogenous,CSF3R,NM_156038.2,78
Endogenous,TAP1,NM_000593.5,1245
Endogenous,CASP8,NM_001228.4,710
Endogenous,CMKLR1,NM_004072.1,92
Endogenous,IL17RB,NM_018725.3,27
Endogenous,TNFRSF1A,NM_001065.2,1582
Endogenous,HLA-DRA,NM_019111.3,17044
Endogenous,IL16,NM_004513.4,90
Endogenous,MAGEB2,NM_002364.4,16
Endogenous,IL6ST,NM_002184.2,781
Endogenous,GTF3C1,NM_001520.3,639
Endogenous,CD164,NM_006016.4,993
Endogenous,ICAM3,NM_002162.3,191
Endogenous,AICDA,NM_020661.1,14
Endogenous,SH2D1A,NM_001114937.2,22
Endogenous,CARD9,NM_052813.4,152
Endogenous,CMA1,NM_001836.2,5
Endogenous,SLAMF1,NM_003037.2,22
Endogenous,IL2,NM_000586.2,4
Endogenous,TNFRSF13B,NM_012452.2,12
Endogenous,ITK,NM_005546.3,31
Endogenous,PPARG,NM_015869.3,16
Endogenous,SERPING1,NM_000062.2,6358
Endogenous,CD58,NM_001779.2,282
Endogenous,YTHDF2,NM_001172828.1,818
Endogenous,C1S,NM_001734.2,415
Endogenous,NFKB1,NM_003998.2,226
Endogenous,MST1R,NM_002447.1,150
Endogenous,CLU,NM_001831.2,29
Endogenous,TFEB,NM_007162.2,169
Endogenous,CASP3,NM_032991.2,706
Endogenous,IL7,NM_000880.2,34
Endogenous,BCL6,NM_001706.2,1244
Endogenous,TNFRSF10C,NM_003841.3,23
Endogenous,CD6,NM_006725.3,20
Endogenous,KLRK1,NM_007360.3,72
Endogenous,IRAK2,NM_001570.3,43
Endogenous,IL9,NM_000590.1,7
Endogenous,TLR7,NM_016562.3,77
Endogenous,CDK1,NM_001786.4,692
Endogenous,CD160,NM_007053.2,7
Endogenous,IRF1,NM_002198.1,1173
Endogenous,IL11,NM_000641.2,13
Endogenous,NFKBIA,NM_020529.1,2082
Endogenous,CLEC4C,NM_203503.1,7
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,270
Endogenous,TNFRSF9,NM_001561.4,32
Endogenous,XCL2,NM_003175.3,50
Endogenous,NEFL,NM_006158.3,7
Endogenous,PSEN1,NM_000021.2,681
Endogenous,CD163,NM_004244.4,549
Endogenous,DEFB1,NM_005218.3,20
Endogenous,HLA-DQB1,NM_002123.3,2
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,9
Endogenous,IL32,NM_001012633.1,5204
Endogenous,C5,NM_001735.2,71
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,28
Endogenous,CD44,NM_001001392.1,1162
Endogenous,IRF8,NM_002163.2,92
Endogenous,SIGIRR,NM_021805.2,456
Endogenous,IL3RA,NM_002183.2,20
Endogenous,IRF7,NM_001572.3,664
Endogenous,NT5E,NM_002526.2,200
Endogenous,IL13RA1,NM_001560.2,2352
Endogenous,CSF2RB,NM_000395.2,201
Endogenous,CYLD,NM_015247.1,830
Endogenous,TNFRSF11B,NM_002546.2,37
Endogenous,MPPED1,NM_001044370.1,6
Endogenous,MICA,NM_000247.1,217
Endogenous,TAL1,NM_003189.2,14
Endogenous,SBNO2,NM_014963.2,1287
Endogenous,ICOS,NM_012092.2,32
Endogenous,TLR9,NM_017442.2,16
Endogenous,CEACAM1,NM_001712.3,97
Endogenous,TNF,NM_000594.2,72
Endogenous,TTK,NM_003318.3,101
Endogenous,IL1RN,NM_000577.3,115
Endogenous,MBL2,NM_000242.2,3
Endogenous,TLR8,NM_016610.2,16
Endogenous,KIR3DL2,NM_006737.2,12
Endogenous,REPS1,NM_001128617.2,279
Endogenous,CD180,NM_005582.2,46
Endogenous,PMCH,NM_002674.2,6
Endogenous,CCL11,NM_002986.2,33
Endogenous,CLEC4A,NM_194448.2,101
Endogenous,CD63,NM_001780.4,8011
Endogenous,TNFRSF4,NM_003327.2,47
Endogenous,CTLA4,NM_005214.3,62
Endogenous,C3AR1,NM_004054.2,114
Endogenous,TLR2,NM_003264.3,155
Endogenous,LTK,NM_001135685.1,14
Endogenous,LTA,NM_000595.2,36
Endogenous,PECAM1,NM_000442.3,304
Endogenous,CD244,NM_016382.2,22
Endogenous,STAT2,NM_005419.2,1987
Endogenous,IL4R,NM_000418.2,344
Endogenous,C1R,NM_001733.4,946
Endogenous,GZMH,NM_033423.3,30
Endogenous,ATG7,NM_001136031.2,332
Endogenous,KLRC1,NM_002259.3,74
Endogenous,CD3EAP,NM_012099.1,62
Endogenous,ITGA4,NM_000885.4,132
Endogenous,MAP2K1,NM_002755.2,899
Endogenous,COL3A1,NM_000090.3,18285
Endogenous,CCL20,NM_004591.1,52
Endogenous,CR2,NM_001006658.1,10
Endogenous,IL15,NM_172174.1,345
Endogenous,CD33,NM_001177608.1,16
Endogenous,PLAU,NM_002658.2,910
Endogenous,TNFRSF8,NM_152942.2,19
Endogenous,CX3CL1,NM_002996.3,333
Endogenous,SPACA3,NM_173847.3,11
Endogenous,ICAM4,NM_001039132.1,26
Endogenous,FOXJ1,NM_001454.3,251
Endogenous,CXCL13,NM_006419.2,27
Endogenous,IFNB1,NM_002176.2,33
Endogenous,IL19,NM_013371.3,15
Endogenous,CD86,NM_175862.3,82
Endogenous,SPO11,NM_198265.1,8
Endogenous,IL2RA,NM_000417.1,89
Endogenous,MCAM,NM_006500.2,313
Endogenous,BTLA,NM_181780.2,24
Endogenous,TGFB1,NM_000660.3,746
Endogenous,SMAD3,NM_005902.3,372
Endogenous,HLA-DQA1,NM_002122.3,3
Endogenous,IFITM2,NM_006435.2,4846
Endogenous,NCAM1,NM_000615.5,55
Endogenous,EGR2,NM_000399.3,123
Endogenous,CCL18,NM_002988.2,31
Endogenous,IFIH1,NM_022168.2,1059
Endogenous,JAK3,NM_000215.2,152
Endogenous,CD70,NM_001252.2,17
Endogenous,TNFSF14,NM_003807.3,39
Endogenous,ENG,NM_001114753.1,383
Endogenous,CD3D,NM_000732.4,86
Endogenous,ALCAM,NM_001627.3,1661
Endogenous,CD1C,NM_001765.2,10
Endogenous,MAPK1,NM_138957.2,664
Endogenous,ATF2,NM_001256090.1,527
Endogenous,ARG1,NM_000045.2,10
Endogenous,CD247,NM_198053.1,62
Endogenous,TRAF3,NM_145725.1,439
Endogenous,ABCB1,NM_000927.3,28
Endogenous,BCL10,NM_003921.2,1082
Endogenous,TANK,NM_004180.2,802
Endogenous,NOTCH1,NM_017617.3,527
Endogenous,C8B,NM_000066.2,23
Endogenous,THBD,NM_000361.2,94
Endogenous,UBC,NM_021009.3,56953
Endogenous,CDH5,NM_001795.3,72
Endogenous,IL6R,NM_000565.2,182
Endogenous,MAVS,NM_020746.3,885
Endogenous,LIF,NM_002309.3,132
Endogenous,LBP,NM_004139.2,6
Endogenous,BST1,NM_004334.2,50
Endogenous,PRKCE,NM_005400.2,82
Endogenous,MICB,NM_005931.3,544
Endogenous,SPANXB1,NM_032461.2,12
Endogenous,IL22RA1,NM_021258.2,64
Endogenous,PTGDR2,NM_004778.1,14
Endogenous,KLRB1,NM_002258.2,70
Endogenous,MNX1,NM_005515.3,4
Endogenous,MAPK11,NM_002751.5,32
Endogenous,NFATC2,NM_012340.3,238
Endogenous,CD200,NM_005944.5,35
Endogenous,LAMP2,NM_001122606.1,1275
Endogenous,CD55,NM_000574.3,136
Endogenous,CT45A1,NM_001017417.1,27
Endogenous,ITGAM,NM_000632.3,97
Endogenous,IL23R,NM_144701.2,12
Endogenous,TNFRSF17,NM_001192.2,25
Endogenous,TREM1,NM_018643.3,32
Endogenous,MUC1,NM_001018017.1,11259
Endogenous,CLEC7A,NM_197954.2,55
Endogenous,IFNA8,NM_002170.3,6
Endogenous,TNFSF18,NM_005092.2,8
Endogenous,FUT5,NM_002034.2,11
Endogenous,CD1B,NM_001764.2,8
Endogenous,CXCL12,NM_000609.5,97
Endogenous,SLC11A1,NM_000578.2,259
Endogenous,SAA1,NM_199161.1,78
Endogenous,IRAK1,NM_001569.3,949
Endogenous,IL10,NM_000572.2,78
Endogenous,IFNAR1,NM_000629.2,423
Endogenous,STAT6,NM_003153.3,2316
Endogenous,CCL8,NM_005623.2,208
Endogenous,IRF3,NM_001571.5,296
Endogenous,IL1RL1,NM_016232.4,17
Endogenous,CCL3,NM_002983.2,119
Endogenous,THY1,NM_006288.2,511
Endogenous,ATG5,NM_004849.2,260
Endogenous,CCL7,NM_006273.2,38
Endogenous,HLA-E,NM_005516.4,6199
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,ABL1,NM_005157.3,564
Endogenous,NUP107,NM_020401.2,1250
Endogenous,PLA2G6,NM_001004426.1,199
Endogenous,DOCK9,NM_001130048.1,532
Endogenous,TIGIT,NM_173799.2,51
Endogenous,TCF7,NM_003202.2,157
Endogenous,CXCL11,NM_005409.4,1452
Endogenous,LCN2,NM_005564.3,9860
Endogenous,BLK,NM_001715.2,12
Endogenous,CCL5,NM_002985.2,583
Endogenous,NCR1,NM_004829.5,32
Endogenous,FCGR2B,NM_001002273.1,208
Endogenous,IL17RA,NM_014339.6,167
Endogenous,DUSP6,NM_001946.2,1821
Endogenous,S100A7,NM_002963.2,100
Endogenous,CD79A,NM_001783.3,40
Endogenous,CCL14,NM_032963.3,14
Endogenous,CCRL2,NM_003965.4,36
Endogenous,AMBP,NM_001633.3,11
Endogenous,KIT,NM_000222.2,18
Endogenous,CCL17,NM_002987.2,14
Endogenous,CLEC6A,NM_001007033.1,9
Endogenous,CREBBP,NM_004380.2,23
Endogenous,CTSH,NM_004390.3,434
Endogenous,ITGAL,NM_002209.2,104
Endogenous,FCER2,NM_002002.4,10
Endogenous,NFATC4,NM_001136022.2,1094
Endogenous,AMICA1,NM_153206.2,81
Endogenous,PSMB7,NM_002799.2,1873
Endogenous,MS4A2,NM_000139.3,10
Endogenous,C8G,NM_000606.2,24
Endogenous,IL4,NM_000589.2,20
Endogenous,REL,NM_002908.2,266
Endogenous,TNFSF4,NM_003326.2,120
Endogenous,CD40LG,NM_000074.2,33
Endogenous,HLA-DRB3,NM_022555.3,37127
Endogenous,IL12RB1,NM_005535.1,36
Endogenous,CREB5,NM_182898.2,83
Endogenous,CD276,NM_001024736.1,1277
Endogenous,MAPK8,NM_002750.2,426
Endogenous,ITGA5,NM_002205.2,342
Endogenous,MAP4K2,NM_004579.2,285
Endogenous,TXNIP,NM_006472.1,4019
Endogenous,CREB1,NM_004379.3,541
Endogenous,MAP3K1,NM_005921.1,399
Endogenous,IL18,NM_001562.2,57
Endogenous,CX3CR1,NM_001337.3,34
Endogenous,PVR,NM_006505.3,190
Endogenous,MAPK14,NM_001315.1,1303
Endogenous,MASP1,NM_139125.3,18
Endogenous,BAGE,NM_001187.1,19
Endogenous,CYFIP2,NM_001037332.2,133
Endogenous,IL13,NM_002188.2,24
Endogenous,SPINK5,NM_006846.3,50
Endogenous,FCGR2A,NM_021642.3,1160
Endogenous,NFATC3,NM_004555.2,281
Endogenous,CFI,NM_000204.3,2398
Endogenous,DMBT1,NM_007329.2,19
Endogenous,BCL2,NM_000657.2,184
Endogenous,IFNG,NM_000619.2,23
Endogenous,KLRD1,NM_002262.3,26
Endogenous,TBX21,NM_013351.1,22
Endogenous,EPCAM,NM_002354.1,6337
Endogenous,CD34,NM_001025109.1,64
Endogenous,CD4,NM_000616.4,373
Endogenous,TNFRSF10B,NM_003842.3,220
Endogenous,PAX5,NM_016734.1,21
Endogenous,TAPBP,NM_003190.4,6439
Endogenous,CXCL1,NM_001511.1,662
Endogenous,C2,NM_000063.3,896
Endogenous,FYN,NM_002037.3,198
Endogenous,BIRC5,NM_001168.2,599
Endogenous,ADA,NM_000022.2,55
Endogenous,CD7,NM_006137.6,61
Endogenous,CTCFL,NM_001269042.1,803
Endogenous,CTAGE1,NM_172241.2,10
Endogenous,NFATC1,NM_172389.1,80
Endogenous,MAGEC1,NM_005462.4,10
Endogenous,CCL22,NM_002990.3,8
Endogenous,TP53,NM_000546.2,1053
Endogenous,PLA2G1B,NM_000928.2,17
Endogenous,FEZ1,NM_005103.4,57
Endogenous,SEMG1,NM_003007.2,11
Endogenous,POU2F2,NM_002698.2,38
Endogenous,PSMB9,NM_002800.4,5392
Endogenous,TARP,NM_001003799.1,51
Endogenous,PNMA1,NM_006029.4,503
Endogenous,BTK,NM_000061.1,56
Endogenous,ICAM2,NM_000873.3,233
Endogenous,CD99,NM_002414.3,1495
Endogenous,MR1,NM_001531.2,126
Endogenous,HLA-G,NM_002127.4,2631
Endogenous,TNFRSF1B,NM_001066.2,388
Endogenous,HLA-DRB4,NM_021983.4,2298
Endogenous,OSM,NM_020530.4,59
Endogenous,IL24,NM_181339.1,27
Endogenous,ARG2,NM_001172.3,26
Endogenous,MERTK,NM_006343.2,272
Endogenous,MX1,NM_002462.2,8319
Endogenous,CD68,NM_001251.2,557
Endogenous,TNFRSF12A,NM_016639.1,415
Endogenous,HAVCR2,NM_032782.3,131
Endogenous,IFNAR2,NM_000874.3,2147
Endogenous,ECSIT,NM_001142464.2,205
Endogenous,MAF,NM_005360.4,121
Endogenous,CHIT1,NM_003465.2,54
Endogenous,CFB,NM_001710.5,3514
Endogenous,C1QB,NM_000491.3,1914
Endogenous,BST2,NM_004335.2,4697
Endogenous,IFNA7,NM_021057.2,20
Endogenous,BATF,NM_006399.3,24
Endogenous,LILRA1,NM_006863.1,22
Endogenous,AKT3,NM_181690.1,154
Endogenous,LCK,NM_005356.2,97
Endogenous,HSD11B1,NM_181755.1,18
Endogenous,LCP1,NM_002298.4,417
Endogenous,ATF1,NM_005171.2,195
Endogenous,IGF1R,NM_000875.2,2528
Endogenous,MAPKAPK2,NM_004759.3,499
Endogenous,CCR6,NM_031409.2,24
Endogenous,CD5,NM_014207.2,48
Endogenous,IRF4,NM_002460.1,40
Endogenous,JAK2,NM_004972.2,570
Endogenous,LTBR,NM_002342.1,1028
Endogenous,SELE,NM_000450.2,9
Endogenous,TFE3,NM_006521.3,87
Endogenous,TMEFF2,NM_016192.2,17
Endogenous,MAGEA3,NM_005362.3,10
Endogenous,CEACAM8,NM_001816.3,10
Endogenous,CD79B,NM_021602.2,30
Endogenous,TPTE,NM_199259.2,11
Endogenous,TNFSF11,NM_003701.2,18
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,IL26,NM_018402.1,10
Endogenous,IL23A,NM_016584.2,20
Endogenous,CD97,NM_078481.2,829
Endogenous,ZAP70,NM_001079.3,96
Endogenous,HLA-B,NM_005514.6,31019
Endogenous,CTSL,NM_001912.4,982
Endogenous,MARCO,NM_006770.3,39
Endogenous,PDGFRB,NM_002609.3,468
Endogenous,ELANE,NM_001972.2,32
Endogenous,CD19,NM_001770.4,29
Endogenous,MAGEC2,NM_016249.3,23
Endogenous,IFIT1,NM_001548.3,5816
Endogenous,TNFSF13,NM_003808.3,398
Endogenous,IL12A,NM_000882.2,41
Endogenous,ISG15,NM_005101.3,4372
Endogenous,C6,NM_000065.2,22
Endogenous,LILRA4,NM_012276.3,5
Endogenous,FCGR3A,NM_000569.6,763
Endogenous,TRAF2,NM_021138.3,536
Endogenous,PASD1,NM_173493.2,7
Endogenous,TLR3,NM_003265.2,592
Endogenous,CFP,NM_002621.2,15
Endogenous,ITGAE,NM_002208.4,137
Endogenous,IGLL1,NM_020070.2,12
Endogenous,MASP2,NM_139208.1,15
Endogenous,RUNX1,NM_001754.4,492
Endogenous,IL3,NM_000588.3,10
Endogenous,MME,NM_000902.2,62
Endogenous,CDKN1A,NM_000389.2,271
Endogenous,SYCP1,NM_003176.2,30
Endogenous,FADD,NM_003824.2,168
Endogenous,ZNF205,NM_001031686.1,144
Endogenous,CD8A,NM_001768.5,110
Endogenous,RUNX3,NM_004350.1,89
Endogenous,CD38,NM_001775.2,156
Endogenous,APP,NM_000484.3,4655
Endogenous,CD1A,NM_001763.2,7
Endogenous,CCL24,NM_002991.2,4
Endogenous,FN1,NM_212482.1,2674
Endogenous,RAG1,NM_000448.2,13
Endogenous,NOD1,NM_006092.1,260
Endogenous,NLRC5,NM_032206.4,260
Endogenous,ISG20,NM_002201.4,783
Endogenous,TREM2,NM_018965.3,60
Endogenous,HRAS,NM_005343.2,119
Endogenous,IKBKB,NM_001556.1,672
Endogenous,LILRB2,NM_005874.1,61
Endogenous,SOCS1,NM_003745.1,124
Endogenous,FUT7,NM_004479.3,18
Endogenous,TLR5,NM_003268.3,68
Endogenous,CXCL6,NM_002993.3,509
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,18
Endogenous,XCR1,NM_005283.2,14
Endogenous,IFNL2,NM_172138.1,16
Endogenous,FAS,NM_000043.3,32
Endogenous,EOMES,NM_005442.2,20
Endogenous,MAP2K4,NM_003010.2,109
Endogenous,LTF,NM_002343.2,46
Endogenous,ANP32B,NM_006401.2,2861
Endogenous,IL2RB,NM_000878.2,169
Endogenous,IL25,NM_022789.2,7
Endogenous,PYCARD,NM_013258.3,155
Endogenous,MAGEA12,NM_001166386.1,9
Endogenous,CD37,NM_001774.2,20
Endogenous,LAMP1,NM_005561.3,2299
Endogenous,KLRF1,NM_016523.1,30
Endogenous,CD59,NM_000611.4,2309
Endogenous,CXCR1,NM_000634.2,24
Endogenous,IL5RA,NM_000564.3,22
Endogenous,IL34,NM_152456.1,16
Endogenous,TBK1,NM_013254.2,511
Endogenous,BMI1,NM_005180.5,383
Endogenous,IL17A,NM_002190.2,5
Endogenous,TXK,NM_003328.1,28
Endogenous,SERPINB2,NM_002575.1,49
Endogenous,PPBP,NM_002704.2,23
Endogenous,BAX,NM_138761.3,613
Endogenous,IL1RL2,NM_003854.2,39
Endogenous,STAT4,NM_003151.2,48
Endogenous,CD28,NM_001243078.1,16
Endogenous,LAMP3,NM_014398.3,694
Endogenous,TYK2,NM_003331.3,451
Endogenous,CCR9,NM_031200.1,6
Endogenous,SSX4,NM_005636.3,5
Endogenous,LILRB3,NM_006864.2,45
Endogenous,CXCL10,NM_001565.1,973
Endogenous,RRAD,NM_004165.1,5
Endogenous,CCR1,NM_001295.2,101
Endogenous,ITGA6,NM_000210.1,420
Endogenous,MEFV,NM_000243.2,23
Endogenous,CRP,NM_000567.2,4
Endogenous,MSR1,NM_002445.3,470
Endogenous,ULBP2,NM_025217.2,23
Endogenous,ITGB3,NM_000212.2,72
Endogenous,RIPK2,NM_003821.5,246
Endogenous,GZMM,NM_005317.2,15
Endogenous,RELA,NM_021975.2,159
Endogenous,S100A8,NM_002964.3,351
Endogenous,CSF1R,NM_005211.2,70
Endogenous,CHUK,NM_001278.3,519
Endogenous,CCL13,NM_005408.2,51
Endogenous,CCL1,NM_002981.1,7
Endogenous,F12,NM_000505.3,31
Endogenous,LY86,NM_004271.3,61
Endogenous,MYD88,NM_002468.3,990
Endogenous,IFNL1,NM_172140.1,37
Endogenous,LYN,NM_002350.1,186
Endogenous,CXCL3,NM_002090.2,223
Endogenous,EWSR1,NM_013986.3,920
Endogenous,CD207,NM_015717.2,17
Endogenous,CSF1,NM_000757.4,593
Endogenous,NFKB2,NM_002502.2,653
Endogenous,SMAD2,NM_005901.5,985
Endogenous,IL11RA,NM_147162.1,91
Endogenous,GNLY,NM_006433.2,408
Endogenous,CSF3,NM_000759.3,24
Endogenous,F2RL1,NM_005242.3,307
Endogenous,CEACAM6,NM_002483.4,132
Endogenous,CCL27,NM_006664.2,8
Endogenous,ENTPD1,NM_001098175.1,48
Endogenous,CTAG1B,NM_001327.2,59
Endogenous,IFITM1,NM_003641.3,14676
Endogenous,CXCL9,NM_002416.1,367
Endogenous,BCL2L1,NM_001191.2,1616
Endogenous,RPS6,NM_001010.2,20043
Endogenous,IDO1,NM_002164.3,981
Endogenous,FCGR1A,NM_000566.3,36
Endogenous,TNFSF8,NM_001244.3,32
Endogenous,IL1RAPL2,NM_017416.1,29
Endogenous,SH2D1B,NM_053282.4,33
Endogenous,IFIT2,NM_001547.4,1970
Endogenous,ICAM1,NM_000201.2,347
Endogenous,ITCH,NM_001257138.1,971
Endogenous,CXCL2,NM_002089.3,134
Endogenous,CXCL5,NM_002994.3,10
Endogenous,CXCR6,NM_006564.1,44
Endogenous,NLRP3,NM_001079821.2,66
Endogenous,NCF4,NM_000631.4,101
Endogenous,A2M,NM_000014.4,1732
Endogenous,ROPN1,NM_017578.2,21
Endogenous,CD8B,NM_004931.3,36
Endogenous,C1QBP,NM_001212.3,1090
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,5
Endogenous,NRP1,NM_003873.5,1007
Endogenous,CAMP,NM_004345.3,19
Endogenous,TGFB2,NM_003238.2,48
Endogenous,IL18RAP,NM_003853.2,47
Endogenous,MS4A1,NM_152866.2,9
Endogenous,IFNA1,NM_024013.1,6
Endogenous,PIK3CG,NM_002649.2,108
Endogenous,CD80,NM_005191.3,59
Endogenous,IFI27,NM_005532.3,25221
Endogenous,SH2B2,NM_020979.3,89
Endogenous,CTSS,NM_004079.3,1420
Endogenous,IL27,NM_145659.3,3
Endogenous,IFNA17,NM_021268.2,8
Endogenous,PDCD1,NM_005018.1,61
Endogenous,PSMD7,NM_002811.3,1095
Endogenous,IL18R1,NM_003855.2,89
Endogenous,BLNK,NM_013314.2,89
Endogenous,CCR5,NM_000579.1,61
Endogenous,S100A12,NM_005621.1,16
Endogenous,ADORA2A,NM_000675.3,51
Endogenous,IL12B,NM_002187.2,21
Endogenous,GATA3,NM_001002295.1,15
Endogenous,IL10RA,NM_001558.2,225
Endogenous,GZMA,NM_006144.2,293
Endogenous,MAPK3,NM_001040056.1,755
Endogenous,VEGFA,NM_001025366.1,15050
Endogenous,HLA-DPB1,NM_002121.4,2857
Endogenous,CD48,NM_001778.2,118
Endogenous,MIF,NM_002415.1,5845
Endogenous,PRM1,NM_002761.2,9
Endogenous,SYT17,NM_016524.2,291
Endogenous,PDCD1LG2,NM_025239.3,106
Endogenous,CKLF,NM_181640.2,852
Endogenous,LRP1,NM_002332.2,707
Endogenous,CD274,NM_014143.3,66
Endogenous,CCR2,NM_001123041.2,29
Endogenous,ITGA2,NM_002203.2,160
Endogenous,PDGFC,NM_016205.2,834
Endogenous,FLT3,NM_004119.1,8
Endogenous,C8A,NM_000562.2,9
Endogenous,IRF5,NM_002200.3,198
Endogenous,ILF3,NM_001137673.1,3343
Endogenous,TRAF6,NM_145803.1,145
Endogenous,CCL4,NM_002984.2,116
Endogenous,CCL3L1,NM_021006.4,154
Endogenous,HLA-DMA,NM_006120.3,1367
Endogenous,LILRA5,NM_181879.2,25
Endogenous,LAG3,NM_002286.5,176
Endogenous,TAB1,NM_153497.2,167
Endogenous,ST6GAL1,NM_003032.2,1074
Endogenous,HAMP,NM_021175.2,30
Endogenous,FLT3LG,NM_001459.3,128
Endogenous,CD47,NM_001777.3,20637
Endogenous,SELPLG,NM_001206609.1,100
Endogenous,TICAM1,NM_014261.1,149
Endogenous,CCND3,NM_001760.2,669
Endogenous,SSX1,NM_005635.2,14
Endogenous,CCL21,NM_002989.2,11
Endogenous,HLA-DPA1,NM_033554.2,3254
Endogenous,TNFSF13B,NM_006573.4,428
Endogenous,DPP4,NM_001935.3,74
Endogenous,COLEC12,NM_130386.2,99
Endogenous,ATG12,NM_004707.2,19
Endogenous,CD2,NM_001767.3,22
Endogenous,EGR1,NM_001964.2,827
Endogenous,PLAUR,NM_001005376.1,540
Endogenous,ITGB2,NM_000211.2,161
Endogenous,ANXA1,NM_000700.1,4259
Endogenous,POU2AF1,NM_006235.2,18
Endogenous,SELL,NR_029467.1,50
Endogenous,LAIR2,NM_002288.3,75
Endogenous,CTSW,NM_001335.3,39
Endogenous,C9,NM_001737.3,21
Endogenous,IRGM,NM_001145805.1,33
Endogenous,CD74,NM_001025159.1,14750
Endogenous,MAGEA4,NM_001011548.1,13
Endogenous,CD3E,NM_000733.2,57
Positive,POS_C(8),ERCC_00002.1,986
Positive,POS_A(128),ERCC_00117.1,10991
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,213
Positive,POS_B(32),ERCC_00112.1,3146
Positive,POS_E(0.5),ERCC_00035.1,45
Negative,NEG_C(0),ERCC_00019.1,24
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,DNAJC14,NM_032364.5,283
Housekeeping,FCF1,NM_015962.4,1655
Housekeeping,DHX16,NM_001164239.1,535
Housekeeping,ABCF1,NM_001090.2,1085
Housekeeping,EDC3,NM_001142443.1,748
Housekeeping,ZNF143,NM_003442.5,128
Housekeeping,HDAC3,NM_003883.2,519
Housekeeping,CNOT10,NM_001256741.1,508
Housekeeping,SAP130,NM_024545.3,380
Housekeeping,AGK,NM_018238.3,469
Housekeeping,POLR2A,NM_000937.2,2050
Housekeeping,AMMECR1L,NM_001199140.1,309
Housekeeping,SF3A3,NM_006802.2,750
Housekeeping,COG7,NM_153603.3,434
Housekeeping,TMUB2,NM_024107.2,916
Housekeeping,ZC3H14,NM_001160103.1,430
Housekeeping,DDX50,NM_024045.1,580
Housekeeping,G6PD,NM_000402.2,1266
Housekeeping,MRPS5,NM_031902.3,682
Housekeeping,ALAS1,NM_000688.4,499
Housekeeping,PPIA,NM_021130.2,519
Housekeeping,SDHA,NM_004168.1,802
Housekeeping,TBP,NM_001172085.1,213
Housekeeping,ZNF346,NM_012279.2,142
Housekeeping,MTMR14,NM_022485.3,504
Housekeeping,ERCC3,NM_000122.1,406
Housekeeping,EIF2B4,NM_172195.3,560
Housekeeping,CC2D1B,NM_032449.2,43
Housekeeping,GUSB,NM_000181.1,624
Housekeeping,TLK2,NM_006852.2,577
Housekeeping,TUBB,NM_178014.2,9094
Housekeeping,TRIM39,NM_021253.3,112
Housekeeping,NUBP1,NM_001278506.1,108
Housekeeping,USP39,NM_001256725.1,342
Housekeeping,PRPF38A,NM_032864.3,1074
Housekeeping,GPATCH3,NM_022078.2,86
Housekeeping,NOL7,NM_016167.3,669
Housekeeping,CNOT4,NM_001190848.1,657
Housekeeping,HPRT1,NM_000194.1,1206
Housekeeping,ZKSCAN5,NM_014569.3,74
</Code_Summary>

<Messages>
</Messages>

