<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13-126-5B
Owner,
Comments,
Date,20150715
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,1
BindingDensity,3.14
CartridgeID,PP1
CartridgeBarcode,206353901216
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C7,NM_000587.2,2000
Endogenous,CASP10,NM_032977.3,25
Endogenous,PBK,NM_018492.2,89
Endogenous,CCL25,NM_005624.2,65
Endogenous,CD1D,NM_001766.3,45
Endogenous,TFRC,NM_003234.1,4784
Endogenous,FPR2,NM_001462.3,42
Endogenous,CD24,NM_013230.2,5807
Endogenous,TNFRSF14,NM_003820.2,916
Endogenous,DDX43,NM_018665.2,38
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,IL7R,NM_002185.2,164
Endogenous,IL1A,NM_000575.3,19
Endogenous,IL5,NM_000879.2,4
Endogenous,GAGE1,NM_001040663.2,1
Endogenous,IKBKE,NM_014002.2,364
Endogenous,ETS1,NM_005238.3,609
Endogenous,INPP5D,NM_005541.3,329
Endogenous,CD53,NM_001040033.1,875
Endogenous,CD9,NM_001769.2,4456
Endogenous,TICAM2,NM_021649.4,152
Endogenous,FCER1A,NM_002001.2,52
Endogenous,PIN1,NM_006221.2,598
Endogenous,C4B,NM_001002029.3,653
Endogenous,TNFRSF18,NM_004195.2,40
Endogenous,KIR3DL1,NM_013289.2,21
Endogenous,ITGB1,NM_033666.2,7142
Endogenous,CTSG,NM_001911.2,20
Endogenous,IL17F,NM_052872.3,13
Endogenous,LTB,NM_002341.1,79
Endogenous,SPP1,NM_000582.2,12247
Endogenous,LGALS3,NM_001177388.1,2382
Endogenous,GZMB,NM_004131.3,141
Endogenous,CCL28,NM_148672.2,289
Endogenous,CARD11,NM_032415.2,579
Endogenous,ATM,NM_000051.3,26
Endogenous,ELK1,NM_005229.3,465
Endogenous,RORA,NM_134261.2,247
Endogenous,IRAK4,NM_016123.1,251
Endogenous,CXCL16,NM_001100812.1,720
Endogenous,SPN,NM_003123.3,33
Endogenous,CXCR4,NM_003467.2,2798
Endogenous,PRF1,NM_005041.3,110
Endogenous,JAK1,NM_002227.1,534
Endogenous,CCL26,NM_006072.4,18
Endogenous,DDX58,NM_014314.3,536
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCL15,NM_032965.3,3
Endogenous,VCAM1,NM_001078.3,426
Endogenous,C1QA,NM_015991.2,739
Endogenous,ATG10,NM_001131028.1,83
Endogenous,TNFSF10,NM_003810.2,1175
Endogenous,TLR6,NM_006068.2,87
Endogenous,CLEC5A,NM_013252.2,212
Endogenous,S100B,NM_006272.1,72
Endogenous,TLR10,NM_030956.2,40
Endogenous,OAS3,NM_006187.2,676
Endogenous,F13A1,NM_000129.3,1053
Endogenous,IL17B,NM_014443.2,5
Endogenous,CD22,NM_001771.2,463
Endogenous,CD209,NM_021155.2,62
Endogenous,SMPD3,NM_018667.3,27
Endogenous,TIRAP,NM_148910.2,108
Endogenous,CCL16,NM_004590.2,18
Endogenous,CD83,NM_004233.3,272
Endogenous,STAT5B,NM_012448.3,666
Endogenous,KLRG1,NM_005810.3,18
Endogenous,MAP2K2,NM_030662.2,1317
Endogenous,CXCR2,NM_001557.2,48
Endogenous,ITGA2B,NM_000419.3,36
Endogenous,CD1E,NM_001042583.1,1
Endogenous,IL1B,NM_000576.2,189
Endogenous,MAGEA1,NM_004988.4,11
Endogenous,DUSP4,NM_057158.2,84
Endogenous,IL1RAP,NM_002182.2,919
Endogenous,GPI,NM_000175.2,3953
Endogenous,JAM3,NM_032801.3,257
Endogenous,EBI3,NM_005755.2,14
Endogenous,MFGE8,NM_001114614.1,6833
Endogenous,CDH1,NM_004360.2,2270
Endogenous,CXCL14,NM_004887.4,868
Endogenous,FOXP3,NM_014009.3,29
Endogenous,STAT3,NM_139276.2,3279
Endogenous,RELB,NM_006509.2,536
Endogenous,MAP3K5,NM_005923.3,367
Endogenous,CXCR5,NM_001716.3,19
Endogenous,BID,NM_001196.2,31
Endogenous,EP300,NM_001429.2,1071
Endogenous,MEF2C,NM_002397.3,281
Endogenous,IFI35,NM_005533.3,264
Endogenous,CD36,NM_001001548.2,389
Endogenous,PSEN2,NM_000447.2,233
Endogenous,CXCR3,NM_001504.1,29
Endogenous,TLR1,NM_003263.3,406
Endogenous,MRC1,NM_002438.2,264
Endogenous,IKBKG,NM_003639.2,431
Endogenous,IL1R2,NM_173343.1,37
Endogenous,CR1,NM_000651.4,133
Endogenous,CFD,NM_001928.2,167
Endogenous,PTPRC,NM_080921.3,669
Endogenous,APOE,NM_000041.2,3479
Endogenous,LY9,NM_001033667.1,51
Endogenous,ITGA1,NM_181501.1,775
Endogenous,HLA-DMB,NM_002118.3,663
Endogenous,FCER1G,NM_004106.1,462
Endogenous,IFNA2,NM_000605.3,6
Endogenous,CD40,NM_001250.4,464
Endogenous,CASP1,NM_001223.3,298
Endogenous,SIGLEC1,NM_023068.3,470
Endogenous,ITGAX,NM_000887.3,370
Endogenous,CCL19,NM_006274.2,425
Endogenous,PTGS2,NM_000963.1,144
Endogenous,CD27,NM_001242.4,63
Endogenous,PSMB10,NM_002801.2,307
Endogenous,PSMB8,NM_004159.4,1044
Endogenous,TNFSF15,NM_001204344.1,91
Endogenous,HLA-A,NM_002116.5,5236
Endogenous,CCR4,NM_005508.4,16
Endogenous,HMGB1,NM_002128.4,3093
Endogenous,THBS1,NM_003246.2,2659
Endogenous,FOS,NM_005252.2,11045
Endogenous,SPA17,NM_017425.3,208
Endogenous,SLAMF7,NM_021181.3,58
Endogenous,LILRB1,NM_001081637.1,177
Endogenous,IL21,NM_021803.2,10
Endogenous,HLA-C,NM_002117.4,2024
Endogenous,TOLLIP,NM_019009.2,328
Endogenous,TAP2,NM_000544.3,368
Endogenous,IL6,NM_000600.1,148
Endogenous,IL21R,NM_021798.2,41
Endogenous,CD84,NM_001184879.1,211
Endogenous,KLRC2,NM_002260.3,9
Endogenous,TNFRSF11A,NM_003839.2,99
Endogenous,CD3G,NM_000073.2,23
Endogenous,VEGFC,NM_005429.2,167
Endogenous,IL2RG,NM_000206.1,201
Endogenous,IFNGR1,NM_000416.1,1000
Endogenous,LRRN3,NM_001099660.1,23
Endogenous,TLR4,NM_138554.2,282
Endogenous,LY96,NM_015364.2,238
Endogenous,C3,NM_000064.2,5675
Endogenous,PRG2,NM_002728.4,23
Endogenous,AXL,NM_021913.2,584
Endogenous,USP9Y,NM_004654.3,13
Endogenous,ITGB4,NM_001005731.1,2036
Endogenous,IL1R1,NM_000877.2,700
Endogenous,CD96,NM_005816.4,73
Endogenous,NOS2A,NM_153292.1,10
Endogenous,CCL23,NM_145898.1,0
Endogenous,CCL2,NM_002982.3,713
Endogenous,GZMK,NM_002104.2,70
Endogenous,CD46,NM_172350.1,2972
Endogenous,IGF2R,NM_000876.1,697
Endogenous,CYBB,NM_000397.3,559
Endogenous,PRKCD,NM_006254.3,504
Endogenous,IL15RA,NM_002189.2,260
Endogenous,CCR3,NM_001837.2,11
Endogenous,IL8,NM_000584.2,229
Endogenous,AIRE,NM_000383.2,10
Endogenous,SLAMF6,NM_001184714.1,30
Endogenous,PRAME,NM_006115.3,1664
Endogenous,TNFRSF13C,NM_052945.3,36
Endogenous,MAP3K7,NM_145333.1,1361
Endogenous,TNFSF12,NM_003809.2,509
Endogenous,IRF2,NM_002199.3,425
Endogenous,TPSAB1,NM_003294.3,300
Endogenous,IFI16,NM_005531.1,1666
Endogenous,STAT1,NM_007315.2,2789
Endogenous,CD81,NM_004356.3,11636
Endogenous,HLA-DOB,NM_002120.3,113
Endogenous,NOD2,NM_022162.1,52
Endogenous,TNFAIP3,NM_006290.2,535
Endogenous,RORC,NM_001001523.1,299
Endogenous,SYK,NM_003177.3,475
Endogenous,ICOSLG,NM_015259.4,178
Endogenous,CD14,NM_000591.2,1337
Endogenous,HCK,NM_002110.2,159
Endogenous,CCR7,NM_001838.2,10
Endogenous,PIK3CD,NM_005026.3,335
Endogenous,CEBPB,NM_005194.2,1902
Endogenous,CSF3R,NM_156038.2,188
Endogenous,TAP1,NM_000593.5,355
Endogenous,CASP8,NM_001228.4,653
Endogenous,CMKLR1,NM_004072.1,198
Endogenous,IL17RB,NM_018725.3,21
Endogenous,TNFRSF1A,NM_001065.2,1781
Endogenous,HLA-DRA,NM_019111.3,9485
Endogenous,IL16,NM_004513.4,252
Endogenous,MAGEB2,NM_002364.4,0
Endogenous,IL6ST,NM_002184.2,1865
Endogenous,GTF3C1,NM_001520.3,733
Endogenous,CD164,NM_006016.4,1584
Endogenous,ICAM3,NM_002162.3,420
Endogenous,AICDA,NM_020661.1,13
Endogenous,SH2D1A,NM_001114937.2,19
Endogenous,CARD9,NM_052813.4,127
Endogenous,CMA1,NM_001836.2,17
Endogenous,SLAMF1,NM_003037.2,20
Endogenous,IL2,NM_000586.2,13
Endogenous,TNFRSF13B,NM_012452.2,8
Endogenous,ITK,NM_005546.3,31
Endogenous,PPARG,NM_015869.3,16
Endogenous,SERPING1,NM_000062.2,9053
Endogenous,CD58,NM_001779.2,456
Endogenous,YTHDF2,NM_001172828.1,1064
Endogenous,C1S,NM_001734.2,2798
Endogenous,NFKB1,NM_003998.2,254
Endogenous,MST1R,NM_002447.1,53
Endogenous,CLU,NM_001831.2,60
Endogenous,TFEB,NM_007162.2,126
Endogenous,CASP3,NM_032991.2,283
Endogenous,IL7,NM_000880.2,27
Endogenous,BCL6,NM_001706.2,1178
Endogenous,TNFRSF10C,NM_003841.3,66
Endogenous,CD6,NM_006725.3,23
Endogenous,KLRK1,NM_007360.3,87
Endogenous,IRAK2,NM_001570.3,132
Endogenous,IL9,NM_000590.1,7
Endogenous,TLR7,NM_016562.3,118
Endogenous,CDK1,NM_001786.4,523
Endogenous,CD160,NM_007053.2,14
Endogenous,IRF1,NM_002198.1,513
Endogenous,IL11,NM_000641.2,24
Endogenous,NFKBIA,NM_020529.1,2705
Endogenous,CLEC4C,NM_203503.1,6
Endogenous,IL22,NM_020525.4,5
Endogenous,ATG16L1,NM_198890.2,189
Endogenous,TNFRSF9,NM_001561.4,66
Endogenous,XCL2,NM_003175.3,132
Endogenous,NEFL,NM_006158.3,9
Endogenous,PSEN1,NM_000021.2,540
Endogenous,CD163,NM_004244.4,1028
Endogenous,DEFB1,NM_005218.3,98
Endogenous,HLA-DQB1,NM_002123.3,1001
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,21
Endogenous,IL32,NM_001012633.1,4044
Endogenous,C5,NM_001735.2,29
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD44,NM_001001392.1,887
Endogenous,IRF8,NM_002163.2,271
Endogenous,SIGIRR,NM_021805.2,227
Endogenous,IL3RA,NM_002183.2,56
Endogenous,IRF7,NM_001572.3,336
Endogenous,NT5E,NM_002526.2,256
Endogenous,IL13RA1,NM_001560.2,2263
Endogenous,CSF2RB,NM_000395.2,187
Endogenous,CYLD,NM_015247.1,829
Endogenous,TNFRSF11B,NM_002546.2,123
Endogenous,MPPED1,NM_001044370.1,5
Endogenous,MICA,NM_000247.1,97
Endogenous,TAL1,NM_003189.2,30
Endogenous,SBNO2,NM_014963.2,782
Endogenous,ICOS,NM_012092.2,17
Endogenous,TLR9,NM_017442.2,28
Endogenous,CEACAM1,NM_001712.3,52
Endogenous,TNF,NM_000594.2,96
Endogenous,TTK,NM_003318.3,439
Endogenous,IL1RN,NM_000577.3,51
Endogenous,MBL2,NM_000242.2,2
Endogenous,TLR8,NM_016610.2,49
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,REPS1,NM_001128617.2,565
Endogenous,CD180,NM_005582.2,84
Endogenous,PMCH,NM_002674.2,5
Endogenous,CCL11,NM_002986.2,78
Endogenous,CLEC4A,NM_194448.2,132
Endogenous,CD63,NM_001780.4,6166
Endogenous,TNFRSF4,NM_003327.2,36
Endogenous,CTLA4,NM_005214.3,67
Endogenous,C3AR1,NM_004054.2,187
Endogenous,TLR2,NM_003264.3,212
Endogenous,LTK,NM_001135685.1,22
Endogenous,LTA,NM_000595.2,24
Endogenous,PECAM1,NM_000442.3,850
Endogenous,CD244,NM_016382.2,15
Endogenous,STAT2,NM_005419.2,2639
Endogenous,IL4R,NM_000418.2,309
Endogenous,C1R,NM_001733.4,3509
Endogenous,GZMH,NM_033423.3,34
Endogenous,ATG7,NM_001136031.2,353
Endogenous,KLRC1,NM_002259.3,32
Endogenous,CD3EAP,NM_012099.1,105
Endogenous,ITGA4,NM_000885.4,228
Endogenous,MAP2K1,NM_002755.2,611
Endogenous,COL3A1,NM_000090.3,53138
Endogenous,CCL20,NM_004591.1,236
Endogenous,CR2,NM_001006658.1,10
Endogenous,IL15,NM_172174.1,238
Endogenous,CD33,NM_001177608.1,44
Endogenous,PLAU,NM_002658.2,1318
Endogenous,TNFRSF8,NM_152942.2,46
Endogenous,CX3CL1,NM_002996.3,604
Endogenous,SPACA3,NM_173847.3,12
Endogenous,ICAM4,NM_001039132.1,53
Endogenous,FOXJ1,NM_001454.3,451
Endogenous,CXCL13,NM_006419.2,88
Endogenous,IFNB1,NM_002176.2,8
Endogenous,IL19,NM_013371.3,13
Endogenous,CD86,NM_175862.3,113
Endogenous,SPO11,NM_198265.1,6
Endogenous,IL2RA,NM_000417.1,45
Endogenous,MCAM,NM_006500.2,267
Endogenous,BTLA,NM_181780.2,57
Endogenous,TGFB1,NM_000660.3,468
Endogenous,SMAD3,NM_005902.3,566
Endogenous,HLA-DQA1,NM_002122.3,3084
Endogenous,IFITM2,NM_006435.2,1978
Endogenous,NCAM1,NM_000615.5,837
Endogenous,EGR2,NM_000399.3,175
Endogenous,CCL18,NM_002988.2,39
Endogenous,IFIH1,NM_022168.2,372
Endogenous,JAK3,NM_000215.2,448
Endogenous,CD70,NM_001252.2,12
Endogenous,TNFSF14,NM_003807.3,112
Endogenous,ENG,NM_001114753.1,799
Endogenous,CD3D,NM_000732.4,62
Endogenous,ALCAM,NM_001627.3,641
Endogenous,CD1C,NM_001765.2,28
Endogenous,MAPK1,NM_138957.2,981
Endogenous,ATF2,NM_001256090.1,1301
Endogenous,ARG1,NM_000045.2,4
Endogenous,CD247,NM_198053.1,50
Endogenous,TRAF3,NM_145725.1,515
Endogenous,ABCB1,NM_000927.3,103
Endogenous,BCL10,NM_003921.2,554
Endogenous,TANK,NM_004180.2,925
Endogenous,NOTCH1,NM_017617.3,639
Endogenous,C8B,NM_000066.2,18
Endogenous,THBD,NM_000361.2,274
Endogenous,UBC,NM_021009.3,41564
Endogenous,CDH5,NM_001795.3,138
Endogenous,IL6R,NM_000565.2,361
Endogenous,MAVS,NM_020746.3,620
Endogenous,LIF,NM_002309.3,244
Endogenous,LBP,NM_004139.2,5
Endogenous,BST1,NM_004334.2,100
Endogenous,PRKCE,NM_005400.2,106
Endogenous,MICB,NM_005931.3,125
Endogenous,SPANXB1,NM_032461.2,12
Endogenous,IL22RA1,NM_021258.2,13
Endogenous,PTGDR2,NM_004778.1,9
Endogenous,KLRB1,NM_002258.2,74
Endogenous,MNX1,NM_005515.3,4
Endogenous,MAPK11,NM_002751.5,34
Endogenous,NFATC2,NM_012340.3,331
Endogenous,CD200,NM_005944.5,275
Endogenous,LAMP2,NM_001122606.1,1344
Endogenous,CD55,NM_000574.3,85
Endogenous,CT45A1,NM_001017417.1,4222
Endogenous,ITGAM,NM_000632.3,155
Endogenous,IL23R,NM_144701.2,24
Endogenous,TNFRSF17,NM_001192.2,50
Endogenous,TREM1,NM_018643.3,0
Endogenous,MUC1,NM_001018017.1,8066
Endogenous,CLEC7A,NM_197954.2,115
Endogenous,IFNA8,NM_002170.3,4
Endogenous,TNFSF18,NM_005092.2,10
Endogenous,FUT5,NM_002034.2,9
Endogenous,CD1B,NM_001764.2,8
Endogenous,CXCL12,NM_000609.5,941
Endogenous,SLC11A1,NM_000578.2,350
Endogenous,SAA1,NM_199161.1,167
Endogenous,IRAK1,NM_001569.3,1196
Endogenous,IL10,NM_000572.2,115
Endogenous,IFNAR1,NM_000629.2,202
Endogenous,STAT6,NM_003153.3,3859
Endogenous,CCL8,NM_005623.2,137
Endogenous,IRF3,NM_001571.5,184
Endogenous,IL1RL1,NM_016232.4,21
Endogenous,CCL3,NM_002983.2,109
Endogenous,THY1,NM_006288.2,1061
Endogenous,ATG5,NM_004849.2,634
Endogenous,CCL7,NM_006273.2,14
Endogenous,HLA-E,NM_005516.4,2482
Endogenous,IL22RA2,NM_181310.1,16
Endogenous,ABL1,NM_005157.3,718
Endogenous,NUP107,NM_020401.2,1025
Endogenous,PLA2G6,NM_001004426.1,522
Endogenous,DOCK9,NM_001130048.1,860
Endogenous,TIGIT,NM_173799.2,48
Endogenous,TCF7,NM_003202.2,136
Endogenous,CXCL11,NM_005409.4,180
Endogenous,LCN2,NM_005564.3,2629
Endogenous,BLK,NM_001715.2,13
Endogenous,CCL5,NM_002985.2,332
Endogenous,NCR1,NM_004829.5,10
Endogenous,FCGR2B,NM_001002273.1,793
Endogenous,IL17RA,NM_014339.6,325
Endogenous,DUSP6,NM_001946.2,1176
Endogenous,S100A7,NM_002963.2,31
Endogenous,CD79A,NM_001783.3,55
Endogenous,CCL14,NM_032963.3,562
Endogenous,CCRL2,NM_003965.4,37
Endogenous,AMBP,NM_001633.3,5
Endogenous,KIT,NM_000222.2,13
Endogenous,CCL17,NM_002987.2,12
Endogenous,CLEC6A,NM_001007033.1,10
Endogenous,CREBBP,NM_004380.2,30
Endogenous,CTSH,NM_004390.3,846
Endogenous,ITGAL,NM_002209.2,115
Endogenous,FCER2,NM_002002.4,23
Endogenous,NFATC4,NM_001136022.2,836
Endogenous,AMICA1,NM_153206.2,159
Endogenous,PSMB7,NM_002799.2,1805
Endogenous,MS4A2,NM_000139.3,35
Endogenous,C8G,NM_000606.2,71
Endogenous,IL4,NM_000589.2,11
Endogenous,REL,NM_002908.2,377
Endogenous,TNFSF4,NM_003326.2,149
Endogenous,CD40LG,NM_000074.2,23
Endogenous,HLA-DRB3,NM_022555.3,4785
Endogenous,IL12RB1,NM_005535.1,16
Endogenous,CREB5,NM_182898.2,107
Endogenous,CD276,NM_001024736.1,1165
Endogenous,MAPK8,NM_002750.2,529
Endogenous,ITGA5,NM_002205.2,884
Endogenous,MAP4K2,NM_004579.2,514
Endogenous,TXNIP,NM_006472.1,7674
Endogenous,CREB1,NM_004379.3,742
Endogenous,MAP3K1,NM_005921.1,675
Endogenous,IL18,NM_001562.2,212
Endogenous,CX3CR1,NM_001337.3,214
Endogenous,PVR,NM_006505.3,306
Endogenous,MAPK14,NM_001315.1,809
Endogenous,MASP1,NM_139125.3,24
Endogenous,BAGE,NM_001187.1,9
Endogenous,CYFIP2,NM_001037332.2,413
Endogenous,IL13,NM_002188.2,9
Endogenous,SPINK5,NM_006846.3,146
Endogenous,FCGR2A,NM_021642.3,1156
Endogenous,NFATC3,NM_004555.2,557
Endogenous,CFI,NM_000204.3,1706
Endogenous,DMBT1,NM_007329.2,56
Endogenous,BCL2,NM_000657.2,194
Endogenous,IFNG,NM_000619.2,19
Endogenous,KLRD1,NM_002262.3,18
Endogenous,TBX21,NM_013351.1,24
Endogenous,EPCAM,NM_002354.1,3663
Endogenous,CD34,NM_001025109.1,54
Endogenous,CD4,NM_000616.4,578
Endogenous,TNFRSF10B,NM_003842.3,189
Endogenous,PAX5,NM_016734.1,10
Endogenous,TAPBP,NM_003190.4,1647
Endogenous,CXCL1,NM_001511.1,331
Endogenous,C2,NM_000063.3,1302
Endogenous,FYN,NM_002037.3,557
Endogenous,BIRC5,NM_001168.2,691
Endogenous,ADA,NM_000022.2,220
Endogenous,CD7,NM_006137.6,40
Endogenous,CTCFL,NM_001269042.1,132
Endogenous,CTAGE1,NM_172241.2,6
Endogenous,NFATC1,NM_172389.1,83
Endogenous,MAGEC1,NM_005462.4,14
Endogenous,CCL22,NM_002990.3,9
Endogenous,TP53,NM_000546.2,526
Endogenous,PLA2G1B,NM_000928.2,2
Endogenous,FEZ1,NM_005103.4,169
Endogenous,SEMG1,NM_003007.2,13
Endogenous,POU2F2,NM_002698.2,81
Endogenous,PSMB9,NM_002800.4,687
Endogenous,TARP,NM_001003799.1,44
Endogenous,PNMA1,NM_006029.4,347
Endogenous,BTK,NM_000061.1,60
Endogenous,ICAM2,NM_000873.3,189
Endogenous,CD99,NM_002414.3,2153
Endogenous,MR1,NM_001531.2,74
Endogenous,HLA-G,NM_002127.4,569
Endogenous,TNFRSF1B,NM_001066.2,380
Endogenous,HLA-DRB4,NM_021983.4,9
Endogenous,OSM,NM_020530.4,38
Endogenous,IL24,NM_181339.1,19
Endogenous,ARG2,NM_001172.3,15
Endogenous,MERTK,NM_006343.2,568
Endogenous,MX1,NM_002462.2,4792
Endogenous,CD68,NM_001251.2,289
Endogenous,TNFRSF12A,NM_016639.1,131
Endogenous,HAVCR2,NM_032782.3,197
Endogenous,IFNAR2,NM_000874.3,804
Endogenous,ECSIT,NM_001142464.2,286
Endogenous,MAF,NM_005360.4,170
Endogenous,CHIT1,NM_003465.2,14
Endogenous,CFB,NM_001710.5,1652
Endogenous,C1QB,NM_000491.3,2131
Endogenous,BST2,NM_004335.2,3192
Endogenous,IFNA7,NM_021057.2,17
Endogenous,BATF,NM_006399.3,31
Endogenous,LILRA1,NM_006863.1,21
Endogenous,AKT3,NM_181690.1,647
Endogenous,LCK,NM_005356.2,84
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,LCP1,NM_002298.4,1021
Endogenous,ATF1,NM_005171.2,738
Endogenous,IGF1R,NM_000875.2,566
Endogenous,MAPKAPK2,NM_004759.3,727
Endogenous,CCR6,NM_031409.2,46
Endogenous,CD5,NM_014207.2,58
Endogenous,IRF4,NM_002460.1,85
Endogenous,JAK2,NM_004972.2,404
Endogenous,LTBR,NM_002342.1,1197
Endogenous,SELE,NM_000450.2,14
Endogenous,TFE3,NM_006521.3,154
Endogenous,TMEFF2,NM_016192.2,9
Endogenous,MAGEA3,NM_005362.3,27
Endogenous,CEACAM8,NM_001816.3,6
Endogenous,CD79B,NM_021602.2,28
Endogenous,TPTE,NM_199259.2,15
Endogenous,TNFSF11,NM_003701.2,22
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,IL26,NM_018402.1,7
Endogenous,IL23A,NM_016584.2,47
Endogenous,CD97,NM_078481.2,1348
Endogenous,ZAP70,NM_001079.3,79
Endogenous,HLA-B,NM_005514.6,5115
Endogenous,CTSL,NM_001912.4,1171
Endogenous,MARCO,NM_006770.3,134
Endogenous,PDGFRB,NM_002609.3,1355
Endogenous,ELANE,NM_001972.2,15
Endogenous,CD19,NM_001770.4,33
Endogenous,MAGEC2,NM_016249.3,8
Endogenous,IFIT1,NM_001548.3,1174
Endogenous,TNFSF13,NM_003808.3,100
Endogenous,IL12A,NM_000882.2,18
Endogenous,ISG15,NM_005101.3,1669
Endogenous,C6,NM_000065.2,81
Endogenous,LILRA4,NM_012276.3,7
Endogenous,FCGR3A,NM_000569.6,936
Endogenous,TRAF2,NM_021138.3,750
Endogenous,PASD1,NM_173493.2,11
Endogenous,TLR3,NM_003265.2,171
Endogenous,CFP,NM_002621.2,18
Endogenous,ITGAE,NM_002208.4,207
Endogenous,IGLL1,NM_020070.2,7
Endogenous,MASP2,NM_139208.1,5
Endogenous,RUNX1,NM_001754.4,398
Endogenous,IL3,NM_000588.3,2
Endogenous,MME,NM_000902.2,98
Endogenous,CDKN1A,NM_000389.2,228
Endogenous,SYCP1,NM_003176.2,17
Endogenous,FADD,NM_003824.2,81
Endogenous,ZNF205,NM_001031686.1,69
Endogenous,CD8A,NM_001768.5,52
Endogenous,RUNX3,NM_004350.1,95
Endogenous,CD38,NM_001775.2,38
Endogenous,APP,NM_000484.3,3026
Endogenous,CD1A,NM_001763.2,15
Endogenous,CCL24,NM_002991.2,1
Endogenous,FN1,NM_212482.1,11806
Endogenous,RAG1,NM_000448.2,31
Endogenous,NOD1,NM_006092.1,232
Endogenous,NLRC5,NM_032206.4,247
Endogenous,ISG20,NM_002201.4,180
Endogenous,TREM2,NM_018965.3,123
Endogenous,HRAS,NM_005343.2,85
Endogenous,IKBKB,NM_001556.1,736
Endogenous,LILRB2,NM_005874.1,101
Endogenous,SOCS1,NM_003745.1,170
Endogenous,FUT7,NM_004479.3,17
Endogenous,TLR5,NM_003268.3,80
Endogenous,CXCL6,NM_002993.3,87
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,16
Endogenous,XCR1,NM_005283.2,21
Endogenous,IFNL2,NM_172138.1,11
Endogenous,FAS,NM_000043.3,65
Endogenous,EOMES,NM_005442.2,15
Endogenous,MAP2K4,NM_003010.2,168
Endogenous,LTF,NM_002343.2,150
Endogenous,ANP32B,NM_006401.2,1237
Endogenous,IL2RB,NM_000878.2,81
Endogenous,IL25,NM_022789.2,14
Endogenous,PYCARD,NM_013258.3,99
Endogenous,MAGEA12,NM_001166386.1,7
Endogenous,CD37,NM_001774.2,24
Endogenous,LAMP1,NM_005561.3,4322
Endogenous,KLRF1,NM_016523.1,74
Endogenous,CD59,NM_000611.4,4412
Endogenous,CXCR1,NM_000634.2,28
Endogenous,IL5RA,NM_000564.3,30
Endogenous,IL34,NM_152456.1,30
Endogenous,TBK1,NM_013254.2,556
Endogenous,BMI1,NM_005180.5,358
Endogenous,IL17A,NM_002190.2,0
Endogenous,TXK,NM_003328.1,29
Endogenous,SERPINB2,NM_002575.1,29
Endogenous,PPBP,NM_002704.2,120
Endogenous,BAX,NM_138761.3,785
Endogenous,IL1RL2,NM_003854.2,22
Endogenous,STAT4,NM_003151.2,61
Endogenous,CD28,NM_001243078.1,24
Endogenous,LAMP3,NM_014398.3,104
Endogenous,TYK2,NM_003331.3,474
Endogenous,CCR9,NM_031200.1,4
Endogenous,SSX4,NM_005636.3,54
Endogenous,LILRB3,NM_006864.2,42
Endogenous,CXCL10,NM_001565.1,373
Endogenous,RRAD,NM_004165.1,12
Endogenous,CCR1,NM_001295.2,83
Endogenous,ITGA6,NM_000210.1,1574
Endogenous,MEFV,NM_000243.2,30
Endogenous,CRP,NM_000567.2,4
Endogenous,MSR1,NM_002445.3,592
Endogenous,ULBP2,NM_025217.2,10
Endogenous,ITGB3,NM_000212.2,819
Endogenous,RIPK2,NM_003821.5,250
Endogenous,GZMM,NM_005317.2,10
Endogenous,RELA,NM_021975.2,214
Endogenous,S100A8,NM_002964.3,349
Endogenous,CSF1R,NM_005211.2,90
Endogenous,CHUK,NM_001278.3,370
Endogenous,CCL13,NM_005408.2,11
Endogenous,CCL1,NM_002981.1,4
Endogenous,F12,NM_000505.3,34
Endogenous,LY86,NM_004271.3,48
Endogenous,MYD88,NM_002468.3,571
Endogenous,IFNL1,NM_172140.1,12
Endogenous,LYN,NM_002350.1,184
Endogenous,CXCL3,NM_002090.2,129
Endogenous,EWSR1,NM_013986.3,1206
Endogenous,CD207,NM_015717.2,23
Endogenous,CSF1,NM_000757.4,611
Endogenous,NFKB2,NM_002502.2,702
Endogenous,SMAD2,NM_005901.5,853
Endogenous,IL11RA,NM_147162.1,174
Endogenous,GNLY,NM_006433.2,130
Endogenous,CSF3,NM_000759.3,18
Endogenous,F2RL1,NM_005242.3,235
Endogenous,CEACAM6,NM_002483.4,30
Endogenous,CCL27,NM_006664.2,14
Endogenous,ENTPD1,NM_001098175.1,217
Endogenous,CTAG1B,NM_001327.2,1685
Endogenous,IFITM1,NM_003641.3,5741
Endogenous,CXCL9,NM_002416.1,305
Endogenous,BCL2L1,NM_001191.2,2005
Endogenous,RPS6,NM_001010.2,16963
Endogenous,IDO1,NM_002164.3,118
Endogenous,FCGR1A,NM_000566.3,31
Endogenous,TNFSF8,NM_001244.3,57
Endogenous,IL1RAPL2,NM_017416.1,23
Endogenous,SH2D1B,NM_053282.4,3
Endogenous,IFIT2,NM_001547.4,347
Endogenous,ICAM1,NM_000201.2,632
Endogenous,ITCH,NM_001257138.1,1687
Endogenous,CXCL2,NM_002089.3,813
Endogenous,CXCL5,NM_002994.3,25
Endogenous,CXCR6,NM_006564.1,39
Endogenous,NLRP3,NM_001079821.2,103
Endogenous,NCF4,NM_000631.4,174
Endogenous,A2M,NM_000014.4,3200
Endogenous,ROPN1,NM_017578.2,38
Endogenous,CD8B,NM_004931.3,55
Endogenous,C1QBP,NM_001212.3,1609
Endogenous,IL12RB2,NM_001559.2,21
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,0
Endogenous,NRP1,NM_003873.5,1076
Endogenous,CAMP,NM_004345.3,13
Endogenous,TGFB2,NM_003238.2,570
Endogenous,IL18RAP,NM_003853.2,18
Endogenous,MS4A1,NM_152866.2,20
Endogenous,IFNA1,NM_024013.1,6
Endogenous,PIK3CG,NM_002649.2,105
Endogenous,CD80,NM_005191.3,44
Endogenous,IFI27,NM_005532.3,7055
Endogenous,SH2B2,NM_020979.3,44
Endogenous,CTSS,NM_004079.3,1220
Endogenous,IL27,NM_145659.3,11
Endogenous,IFNA17,NM_021268.2,0
Endogenous,PDCD1,NM_005018.1,12
Endogenous,PSMD7,NM_002811.3,1451
Endogenous,IL18R1,NM_003855.2,81
Endogenous,BLNK,NM_013314.2,48
Endogenous,CCR5,NM_000579.1,73
Endogenous,S100A12,NM_005621.1,18
Endogenous,ADORA2A,NM_000675.3,38
Endogenous,IL12B,NM_002187.2,15
Endogenous,GATA3,NM_001002295.1,9
Endogenous,IL10RA,NM_001558.2,510
Endogenous,GZMA,NM_006144.2,136
Endogenous,MAPK3,NM_001040056.1,741
Endogenous,VEGFA,NM_001025366.1,3407
Endogenous,HLA-DPB1,NM_002121.4,2208
Endogenous,CD48,NM_001778.2,208
Endogenous,MIF,NM_002415.1,4910
Endogenous,PRM1,NM_002761.2,8
Endogenous,SYT17,NM_016524.2,81
Endogenous,PDCD1LG2,NM_025239.3,75
Endogenous,CKLF,NM_181640.2,936
Endogenous,LRP1,NM_002332.2,2829
Endogenous,CD274,NM_014143.3,29
Endogenous,CCR2,NM_001123041.2,70
Endogenous,ITGA2,NM_002203.2,0
Endogenous,PDGFC,NM_016205.2,458
Endogenous,FLT3,NM_004119.1,20
Endogenous,C8A,NM_000562.2,12
Endogenous,IRF5,NM_002200.3,121
Endogenous,ILF3,NM_001137673.1,3024
Endogenous,TRAF6,NM_145803.1,380
Endogenous,CCL4,NM_002984.2,129
Endogenous,CCL3L1,NM_021006.4,181
Endogenous,HLA-DMA,NM_006120.3,492
Endogenous,LILRA5,NM_181879.2,15
Endogenous,LAG3,NM_002286.5,142
Endogenous,TAB1,NM_153497.2,438
Endogenous,ST6GAL1,NM_003032.2,1929
Endogenous,HAMP,NM_021175.2,21
Endogenous,FLT3LG,NM_001459.3,155
Endogenous,CD47,NM_001777.3,9179
Endogenous,SELPLG,NM_001206609.1,102
Endogenous,TICAM1,NM_014261.1,189
Endogenous,CCND3,NM_001760.2,397
Endogenous,SSX1,NM_005635.2,12
Endogenous,CCL21,NM_002989.2,804
Endogenous,HLA-DPA1,NM_033554.2,2197
Endogenous,TNFSF13B,NM_006573.4,273
Endogenous,DPP4,NM_001935.3,122
Endogenous,COLEC12,NM_130386.2,309
Endogenous,ATG12,NM_004707.2,14
Endogenous,CD2,NM_001767.3,29
Endogenous,EGR1,NM_001964.2,884
Endogenous,PLAUR,NM_001005376.1,450
Endogenous,ITGB2,NM_000211.2,566
Endogenous,ANXA1,NM_000700.1,3944
Endogenous,POU2AF1,NM_006235.2,19
Endogenous,SELL,NR_029467.1,73
Endogenous,LAIR2,NM_002288.3,173
Endogenous,CTSW,NM_001335.3,17
Endogenous,C9,NM_001737.3,13
Endogenous,IRGM,NM_001145805.1,15
Endogenous,CD74,NM_001025159.1,11491
Endogenous,MAGEA4,NM_001011548.1,7
Endogenous,CD3E,NM_000733.2,25
Positive,POS_C(8),ERCC_00002.1,358
Positive,POS_A(128),ERCC_00117.1,3919
Positive,POS_F(0.125),ERCC_00034.1,11
Positive,POS_D(2),ERCC_00092.1,97
Positive,POS_B(32),ERCC_00112.1,1157
Positive,POS_E(0.5),ERCC_00035.1,19
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,DNAJC14,NM_032364.5,328
Housekeeping,FCF1,NM_015962.4,2447
Housekeeping,DHX16,NM_001164239.1,260
Housekeeping,ABCF1,NM_001090.2,613
Housekeeping,EDC3,NM_001142443.1,876
Housekeeping,ZNF143,NM_003442.5,262
Housekeeping,HDAC3,NM_003883.2,591
Housekeeping,CNOT10,NM_001256741.1,389
Housekeeping,SAP130,NM_024545.3,361
Housekeeping,AGK,NM_018238.3,475
Housekeeping,POLR2A,NM_000937.2,1636
Housekeeping,AMMECR1L,NM_001199140.1,359
Housekeeping,SF3A3,NM_006802.2,927
Housekeeping,COG7,NM_153603.3,820
Housekeeping,TMUB2,NM_024107.2,771
Housekeeping,ZC3H14,NM_001160103.1,345
Housekeeping,DDX50,NM_024045.1,506
Housekeeping,G6PD,NM_000402.2,1020
Housekeeping,MRPS5,NM_031902.3,1467
Housekeeping,ALAS1,NM_000688.4,425
Housekeeping,PPIA,NM_021130.2,257
Housekeeping,SDHA,NM_004168.1,1224
Housekeeping,TBP,NM_001172085.1,318
Housekeeping,ZNF346,NM_012279.2,247
Housekeeping,MTMR14,NM_022485.3,649
Housekeeping,ERCC3,NM_000122.1,205
Housekeeping,EIF2B4,NM_172195.3,821
Housekeeping,CC2D1B,NM_032449.2,45
Housekeeping,GUSB,NM_000181.1,260
Housekeeping,TLK2,NM_006852.2,563
Housekeeping,TUBB,NM_178014.2,2122
Housekeeping,TRIM39,NM_021253.3,61
Housekeeping,NUBP1,NM_001278506.1,123
Housekeeping,USP39,NM_001256725.1,369
Housekeeping,PRPF38A,NM_032864.3,1100
Housekeeping,GPATCH3,NM_022078.2,60
Housekeeping,NOL7,NM_016167.3,547
Housekeeping,CNOT4,NM_001190848.1,720
Housekeeping,HPRT1,NM_000194.1,1166
Housekeeping,ZKSCAN5,NM_014569.3,43
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

