<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR1312647A
Owner,
Comments,
Date,20160226
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,279
ScannerID,1103B0006
StagePosition,2
BindingDensity,1.72
CartridgeID,26FEBCITN
CartridgeBarcode,206713500917
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,362
Endogenous,C7,NM_000587.2,2546
Endogenous,CASP10,NM_032977.3,78
Endogenous,PBK,NM_018492.2,332
Endogenous,CCL25,NM_005624.2,53
Endogenous,CD1D,NM_001766.3,56
Endogenous,TFRC,NM_003234.1,6220
Endogenous,FPR2,NM_001462.3,39
Endogenous,CD24,NM_013230.2,10790
Endogenous,TNFRSF14,NM_003820.2,749
Endogenous,DDX43,NM_018665.2,22
Endogenous,IL13RA2,NM_000640.2,45
Endogenous,IL7R,NM_002185.2,211
Endogenous,IL1A,NM_000575.3,40
Endogenous,IL5,NM_000879.2,41
Endogenous,GAGE1,NM_001040663.2,66
Endogenous,IKBKE,NM_014002.2,307
Endogenous,ETS1,NM_005238.3,999
Endogenous,INPP5D,NM_005541.3,350
Endogenous,CD53,NM_001040033.1,1024
Endogenous,CD9,NM_001769.2,16735
Endogenous,TICAM2,NM_021649.4,236
Endogenous,FCER1A,NM_002001.2,85
Endogenous,PIN1,NM_006221.2,972
Endogenous,C4B,NM_001002029.3,3365
Endogenous,TNFRSF18,NM_004195.2,74
Endogenous,KIR3DL1,NM_013289.2,100
Endogenous,ITGB1,NM_033666.2,9634
Endogenous,CTSG,NM_001911.2,118
Endogenous,IL17F,NM_052872.3,93
Endogenous,LTB,NM_002341.1,138
Endogenous,SPP1,NM_000582.2,1428
Endogenous,LGALS3,NM_001177388.1,3091
Endogenous,GZMB,NM_004131.3,81
Endogenous,CCL28,NM_148672.2,70
Endogenous,CARD11,NM_032415.2,148
Endogenous,ATM,NM_000051.3,61
Endogenous,ELK1,NM_005229.3,165
Endogenous,RORA,NM_134261.2,244
Endogenous,IRAK4,NM_016123.1,480
Endogenous,CXCL16,NM_001100812.1,658
Endogenous,SPN,NM_003123.3,66
Endogenous,CXCR4,NM_003467.2,1974
Endogenous,PRF1,NM_005041.3,160
Endogenous,JAK1,NM_002227.1,2277
Endogenous,CCL26,NM_006072.4,141
Endogenous,DDX58,NM_014314.3,1208
Endogenous,CSF2,NM_000758.2,52
Endogenous,CCL15,NM_032965.3,67
Endogenous,VCAM1,NM_001078.3,575
Endogenous,C1QA,NM_015991.2,490
Endogenous,ATG10,NM_001131028.1,254
Endogenous,TNFSF10,NM_003810.2,3550
Endogenous,TLR6,NM_006068.2,109
Endogenous,CLEC5A,NM_013252.2,59
Endogenous,S100B,NM_006272.1,142
Endogenous,TLR10,NM_030956.2,105
Endogenous,OAS3,NM_006187.2,822
Endogenous,F13A1,NM_000129.3,1322
Endogenous,IL17B,NM_014443.2,25
Endogenous,CD22,NM_001771.2,114
Endogenous,CD209,NM_021155.2,123
Endogenous,SMPD3,NM_018667.3,70
Endogenous,TIRAP,NM_148910.2,124
Endogenous,CCL16,NM_004590.2,68
Endogenous,CD83,NM_004233.3,554
Endogenous,STAT5B,NM_012448.3,421
Endogenous,KLRG1,NM_005810.3,61
Endogenous,MAP2K2,NM_030662.2,1658
Endogenous,CXCR2,NM_001557.2,92
Endogenous,ITGA2B,NM_000419.3,97
Endogenous,CD1E,NM_001042583.1,128
Endogenous,IL1B,NM_000576.2,135
Endogenous,MAGEA1,NM_004988.4,33
Endogenous,DUSP4,NM_057158.2,129
Endogenous,IL1RAP,NM_002182.2,1018
Endogenous,GPI,NM_000175.2,8650
Endogenous,JAM3,NM_032801.3,275
Endogenous,EBI3,NM_005755.2,25
Endogenous,MFGE8,NM_001114614.1,773
Endogenous,CDH1,NM_004360.2,6064
Endogenous,CXCL14,NM_004887.4,624
Endogenous,FOXP3,NM_014009.3,101
Endogenous,STAT3,NM_139276.2,4817
Endogenous,RELB,NM_006509.2,197
Endogenous,MAP3K5,NM_005923.3,1082
Endogenous,CXCR5,NM_001716.3,59
Endogenous,BID,NM_001196.2,124
Endogenous,EP300,NM_001429.2,1706
Endogenous,MEF2C,NM_002397.3,474
Endogenous,IFI35,NM_005533.3,270
Endogenous,CD36,NM_001001548.2,579
Endogenous,PSEN2,NM_000447.2,500
Endogenous,CXCR3,NM_001504.1,171
Endogenous,TLR1,NM_003263.3,480
Endogenous,MRC1,NM_002438.2,209
Endogenous,IKBKG,NM_003639.2,522
Endogenous,IL1R2,NM_173343.1,69
Endogenous,CR1,NM_000651.4,226
Endogenous,CFD,NM_001928.2,52
Endogenous,PTPRC,NM_080921.3,728
Endogenous,APOE,NM_000041.2,2170
Endogenous,LY9,NM_001033667.1,239
Endogenous,ITGA1,NM_181501.1,1369
Endogenous,HLA-DMB,NM_002118.3,951
Endogenous,FCER1G,NM_004106.1,613
Endogenous,IFNA2,NM_000605.3,79
Endogenous,CD40,NM_001250.4,289
Endogenous,CASP1,NM_001223.3,565
Endogenous,SIGLEC1,NM_023068.3,523
Endogenous,ITGAX,NM_000887.3,603
Endogenous,CCL19,NM_006274.2,283
Endogenous,PTGS2,NM_000963.1,60
Endogenous,CD27,NM_001242.4,141
Endogenous,PSMB10,NM_002801.2,646
Endogenous,PSMB8,NM_004159.4,1882
Endogenous,TNFSF15,NM_001204344.1,182
Endogenous,HLA-A,NM_002116.5,7895
Endogenous,CCR4,NM_005508.4,168
Endogenous,HMGB1,NM_002128.4,3616
Endogenous,THBS1,NM_003246.2,4013
Endogenous,FOS,NM_005252.2,700
Endogenous,SPA17,NM_017425.3,164
Endogenous,SLAMF7,NM_021181.3,193
Endogenous,LILRB1,NM_001081637.1,244
Endogenous,IL21,NM_021803.2,52
Endogenous,HLA-C,NM_002117.4,5131
Endogenous,TOLLIP,NM_019009.2,672
Endogenous,TAP2,NM_000544.3,703
Endogenous,IL6,NM_000600.1,66
Endogenous,IL21R,NM_021798.2,89
Endogenous,CD84,NM_001184879.1,501
Endogenous,KLRC2,NM_002260.3,71
Endogenous,TNFRSF11A,NM_003839.2,95
Endogenous,CD3G,NM_000073.2,72
Endogenous,VEGFC,NM_005429.2,123
Endogenous,IL2RG,NM_000206.1,310
Endogenous,IFNGR1,NM_000416.1,1173
Endogenous,LRRN3,NM_001099660.1,51
Endogenous,TLR4,NM_138554.2,299
Endogenous,LY96,NM_015364.2,227
Endogenous,C3,NM_000064.2,6690
Endogenous,PRG2,NM_002728.4,84
Endogenous,AXL,NM_021913.2,608
Endogenous,USP9Y,NM_004654.3,14
Endogenous,ITGB4,NM_001005731.1,951
Endogenous,IL1R1,NM_000877.2,364
Endogenous,CD96,NM_005816.4,195
Endogenous,NOS2A,NM_153292.1,28
Endogenous,CCL23,NM_145898.1,7
Endogenous,CCL2,NM_002982.3,631
Endogenous,GZMK,NM_002104.2,264
Endogenous,CD46,NM_172350.1,4201
Endogenous,IGF2R,NM_000876.1,707
Endogenous,CYBB,NM_000397.3,747
Endogenous,PRKCD,NM_006254.3,3608
Endogenous,IL15RA,NM_002189.2,274
Endogenous,CCR3,NM_001837.2,93
Endogenous,IL8,NM_000584.2,79
Endogenous,AIRE,NM_000383.2,78
Endogenous,SLAMF6,NM_001184714.1,63
Endogenous,PRAME,NM_006115.3,106
Endogenous,TNFRSF13C,NM_052945.3,107
Endogenous,MAP3K7,NM_145333.1,1800
Endogenous,TNFSF12,NM_003809.2,426
Endogenous,IRF2,NM_002199.3,692
Endogenous,TPSAB1,NM_003294.3,434
Endogenous,IFI16,NM_005531.1,1294
Endogenous,STAT1,NM_007315.2,2693
Endogenous,CD81,NM_004356.3,27702
Endogenous,HLA-DOB,NM_002120.3,348
Endogenous,NOD2,NM_022162.1,123
Endogenous,TNFAIP3,NM_006290.2,285
Endogenous,RORC,NM_001001523.1,217
Endogenous,SYK,NM_003177.3,1995
Endogenous,ICOSLG,NM_015259.4,241
Endogenous,CD14,NM_000591.2,835
Endogenous,HCK,NM_002110.2,352
Endogenous,CCR7,NM_001838.2,32
Endogenous,PIK3CD,NM_005026.3,247
Endogenous,CEBPB,NM_005194.2,1957
Endogenous,CSF3R,NM_156038.2,152
Endogenous,TAP1,NM_000593.5,338
Endogenous,CASP8,NM_001228.4,889
Endogenous,CMKLR1,NM_004072.1,259
Endogenous,IL17RB,NM_018725.3,24
Endogenous,TNFRSF1A,NM_001065.2,1206
Endogenous,HLA-DRA,NM_019111.3,14852
Endogenous,IL16,NM_004513.4,389
Endogenous,MAGEB2,NM_002364.4,79
Endogenous,IL6ST,NM_002184.2,2803
Endogenous,GTF3C1,NM_001520.3,1048
Endogenous,CD164,NM_006016.4,3766
Endogenous,ICAM3,NM_002162.3,594
Endogenous,AICDA,NM_020661.1,15
Endogenous,SH2D1A,NM_001114937.2,74
Endogenous,CARD9,NM_052813.4,277
Endogenous,CMA1,NM_001836.2,11
Endogenous,SLAMF1,NM_003037.2,47
Endogenous,IL2,NM_000586.2,26
Endogenous,TNFRSF13B,NM_012452.2,14
Endogenous,ITK,NM_005546.3,178
Endogenous,PPARG,NM_015869.3,125
Endogenous,SERPING1,NM_000062.2,2649
Endogenous,CD58,NM_001779.2,440
Endogenous,YTHDF2,NM_001172828.1,1895
Endogenous,C1S,NM_001734.2,1794
Endogenous,NFKB1,NM_003998.2,243
Endogenous,MST1R,NM_002447.1,93
Endogenous,CLU,NM_001831.2,132
Endogenous,TFEB,NM_007162.2,82
Endogenous,CASP3,NM_032991.2,709
Endogenous,IL7,NM_000880.2,166
Endogenous,BCL6,NM_001706.2,2251
Endogenous,TNFRSF10C,NM_003841.3,64
Endogenous,CD6,NM_006725.3,79
Endogenous,KLRK1,NM_007360.3,193
Endogenous,IRAK2,NM_001570.3,66
Endogenous,IL9,NM_000590.1,21
Endogenous,TLR7,NM_016562.3,171
Endogenous,CDK1,NM_001786.4,762
Endogenous,CD160,NM_007053.2,155
Endogenous,IRF1,NM_002198.1,702
Endogenous,IL11,NM_000641.2,50
Endogenous,NFKBIA,NM_020529.1,4493
Endogenous,CLEC4C,NM_203503.1,12
Endogenous,IL22,NM_020525.4,36
Endogenous,ATG16L1,NM_198890.2,661
Endogenous,TNFRSF9,NM_001561.4,84
Endogenous,XCL2,NM_003175.3,350
Endogenous,NEFL,NM_006158.3,40
Endogenous,PSEN1,NM_000021.2,1094
Endogenous,CD163,NM_004244.4,753
Endogenous,DEFB1,NM_005218.3,55
Endogenous,HLA-DQB1,NM_002123.3,269
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,100
Endogenous,IL32,NM_001012633.1,20764
Endogenous,C5,NM_001735.2,157
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,CD44,NM_001001392.1,1482
Endogenous,IRF8,NM_002163.2,203
Endogenous,SIGIRR,NM_021805.2,567
Endogenous,IL3RA,NM_002183.2,35
Endogenous,IRF7,NM_001572.3,431
Endogenous,NT5E,NM_002526.2,1134
Endogenous,IL13RA1,NM_001560.2,3467
Endogenous,CSF2RB,NM_000395.2,213
Endogenous,CYLD,NM_015247.1,713
Endogenous,TNFRSF11B,NM_002546.2,101
Endogenous,MPPED1,NM_001044370.1,90
Endogenous,MICA,NM_000247.1,188
Endogenous,TAL1,NM_003189.2,187
Endogenous,SBNO2,NM_014963.2,582
Endogenous,ICOS,NM_012092.2,114
Endogenous,TLR9,NM_017442.2,88
Endogenous,CEACAM1,NM_001712.3,48
Endogenous,TNF,NM_000594.2,108
Endogenous,TTK,NM_003318.3,575
Endogenous,IL1RN,NM_000577.3,90
Endogenous,MBL2,NM_000242.2,10
Endogenous,TLR8,NM_016610.2,67
Endogenous,KIR3DL2,NM_006737.2,82
Endogenous,REPS1,NM_001128617.2,1177
Endogenous,CD180,NM_005582.2,212
Endogenous,PMCH,NM_002674.2,77
Endogenous,CCL11,NM_002986.2,169
Endogenous,CLEC4A,NM_194448.2,222
Endogenous,CD63,NM_001780.4,9764
Endogenous,TNFRSF4,NM_003327.2,59
Endogenous,CTLA4,NM_005214.3,154
Endogenous,C3AR1,NM_004054.2,260
Endogenous,TLR2,NM_003264.3,279
Endogenous,LTK,NM_001135685.1,87
Endogenous,LTA,NM_000595.2,153
Endogenous,PECAM1,NM_000442.3,1016
Endogenous,CD244,NM_016382.2,41
Endogenous,STAT2,NM_005419.2,2579
Endogenous,IL4R,NM_000418.2,205
Endogenous,C1R,NM_001733.4,3228
Endogenous,GZMH,NM_033423.3,119
Endogenous,ATG7,NM_001136031.2,491
Endogenous,KLRC1,NM_002259.3,145
Endogenous,CD3EAP,NM_012099.1,168
Endogenous,ITGA4,NM_000885.4,242
Endogenous,MAP2K1,NM_002755.2,570
Endogenous,COL3A1,NM_000090.3,57449
Endogenous,CCL20,NM_004591.1,71
Endogenous,CR2,NM_001006658.1,17
Endogenous,IL15,NM_172174.1,253
Endogenous,CD33,NM_001177608.1,35
Endogenous,PLAU,NM_002658.2,815
Endogenous,TNFRSF8,NM_152942.2,160
Endogenous,CX3CL1,NM_002996.3,845
Endogenous,SPACA3,NM_173847.3,73
Endogenous,ICAM4,NM_001039132.1,179
Endogenous,FOXJ1,NM_001454.3,103
Endogenous,CXCL13,NM_006419.2,149
Endogenous,IFNB1,NM_002176.2,92
Endogenous,IL19,NM_013371.3,16
Endogenous,CD86,NM_175862.3,152
Endogenous,SPO11,NM_198265.1,22
Endogenous,IL2RA,NM_000417.1,164
Endogenous,MCAM,NM_006500.2,518
Endogenous,BTLA,NM_181780.2,148
Endogenous,TGFB1,NM_000660.3,538
Endogenous,SMAD3,NM_005902.3,440
Endogenous,HLA-DQA1,NM_002122.3,2112
Endogenous,IFITM2,NM_006435.2,2075
Endogenous,NCAM1,NM_000615.5,185
Endogenous,EGR2,NM_000399.3,87
Endogenous,CCL18,NM_002988.2,25
Endogenous,IFIH1,NM_022168.2,222
Endogenous,JAK3,NM_000215.2,274
Endogenous,CD70,NM_001252.2,26
Endogenous,TNFSF14,NM_003807.3,68
Endogenous,ENG,NM_001114753.1,606
Endogenous,CD3D,NM_000732.4,279
Endogenous,ALCAM,NM_001627.3,1164
Endogenous,CD1C,NM_001765.2,96
Endogenous,MAPK1,NM_138957.2,1317
Endogenous,ATF2,NM_001256090.1,954
Endogenous,ARG1,NM_000045.2,54
Endogenous,CD247,NM_198053.1,129
Endogenous,TRAF3,NM_145725.1,635
Endogenous,ABCB1,NM_000927.3,243
Endogenous,BCL10,NM_003921.2,1327
Endogenous,TANK,NM_004180.2,5954
Endogenous,NOTCH1,NM_017617.3,1214
Endogenous,C8B,NM_000066.2,63
Endogenous,THBD,NM_000361.2,173
Endogenous,UBC,NM_021009.3,44603
Endogenous,CDH5,NM_001795.3,261
Endogenous,IL6R,NM_000565.2,187
Endogenous,MAVS,NM_020746.3,1628
Endogenous,LIF,NM_002309.3,61
Endogenous,LBP,NM_004139.2,60
Endogenous,BST1,NM_004334.2,137
Endogenous,PRKCE,NM_005400.2,208
Endogenous,MICB,NM_005931.3,286
Endogenous,SPANXB1,NM_032461.2,157
Endogenous,IL22RA1,NM_021258.2,131
Endogenous,PTGDR2,NM_004778.1,64
Endogenous,KLRB1,NM_002258.2,85
Endogenous,MNX1,NM_005515.3,23
Endogenous,MAPK11,NM_002751.5,71
Endogenous,NFATC2,NM_012340.3,570
Endogenous,CD200,NM_005944.5,385
Endogenous,LAMP2,NM_001122606.1,3113
Endogenous,CD55,NM_000574.3,175
Endogenous,CT45A1,NM_001017417.1,355
Endogenous,ITGAM,NM_000632.3,162
Endogenous,IL23R,NM_144701.2,89
Endogenous,TNFRSF17,NM_001192.2,130
Endogenous,TREM1,NM_018643.3,48
Endogenous,MUC1,NM_001018017.1,1998
Endogenous,CLEC7A,NM_197954.2,210
Endogenous,IFNA8,NM_002170.3,79
Endogenous,TNFSF18,NM_005092.2,25
Endogenous,FUT5,NM_002034.2,102
Endogenous,CD1B,NM_001764.2,11
Endogenous,CXCL12,NM_000609.5,621
Endogenous,SLC11A1,NM_000578.2,102
Endogenous,SAA1,NM_199161.1,195
Endogenous,IRAK1,NM_001569.3,2309
Endogenous,IL10,NM_000572.2,24
Endogenous,IFNAR1,NM_000629.2,221
Endogenous,STAT6,NM_003153.3,5432
Endogenous,CCL8,NM_005623.2,130
Endogenous,IRF3,NM_001571.5,192
Endogenous,IL1RL1,NM_016232.4,187
Endogenous,CCL3,NM_002983.2,355
Endogenous,THY1,NM_006288.2,1557
Endogenous,ATG5,NM_004849.2,1035
Endogenous,CCL7,NM_006273.2,12
Endogenous,HLA-E,NM_005516.4,4129
Endogenous,IL22RA2,NM_181310.1,12
Endogenous,ABL1,NM_005157.3,1078
Endogenous,NUP107,NM_020401.2,2507
Endogenous,PLA2G6,NM_001004426.1,169
Endogenous,DOCK9,NM_001130048.1,636
Endogenous,TIGIT,NM_173799.2,144
Endogenous,TCF7,NM_003202.2,551
Endogenous,CXCL11,NM_005409.4,138
Endogenous,LCN2,NM_005564.3,357
Endogenous,BLK,NM_001715.2,16
Endogenous,CCL5,NM_002985.2,545
Endogenous,NCR1,NM_004829.5,20
Endogenous,FCGR2B,NM_001002273.1,514
Endogenous,IL17RA,NM_014339.6,321
Endogenous,DUSP6,NM_001946.2,1085
Endogenous,S100A7,NM_002963.2,194
Endogenous,CD79A,NM_001783.3,84
Endogenous,CCL14,NM_032963.3,209
Endogenous,CCRL2,NM_003965.4,156
Endogenous,AMBP,NM_001633.3,51
Endogenous,KIT,NM_000222.2,400
Endogenous,CCL17,NM_002987.2,106
Endogenous,CLEC6A,NM_001007033.1,57
Endogenous,CREBBP,NM_004380.2,74
Endogenous,CTSH,NM_004390.3,1292
Endogenous,ITGAL,NM_002209.2,288
Endogenous,FCER2,NM_002002.4,10
Endogenous,NFATC4,NM_001136022.2,1527
Endogenous,AMICA1,NM_153206.2,341
Endogenous,PSMB7,NM_002799.2,3801
Endogenous,MS4A2,NM_000139.3,43
Endogenous,C8G,NM_000606.2,46
Endogenous,IL4,NM_000589.2,50
Endogenous,REL,NM_002908.2,774
Endogenous,TNFSF4,NM_003326.2,152
Endogenous,CD40LG,NM_000074.2,78
Endogenous,HLA-DRB3,NM_022555.3,4460
Endogenous,IL12RB1,NM_005535.1,168
Endogenous,CREB5,NM_182898.2,344
Endogenous,CD276,NM_001024736.1,1926
Endogenous,MAPK8,NM_002750.2,834
Endogenous,ITGA5,NM_002205.2,628
Endogenous,MAP4K2,NM_004579.2,164
Endogenous,TXNIP,NM_006472.1,8613
Endogenous,CREB1,NM_004379.3,1118
Endogenous,MAP3K1,NM_005921.1,1084
Endogenous,IL18,NM_001562.2,209
Endogenous,CX3CR1,NM_001337.3,601
Endogenous,PVR,NM_006505.3,337
Endogenous,MAPK14,NM_001315.1,1219
Endogenous,MASP1,NM_139125.3,54
Endogenous,BAGE,NM_001187.1,170
Endogenous,CYFIP2,NM_001037332.2,456
Endogenous,IL13,NM_002188.2,108
Endogenous,SPINK5,NM_006846.3,160
Endogenous,FCGR2A,NM_021642.3,1226
Endogenous,NFATC3,NM_004555.2,666
Endogenous,CFI,NM_000204.3,950
Endogenous,DMBT1,NM_007329.2,34
Endogenous,BCL2,NM_000657.2,158
Endogenous,IFNG,NM_000619.2,87
Endogenous,KLRD1,NM_002262.3,31
Endogenous,TBX21,NM_013351.1,104
Endogenous,EPCAM,NM_002354.1,12108
Endogenous,CD34,NM_001025109.1,92
Endogenous,CD4,NM_000616.4,503
Endogenous,TNFRSF10B,NM_003842.3,183
Endogenous,PAX5,NM_016734.1,93
Endogenous,TAPBP,NM_003190.4,1781
Endogenous,CXCL1,NM_001511.1,92
Endogenous,C2,NM_000063.3,632
Endogenous,FYN,NM_002037.3,1001
Endogenous,BIRC5,NM_001168.2,547
Endogenous,ADA,NM_000022.2,233
Endogenous,CD7,NM_006137.6,31
Endogenous,CTCFL,NM_001269042.1,138
Endogenous,CTAGE1,NM_172241.2,58
Endogenous,NFATC1,NM_172389.1,189
Endogenous,MAGEC1,NM_005462.4,226
Endogenous,CCL22,NM_002990.3,58
Endogenous,TP53,NM_000546.2,1802
Endogenous,PLA2G1B,NM_000928.2,76
Endogenous,FEZ1,NM_005103.4,233
Endogenous,SEMG1,NM_003007.2,97
Endogenous,POU2F2,NM_002698.2,82
Endogenous,PSMB9,NM_002800.4,1235
Endogenous,TARP,NM_001003799.1,229
Endogenous,PNMA1,NM_006029.4,975
Endogenous,BTK,NM_000061.1,118
Endogenous,ICAM2,NM_000873.3,148
Endogenous,CD99,NM_002414.3,2258
Endogenous,MR1,NM_001531.2,179
Endogenous,HLA-G,NM_002127.4,1212
Endogenous,TNFRSF1B,NM_001066.2,483
Endogenous,HLA-DRB4,NM_021983.4,8
Endogenous,OSM,NM_020530.4,29
Endogenous,IL24,NM_181339.1,53
Endogenous,ARG2,NM_001172.3,96
Endogenous,MERTK,NM_006343.2,1088
Endogenous,MX1,NM_002462.2,2176
Endogenous,CD68,NM_001251.2,427
Endogenous,TNFRSF12A,NM_016639.1,81
Endogenous,HAVCR2,NM_032782.3,209
Endogenous,IFNAR2,NM_000874.3,1690
Endogenous,ECSIT,NM_001142464.2,549
Endogenous,MAF,NM_005360.4,146
Endogenous,CHIT1,NM_003465.2,117
Endogenous,CFB,NM_001710.5,2975
Endogenous,C1QB,NM_000491.3,1814
Endogenous,BST2,NM_004335.2,11417
Endogenous,IFNA7,NM_021057.2,242
Endogenous,BATF,NM_006399.3,115
Endogenous,LILRA1,NM_006863.1,40
Endogenous,AKT3,NM_181690.1,404
Endogenous,LCK,NM_005356.2,205
Endogenous,HSD11B1,NM_181755.1,40
Endogenous,LCP1,NM_002298.4,915
Endogenous,ATF1,NM_005171.2,732
Endogenous,IGF1R,NM_000875.2,533
Endogenous,MAPKAPK2,NM_004759.3,1155
Endogenous,CCR6,NM_031409.2,134
Endogenous,CD5,NM_014207.2,130
Endogenous,IRF4,NM_002460.1,316
Endogenous,JAK2,NM_004972.2,914
Endogenous,LTBR,NM_002342.1,1376
Endogenous,SELE,NM_000450.2,41
Endogenous,TFE3,NM_006521.3,113
Endogenous,TMEFF2,NM_016192.2,14
Endogenous,MAGEA3,NM_005362.3,108
Endogenous,CEACAM8,NM_001816.3,40
Endogenous,CD79B,NM_021602.2,108
Endogenous,TPTE,NM_199259.2,91
Endogenous,TNFSF11,NM_003701.2,21
Endogenous,KIR3DL3,NM_153443.3,64
Endogenous,IL26,NM_018402.1,72
Endogenous,IL23A,NM_016584.2,74
Endogenous,CD97,NM_078481.2,1672
Endogenous,ZAP70,NM_001079.3,168
Endogenous,HLA-B,NM_005514.6,7301
Endogenous,CTSL,NM_001912.4,1018
Endogenous,MARCO,NM_006770.3,41
Endogenous,PDGFRB,NM_002609.3,2096
Endogenous,ELANE,NM_001972.2,23
Endogenous,CD19,NM_001770.4,78
Endogenous,MAGEC2,NM_016249.3,59
Endogenous,IFIT1,NM_001548.3,504
Endogenous,TNFSF13,NM_003808.3,159
Endogenous,IL12A,NM_000882.2,71
Endogenous,ISG15,NM_005101.3,937
Endogenous,C6,NM_000065.2,557
Endogenous,LILRA4,NM_012276.3,21
Endogenous,FCGR3A,NM_000569.6,1046
Endogenous,TRAF2,NM_021138.3,734
Endogenous,PASD1,NM_173493.2,5
Endogenous,TLR3,NM_003265.2,376
Endogenous,CFP,NM_002621.2,30
Endogenous,ITGAE,NM_002208.4,354
Endogenous,IGLL1,NM_020070.2,18
Endogenous,MASP2,NM_139208.1,98
Endogenous,RUNX1,NM_001754.4,1311
Endogenous,IL3,NM_000588.3,51
Endogenous,MME,NM_000902.2,109
Endogenous,CDKN1A,NM_000389.2,308
Endogenous,SYCP1,NM_003176.2,18
Endogenous,FADD,NM_003824.2,68
Endogenous,ZNF205,NM_001031686.1,116
Endogenous,CD8A,NM_001768.5,135
Endogenous,RUNX3,NM_004350.1,103
Endogenous,CD38,NM_001775.2,123
Endogenous,APP,NM_000484.3,6100
Endogenous,CD1A,NM_001763.2,57
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,4291
Endogenous,RAG1,NM_000448.2,59
Endogenous,NOD1,NM_006092.1,404
Endogenous,NLRC5,NM_032206.4,356
Endogenous,ISG20,NM_002201.4,107
Endogenous,TREM2,NM_018965.3,175
Endogenous,HRAS,NM_005343.2,154
Endogenous,IKBKB,NM_001556.1,843
Endogenous,LILRB2,NM_005874.1,145
Endogenous,SOCS1,NM_003745.1,242
Endogenous,FUT7,NM_004479.3,58
Endogenous,TLR5,NM_003268.3,202
Endogenous,CXCL6,NM_002993.3,36
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,13
Endogenous,XCR1,NM_005283.2,113
Endogenous,IFNL2,NM_172138.1,111
Endogenous,FAS,NM_000043.3,73
Endogenous,EOMES,NM_005442.2,39
Endogenous,MAP2K4,NM_003010.2,319
Endogenous,LTF,NM_002343.2,144
Endogenous,ANP32B,NM_006401.2,2274
Endogenous,IL2RB,NM_000878.2,162
Endogenous,IL25,NM_022789.2,96
Endogenous,PYCARD,NM_013258.3,156
Endogenous,MAGEA12,NM_001166386.1,80
Endogenous,CD37,NM_001774.2,75
Endogenous,LAMP1,NM_005561.3,3443
Endogenous,KLRF1,NM_016523.1,181
Endogenous,CD59,NM_000611.4,6123
Endogenous,CXCR1,NM_000634.2,76
Endogenous,IL5RA,NM_000564.3,146
Endogenous,IL34,NM_152456.1,111
Endogenous,TBK1,NM_013254.2,1343
Endogenous,BMI1,NM_005180.5,991
Endogenous,IL17A,NM_002190.2,13
Endogenous,TXK,NM_003328.1,62
Endogenous,SERPINB2,NM_002575.1,18
Endogenous,PPBP,NM_002704.2,11
Endogenous,BAX,NM_138761.3,846
Endogenous,IL1RL2,NM_003854.2,76
Endogenous,STAT4,NM_003151.2,87
Endogenous,CD28,NM_001243078.1,53
Endogenous,LAMP3,NM_014398.3,192
Endogenous,TYK2,NM_003331.3,1555
Endogenous,CCR9,NM_031200.1,57
Endogenous,SSX4,NM_005636.3,58
Endogenous,LILRB3,NM_006864.2,67
Endogenous,CXCL10,NM_001565.1,423
Endogenous,RRAD,NM_004165.1,34
Endogenous,CCR1,NM_001295.2,146
Endogenous,ITGA6,NM_000210.1,614
Endogenous,MEFV,NM_000243.2,50
Endogenous,CRP,NM_000567.2,32
Endogenous,MSR1,NM_002445.3,793
Endogenous,ULBP2,NM_025217.2,139
Endogenous,ITGB3,NM_000212.2,51
Endogenous,RIPK2,NM_003821.5,366
Endogenous,GZMM,NM_005317.2,28
Endogenous,RELA,NM_021975.2,490
Endogenous,S100A8,NM_002964.3,251
Endogenous,CSF1R,NM_005211.2,87
Endogenous,CHUK,NM_001278.3,428
Endogenous,CCL13,NM_005408.2,38
Endogenous,CCL1,NM_002981.1,80
Endogenous,F12,NM_000505.3,39
Endogenous,LY86,NM_004271.3,220
Endogenous,MYD88,NM_002468.3,857
Endogenous,IFNL1,NM_172140.1,33
Endogenous,LYN,NM_002350.1,354
Endogenous,CXCL3,NM_002090.2,81
Endogenous,EWSR1,NM_013986.3,370
Endogenous,CD207,NM_015717.2,122
Endogenous,CSF1,NM_000757.4,383
Endogenous,NFKB2,NM_002502.2,532
Endogenous,SMAD2,NM_005901.5,2173
Endogenous,IL11RA,NM_147162.1,177
Endogenous,GNLY,NM_006433.2,111
Endogenous,CSF3,NM_000759.3,29
Endogenous,F2RL1,NM_005242.3,305
Endogenous,CEACAM6,NM_002483.4,122
Endogenous,CCL27,NM_006664.2,34
Endogenous,ENTPD1,NM_001098175.1,359
Endogenous,CTAG1B,NM_001327.2,16
Endogenous,IFITM1,NM_003641.3,3420
Endogenous,CXCL9,NM_002416.1,486
Endogenous,BCL2L1,NM_001191.2,2152
Endogenous,RPS6,NM_001010.2,29009
Endogenous,IDO1,NM_002164.3,183
Endogenous,FCGR1A,NM_000566.3,160
Endogenous,TNFSF8,NM_001244.3,84
Endogenous,IL1RAPL2,NM_017416.1,77
Endogenous,SH2D1B,NM_053282.4,83
Endogenous,IFIT2,NM_001547.4,208
Endogenous,ICAM1,NM_000201.2,725
Endogenous,ITCH,NM_001257138.1,1840
Endogenous,CXCL2,NM_002089.3,56
Endogenous,CXCL5,NM_002994.3,36
Endogenous,CXCR6,NM_006564.1,141
Endogenous,NLRP3,NM_001079821.2,125
Endogenous,NCF4,NM_000631.4,136
Endogenous,A2M,NM_000014.4,4475
Endogenous,ROPN1,NM_017578.2,249
Endogenous,CD8B,NM_004931.3,119
Endogenous,C1QBP,NM_001212.3,1867
Endogenous,IL12RB2,NM_001559.2,40
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,NRP1,NM_003873.5,1295
Endogenous,CAMP,NM_004345.3,97
Endogenous,TGFB2,NM_003238.2,75
Endogenous,IL18RAP,NM_003853.2,35
Endogenous,MS4A1,NM_152866.2,65
Endogenous,IFNA1,NM_024013.1,60
Endogenous,PIK3CG,NM_002649.2,236
Endogenous,CD80,NM_005191.3,98
Endogenous,IFI27,NM_005532.3,16508
Endogenous,SH2B2,NM_020979.3,124
Endogenous,CTSS,NM_004079.3,1712
Endogenous,IL27,NM_145659.3,81
Endogenous,IFNA17,NM_021268.2,128
Endogenous,PDCD1,NM_005018.1,55
Endogenous,PSMD7,NM_002811.3,1936
Endogenous,IL18R1,NM_003855.2,76
Endogenous,BLNK,NM_013314.2,139
Endogenous,CCR5,NM_000579.1,150
Endogenous,S100A12,NM_005621.1,84
Endogenous,ADORA2A,NM_000675.3,174
Endogenous,IL12B,NM_002187.2,100
Endogenous,GATA3,NM_001002295.1,81
Endogenous,IL10RA,NM_001558.2,459
Endogenous,GZMA,NM_006144.2,455
Endogenous,MAPK3,NM_001040056.1,1305
Endogenous,VEGFA,NM_001025366.1,3306
Endogenous,HLA-DPB1,NM_002121.4,5326
Endogenous,CD48,NM_001778.2,259
Endogenous,MIF,NM_002415.1,3762
Endogenous,PRM1,NM_002761.2,123
Endogenous,SYT17,NM_016524.2,257
Endogenous,PDCD1LG2,NM_025239.3,110
Endogenous,CKLF,NM_181640.2,912
Endogenous,LRP1,NM_002332.2,2697
Endogenous,CD274,NM_014143.3,120
Endogenous,CCR2,NM_001123041.2,124
Endogenous,ITGA2,NM_002203.2,406
Endogenous,PDGFC,NM_016205.2,915
Endogenous,FLT3,NM_004119.1,39
Endogenous,C8A,NM_000562.2,63
Endogenous,IRF5,NM_002200.3,265
Endogenous,ILF3,NM_001137673.1,7374
Endogenous,TRAF6,NM_145803.1,579
Endogenous,CCL4,NM_002984.2,219
Endogenous,CCL3L1,NM_021006.4,267
Endogenous,HLA-DMA,NM_006120.3,969
Endogenous,LILRA5,NM_181879.2,75
Endogenous,LAG3,NM_002286.5,129
Endogenous,TAB1,NM_153497.2,460
Endogenous,ST6GAL1,NM_003032.2,1717
Endogenous,HAMP,NM_021175.2,30
Endogenous,FLT3LG,NM_001459.3,194
Endogenous,CD47,NM_001777.3,5880
Endogenous,SELPLG,NM_001206609.1,283
Endogenous,TICAM1,NM_014261.1,117
Endogenous,CCND3,NM_001760.2,330
Endogenous,SSX1,NM_005635.2,61
Endogenous,CCL21,NM_002989.2,223
Endogenous,HLA-DPA1,NM_033554.2,3695
Endogenous,TNFSF13B,NM_006573.4,169
Endogenous,DPP4,NM_001935.3,45
Endogenous,COLEC12,NM_130386.2,178
Endogenous,ATG12,NM_004707.2,41
Endogenous,CD2,NM_001767.3,83
Endogenous,EGR1,NM_001964.2,81
Endogenous,PLAUR,NM_001005376.1,137
Endogenous,ITGB2,NM_000211.2,644
Endogenous,ANXA1,NM_000700.1,13570
Endogenous,POU2AF1,NM_006235.2,48
Endogenous,SELL,NR_029467.1,97
Endogenous,LAIR2,NM_002288.3,143
Endogenous,CTSW,NM_001335.3,53
Endogenous,C9,NM_001737.3,162
Endogenous,IRGM,NM_001145805.1,17
Endogenous,CD74,NM_001025159.1,11164
Endogenous,MAGEA4,NM_001011548.1,19
Endogenous,CD3E,NM_000733.2,123
Positive,POS_C(8),ERCC_00002.1,1124
Positive,POS_A(128),ERCC_00117.1,9638
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,277
Positive,POS_B(32),ERCC_00112.1,3252
Positive,POS_E(0.5),ERCC_00035.1,36
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,DNAJC14,NM_032364.5,332
Housekeeping,FCF1,NM_015962.4,5046
Housekeeping,DHX16,NM_001164239.1,517
Housekeeping,ABCF1,NM_001090.2,947
Housekeeping,EDC3,NM_001142443.1,939
Housekeeping,ZNF143,NM_003442.5,372
Housekeeping,HDAC3,NM_003883.2,590
Housekeeping,CNOT10,NM_001256741.1,775
Housekeeping,SAP130,NM_024545.3,938
Housekeeping,AGK,NM_018238.3,1043
Housekeeping,POLR2A,NM_000937.2,1918
Housekeeping,AMMECR1L,NM_001199140.1,772
Housekeeping,SF3A3,NM_006802.2,1732
Housekeeping,COG7,NM_153603.3,864
Housekeeping,TMUB2,NM_024107.2,875
Housekeeping,ZC3H14,NM_001160103.1,1280
Housekeeping,DDX50,NM_024045.1,629
Housekeeping,G6PD,NM_000402.2,883
Housekeeping,MRPS5,NM_031902.3,2074
Housekeeping,ALAS1,NM_000688.4,835
Housekeeping,PPIA,NM_021130.2,1061
Housekeeping,SDHA,NM_004168.1,2635
Housekeeping,TBP,NM_001172085.1,857
Housekeeping,ZNF346,NM_012279.2,468
Housekeeping,MTMR14,NM_022485.3,1289
Housekeeping,ERCC3,NM_000122.1,455
Housekeeping,EIF2B4,NM_172195.3,782
Housekeeping,CC2D1B,NM_032449.2,121
Housekeeping,GUSB,NM_000181.1,405
Housekeeping,TLK2,NM_006852.2,657
Housekeeping,TUBB,NM_178014.2,5548
Housekeeping,TRIM39,NM_021253.3,172
Housekeeping,NUBP1,NM_001278506.1,213
Housekeeping,USP39,NM_001256725.1,368
Housekeeping,PRPF38A,NM_032864.3,2561
Housekeeping,GPATCH3,NM_022078.2,142
Housekeeping,NOL7,NM_016167.3,855
Housekeeping,CNOT4,NM_001190848.1,1175
Housekeeping,HPRT1,NM_000194.1,1538
Housekeeping,ZKSCAN5,NM_014569.3,167
</Code_Summary>

<Messages>
</Messages>

