<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13 126 09A
Owner,
Comments,
Date,20160325
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,5
BindingDensity,0.53
CartridgeID,Lysates1A
CartridgeBarcode,206763931017
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,33
Endogenous,C7,NM_000587.2,62
Endogenous,CASP10,NM_032977.3,152
Endogenous,PBK,NM_018492.2,106
Endogenous,CCL25,NM_005624.2,91
Endogenous,CD1D,NM_001766.3,46
Endogenous,TFRC,NM_003234.1,585
Endogenous,FPR2,NM_001462.3,115
Endogenous,CD24,NM_013230.2,2472
Endogenous,TNFRSF14,NM_003820.2,337
Endogenous,DDX43,NM_018665.2,56
Endogenous,IL13RA2,NM_000640.2,58
Endogenous,IL7R,NM_002185.2,275
Endogenous,IL1A,NM_000575.3,86
Endogenous,IL5,NM_000879.2,82
Endogenous,GAGE1,NM_001040663.2,236
Endogenous,IKBKE,NM_014002.2,173
Endogenous,ETS1,NM_005238.3,768
Endogenous,INPP5D,NM_005541.3,182
Endogenous,CD53,NM_001040033.1,648
Endogenous,CD9,NM_001769.2,976
Endogenous,TICAM2,NM_021649.4,177
Endogenous,FCER1A,NM_002001.2,12
Endogenous,PIN1,NM_006221.2,106
Endogenous,C4B,NM_001002029.3,114
Endogenous,TNFRSF18,NM_004195.2,73
Endogenous,KIR3DL1,NM_013289.2,123
Endogenous,ITGB1,NM_033666.2,3007
Endogenous,CTSG,NM_001911.2,78
Endogenous,IL17F,NM_052872.3,110
Endogenous,LTB,NM_002341.1,86
Endogenous,SPP1,NM_000582.2,7579
Endogenous,LGALS3,NM_001177388.1,1396
Endogenous,GZMB,NM_004131.3,182
Endogenous,CCL28,NM_148672.2,8
Endogenous,CARD11,NM_032415.2,74
Endogenous,ATM,NM_000051.3,88
Endogenous,ELK1,NM_005229.3,150
Endogenous,RORA,NM_134261.2,131
Endogenous,IRAK4,NM_016123.1,122
Endogenous,CXCL16,NM_001100812.1,150
Endogenous,SPN,NM_003123.3,67
Endogenous,CXCR4,NM_003467.2,1241
Endogenous,PRF1,NM_005041.3,434
Endogenous,JAK1,NM_002227.1,357
Endogenous,CCL26,NM_006072.4,62
Endogenous,DDX58,NM_014314.3,327
Endogenous,CSF2,NM_000758.2,29
Endogenous,CCL15,NM_032965.3,79
Endogenous,VCAM1,NM_001078.3,236
Endogenous,C1QA,NM_015991.2,1213
Endogenous,ATG10,NM_001131028.1,107
Endogenous,TNFSF10,NM_003810.2,662
Endogenous,TLR6,NM_006068.2,128
Endogenous,CLEC5A,NM_013252.2,87
Endogenous,S100B,NM_006272.1,60
Endogenous,TLR10,NM_030956.2,71
Endogenous,OAS3,NM_006187.2,573
Endogenous,F13A1,NM_000129.3,977
Endogenous,IL17B,NM_014443.2,18
Endogenous,CD22,NM_001771.2,72
Endogenous,CD209,NM_021155.2,115
Endogenous,SMPD3,NM_018667.3,28
Endogenous,TIRAP,NM_148910.2,63
Endogenous,CCL16,NM_004590.2,89
Endogenous,CD83,NM_004233.3,117
Endogenous,STAT5B,NM_012448.3,156
Endogenous,KLRG1,NM_005810.3,14
Endogenous,MAP2K2,NM_030662.2,576
Endogenous,CXCR2,NM_001557.2,128
Endogenous,ITGA2B,NM_000419.3,64
Endogenous,CD1E,NM_001042583.1,100
Endogenous,IL1B,NM_000576.2,106
Endogenous,MAGEA1,NM_004988.4,28
Endogenous,DUSP4,NM_057158.2,109
Endogenous,IL1RAP,NM_002182.2,326
Endogenous,GPI,NM_000175.2,829
Endogenous,JAM3,NM_032801.3,204
Endogenous,EBI3,NM_005755.2,9
Endogenous,MFGE8,NM_001114614.1,562
Endogenous,CDH1,NM_004360.2,525
Endogenous,CXCL14,NM_004887.4,194
Endogenous,FOXP3,NM_014009.3,95
Endogenous,STAT3,NM_139276.2,1282
Endogenous,RELB,NM_006509.2,84
Endogenous,MAP3K5,NM_005923.3,275
Endogenous,CXCR5,NM_001716.3,42
Endogenous,BID,NM_001196.2,103
Endogenous,EP300,NM_001429.2,396
Endogenous,MEF2C,NM_002397.3,326
Endogenous,IFI35,NM_005533.3,223
Endogenous,CD36,NM_001001548.2,736
Endogenous,PSEN2,NM_000447.2,128
Endogenous,CXCR3,NM_001504.1,56
Endogenous,TLR1,NM_003263.3,387
Endogenous,MRC1,NM_002438.2,262
Endogenous,IKBKG,NM_003639.2,123
Endogenous,IL1R2,NM_173343.1,65
Endogenous,CR1,NM_000651.4,323
Endogenous,CFD,NM_001928.2,88
Endogenous,PTPRC,NM_080921.3,273
Endogenous,APOE,NM_000041.2,4461
Endogenous,LY9,NM_001033667.1,145
Endogenous,ITGA1,NM_181501.1,1001
Endogenous,HLA-DMB,NM_002118.3,544
Endogenous,FCER1G,NM_004106.1,726
Endogenous,IFNA2,NM_000605.3,106
Endogenous,CD40,NM_001250.4,272
Endogenous,CASP1,NM_001223.3,190
Endogenous,SIGLEC1,NM_023068.3,697
Endogenous,ITGAX,NM_000887.3,478
Endogenous,CCL19,NM_006274.2,97
Endogenous,PTGS2,NM_000963.1,105
Endogenous,CD27,NM_001242.4,63
Endogenous,PSMB10,NM_002801.2,234
Endogenous,PSMB8,NM_004159.4,579
Endogenous,TNFSF15,NM_001204344.1,103
Endogenous,HLA-A,NM_002116.5,3991
Endogenous,CCR4,NM_005508.4,80
Endogenous,HMGB1,NM_002128.4,1850
Endogenous,THBS1,NM_003246.2,1216
Endogenous,FOS,NM_005252.2,217
Endogenous,SPA17,NM_017425.3,229
Endogenous,SLAMF7,NM_021181.3,157
Endogenous,LILRB1,NM_001081637.1,196
Endogenous,IL21,NM_021803.2,88
Endogenous,HLA-C,NM_002117.4,2103
Endogenous,TOLLIP,NM_019009.2,221
Endogenous,TAP2,NM_000544.3,527
Endogenous,IL6,NM_000600.1,13
Endogenous,IL21R,NM_021798.2,55
Endogenous,CD84,NM_001184879.1,383
Endogenous,KLRC2,NM_002260.3,81
Endogenous,TNFRSF11A,NM_003839.2,31
Endogenous,CD3G,NM_000073.2,34
Endogenous,VEGFC,NM_005429.2,101
Endogenous,IL2RG,NM_000206.1,129
Endogenous,IFNGR1,NM_000416.1,310
Endogenous,LRRN3,NM_001099660.1,94
Endogenous,TLR4,NM_138554.2,168
Endogenous,LY96,NM_015364.2,246
Endogenous,C3,NM_000064.2,233
Endogenous,PRG2,NM_002728.4,101
Endogenous,AXL,NM_021913.2,388
Endogenous,USP9Y,NM_004654.3,8
Endogenous,ITGB4,NM_001005731.1,142
Endogenous,IL1R1,NM_000877.2,134
Endogenous,CD96,NM_005816.4,44
Endogenous,NOS2A,NM_153292.1,15
Endogenous,CCL23,NM_145898.1,32
Endogenous,CCL2,NM_002982.3,819
Endogenous,GZMK,NM_002104.2,97
Endogenous,CD46,NM_172350.1,875
Endogenous,IGF2R,NM_000876.1,217
Endogenous,CYBB,NM_000397.3,390
Endogenous,PRKCD,NM_006254.3,167
Endogenous,IL15RA,NM_002189.2,140
Endogenous,CCR3,NM_001837.2,97
Endogenous,IL8,NM_000584.2,314
Endogenous,AIRE,NM_000383.2,69
Endogenous,SLAMF6,NM_001184714.1,39
Endogenous,PRAME,NM_006115.3,434
Endogenous,TNFRSF13C,NM_052945.3,64
Endogenous,MAP3K7,NM_145333.1,374
Endogenous,TNFSF12,NM_003809.2,147
Endogenous,IRF2,NM_002199.3,289
Endogenous,TPSAB1,NM_003294.3,343
Endogenous,IFI16,NM_005531.1,642
Endogenous,STAT1,NM_007315.2,1998
Endogenous,CD81,NM_004356.3,4724
Endogenous,HLA-DOB,NM_002120.3,122
Endogenous,NOD2,NM_022162.1,121
Endogenous,TNFAIP3,NM_006290.2,173
Endogenous,RORC,NM_001001523.1,53
Endogenous,SYK,NM_003177.3,250
Endogenous,ICOSLG,NM_015259.4,91
Endogenous,CD14,NM_000591.2,607
Endogenous,HCK,NM_002110.2,230
Endogenous,CCR7,NM_001838.2,19
Endogenous,PIK3CD,NM_005026.3,146
Endogenous,CEBPB,NM_005194.2,797
Endogenous,CSF3R,NM_156038.2,125
Endogenous,TAP1,NM_000593.5,305
Endogenous,CASP8,NM_001228.4,404
Endogenous,CMKLR1,NM_004072.1,369
Endogenous,IL17RB,NM_018725.3,15
Endogenous,TNFRSF1A,NM_001065.2,331
Endogenous,HLA-DRA,NM_019111.3,7454
Endogenous,IL16,NM_004513.4,147
Endogenous,MAGEB2,NM_002364.4,95
Endogenous,IL6ST,NM_002184.2,589
Endogenous,GTF3C1,NM_001520.3,297
Endogenous,CD164,NM_006016.4,748
Endogenous,ICAM3,NM_002162.3,156
Endogenous,AICDA,NM_020661.1,16
Endogenous,SH2D1A,NM_001114937.2,21
Endogenous,CARD9,NM_052813.4,67
Endogenous,CMA1,NM_001836.2,6
Endogenous,SLAMF1,NM_003037.2,30
Endogenous,IL2,NM_000586.2,58
Endogenous,TNFRSF13B,NM_012452.2,7
Endogenous,ITK,NM_005546.3,154
Endogenous,PPARG,NM_015869.3,56
Endogenous,SERPING1,NM_000062.2,2577
Endogenous,CD58,NM_001779.2,189
Endogenous,YTHDF2,NM_001172828.1,291
Endogenous,C1S,NM_001734.2,909
Endogenous,NFKB1,NM_003998.2,102
Endogenous,MST1R,NM_002447.1,101
Endogenous,CLU,NM_001831.2,114
Endogenous,TFEB,NM_007162.2,89
Endogenous,CASP3,NM_032991.2,317
Endogenous,IL7,NM_000880.2,162
Endogenous,BCL6,NM_001706.2,314
Endogenous,TNFRSF10C,NM_003841.3,77
Endogenous,CD6,NM_006725.3,80
Endogenous,KLRK1,NM_007360.3,73
Endogenous,IRAK2,NM_001570.3,46
Endogenous,IL9,NM_000590.1,17
Endogenous,TLR7,NM_016562.3,90
Endogenous,CDK1,NM_001786.4,323
Endogenous,CD160,NM_007053.2,112
Endogenous,IRF1,NM_002198.1,271
Endogenous,IL11,NM_000641.2,52
Endogenous,NFKBIA,NM_020529.1,697
Endogenous,CLEC4C,NM_203503.1,17
Endogenous,IL22,NM_020525.4,50
Endogenous,ATG16L1,NM_198890.2,170
Endogenous,TNFRSF9,NM_001561.4,71
Endogenous,XCL2,NM_003175.3,189
Endogenous,NEFL,NM_006158.3,89
Endogenous,PSEN1,NM_000021.2,226
Endogenous,CD163,NM_004244.4,1110
Endogenous,DEFB1,NM_005218.3,81
Endogenous,HLA-DQB1,NM_002123.3,18
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,149
Endogenous,IL32,NM_001012633.1,49653
Endogenous,C5,NM_001735.2,92
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,25
Endogenous,CD44,NM_001001392.1,845
Endogenous,IRF8,NM_002163.2,128
Endogenous,SIGIRR,NM_021805.2,182
Endogenous,IL3RA,NM_002183.2,73
Endogenous,IRF7,NM_001572.3,317
Endogenous,NT5E,NM_002526.2,254
Endogenous,IL13RA1,NM_001560.2,679
Endogenous,CSF2RB,NM_000395.2,217
Endogenous,CYLD,NM_015247.1,238
Endogenous,TNFRSF11B,NM_002546.2,120
Endogenous,MPPED1,NM_001044370.1,35
Endogenous,MICA,NM_000247.1,94
Endogenous,TAL1,NM_003189.2,148
Endogenous,SBNO2,NM_014963.2,245
Endogenous,ICOS,NM_012092.2,131
Endogenous,TLR9,NM_017442.2,41
Endogenous,CEACAM1,NM_001712.3,118
Endogenous,TNF,NM_000594.2,86
Endogenous,TTK,NM_003318.3,193
Endogenous,IL1RN,NM_000577.3,100
Endogenous,MBL2,NM_000242.2,31
Endogenous,TLR8,NM_016610.2,104
Endogenous,KIR3DL2,NM_006737.2,111
Endogenous,REPS1,NM_001128617.2,221
Endogenous,CD180,NM_005582.2,168
Endogenous,PMCH,NM_002674.2,114
Endogenous,CCL11,NM_002986.2,147
Endogenous,CLEC4A,NM_194448.2,137
Endogenous,CD63,NM_001780.4,2720
Endogenous,TNFRSF4,NM_003327.2,37
Endogenous,CTLA4,NM_005214.3,142
Endogenous,C3AR1,NM_004054.2,208
Endogenous,TLR2,NM_003264.3,198
Endogenous,LTK,NM_001135685.1,46
Endogenous,LTA,NM_000595.2,105
Endogenous,PECAM1,NM_000442.3,1526
Endogenous,CD244,NM_016382.2,8
Endogenous,STAT2,NM_005419.2,1179
Endogenous,IL4R,NM_000418.2,175
Endogenous,C1R,NM_001733.4,1499
Endogenous,GZMH,NM_033423.3,95
Endogenous,ATG7,NM_001136031.2,197
Endogenous,KLRC1,NM_002259.3,128
Endogenous,CD3EAP,NM_012099.1,143
Endogenous,ITGA4,NM_000885.4,93
Endogenous,MAP2K1,NM_002755.2,345
Endogenous,COL3A1,NM_000090.3,16767
Endogenous,CCL20,NM_004591.1,98
Endogenous,CR2,NM_001006658.1,10
Endogenous,IL15,NM_172174.1,95
Endogenous,CD33,NM_001177608.1,45
Endogenous,PLAU,NM_002658.2,904
Endogenous,TNFRSF8,NM_152942.2,112
Endogenous,CX3CL1,NM_002996.3,116
Endogenous,SPACA3,NM_173847.3,47
Endogenous,ICAM4,NM_001039132.1,75
Endogenous,FOXJ1,NM_001454.3,180
Endogenous,CXCL13,NM_006419.2,74
Endogenous,IFNB1,NM_002176.2,151
Endogenous,IL19,NM_013371.3,21
Endogenous,CD86,NM_175862.3,114
Endogenous,SPO11,NM_198265.1,61
Endogenous,IL2RA,NM_000417.1,254
Endogenous,MCAM,NM_006500.2,482
Endogenous,BTLA,NM_181780.2,136
Endogenous,TGFB1,NM_000660.3,407
Endogenous,SMAD3,NM_005902.3,248
Endogenous,HLA-DQA1,NM_002122.3,8
Endogenous,IFITM2,NM_006435.2,1202
Endogenous,NCAM1,NM_000615.5,124
Endogenous,EGR2,NM_000399.3,125
Endogenous,CCL18,NM_002988.2,800
Endogenous,IFIH1,NM_022168.2,199
Endogenous,JAK3,NM_000215.2,52
Endogenous,CD70,NM_001252.2,27
Endogenous,TNFSF14,NM_003807.3,20
Endogenous,ENG,NM_001114753.1,642
Endogenous,CD3D,NM_000732.4,104
Endogenous,ALCAM,NM_001627.3,154
Endogenous,CD1C,NM_001765.2,91
Endogenous,MAPK1,NM_138957.2,397
Endogenous,ATF2,NM_001256090.1,167
Endogenous,ARG1,NM_000045.2,101
Endogenous,CD247,NM_198053.1,69
Endogenous,TRAF3,NM_145725.1,112
Endogenous,ABCB1,NM_000927.3,160
Endogenous,BCL10,NM_003921.2,447
Endogenous,TANK,NM_004180.2,521
Endogenous,NOTCH1,NM_017617.3,254
Endogenous,C8B,NM_000066.2,55
Endogenous,THBD,NM_000361.2,165
Endogenous,UBC,NM_021009.3,9774
Endogenous,CDH5,NM_001795.3,330
Endogenous,IL6R,NM_000565.2,108
Endogenous,MAVS,NM_020746.3,300
Endogenous,LIF,NM_002309.3,61
Endogenous,LBP,NM_004139.2,62
Endogenous,BST1,NM_004334.2,202
Endogenous,PRKCE,NM_005400.2,56
Endogenous,MICB,NM_005931.3,118
Endogenous,SPANXB1,NM_032461.2,83
Endogenous,IL22RA1,NM_021258.2,58
Endogenous,PTGDR2,NM_004778.1,54
Endogenous,KLRB1,NM_002258.2,19
Endogenous,MNX1,NM_005515.3,22
Endogenous,MAPK11,NM_002751.5,49
Endogenous,NFATC2,NM_012340.3,171
Endogenous,CD200,NM_005944.5,210
Endogenous,LAMP2,NM_001122606.1,328
Endogenous,CD55,NM_000574.3,97
Endogenous,CT45A1,NM_001017417.1,856
Endogenous,ITGAM,NM_000632.3,232
Endogenous,IL23R,NM_144701.2,63
Endogenous,TNFRSF17,NM_001192.2,104
Endogenous,TREM1,NM_018643.3,128
Endogenous,MUC1,NM_001018017.1,661
Endogenous,CLEC7A,NM_197954.2,199
Endogenous,IFNA8,NM_002170.3,103
Endogenous,TNFSF18,NM_005092.2,16
Endogenous,FUT5,NM_002034.2,67
Endogenous,CD1B,NM_001764.2,3
Endogenous,CXCL12,NM_000609.5,223
Endogenous,SLC11A1,NM_000578.2,411
Endogenous,SAA1,NM_199161.1,63
Endogenous,IRAK1,NM_001569.3,369
Endogenous,IL10,NM_000572.2,35
Endogenous,IFNAR1,NM_000629.2,171
Endogenous,STAT6,NM_003153.3,476
Endogenous,CCL8,NM_005623.2,305
Endogenous,IRF3,NM_001571.5,114
Endogenous,IL1RL1,NM_016232.4,80
Endogenous,CCL3,NM_002983.2,232
Endogenous,THY1,NM_006288.2,1740
Endogenous,ATG5,NM_004849.2,298
Endogenous,CCL7,NM_006273.2,18
Endogenous,HLA-E,NM_005516.4,2131
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,ABL1,NM_005157.3,174
Endogenous,NUP107,NM_020401.2,338
Endogenous,PLA2G6,NM_001004426.1,91
Endogenous,DOCK9,NM_001130048.1,262
Endogenous,TIGIT,NM_173799.2,114
Endogenous,TCF7,NM_003202.2,114
Endogenous,CXCL11,NM_005409.4,302
Endogenous,LCN2,NM_005564.3,119
Endogenous,BLK,NM_001715.2,21
Endogenous,CCL5,NM_002985.2,273
Endogenous,NCR1,NM_004829.5,22
Endogenous,FCGR2B,NM_001002273.1,348
Endogenous,IL17RA,NM_014339.6,164
Endogenous,DUSP6,NM_001946.2,421
Endogenous,S100A7,NM_002963.2,175
Endogenous,CD79A,NM_001783.3,31
Endogenous,CCL14,NM_032963.3,185
Endogenous,CCRL2,NM_003965.4,201
Endogenous,AMBP,NM_001633.3,99
Endogenous,KIT,NM_000222.2,56
Endogenous,CCL17,NM_002987.2,39
Endogenous,CLEC6A,NM_001007033.1,71
Endogenous,CREBBP,NM_004380.2,53
Endogenous,CTSH,NM_004390.3,285
Endogenous,ITGAL,NM_002209.2,189
Endogenous,FCER2,NM_002002.4,13
Endogenous,NFATC4,NM_001136022.2,236
Endogenous,AMICA1,NM_153206.2,201
Endogenous,PSMB7,NM_002799.2,840
Endogenous,MS4A2,NM_000139.3,73
Endogenous,C8G,NM_000606.2,25
Endogenous,IL4,NM_000589.2,49
Endogenous,REL,NM_002908.2,97
Endogenous,TNFSF4,NM_003326.2,202
Endogenous,CD40LG,NM_000074.2,60
Endogenous,HLA-DRB3,NM_022555.3,3175
Endogenous,IL12RB1,NM_005535.1,144
Endogenous,CREB5,NM_182898.2,112
Endogenous,CD276,NM_001024736.1,836
Endogenous,MAPK8,NM_002750.2,147
Endogenous,ITGA5,NM_002205.2,702
Endogenous,MAP4K2,NM_004579.2,87
Endogenous,TXNIP,NM_006472.1,1499
Endogenous,CREB1,NM_004379.3,345
Endogenous,MAP3K1,NM_005921.1,195
Endogenous,IL18,NM_001562.2,216
Endogenous,CX3CR1,NM_001337.3,115
Endogenous,PVR,NM_006505.3,217
Endogenous,MAPK14,NM_001315.1,355
Endogenous,MASP1,NM_139125.3,79
Endogenous,BAGE,NM_001187.1,245
Endogenous,CYFIP2,NM_001037332.2,243
Endogenous,IL13,NM_002188.2,84
Endogenous,SPINK5,NM_006846.3,121
Endogenous,FCGR2A,NM_021642.3,895
Endogenous,NFATC3,NM_004555.2,199
Endogenous,CFI,NM_000204.3,560
Endogenous,DMBT1,NM_007329.2,25
Endogenous,BCL2,NM_000657.2,88
Endogenous,IFNG,NM_000619.2,92
Endogenous,KLRD1,NM_002262.3,15
Endogenous,TBX21,NM_013351.1,128
Endogenous,EPCAM,NM_002354.1,446
Endogenous,CD34,NM_001025109.1,81
Endogenous,CD4,NM_000616.4,321
Endogenous,TNFRSF10B,NM_003842.3,140
Endogenous,PAX5,NM_016734.1,77
Endogenous,TAPBP,NM_003190.4,1041
Endogenous,CXCL1,NM_001511.1,179
Endogenous,C2,NM_000063.3,364
Endogenous,FYN,NM_002037.3,330
Endogenous,BIRC5,NM_001168.2,191
Endogenous,ADA,NM_000022.2,160
Endogenous,CD7,NM_006137.6,14
Endogenous,CTCFL,NM_001269042.1,199
Endogenous,CTAGE1,NM_172241.2,113
Endogenous,NFATC1,NM_172389.1,100
Endogenous,MAGEC1,NM_005462.4,54
Endogenous,CCL22,NM_002990.3,63
Endogenous,TP53,NM_000546.2,346
Endogenous,PLA2G1B,NM_000928.2,42
Endogenous,FEZ1,NM_005103.4,166
Endogenous,SEMG1,NM_003007.2,99
Endogenous,POU2F2,NM_002698.2,26
Endogenous,PSMB9,NM_002800.4,487
Endogenous,TARP,NM_001003799.1,195
Endogenous,PNMA1,NM_006029.4,178
Endogenous,BTK,NM_000061.1,99
Endogenous,ICAM2,NM_000873.3,182
Endogenous,CD99,NM_002414.3,1272
Endogenous,MR1,NM_001531.2,99
Endogenous,HLA-G,NM_002127.4,684
Endogenous,TNFRSF1B,NM_001066.2,167
Endogenous,HLA-DRB4,NM_021983.4,12
Endogenous,OSM,NM_020530.4,38
Endogenous,IL24,NM_181339.1,81
Endogenous,ARG2,NM_001172.3,75
Endogenous,MERTK,NM_006343.2,190
Endogenous,MX1,NM_002462.2,2479
Endogenous,CD68,NM_001251.2,822
Endogenous,TNFRSF12A,NM_016639.1,43
Endogenous,HAVCR2,NM_032782.3,227
Endogenous,IFNAR2,NM_000874.3,404
Endogenous,ECSIT,NM_001142464.2,145
Endogenous,MAF,NM_005360.4,283
Endogenous,CHIT1,NM_003465.2,248
Endogenous,CFB,NM_001710.5,422
Endogenous,C1QB,NM_000491.3,2252
Endogenous,BST2,NM_004335.2,1072
Endogenous,IFNA7,NM_021057.2,622
Endogenous,BATF,NM_006399.3,96
Endogenous,LILRA1,NM_006863.1,80
Endogenous,AKT3,NM_181690.1,310
Endogenous,LCK,NM_005356.2,128
Endogenous,HSD11B1,NM_181755.1,39
Endogenous,LCP1,NM_002298.4,604
Endogenous,ATF1,NM_005171.2,163
Endogenous,IGF1R,NM_000875.2,315
Endogenous,MAPKAPK2,NM_004759.3,235
Endogenous,CCR6,NM_031409.2,102
Endogenous,CD5,NM_014207.2,30
Endogenous,IRF4,NM_002460.1,153
Endogenous,JAK2,NM_004972.2,331
Endogenous,LTBR,NM_002342.1,346
Endogenous,SELE,NM_000450.2,50
Endogenous,TFE3,NM_006521.3,81
Endogenous,TMEFF2,NM_016192.2,80
Endogenous,MAGEA3,NM_005362.3,93
Endogenous,CEACAM8,NM_001816.3,54
Endogenous,CD79B,NM_021602.2,85
Endogenous,TPTE,NM_199259.2,166
Endogenous,TNFSF11,NM_003701.2,17
Endogenous,KIR3DL3,NM_153443.3,89
Endogenous,IL26,NM_018402.1,69
Endogenous,IL23A,NM_016584.2,64
Endogenous,CD97,NM_078481.2,381
Endogenous,ZAP70,NM_001079.3,51
Endogenous,HLA-B,NM_005514.6,4334
Endogenous,CTSL,NM_001912.4,1347
Endogenous,MARCO,NM_006770.3,168
Endogenous,PDGFRB,NM_002609.3,1225
Endogenous,ELANE,NM_001972.2,25
Endogenous,CD19,NM_001770.4,65
Endogenous,MAGEC2,NM_016249.3,93
Endogenous,IFIT1,NM_001548.3,590
Endogenous,TNFSF13,NM_003808.3,121
Endogenous,IL12A,NM_000882.2,23
Endogenous,ISG15,NM_005101.3,1025
Endogenous,C6,NM_000065.2,113
Endogenous,LILRA4,NM_012276.3,29
Endogenous,FCGR3A,NM_000569.6,1149
Endogenous,TRAF2,NM_021138.3,325
Endogenous,PASD1,NM_173493.2,6
Endogenous,TLR3,NM_003265.2,141
Endogenous,CFP,NM_002621.2,69
Endogenous,ITGAE,NM_002208.4,97
Endogenous,IGLL1,NM_020070.2,24
Endogenous,MASP2,NM_139208.1,39
Endogenous,RUNX1,NM_001754.4,207
Endogenous,IL3,NM_000588.3,58
Endogenous,MME,NM_000902.2,129
Endogenous,CDKN1A,NM_000389.2,208
Endogenous,SYCP1,NM_003176.2,43
Endogenous,FADD,NM_003824.2,74
Endogenous,ZNF205,NM_001031686.1,34
Endogenous,CD8A,NM_001768.5,67
Endogenous,RUNX3,NM_004350.1,106
Endogenous,CD38,NM_001775.2,128
Endogenous,APP,NM_000484.3,1499
Endogenous,CD1A,NM_001763.2,58
Endogenous,CCL24,NM_002991.2,3
Endogenous,FN1,NM_212482.1,7763
Endogenous,RAG1,NM_000448.2,101
Endogenous,NOD1,NM_006092.1,192
Endogenous,NLRC5,NM_032206.4,288
Endogenous,ISG20,NM_002201.4,122
Endogenous,TREM2,NM_018965.3,113
Endogenous,HRAS,NM_005343.2,67
Endogenous,IKBKB,NM_001556.1,193
Endogenous,LILRB2,NM_005874.1,161
Endogenous,SOCS1,NM_003745.1,74
Endogenous,FUT7,NM_004479.3,59
Endogenous,TLR5,NM_003268.3,119
Endogenous,CXCL6,NM_002993.3,71
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,17
Endogenous,XCR1,NM_005283.2,79
Endogenous,IFNL2,NM_172138.1,122
Endogenous,FAS,NM_000043.3,28
Endogenous,EOMES,NM_005442.2,14
Endogenous,MAP2K4,NM_003010.2,179
Endogenous,LTF,NM_002343.2,64
Endogenous,ANP32B,NM_006401.2,577
Endogenous,IL2RB,NM_000878.2,76
Endogenous,IL25,NM_022789.2,55
Endogenous,PYCARD,NM_013258.3,88
Endogenous,MAGEA12,NM_001166386.1,41
Endogenous,CD37,NM_001774.2,30
Endogenous,LAMP1,NM_005561.3,1124
Endogenous,KLRF1,NM_016523.1,88
Endogenous,CD59,NM_000611.4,1801
Endogenous,CXCR1,NM_000634.2,121
Endogenous,IL5RA,NM_000564.3,80
Endogenous,IL34,NM_152456.1,11
Endogenous,TBK1,NM_013254.2,152
Endogenous,BMI1,NM_005180.5,147
Endogenous,IL17A,NM_002190.2,8
Endogenous,TXK,NM_003328.1,39
Endogenous,SERPINB2,NM_002575.1,11
Endogenous,PPBP,NM_002704.2,85
Endogenous,BAX,NM_138761.3,456
Endogenous,IL1RL2,NM_003854.2,41
Endogenous,STAT4,NM_003151.2,70
Endogenous,CD28,NM_001243078.1,34
Endogenous,LAMP3,NM_014398.3,191
Endogenous,TYK2,NM_003331.3,132
Endogenous,CCR9,NM_031200.1,45
Endogenous,SSX4,NM_005636.3,132
Endogenous,LILRB3,NM_006864.2,41
Endogenous,CXCL10,NM_001565.1,444
Endogenous,RRAD,NM_004165.1,25
Endogenous,CCR1,NM_001295.2,172
Endogenous,ITGA6,NM_000210.1,284
Endogenous,MEFV,NM_000243.2,57
Endogenous,CRP,NM_000567.2,53
Endogenous,MSR1,NM_002445.3,621
Endogenous,ULBP2,NM_025217.2,221
Endogenous,ITGB3,NM_000212.2,66
Endogenous,RIPK2,NM_003821.5,141
Endogenous,GZMM,NM_005317.2,31
Endogenous,RELA,NM_021975.2,64
Endogenous,S100A8,NM_002964.3,221
Endogenous,CSF1R,NM_005211.2,56
Endogenous,CHUK,NM_001278.3,169
Endogenous,CCL13,NM_005408.2,103
Endogenous,CCL1,NM_002981.1,81
Endogenous,F12,NM_000505.3,39
Endogenous,LY86,NM_004271.3,158
Endogenous,MYD88,NM_002468.3,386
Endogenous,IFNL1,NM_172140.1,31
Endogenous,LYN,NM_002350.1,104
Endogenous,CXCL3,NM_002090.2,104
Endogenous,EWSR1,NM_013986.3,567
Endogenous,CD207,NM_015717.2,65
Endogenous,CSF1,NM_000757.4,175
Endogenous,NFKB2,NM_002502.2,250
Endogenous,SMAD2,NM_005901.5,351
Endogenous,IL11RA,NM_147162.1,110
Endogenous,GNLY,NM_006433.2,118
Endogenous,CSF3,NM_000759.3,18
Endogenous,F2RL1,NM_005242.3,73
Endogenous,CEACAM6,NM_002483.4,110
Endogenous,CCL27,NM_006664.2,36
Endogenous,ENTPD1,NM_001098175.1,175
Endogenous,CTAG1B,NM_001327.2,12
Endogenous,IFITM1,NM_003641.3,3456
Endogenous,CXCL9,NM_002416.1,561
Endogenous,BCL2L1,NM_001191.2,406
Endogenous,RPS6,NM_001010.2,9297
Endogenous,IDO1,NM_002164.3,385
Endogenous,FCGR1A,NM_000566.3,86
Endogenous,TNFSF8,NM_001244.3,51
Endogenous,IL1RAPL2,NM_017416.1,82
Endogenous,SH2D1B,NM_053282.4,121
Endogenous,IFIT2,NM_001547.4,266
Endogenous,ICAM1,NM_000201.2,210
Endogenous,ITCH,NM_001257138.1,395
Endogenous,CXCL2,NM_002089.3,113
Endogenous,CXCL5,NM_002994.3,53
Endogenous,CXCR6,NM_006564.1,100
Endogenous,NLRP3,NM_001079821.2,72
Endogenous,NCF4,NM_000631.4,129
Endogenous,A2M,NM_000014.4,1790
Endogenous,ROPN1,NM_017578.2,114
Endogenous,CD8B,NM_004931.3,96
Endogenous,C1QBP,NM_001212.3,622
Endogenous,IL12RB2,NM_001559.2,41
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,2
Endogenous,NRP1,NM_003873.5,1129
Endogenous,CAMP,NM_004345.3,37
Endogenous,TGFB2,NM_003238.2,135
Endogenous,IL18RAP,NM_003853.2,50
Endogenous,MS4A1,NM_152866.2,23
Endogenous,IFNA1,NM_024013.1,98
Endogenous,PIK3CG,NM_002649.2,156
Endogenous,CD80,NM_005191.3,121
Endogenous,IFI27,NM_005532.3,5720
Endogenous,SH2B2,NM_020979.3,46
Endogenous,CTSS,NM_004079.3,1357
Endogenous,IL27,NM_145659.3,35
Endogenous,IFNA17,NM_021268.2,285
Endogenous,PDCD1,NM_005018.1,24
Endogenous,PSMD7,NM_002811.3,574
Endogenous,IL18R1,NM_003855.2,53
Endogenous,BLNK,NM_013314.2,19
Endogenous,CCR5,NM_000579.1,57
Endogenous,S100A12,NM_005621.1,72
Endogenous,ADORA2A,NM_000675.3,74
Endogenous,IL12B,NM_002187.2,125
Endogenous,GATA3,NM_001002295.1,23
Endogenous,IL10RA,NM_001558.2,307
Endogenous,GZMA,NM_006144.2,167
Endogenous,MAPK3,NM_001040056.1,326
Endogenous,VEGFA,NM_001025366.1,1240
Endogenous,HLA-DPB1,NM_002121.4,2376
Endogenous,CD48,NM_001778.2,178
Endogenous,MIF,NM_002415.1,1498
Endogenous,PRM1,NM_002761.2,42
Endogenous,SYT17,NM_016524.2,34
Endogenous,PDCD1LG2,NM_025239.3,50
Endogenous,CKLF,NM_181640.2,223
Endogenous,LRP1,NM_002332.2,511
Endogenous,CD274,NM_014143.3,107
Endogenous,CCR2,NM_001123041.2,122
Endogenous,ITGA2,NM_002203.2,56
Endogenous,PDGFC,NM_016205.2,240
Endogenous,FLT3,NM_004119.1,58
Endogenous,C8A,NM_000562.2,85
Endogenous,IRF5,NM_002200.3,93
Endogenous,ILF3,NM_001137673.1,767
Endogenous,TRAF6,NM_145803.1,267
Endogenous,CCL4,NM_002984.2,240
Endogenous,CCL3L1,NM_021006.4,177
Endogenous,HLA-DMA,NM_006120.3,497
Endogenous,LILRA5,NM_181879.2,96
Endogenous,LAG3,NM_002286.5,71
Endogenous,TAB1,NM_153497.2,99
Endogenous,ST6GAL1,NM_003032.2,471
Endogenous,HAMP,NM_021175.2,20
Endogenous,FLT3LG,NM_001459.3,105
Endogenous,CD47,NM_001777.3,1251
Endogenous,SELPLG,NM_001206609.1,121
Endogenous,TICAM1,NM_014261.1,77
Endogenous,CCND3,NM_001760.2,146
Endogenous,SSX1,NM_005635.2,167
Endogenous,CCL21,NM_002989.2,85
Endogenous,HLA-DPA1,NM_033554.2,2105
Endogenous,TNFSF13B,NM_006573.4,201
Endogenous,DPP4,NM_001935.3,56
Endogenous,COLEC12,NM_130386.2,97
Endogenous,ATG12,NM_004707.2,62
Endogenous,CD2,NM_001767.3,20
Endogenous,EGR1,NM_001964.2,65
Endogenous,PLAUR,NM_001005376.1,141
Endogenous,ITGB2,NM_000211.2,363
Endogenous,ANXA1,NM_000700.1,1579
Endogenous,POU2AF1,NM_006235.2,51
Endogenous,SELL,NR_029467.1,99
Endogenous,LAIR2,NM_002288.3,189
Endogenous,CTSW,NM_001335.3,44
Endogenous,C9,NM_001737.3,107
Endogenous,IRGM,NM_001145805.1,62
Endogenous,CD74,NM_001025159.1,6548
Endogenous,MAGEA4,NM_001011548.1,25
Endogenous,CD3E,NM_000733.2,56
Positive,POS_C(8),ERCC_00002.1,2365
Positive,POS_A(128),ERCC_00117.1,35519
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,682
Positive,POS_B(32),ERCC_00112.1,8535
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,DNAJC14,NM_032364.5,101
Housekeeping,FCF1,NM_015962.4,2782
Housekeeping,DHX16,NM_001164239.1,111
Housekeeping,ABCF1,NM_001090.2,163
Housekeeping,EDC3,NM_001142443.1,172
Housekeeping,ZNF143,NM_003442.5,82
Housekeeping,HDAC3,NM_003883.2,214
Housekeeping,CNOT10,NM_001256741.1,141
Housekeeping,SAP130,NM_024545.3,93
Housekeeping,AGK,NM_018238.3,292
Housekeeping,POLR2A,NM_000937.2,402
Housekeeping,AMMECR1L,NM_001199140.1,251
Housekeeping,SF3A3,NM_006802.2,392
Housekeeping,COG7,NM_153603.3,252
Housekeeping,TMUB2,NM_024107.2,149
Housekeeping,ZC3H14,NM_001160103.1,217
Housekeeping,DDX50,NM_024045.1,384
Housekeeping,G6PD,NM_000402.2,271
Housekeeping,MRPS5,NM_031902.3,639
Housekeeping,ALAS1,NM_000688.4,143
Housekeeping,PPIA,NM_021130.2,205
Housekeeping,SDHA,NM_004168.1,505
Housekeeping,TBP,NM_001172085.1,147
Housekeeping,ZNF346,NM_012279.2,143
Housekeeping,MTMR14,NM_022485.3,224
Housekeeping,ERCC3,NM_000122.1,89
Housekeeping,EIF2B4,NM_172195.3,240
Housekeeping,CC2D1B,NM_032449.2,112
Housekeeping,GUSB,NM_000181.1,199
Housekeeping,TLK2,NM_006852.2,282
Housekeeping,TUBB,NM_178014.2,1367
Housekeeping,TRIM39,NM_021253.3,72
Housekeeping,NUBP1,NM_001278506.1,46
Housekeeping,USP39,NM_001256725.1,113
Housekeeping,PRPF38A,NM_032864.3,410
Housekeeping,GPATCH3,NM_022078.2,101
Housekeeping,NOL7,NM_016167.3,195
Housekeeping,CNOT4,NM_001190848.1,255
Housekeeping,HPRT1,NM_000194.1,266
Housekeeping,ZKSCAN5,NM_014569.3,51
</Code_Summary>

<Messages>
</Messages>

