<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13 126 07A
Owner,
Comments,
Date,20160325
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,5
BindingDensity,0.42
CartridgeID,Lysates1A
CartridgeBarcode,206763931017
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,34
Endogenous,C7,NM_000587.2,30
Endogenous,CASP10,NM_032977.3,62
Endogenous,PBK,NM_018492.2,52
Endogenous,CCL25,NM_005624.2,34
Endogenous,CD1D,NM_001766.3,25
Endogenous,TFRC,NM_003234.1,556
Endogenous,FPR2,NM_001462.3,48
Endogenous,CD24,NM_013230.2,5175
Endogenous,TNFRSF14,NM_003820.2,193
Endogenous,DDX43,NM_018665.2,29
Endogenous,IL13RA2,NM_000640.2,38
Endogenous,IL7R,NM_002185.2,215
Endogenous,IL1A,NM_000575.3,41
Endogenous,IL5,NM_000879.2,23
Endogenous,GAGE1,NM_001040663.2,223
Endogenous,IKBKE,NM_014002.2,108
Endogenous,ETS1,NM_005238.3,242
Endogenous,INPP5D,NM_005541.3,67
Endogenous,CD53,NM_001040033.1,224
Endogenous,CD9,NM_001769.2,3311
Endogenous,TICAM2,NM_021649.4,100
Endogenous,FCER1A,NM_002001.2,14
Endogenous,PIN1,NM_006221.2,93
Endogenous,C4B,NM_001002029.3,1296
Endogenous,TNFRSF18,NM_004195.2,42
Endogenous,KIR3DL1,NM_013289.2,43
Endogenous,ITGB1,NM_033666.2,1778
Endogenous,CTSG,NM_001911.2,54
Endogenous,IL17F,NM_052872.3,74
Endogenous,LTB,NM_002341.1,72
Endogenous,SPP1,NM_000582.2,3668
Endogenous,LGALS3,NM_001177388.1,1233
Endogenous,GZMB,NM_004131.3,76
Endogenous,CCL28,NM_148672.2,14
Endogenous,CARD11,NM_032415.2,114
Endogenous,ATM,NM_000051.3,65
Endogenous,ELK1,NM_005229.3,308
Endogenous,RORA,NM_134261.2,120
Endogenous,IRAK4,NM_016123.1,99
Endogenous,CXCL16,NM_001100812.1,287
Endogenous,SPN,NM_003123.3,24
Endogenous,CXCR4,NM_003467.2,1964
Endogenous,PRF1,NM_005041.3,89
Endogenous,JAK1,NM_002227.1,596
Endogenous,CCL26,NM_006072.4,50
Endogenous,DDX58,NM_014314.3,89
Endogenous,CSF2,NM_000758.2,24
Endogenous,CCL15,NM_032965.3,55
Endogenous,VCAM1,NM_001078.3,320
Endogenous,C1QA,NM_015991.2,138
Endogenous,ATG10,NM_001131028.1,97
Endogenous,TNFSF10,NM_003810.2,311
Endogenous,TLR6,NM_006068.2,56
Endogenous,CLEC5A,NM_013252.2,108
Endogenous,S100B,NM_006272.1,54
Endogenous,TLR10,NM_030956.2,57
Endogenous,OAS3,NM_006187.2,97
Endogenous,F13A1,NM_000129.3,445
Endogenous,IL17B,NM_014443.2,12
Endogenous,CD22,NM_001771.2,45
Endogenous,CD209,NM_021155.2,46
Endogenous,SMPD3,NM_018667.3,20
Endogenous,TIRAP,NM_148910.2,48
Endogenous,CCL16,NM_004590.2,65
Endogenous,CD83,NM_004233.3,116
Endogenous,STAT5B,NM_012448.3,73
Endogenous,KLRG1,NM_005810.3,18
Endogenous,MAP2K2,NM_030662.2,536
Endogenous,CXCR2,NM_001557.2,69
Endogenous,ITGA2B,NM_000419.3,49
Endogenous,CD1E,NM_001042583.1,51
Endogenous,IL1B,NM_000576.2,75
Endogenous,MAGEA1,NM_004988.4,22
Endogenous,DUSP4,NM_057158.2,70
Endogenous,IL1RAP,NM_002182.2,276
Endogenous,GPI,NM_000175.2,622
Endogenous,JAM3,NM_032801.3,121
Endogenous,EBI3,NM_005755.2,9
Endogenous,MFGE8,NM_001114614.1,662
Endogenous,CDH1,NM_004360.2,509
Endogenous,CXCL14,NM_004887.4,302
Endogenous,FOXP3,NM_014009.3,121
Endogenous,STAT3,NM_139276.2,966
Endogenous,RELB,NM_006509.2,85
Endogenous,MAP3K5,NM_005923.3,261
Endogenous,CXCR5,NM_001716.3,32
Endogenous,BID,NM_001196.2,18
Endogenous,EP300,NM_001429.2,382
Endogenous,MEF2C,NM_002397.3,127
Endogenous,IFI35,NM_005533.3,53
Endogenous,CD36,NM_001001548.2,103
Endogenous,PSEN2,NM_000447.2,184
Endogenous,CXCR3,NM_001504.1,23
Endogenous,TLR1,NM_003263.3,165
Endogenous,MRC1,NM_002438.2,167
Endogenous,IKBKG,NM_003639.2,97
Endogenous,IL1R2,NM_173343.1,28
Endogenous,CR1,NM_000651.4,167
Endogenous,CFD,NM_001928.2,17
Endogenous,PTPRC,NM_080921.3,105
Endogenous,APOE,NM_000041.2,685
Endogenous,LY9,NM_001033667.1,67
Endogenous,ITGA1,NM_181501.1,188
Endogenous,HLA-DMB,NM_002118.3,756
Endogenous,FCER1G,NM_004106.1,164
Endogenous,IFNA2,NM_000605.3,22
Endogenous,CD40,NM_001250.4,223
Endogenous,CASP1,NM_001223.3,69
Endogenous,SIGLEC1,NM_023068.3,108
Endogenous,ITGAX,NM_000887.3,235
Endogenous,CCL19,NM_006274.2,64
Endogenous,PTGS2,NM_000963.1,67
Endogenous,CD27,NM_001242.4,81
Endogenous,PSMB10,NM_002801.2,69
Endogenous,PSMB8,NM_004159.4,621
Endogenous,TNFSF15,NM_001204344.1,59
Endogenous,HLA-A,NM_002116.5,2346
Endogenous,CCR4,NM_005508.4,38
Endogenous,HMGB1,NM_002128.4,1241
Endogenous,THBS1,NM_003246.2,853
Endogenous,FOS,NM_005252.2,587
Endogenous,SPA17,NM_017425.3,122
Endogenous,SLAMF7,NM_021181.3,118
Endogenous,LILRB1,NM_001081637.1,47
Endogenous,IL21,NM_021803.2,51
Endogenous,HLA-C,NM_002117.4,1299
Endogenous,TOLLIP,NM_019009.2,236
Endogenous,TAP2,NM_000544.3,389
Endogenous,IL6,NM_000600.1,17
Endogenous,IL21R,NM_021798.2,37
Endogenous,CD84,NM_001184879.1,91
Endogenous,KLRC2,NM_002260.3,49
Endogenous,TNFRSF11A,NM_003839.2,40
Endogenous,CD3G,NM_000073.2,17
Endogenous,VEGFC,NM_005429.2,117
Endogenous,IL2RG,NM_000206.1,43
Endogenous,IFNGR1,NM_000416.1,350
Endogenous,LRRN3,NM_001099660.1,62
Endogenous,TLR4,NM_138554.2,30
Endogenous,LY96,NM_015364.2,69
Endogenous,C3,NM_000064.2,2123
Endogenous,PRG2,NM_002728.4,58
Endogenous,AXL,NM_021913.2,180
Endogenous,USP9Y,NM_004654.3,8
Endogenous,ITGB4,NM_001005731.1,595
Endogenous,IL1R1,NM_000877.2,148
Endogenous,CD96,NM_005816.4,12
Endogenous,NOS2A,NM_153292.1,2
Endogenous,CCL23,NM_145898.1,14
Endogenous,CCL2,NM_002982.3,456
Endogenous,GZMK,NM_002104.2,56
Endogenous,CD46,NM_172350.1,1305
Endogenous,IGF2R,NM_000876.1,286
Endogenous,CYBB,NM_000397.3,132
Endogenous,PRKCD,NM_006254.3,140
Endogenous,IL15RA,NM_002189.2,108
Endogenous,CCR3,NM_001837.2,47
Endogenous,IL8,NM_000584.2,548
Endogenous,AIRE,NM_000383.2,73
Endogenous,SLAMF6,NM_001184714.1,19
Endogenous,PRAME,NM_006115.3,152
Endogenous,TNFRSF13C,NM_052945.3,83
Endogenous,MAP3K7,NM_145333.1,362
Endogenous,TNFSF12,NM_003809.2,113
Endogenous,IRF2,NM_002199.3,174
Endogenous,TPSAB1,NM_003294.3,101
Endogenous,IFI16,NM_005531.1,295
Endogenous,STAT1,NM_007315.2,331
Endogenous,CD81,NM_004356.3,3886
Endogenous,HLA-DOB,NM_002120.3,110
Endogenous,NOD2,NM_022162.1,74
Endogenous,TNFAIP3,NM_006290.2,151
Endogenous,RORC,NM_001001523.1,50
Endogenous,SYK,NM_003177.3,184
Endogenous,ICOSLG,NM_015259.4,72
Endogenous,CD14,NM_000591.2,258
Endogenous,HCK,NM_002110.2,125
Endogenous,CCR7,NM_001838.2,11
Endogenous,PIK3CD,NM_005026.3,95
Endogenous,CEBPB,NM_005194.2,1332
Endogenous,CSF3R,NM_156038.2,26
Endogenous,TAP1,NM_000593.5,215
Endogenous,CASP8,NM_001228.4,213
Endogenous,CMKLR1,NM_004072.1,77
Endogenous,IL17RB,NM_018725.3,19
Endogenous,TNFRSF1A,NM_001065.2,532
Endogenous,HLA-DRA,NM_019111.3,7797
Endogenous,IL16,NM_004513.4,66
Endogenous,MAGEB2,NM_002364.4,47
Endogenous,IL6ST,NM_002184.2,716
Endogenous,GTF3C1,NM_001520.3,372
Endogenous,CD164,NM_006016.4,1148
Endogenous,ICAM3,NM_002162.3,98
Endogenous,AICDA,NM_020661.1,12
Endogenous,SH2D1A,NM_001114937.2,8
Endogenous,CARD9,NM_052813.4,51
Endogenous,CMA1,NM_001836.2,8
Endogenous,SLAMF1,NM_003037.2,17
Endogenous,IL2,NM_000586.2,31
Endogenous,TNFRSF13B,NM_012452.2,8
Endogenous,ITK,NM_005546.3,59
Endogenous,PPARG,NM_015869.3,35
Endogenous,SERPING1,NM_000062.2,2792
Endogenous,CD58,NM_001779.2,168
Endogenous,YTHDF2,NM_001172828.1,265
Endogenous,C1S,NM_001734.2,1576
Endogenous,NFKB1,NM_003998.2,96
Endogenous,MST1R,NM_002447.1,81
Endogenous,CLU,NM_001831.2,37
Endogenous,TFEB,NM_007162.2,85
Endogenous,CASP3,NM_032991.2,129
Endogenous,IL7,NM_000880.2,89
Endogenous,BCL6,NM_001706.2,741
Endogenous,TNFRSF10C,NM_003841.3,40
Endogenous,CD6,NM_006725.3,47
Endogenous,KLRK1,NM_007360.3,51
Endogenous,IRAK2,NM_001570.3,32
Endogenous,IL9,NM_000590.1,7
Endogenous,TLR7,NM_016562.3,36
Endogenous,CDK1,NM_001786.4,264
Endogenous,CD160,NM_007053.2,50
Endogenous,IRF1,NM_002198.1,112
Endogenous,IL11,NM_000641.2,30
Endogenous,NFKBIA,NM_020529.1,1140
Endogenous,CLEC4C,NM_203503.1,8
Endogenous,IL22,NM_020525.4,31
Endogenous,ATG16L1,NM_198890.2,141
Endogenous,TNFRSF9,NM_001561.4,42
Endogenous,XCL2,NM_003175.3,75
Endogenous,NEFL,NM_006158.3,26
Endogenous,PSEN1,NM_000021.2,243
Endogenous,CD163,NM_004244.4,374
Endogenous,DEFB1,NM_005218.3,52
Endogenous,HLA-DQB1,NM_002123.3,325
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,51
Endogenous,IL32,NM_001012633.1,38772
Endogenous,C5,NM_001735.2,63
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,10
Endogenous,CD44,NM_001001392.1,496
Endogenous,IRF8,NM_002163.2,21
Endogenous,SIGIRR,NM_021805.2,194
Endogenous,IL3RA,NM_002183.2,26
Endogenous,IRF7,NM_001572.3,77
Endogenous,NT5E,NM_002526.2,278
Endogenous,IL13RA1,NM_001560.2,1055
Endogenous,CSF2RB,NM_000395.2,73
Endogenous,CYLD,NM_015247.1,188
Endogenous,TNFRSF11B,NM_002546.2,68
Endogenous,MPPED1,NM_001044370.1,33
Endogenous,MICA,NM_000247.1,119
Endogenous,TAL1,NM_003189.2,77
Endogenous,SBNO2,NM_014963.2,209
Endogenous,ICOS,NM_012092.2,53
Endogenous,TLR9,NM_017442.2,48
Endogenous,CEACAM1,NM_001712.3,48
Endogenous,TNF,NM_000594.2,61
Endogenous,TTK,NM_003318.3,112
Endogenous,IL1RN,NM_000577.3,81
Endogenous,MBL2,NM_000242.2,25
Endogenous,TLR8,NM_016610.2,27
Endogenous,KIR3DL2,NM_006737.2,61
Endogenous,REPS1,NM_001128617.2,230
Endogenous,CD180,NM_005582.2,46
Endogenous,PMCH,NM_002674.2,40
Endogenous,CCL11,NM_002986.2,81
Endogenous,CLEC4A,NM_194448.2,92
Endogenous,CD63,NM_001780.4,3451
Endogenous,TNFRSF4,NM_003327.2,27
Endogenous,CTLA4,NM_005214.3,69
Endogenous,C3AR1,NM_004054.2,117
Endogenous,TLR2,NM_003264.3,122
Endogenous,LTK,NM_001135685.1,66
Endogenous,LTA,NM_000595.2,81
Endogenous,PECAM1,NM_000442.3,180
Endogenous,CD244,NM_016382.2,3
Endogenous,STAT2,NM_005419.2,793
Endogenous,IL4R,NM_000418.2,226
Endogenous,C1R,NM_001733.4,3869
Endogenous,GZMH,NM_033423.3,36
Endogenous,ATG7,NM_001136031.2,146
Endogenous,KLRC1,NM_002259.3,124
Endogenous,CD3EAP,NM_012099.1,82
Endogenous,ITGA4,NM_000885.4,46
Endogenous,MAP2K1,NM_002755.2,257
Endogenous,COL3A1,NM_000090.3,14565
Endogenous,CCL20,NM_004591.1,67
Endogenous,CR2,NM_001006658.1,21
Endogenous,IL15,NM_172174.1,108
Endogenous,CD33,NM_001177608.1,22
Endogenous,PLAU,NM_002658.2,1081
Endogenous,TNFRSF8,NM_152942.2,71
Endogenous,CX3CL1,NM_002996.3,80
Endogenous,SPACA3,NM_173847.3,48
Endogenous,ICAM4,NM_001039132.1,55
Endogenous,FOXJ1,NM_001454.3,136
Endogenous,CXCL13,NM_006419.2,24
Endogenous,IFNB1,NM_002176.2,51
Endogenous,IL19,NM_013371.3,16
Endogenous,CD86,NM_175862.3,49
Endogenous,SPO11,NM_198265.1,34
Endogenous,IL2RA,NM_000417.1,107
Endogenous,MCAM,NM_006500.2,78
Endogenous,BTLA,NM_181780.2,89
Endogenous,TGFB1,NM_000660.3,164
Endogenous,SMAD3,NM_005902.3,133
Endogenous,HLA-DQA1,NM_002122.3,3006
Endogenous,IFITM2,NM_006435.2,659
Endogenous,NCAM1,NM_000615.5,118
Endogenous,EGR2,NM_000399.3,101
Endogenous,CCL18,NM_002988.2,53
Endogenous,IFIH1,NM_022168.2,80
Endogenous,JAK3,NM_000215.2,51
Endogenous,CD70,NM_001252.2,26
Endogenous,TNFSF14,NM_003807.3,7
Endogenous,ENG,NM_001114753.1,124
Endogenous,CD3D,NM_000732.4,52
Endogenous,ALCAM,NM_001627.3,88
Endogenous,CD1C,NM_001765.2,62
Endogenous,MAPK1,NM_138957.2,302
Endogenous,ATF2,NM_001256090.1,183
Endogenous,ARG1,NM_000045.2,60
Endogenous,CD247,NM_198053.1,27
Endogenous,TRAF3,NM_145725.1,138
Endogenous,ABCB1,NM_000927.3,93
Endogenous,BCL10,NM_003921.2,267
Endogenous,TANK,NM_004180.2,489
Endogenous,NOTCH1,NM_017617.3,102
Endogenous,C8B,NM_000066.2,50
Endogenous,THBD,NM_000361.2,113
Endogenous,UBC,NM_021009.3,13222
Endogenous,CDH5,NM_001795.3,63
Endogenous,IL6R,NM_000565.2,64
Endogenous,MAVS,NM_020746.3,198
Endogenous,LIF,NM_002309.3,74
Endogenous,LBP,NM_004139.2,42
Endogenous,BST1,NM_004334.2,181
Endogenous,PRKCE,NM_005400.2,30
Endogenous,MICB,NM_005931.3,90
Endogenous,SPANXB1,NM_032461.2,90
Endogenous,IL22RA1,NM_021258.2,48
Endogenous,PTGDR2,NM_004778.1,54
Endogenous,KLRB1,NM_002258.2,10
Endogenous,MNX1,NM_005515.3,26
Endogenous,MAPK11,NM_002751.5,43
Endogenous,NFATC2,NM_012340.3,105
Endogenous,CD200,NM_005944.5,265
Endogenous,LAMP2,NM_001122606.1,1317
Endogenous,CD55,NM_000574.3,70
Endogenous,CT45A1,NM_001017417.1,384
Endogenous,ITGAM,NM_000632.3,109
Endogenous,IL23R,NM_144701.2,46
Endogenous,TNFRSF17,NM_001192.2,68
Endogenous,TREM1,NM_018643.3,195
Endogenous,MUC1,NM_001018017.1,1092
Endogenous,CLEC7A,NM_197954.2,118
Endogenous,IFNA8,NM_002170.3,40
Endogenous,TNFSF18,NM_005092.2,6
Endogenous,FUT5,NM_002034.2,60
Endogenous,CD1B,NM_001764.2,3
Endogenous,CXCL12,NM_000609.5,217
Endogenous,SLC11A1,NM_000578.2,319
Endogenous,SAA1,NM_199161.1,78
Endogenous,IRAK1,NM_001569.3,611
Endogenous,IL10,NM_000572.2,19
Endogenous,IFNAR1,NM_000629.2,158
Endogenous,STAT6,NM_003153.3,702
Endogenous,CCL8,NM_005623.2,92
Endogenous,IRF3,NM_001571.5,36
Endogenous,IL1RL1,NM_016232.4,47
Endogenous,CCL3,NM_002983.2,130
Endogenous,THY1,NM_006288.2,1375
Endogenous,ATG5,NM_004849.2,266
Endogenous,CCL7,NM_006273.2,25
Endogenous,HLA-E,NM_005516.4,1248
Endogenous,IL22RA2,NM_181310.1,21
Endogenous,ABL1,NM_005157.3,155
Endogenous,NUP107,NM_020401.2,440
Endogenous,PLA2G6,NM_001004426.1,77
Endogenous,DOCK9,NM_001130048.1,140
Endogenous,TIGIT,NM_173799.2,58
Endogenous,TCF7,NM_003202.2,81
Endogenous,CXCL11,NM_005409.4,78
Endogenous,LCN2,NM_005564.3,143
Endogenous,BLK,NM_001715.2,13
Endogenous,CCL5,NM_002985.2,63
Endogenous,NCR1,NM_004829.5,16
Endogenous,FCGR2B,NM_001002273.1,291
Endogenous,IL17RA,NM_014339.6,72
Endogenous,DUSP6,NM_001946.2,321
Endogenous,S100A7,NM_002963.2,108
Endogenous,CD79A,NM_001783.3,41
Endogenous,CCL14,NM_032963.3,40
Endogenous,CCRL2,NM_003965.4,84
Endogenous,AMBP,NM_001633.3,41
Endogenous,KIT,NM_000222.2,27
Endogenous,CCL17,NM_002987.2,42
Endogenous,CLEC6A,NM_001007033.1,67
Endogenous,CREBBP,NM_004380.2,55
Endogenous,CTSH,NM_004390.3,503
Endogenous,ITGAL,NM_002209.2,104
Endogenous,FCER2,NM_002002.4,18
Endogenous,NFATC4,NM_001136022.2,356
Endogenous,AMICA1,NM_153206.2,71
Endogenous,PSMB7,NM_002799.2,554
Endogenous,MS4A2,NM_000139.3,27
Endogenous,C8G,NM_000606.2,32
Endogenous,IL4,NM_000589.2,57
Endogenous,REL,NM_002908.2,93
Endogenous,TNFSF4,NM_003326.2,147
Endogenous,CD40LG,NM_000074.2,41
Endogenous,HLA-DRB3,NM_022555.3,2799
Endogenous,IL12RB1,NM_005535.1,130
Endogenous,CREB5,NM_182898.2,145
Endogenous,CD276,NM_001024736.1,529
Endogenous,MAPK8,NM_002750.2,128
Endogenous,ITGA5,NM_002205.2,451
Endogenous,MAP4K2,NM_004579.2,87
Endogenous,TXNIP,NM_006472.1,792
Endogenous,CREB1,NM_004379.3,251
Endogenous,MAP3K1,NM_005921.1,169
Endogenous,IL18,NM_001562.2,128
Endogenous,CX3CR1,NM_001337.3,90
Endogenous,PVR,NM_006505.3,109
Endogenous,MAPK14,NM_001315.1,526
Endogenous,MASP1,NM_139125.3,52
Endogenous,BAGE,NM_001187.1,211
Endogenous,CYFIP2,NM_001037332.2,159
Endogenous,IL13,NM_002188.2,71
Endogenous,SPINK5,NM_006846.3,48
Endogenous,FCGR2A,NM_021642.3,486
Endogenous,NFATC3,NM_004555.2,107
Endogenous,CFI,NM_000204.3,945
Endogenous,DMBT1,NM_007329.2,34
Endogenous,BCL2,NM_000657.2,102
Endogenous,IFNG,NM_000619.2,94
Endogenous,KLRD1,NM_002262.3,16
Endogenous,TBX21,NM_013351.1,90
Endogenous,EPCAM,NM_002354.1,957
Endogenous,CD34,NM_001025109.1,35
Endogenous,CD4,NM_000616.4,152
Endogenous,TNFRSF10B,NM_003842.3,88
Endogenous,PAX5,NM_016734.1,50
Endogenous,TAPBP,NM_003190.4,1184
Endogenous,CXCL1,NM_001511.1,167
Endogenous,C2,NM_000063.3,320
Endogenous,FYN,NM_002037.3,139
Endogenous,BIRC5,NM_001168.2,188
Endogenous,ADA,NM_000022.2,146
Endogenous,CD7,NM_006137.6,22
Endogenous,CTCFL,NM_001269042.1,108
Endogenous,CTAGE1,NM_172241.2,53
Endogenous,NFATC1,NM_172389.1,71
Endogenous,MAGEC1,NM_005462.4,32
Endogenous,CCL22,NM_002990.3,41
Endogenous,TP53,NM_000546.2,616
Endogenous,PLA2G1B,NM_000928.2,33
Endogenous,FEZ1,NM_005103.4,141
Endogenous,SEMG1,NM_003007.2,73
Endogenous,POU2F2,NM_002698.2,23
Endogenous,PSMB9,NM_002800.4,414
Endogenous,TARP,NM_001003799.1,129
Endogenous,PNMA1,NM_006029.4,135
Endogenous,BTK,NM_000061.1,43
Endogenous,ICAM2,NM_000873.3,96
Endogenous,CD99,NM_002414.3,607
Endogenous,MR1,NM_001531.2,80
Endogenous,HLA-G,NM_002127.4,370
Endogenous,TNFRSF1B,NM_001066.2,93
Endogenous,HLA-DRB4,NM_021983.4,543
Endogenous,OSM,NM_020530.4,29
Endogenous,IL24,NM_181339.1,41
Endogenous,ARG2,NM_001172.3,53
Endogenous,MERTK,NM_006343.2,200
Endogenous,MX1,NM_002462.2,494
Endogenous,CD68,NM_001251.2,249
Endogenous,TNFRSF12A,NM_016639.1,64
Endogenous,HAVCR2,NM_032782.3,91
Endogenous,IFNAR2,NM_000874.3,380
Endogenous,ECSIT,NM_001142464.2,74
Endogenous,MAF,NM_005360.4,140
Endogenous,CHIT1,NM_003465.2,111
Endogenous,CFB,NM_001710.5,1642
Endogenous,C1QB,NM_000491.3,222
Endogenous,BST2,NM_004335.2,984
Endogenous,IFNA7,NM_021057.2,196
Endogenous,BATF,NM_006399.3,45
Endogenous,LILRA1,NM_006863.1,39
Endogenous,AKT3,NM_181690.1,157
Endogenous,LCK,NM_005356.2,64
Endogenous,HSD11B1,NM_181755.1,21
Endogenous,LCP1,NM_002298.4,643
Endogenous,ATF1,NM_005171.2,156
Endogenous,IGF1R,NM_000875.2,220
Endogenous,MAPKAPK2,NM_004759.3,290
Endogenous,CCR6,NM_031409.2,56
Endogenous,CD5,NM_014207.2,16
Endogenous,IRF4,NM_002460.1,108
Endogenous,JAK2,NM_004972.2,105
Endogenous,LTBR,NM_002342.1,996
Endogenous,SELE,NM_000450.2,30
Endogenous,TFE3,NM_006521.3,116
Endogenous,TMEFF2,NM_016192.2,44
Endogenous,MAGEA3,NM_005362.3,62
Endogenous,CEACAM8,NM_001816.3,22
Endogenous,CD79B,NM_021602.2,110
Endogenous,TPTE,NM_199259.2,74
Endogenous,TNFSF11,NM_003701.2,24
Endogenous,KIR3DL3,NM_153443.3,41
Endogenous,IL26,NM_018402.1,63
Endogenous,IL23A,NM_016584.2,44
Endogenous,CD97,NM_078481.2,201
Endogenous,ZAP70,NM_001079.3,46
Endogenous,HLA-B,NM_005514.6,3537
Endogenous,CTSL,NM_001912.4,492
Endogenous,MARCO,NM_006770.3,77
Endogenous,PDGFRB,NM_002609.3,475
Endogenous,ELANE,NM_001972.2,12
Endogenous,CD19,NM_001770.4,81
Endogenous,MAGEC2,NM_016249.3,66
Endogenous,IFIT1,NM_001548.3,143
Endogenous,TNFSF13,NM_003808.3,87
Endogenous,IL12A,NM_000882.2,21
Endogenous,ISG15,NM_005101.3,111
Endogenous,C6,NM_000065.2,71
Endogenous,LILRA4,NM_012276.3,15
Endogenous,FCGR3A,NM_000569.6,172
Endogenous,TRAF2,NM_021138.3,208
Endogenous,PASD1,NM_173493.2,4
Endogenous,TLR3,NM_003265.2,82
Endogenous,CFP,NM_002621.2,68
Endogenous,ITGAE,NM_002208.4,91
Endogenous,IGLL1,NM_020070.2,19
Endogenous,MASP2,NM_139208.1,39
Endogenous,RUNX1,NM_001754.4,127
Endogenous,IL3,NM_000588.3,49
Endogenous,MME,NM_000902.2,208
Endogenous,CDKN1A,NM_000389.2,147
Endogenous,SYCP1,NM_003176.2,44
Endogenous,FADD,NM_003824.2,74
Endogenous,ZNF205,NM_001031686.1,50
Endogenous,CD8A,NM_001768.5,54
Endogenous,RUNX3,NM_004350.1,49
Endogenous,CD38,NM_001775.2,58
Endogenous,APP,NM_000484.3,720
Endogenous,CD1A,NM_001763.2,39
Endogenous,CCL24,NM_002991.2,1
Endogenous,FN1,NM_212482.1,9334
Endogenous,RAG1,NM_000448.2,42
Endogenous,NOD1,NM_006092.1,166
Endogenous,NLRC5,NM_032206.4,101
Endogenous,ISG20,NM_002201.4,39
Endogenous,TREM2,NM_018965.3,70
Endogenous,HRAS,NM_005343.2,56
Endogenous,IKBKB,NM_001556.1,132
Endogenous,LILRB2,NM_005874.1,59
Endogenous,SOCS1,NM_003745.1,63
Endogenous,FUT7,NM_004479.3,37
Endogenous,TLR5,NM_003268.3,62
Endogenous,CXCL6,NM_002993.3,63
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,5
Endogenous,XCR1,NM_005283.2,53
Endogenous,IFNL2,NM_172138.1,84
Endogenous,FAS,NM_000043.3,19
Endogenous,EOMES,NM_005442.2,10
Endogenous,MAP2K4,NM_003010.2,111
Endogenous,LTF,NM_002343.2,57
Endogenous,ANP32B,NM_006401.2,501
Endogenous,IL2RB,NM_000878.2,35
Endogenous,IL25,NM_022789.2,35
Endogenous,PYCARD,NM_013258.3,56
Endogenous,MAGEA12,NM_001166386.1,40
Endogenous,CD37,NM_001774.2,24
Endogenous,LAMP1,NM_005561.3,679
Endogenous,KLRF1,NM_016523.1,111
Endogenous,CD59,NM_000611.4,1470
Endogenous,CXCR1,NM_000634.2,85
Endogenous,IL5RA,NM_000564.3,45
Endogenous,IL34,NM_152456.1,20
Endogenous,TBK1,NM_013254.2,194
Endogenous,BMI1,NM_005180.5,180
Endogenous,IL17A,NM_002190.2,8
Endogenous,TXK,NM_003328.1,22
Endogenous,SERPINB2,NM_002575.1,9
Endogenous,PPBP,NM_002704.2,11
Endogenous,BAX,NM_138761.3,339
Endogenous,IL1RL2,NM_003854.2,23
Endogenous,STAT4,NM_003151.2,33
Endogenous,CD28,NM_001243078.1,32
Endogenous,LAMP3,NM_014398.3,92
Endogenous,TYK2,NM_003331.3,97
Endogenous,CCR9,NM_031200.1,42
Endogenous,SSX4,NM_005636.3,111
Endogenous,LILRB3,NM_006864.2,28
Endogenous,CXCL10,NM_001565.1,65
Endogenous,RRAD,NM_004165.1,19
Endogenous,CCR1,NM_001295.2,61
Endogenous,ITGA6,NM_000210.1,192
Endogenous,MEFV,NM_000243.2,35
Endogenous,CRP,NM_000567.2,44
Endogenous,MSR1,NM_002445.3,109
Endogenous,ULBP2,NM_025217.2,117
Endogenous,ITGB3,NM_000212.2,27
Endogenous,RIPK2,NM_003821.5,107
Endogenous,GZMM,NM_005317.2,23
Endogenous,RELA,NM_021975.2,79
Endogenous,S100A8,NM_002964.3,41
Endogenous,CSF1R,NM_005211.2,34
Endogenous,CHUK,NM_001278.3,132
Endogenous,CCL13,NM_005408.2,29
Endogenous,CCL1,NM_002981.1,39
Endogenous,F12,NM_000505.3,17
Endogenous,LY86,NM_004271.3,73
Endogenous,MYD88,NM_002468.3,220
Endogenous,IFNL1,NM_172140.1,34
Endogenous,LYN,NM_002350.1,82
Endogenous,CXCL3,NM_002090.2,101
Endogenous,EWSR1,NM_013986.3,330
Endogenous,CD207,NM_015717.2,40
Endogenous,CSF1,NM_000757.4,130
Endogenous,NFKB2,NM_002502.2,304
Endogenous,SMAD2,NM_005901.5,567
Endogenous,IL11RA,NM_147162.1,76
Endogenous,GNLY,NM_006433.2,102
Endogenous,CSF3,NM_000759.3,14
Endogenous,F2RL1,NM_005242.3,74
Endogenous,CEACAM6,NM_002483.4,41
Endogenous,CCL27,NM_006664.2,14
Endogenous,ENTPD1,NM_001098175.1,51
Endogenous,CTAG1B,NM_001327.2,12
Endogenous,IFITM1,NM_003641.3,1340
Endogenous,CXCL9,NM_002416.1,62
Endogenous,BCL2L1,NM_001191.2,463
Endogenous,RPS6,NM_001010.2,7526
Endogenous,IDO1,NM_002164.3,51
Endogenous,FCGR1A,NM_000566.3,43
Endogenous,TNFSF8,NM_001244.3,25
Endogenous,IL1RAPL2,NM_017416.1,41
Endogenous,SH2D1B,NM_053282.4,59
Endogenous,IFIT2,NM_001547.4,181
Endogenous,ICAM1,NM_000201.2,240
Endogenous,ITCH,NM_001257138.1,448
Endogenous,CXCL2,NM_002089.3,162
Endogenous,CXCL5,NM_002994.3,48
Endogenous,CXCR6,NM_006564.1,42
Endogenous,NLRP3,NM_001079821.2,40
Endogenous,NCF4,NM_000631.4,48
Endogenous,A2M,NM_000014.4,1292
Endogenous,ROPN1,NM_017578.2,85
Endogenous,CD8B,NM_004931.3,67
Endogenous,C1QBP,NM_001212.3,592
Endogenous,IL12RB2,NM_001559.2,42
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,7
Endogenous,NRP1,NM_003873.5,331
Endogenous,CAMP,NM_004345.3,39
Endogenous,TGFB2,NM_003238.2,38
Endogenous,IL18RAP,NM_003853.2,25
Endogenous,MS4A1,NM_152866.2,41
Endogenous,IFNA1,NM_024013.1,33
Endogenous,PIK3CG,NM_002649.2,70
Endogenous,CD80,NM_005191.3,44
Endogenous,IFI27,NM_005532.3,701
Endogenous,SH2B2,NM_020979.3,114
Endogenous,CTSS,NM_004079.3,252
Endogenous,IL27,NM_145659.3,44
Endogenous,IFNA17,NM_021268.2,94
Endogenous,PDCD1,NM_005018.1,25
Endogenous,PSMD7,NM_002811.3,312
Endogenous,IL18R1,NM_003855.2,36
Endogenous,BLNK,NM_013314.2,9
Endogenous,CCR5,NM_000579.1,18
Endogenous,S100A12,NM_005621.1,30
Endogenous,ADORA2A,NM_000675.3,37
Endogenous,IL12B,NM_002187.2,43
Endogenous,GATA3,NM_001002295.1,31
Endogenous,IL10RA,NM_001558.2,110
Endogenous,GZMA,NM_006144.2,83
Endogenous,MAPK3,NM_001040056.1,469
Endogenous,VEGFA,NM_001025366.1,4461
Endogenous,HLA-DPB1,NM_002121.4,1111
Endogenous,CD48,NM_001778.2,61
Endogenous,MIF,NM_002415.1,1172
Endogenous,PRM1,NM_002761.2,33
Endogenous,SYT17,NM_016524.2,63
Endogenous,PDCD1LG2,NM_025239.3,32
Endogenous,CKLF,NM_181640.2,154
Endogenous,LRP1,NM_002332.2,546
Endogenous,CD274,NM_014143.3,25
Endogenous,CCR2,NM_001123041.2,52
Endogenous,ITGA2,NM_002203.2,62
Endogenous,PDGFC,NM_016205.2,323
Endogenous,FLT3,NM_004119.1,27
Endogenous,C8A,NM_000562.2,50
Endogenous,IRF5,NM_002200.3,85
Endogenous,ILF3,NM_001137673.1,1043
Endogenous,TRAF6,NM_145803.1,177
Endogenous,CCL4,NM_002984.2,78
Endogenous,CCL3L1,NM_021006.4,77
Endogenous,HLA-DMA,NM_006120.3,506
Endogenous,LILRA5,NM_181879.2,30
Endogenous,LAG3,NM_002286.5,16
Endogenous,TAB1,NM_153497.2,89
Endogenous,ST6GAL1,NM_003032.2,334
Endogenous,HAMP,NM_021175.2,6
Endogenous,FLT3LG,NM_001459.3,39
Endogenous,CD47,NM_001777.3,1385
Endogenous,SELPLG,NM_001206609.1,73
Endogenous,TICAM1,NM_014261.1,65
Endogenous,CCND3,NM_001760.2,173
Endogenous,SSX1,NM_005635.2,115
Endogenous,CCL21,NM_002989.2,45
Endogenous,HLA-DPA1,NM_033554.2,2519
Endogenous,TNFSF13B,NM_006573.4,55
Endogenous,DPP4,NM_001935.3,33
Endogenous,COLEC12,NM_130386.2,122
Endogenous,ATG12,NM_004707.2,29
Endogenous,CD2,NM_001767.3,9
Endogenous,EGR1,NM_001964.2,155
Endogenous,PLAUR,NM_001005376.1,81
Endogenous,ITGB2,NM_000211.2,127
Endogenous,ANXA1,NM_000700.1,2605
Endogenous,POU2AF1,NM_006235.2,41
Endogenous,SELL,NR_029467.1,39
Endogenous,LAIR2,NM_002288.3,80
Endogenous,CTSW,NM_001335.3,37
Endogenous,C9,NM_001737.3,59
Endogenous,IRGM,NM_001145805.1,27
Endogenous,CD74,NM_001025159.1,3969
Endogenous,MAGEA4,NM_001011548.1,13
Endogenous,CD3E,NM_000733.2,23
Positive,POS_C(8),ERCC_00002.1,2267
Positive,POS_A(128),ERCC_00117.1,35393
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,628
Positive,POS_B(32),ERCC_00112.1,8802
Positive,POS_E(0.5),ERCC_00035.1,100
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,DNAJC14,NM_032364.5,155
Housekeeping,FCF1,NM_015962.4,1701
Housekeeping,DHX16,NM_001164239.1,155
Housekeeping,ABCF1,NM_001090.2,454
Housekeeping,EDC3,NM_001142443.1,160
Housekeeping,ZNF143,NM_003442.5,102
Housekeeping,HDAC3,NM_003883.2,184
Housekeeping,CNOT10,NM_001256741.1,113
Housekeeping,SAP130,NM_024545.3,274
Housekeeping,AGK,NM_018238.3,218
Housekeeping,POLR2A,NM_000937.2,437
Housekeeping,AMMECR1L,NM_001199140.1,232
Housekeeping,SF3A3,NM_006802.2,611
Housekeeping,COG7,NM_153603.3,265
Housekeeping,TMUB2,NM_024107.2,91
Housekeeping,ZC3H14,NM_001160103.1,177
Housekeeping,DDX50,NM_024045.1,373
Housekeeping,G6PD,NM_000402.2,215
Housekeeping,MRPS5,NM_031902.3,664
Housekeeping,ALAS1,NM_000688.4,211
Housekeeping,PPIA,NM_021130.2,189
Housekeeping,SDHA,NM_004168.1,256
Housekeeping,TBP,NM_001172085.1,180
Housekeeping,ZNF346,NM_012279.2,82
Housekeeping,MTMR14,NM_022485.3,206
Housekeeping,ERCC3,NM_000122.1,107
Housekeeping,EIF2B4,NM_172195.3,294
Housekeeping,CC2D1B,NM_032449.2,70
Housekeeping,GUSB,NM_000181.1,275
Housekeeping,TLK2,NM_006852.2,230
Housekeeping,TUBB,NM_178014.2,3305
Housekeeping,TRIM39,NM_021253.3,73
Housekeeping,NUBP1,NM_001278506.1,48
Housekeeping,USP39,NM_001256725.1,201
Housekeeping,PRPF38A,NM_032864.3,552
Housekeeping,GPATCH3,NM_022078.2,79
Housekeeping,NOL7,NM_016167.3,294
Housekeeping,CNOT4,NM_001190848.1,231
Housekeeping,HPRT1,NM_000194.1,346
Housekeeping,ZKSCAN5,NM_014569.3,68
</Code_Summary>

<Messages>
</Messages>

