<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13 126 01A
Owner,
Comments,
Date,20160325
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,5
BindingDensity,1.26
CartridgeID,Lysates1A
CartridgeBarcode,206763931017
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,75
Endogenous,C7,NM_000587.2,3633
Endogenous,CASP10,NM_032977.3,345
Endogenous,PBK,NM_018492.2,356
Endogenous,CCL25,NM_005624.2,200
Endogenous,CD1D,NM_001766.3,180
Endogenous,TFRC,NM_003234.1,744
Endogenous,FPR2,NM_001462.3,234
Endogenous,CD24,NM_013230.2,754
Endogenous,TNFRSF14,NM_003820.2,882
Endogenous,DDX43,NM_018665.2,179
Endogenous,IL13RA2,NM_000640.2,155
Endogenous,IL7R,NM_002185.2,809
Endogenous,IL1A,NM_000575.3,205
Endogenous,IL5,NM_000879.2,182
Endogenous,GAGE1,NM_001040663.2,267
Endogenous,IKBKE,NM_014002.2,588
Endogenous,ETS1,NM_005238.3,1642
Endogenous,INPP5D,NM_005541.3,672
Endogenous,CD53,NM_001040033.1,2636
Endogenous,CD9,NM_001769.2,914
Endogenous,TICAM2,NM_021649.4,537
Endogenous,FCER1A,NM_002001.2,84
Endogenous,PIN1,NM_006221.2,281
Endogenous,C4B,NM_001002029.3,2586
Endogenous,TNFRSF18,NM_004195.2,185
Endogenous,KIR3DL1,NM_013289.2,251
Endogenous,ITGB1,NM_033666.2,6071
Endogenous,CTSG,NM_001911.2,192
Endogenous,IL17F,NM_052872.3,320
Endogenous,LTB,NM_002341.1,617
Endogenous,SPP1,NM_000582.2,3573
Endogenous,LGALS3,NM_001177388.1,1698
Endogenous,GZMB,NM_004131.3,430
Endogenous,CCL28,NM_148672.2,19
Endogenous,CARD11,NM_032415.2,365
Endogenous,ATM,NM_000051.3,185
Endogenous,ELK1,NM_005229.3,211
Endogenous,RORA,NM_134261.2,351
Endogenous,IRAK4,NM_016123.1,383
Endogenous,CXCL16,NM_001100812.1,371
Endogenous,SPN,NM_003123.3,223
Endogenous,CXCR4,NM_003467.2,1865
Endogenous,PRF1,NM_005041.3,466
Endogenous,JAK1,NM_002227.1,1171
Endogenous,CCL26,NM_006072.4,177
Endogenous,DDX58,NM_014314.3,325
Endogenous,CSF2,NM_000758.2,89
Endogenous,CCL15,NM_032965.3,228
Endogenous,VCAM1,NM_001078.3,1215
Endogenous,C1QA,NM_015991.2,2346
Endogenous,ATG10,NM_001131028.1,318
Endogenous,TNFSF10,NM_003810.2,1021
Endogenous,TLR6,NM_006068.2,404
Endogenous,CLEC5A,NM_013252.2,42
Endogenous,S100B,NM_006272.1,190
Endogenous,TLR10,NM_030956.2,323
Endogenous,OAS3,NM_006187.2,602
Endogenous,F13A1,NM_000129.3,1970
Endogenous,IL17B,NM_014443.2,32
Endogenous,CD22,NM_001771.2,426
Endogenous,CD209,NM_021155.2,191
Endogenous,SMPD3,NM_018667.3,118
Endogenous,TIRAP,NM_148910.2,211
Endogenous,CCL16,NM_004590.2,312
Endogenous,CD83,NM_004233.3,445
Endogenous,STAT5B,NM_012448.3,545
Endogenous,KLRG1,NM_005810.3,155
Endogenous,MAP2K2,NM_030662.2,1225
Endogenous,CXCR2,NM_001557.2,297
Endogenous,ITGA2B,NM_000419.3,248
Endogenous,CD1E,NM_001042583.1,260
Endogenous,IL1B,NM_000576.2,301
Endogenous,MAGEA1,NM_004988.4,98
Endogenous,DUSP4,NM_057158.2,346
Endogenous,IL1RAP,NM_002182.2,542
Endogenous,GPI,NM_000175.2,847
Endogenous,JAM3,NM_032801.3,527
Endogenous,EBI3,NM_005755.2,27
Endogenous,MFGE8,NM_001114614.1,1622
Endogenous,CDH1,NM_004360.2,518
Endogenous,CXCL14,NM_004887.4,929
Endogenous,FOXP3,NM_014009.3,374
Endogenous,STAT3,NM_139276.2,3350
Endogenous,RELB,NM_006509.2,175
Endogenous,MAP3K5,NM_005923.3,777
Endogenous,CXCR5,NM_001716.3,219
Endogenous,BID,NM_001196.2,218
Endogenous,EP300,NM_001429.2,1032
Endogenous,MEF2C,NM_002397.3,811
Endogenous,IFI35,NM_005533.3,326
Endogenous,CD36,NM_001001548.2,1453
Endogenous,PSEN2,NM_000447.2,309
Endogenous,CXCR3,NM_001504.1,378
Endogenous,TLR1,NM_003263.3,1073
Endogenous,MRC1,NM_002438.2,438
Endogenous,IKBKG,NM_003639.2,370
Endogenous,IL1R2,NM_173343.1,156
Endogenous,CR1,NM_000651.4,1144
Endogenous,CFD,NM_001928.2,160
Endogenous,PTPRC,NM_080921.3,1545
Endogenous,APOE,NM_000041.2,7387
Endogenous,LY9,NM_001033667.1,655
Endogenous,ITGA1,NM_181501.1,962
Endogenous,HLA-DMB,NM_002118.3,1538
Endogenous,FCER1G,NM_004106.1,1096
Endogenous,IFNA2,NM_000605.3,210
Endogenous,CD40,NM_001250.4,583
Endogenous,CASP1,NM_001223.3,389
Endogenous,SIGLEC1,NM_023068.3,1273
Endogenous,ITGAX,NM_000887.3,959
Endogenous,CCL19,NM_006274.2,1600
Endogenous,PTGS2,NM_000963.1,245
Endogenous,CD27,NM_001242.4,520
Endogenous,PSMB10,NM_002801.2,554
Endogenous,PSMB8,NM_004159.4,1133
Endogenous,TNFSF15,NM_001204344.1,217
Endogenous,HLA-A,NM_002116.5,8182
Endogenous,CCR4,NM_005508.4,240
Endogenous,HMGB1,NM_002128.4,3877
Endogenous,THBS1,NM_003246.2,1183
Endogenous,FOS,NM_005252.2,317
Endogenous,SPA17,NM_017425.3,442
Endogenous,SLAMF7,NM_021181.3,652
Endogenous,LILRB1,NM_001081637.1,620
Endogenous,IL21,NM_021803.2,281
Endogenous,HLA-C,NM_002117.4,7664
Endogenous,TOLLIP,NM_019009.2,567
Endogenous,TAP2,NM_000544.3,958
Endogenous,IL6,NM_000600.1,61
Endogenous,IL21R,NM_021798.2,269
Endogenous,CD84,NM_001184879.1,1028
Endogenous,KLRC2,NM_002260.3,148
Endogenous,TNFRSF11A,NM_003839.2,71
Endogenous,CD3G,NM_000073.2,165
Endogenous,VEGFC,NM_005429.2,323
Endogenous,IL2RG,NM_000206.1,864
Endogenous,IFNGR1,NM_000416.1,865
Endogenous,LRRN3,NM_001099660.1,288
Endogenous,TLR4,NM_138554.2,400
Endogenous,LY96,NM_015364.2,507
Endogenous,C3,NM_000064.2,13913
Endogenous,PRG2,NM_002728.4,270
Endogenous,AXL,NM_021913.2,861
Endogenous,USP9Y,NM_004654.3,12
Endogenous,ITGB4,NM_001005731.1,549
Endogenous,IL1R1,NM_000877.2,1266
Endogenous,CD96,NM_005816.4,341
Endogenous,NOS2A,NM_153292.1,12
Endogenous,CCL23,NM_145898.1,70
Endogenous,CCL2,NM_002982.3,804
Endogenous,GZMK,NM_002104.2,855
Endogenous,CD46,NM_172350.1,1702
Endogenous,IGF2R,NM_000876.1,442
Endogenous,CYBB,NM_000397.3,1404
Endogenous,PRKCD,NM_006254.3,263
Endogenous,IL15RA,NM_002189.2,410
Endogenous,CCR3,NM_001837.2,223
Endogenous,IL8,NM_000584.2,160
Endogenous,AIRE,NM_000383.2,286
Endogenous,SLAMF6,NM_001184714.1,165
Endogenous,PRAME,NM_006115.3,344
Endogenous,TNFRSF13C,NM_052945.3,410
Endogenous,MAP3K7,NM_145333.1,758
Endogenous,TNFSF12,NM_003809.2,416
Endogenous,IRF2,NM_002199.3,673
Endogenous,TPSAB1,NM_003294.3,2238
Endogenous,IFI16,NM_005531.1,1475
Endogenous,STAT1,NM_007315.2,2846
Endogenous,CD81,NM_004356.3,8806
Endogenous,HLA-DOB,NM_002120.3,508
Endogenous,NOD2,NM_022162.1,315
Endogenous,TNFAIP3,NM_006290.2,410
Endogenous,RORC,NM_001001523.1,109
Endogenous,SYK,NM_003177.3,442
Endogenous,ICOSLG,NM_015259.4,222
Endogenous,CD14,NM_000591.2,1790
Endogenous,HCK,NM_002110.2,520
Endogenous,CCR7,NM_001838.2,122
Endogenous,PIK3CD,NM_005026.3,756
Endogenous,CEBPB,NM_005194.2,1267
Endogenous,CSF3R,NM_156038.2,254
Endogenous,TAP1,NM_000593.5,531
Endogenous,CASP8,NM_001228.4,1030
Endogenous,CMKLR1,NM_004072.1,883
Endogenous,IL17RB,NM_018725.3,19
Endogenous,TNFRSF1A,NM_001065.2,809
Endogenous,HLA-DRA,NM_019111.3,19623
Endogenous,IL16,NM_004513.4,1187
Endogenous,MAGEB2,NM_002364.4,231
Endogenous,IL6ST,NM_002184.2,2530
Endogenous,GTF3C1,NM_001520.3,674
Endogenous,CD164,NM_006016.4,1670
Endogenous,ICAM3,NM_002162.3,739
Endogenous,AICDA,NM_020661.1,11
Endogenous,SH2D1A,NM_001114937.2,138
Endogenous,CARD9,NM_052813.4,179
Endogenous,CMA1,NM_001836.2,26
Endogenous,SLAMF1,NM_003037.2,124
Endogenous,IL2,NM_000586.2,165
Endogenous,TNFRSF13B,NM_012452.2,70
Endogenous,ITK,NM_005546.3,533
Endogenous,PPARG,NM_015869.3,144
Endogenous,SERPING1,NM_000062.2,8260
Endogenous,CD58,NM_001779.2,632
Endogenous,YTHDF2,NM_001172828.1,629
Endogenous,C1S,NM_001734.2,6442
Endogenous,NFKB1,NM_003998.2,281
Endogenous,MST1R,NM_002447.1,254
Endogenous,CLU,NM_001831.2,310
Endogenous,TFEB,NM_007162.2,304
Endogenous,CASP3,NM_032991.2,661
Endogenous,IL7,NM_000880.2,392
Endogenous,BCL6,NM_001706.2,517
Endogenous,TNFRSF10C,NM_003841.3,252
Endogenous,CD6,NM_006725.3,290
Endogenous,KLRK1,NM_007360.3,485
Endogenous,IRAK2,NM_001570.3,73
Endogenous,IL9,NM_000590.1,32
Endogenous,TLR7,NM_016562.3,370
Endogenous,CDK1,NM_001786.4,306
Endogenous,CD160,NM_007053.2,257
Endogenous,IRF1,NM_002198.1,464
Endogenous,IL11,NM_000641.2,150
Endogenous,NFKBIA,NM_020529.1,1493
Endogenous,CLEC4C,NM_203503.1,61
Endogenous,IL22,NM_020525.4,129
Endogenous,ATG16L1,NM_198890.2,421
Endogenous,TNFRSF9,NM_001561.4,196
Endogenous,XCL2,NM_003175.3,598
Endogenous,NEFL,NM_006158.3,234
Endogenous,PSEN1,NM_000021.2,616
Endogenous,CD163,NM_004244.4,2711
Endogenous,DEFB1,NM_005218.3,203
Endogenous,HLA-DQB1,NM_002123.3,25
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,406
Endogenous,IL32,NM_001012633.1,27361
Endogenous,C5,NM_001735.2,231
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,37
Endogenous,CD44,NM_001001392.1,2256
Endogenous,IRF8,NM_002163.2,452
Endogenous,SIGIRR,NM_021805.2,663
Endogenous,IL3RA,NM_002183.2,121
Endogenous,IRF7,NM_001572.3,693
Endogenous,NT5E,NM_002526.2,571
Endogenous,IL13RA1,NM_001560.2,1443
Endogenous,CSF2RB,NM_000395.2,875
Endogenous,CYLD,NM_015247.1,940
Endogenous,TNFRSF11B,NM_002546.2,118
Endogenous,MPPED1,NM_001044370.1,179
Endogenous,MICA,NM_000247.1,260
Endogenous,TAL1,NM_003189.2,321
Endogenous,SBNO2,NM_014963.2,382
Endogenous,ICOS,NM_012092.2,368
Endogenous,TLR9,NM_017442.2,185
Endogenous,CEACAM1,NM_001712.3,190
Endogenous,TNF,NM_000594.2,246
Endogenous,TTK,NM_003318.3,236
Endogenous,IL1RN,NM_000577.3,176
Endogenous,MBL2,NM_000242.2,46
Endogenous,TLR8,NM_016610.2,307
Endogenous,KIR3DL2,NM_006737.2,322
Endogenous,REPS1,NM_001128617.2,383
Endogenous,CD180,NM_005582.2,483
Endogenous,PMCH,NM_002674.2,259
Endogenous,CCL11,NM_002986.2,350
Endogenous,CLEC4A,NM_194448.2,337
Endogenous,CD63,NM_001780.4,5299
Endogenous,TNFRSF4,NM_003327.2,134
Endogenous,CTLA4,NM_005214.3,415
Endogenous,C3AR1,NM_004054.2,544
Endogenous,TLR2,NM_003264.3,490
Endogenous,LTK,NM_001135685.1,186
Endogenous,LTA,NM_000595.2,318
Endogenous,PECAM1,NM_000442.3,1917
Endogenous,CD244,NM_016382.2,54
Endogenous,STAT2,NM_005419.2,3019
Endogenous,IL4R,NM_000418.2,302
Endogenous,C1R,NM_001733.4,7792
Endogenous,GZMH,NM_033423.3,257
Endogenous,ATG7,NM_001136031.2,547
Endogenous,KLRC1,NM_002259.3,279
Endogenous,CD3EAP,NM_012099.1,311
Endogenous,ITGA4,NM_000885.4,346
Endogenous,MAP2K1,NM_002755.2,730
Endogenous,COL3A1,NM_000090.3,107074
Endogenous,CCL20,NM_004591.1,209
Endogenous,CR2,NM_001006658.1,36
Endogenous,IL15,NM_172174.1,217
Endogenous,CD33,NM_001177608.1,118
Endogenous,PLAU,NM_002658.2,1335
Endogenous,TNFRSF8,NM_152942.2,381
Endogenous,CX3CL1,NM_002996.3,230
Endogenous,SPACA3,NM_173847.3,206
Endogenous,ICAM4,NM_001039132.1,252
Endogenous,FOXJ1,NM_001454.3,84
Endogenous,CXCL13,NM_006419.2,475
Endogenous,IFNB1,NM_002176.2,283
Endogenous,IL19,NM_013371.3,33
Endogenous,CD86,NM_175862.3,267
Endogenous,SPO11,NM_198265.1,128
Endogenous,IL2RA,NM_000417.1,510
Endogenous,MCAM,NM_006500.2,257
Endogenous,BTLA,NM_181780.2,527
Endogenous,TGFB1,NM_000660.3,1212
Endogenous,SMAD3,NM_005902.3,694
Endogenous,HLA-DQA1,NM_002122.3,62
Endogenous,IFITM2,NM_006435.2,3644
Endogenous,NCAM1,NM_000615.5,294
Endogenous,EGR2,NM_000399.3,267
Endogenous,CCL18,NM_002988.2,297
Endogenous,IFIH1,NM_022168.2,388
Endogenous,JAK3,NM_000215.2,183
Endogenous,CD70,NM_001252.2,121
Endogenous,TNFSF14,NM_003807.3,239
Endogenous,ENG,NM_001114753.1,712
Endogenous,CD3D,NM_000732.4,558
Endogenous,ALCAM,NM_001627.3,288
Endogenous,CD1C,NM_001765.2,301
Endogenous,MAPK1,NM_138957.2,794
Endogenous,ATF2,NM_001256090.1,435
Endogenous,ARG1,NM_000045.2,232
Endogenous,CD247,NM_198053.1,382
Endogenous,TRAF3,NM_145725.1,420
Endogenous,ABCB1,NM_000927.3,426
Endogenous,BCL10,NM_003921.2,813
Endogenous,TANK,NM_004180.2,1045
Endogenous,NOTCH1,NM_017617.3,370
Endogenous,C8B,NM_000066.2,153
Endogenous,THBD,NM_000361.2,254
Endogenous,UBC,NM_021009.3,16941
Endogenous,CDH5,NM_001795.3,424
Endogenous,IL6R,NM_000565.2,256
Endogenous,MAVS,NM_020746.3,683
Endogenous,LIF,NM_002309.3,143
Endogenous,LBP,NM_004139.2,180
Endogenous,BST1,NM_004334.2,439
Endogenous,PRKCE,NM_005400.2,96
Endogenous,MICB,NM_005931.3,320
Endogenous,SPANXB1,NM_032461.2,262
Endogenous,IL22RA1,NM_021258.2,137
Endogenous,PTGDR2,NM_004778.1,227
Endogenous,KLRB1,NM_002258.2,170
Endogenous,MNX1,NM_005515.3,120
Endogenous,MAPK11,NM_002751.5,207
Endogenous,NFATC2,NM_012340.3,886
Endogenous,CD200,NM_005944.5,543
Endogenous,LAMP2,NM_001122606.1,663
Endogenous,CD55,NM_000574.3,250
Endogenous,CT45A1,NM_001017417.1,2493
Endogenous,ITGAM,NM_000632.3,536
Endogenous,IL23R,NM_144701.2,185
Endogenous,TNFRSF17,NM_001192.2,532
Endogenous,TREM1,NM_018643.3,250
Endogenous,MUC1,NM_001018017.1,292
Endogenous,CLEC7A,NM_197954.2,381
Endogenous,IFNA8,NM_002170.3,217
Endogenous,TNFSF18,NM_005092.2,11
Endogenous,FUT5,NM_002034.2,211
Endogenous,CD1B,NM_001764.2,5
Endogenous,CXCL12,NM_000609.5,3651
Endogenous,SLC11A1,NM_000578.2,507
Endogenous,SAA1,NM_199161.1,902
Endogenous,IRAK1,NM_001569.3,758
Endogenous,IL10,NM_000572.2,94
Endogenous,IFNAR1,NM_000629.2,452
Endogenous,STAT6,NM_003153.3,1404
Endogenous,CCL8,NM_005623.2,293
Endogenous,IRF3,NM_001571.5,160
Endogenous,IL1RL1,NM_016232.4,207
Endogenous,CCL3,NM_002983.2,561
Endogenous,THY1,NM_006288.2,2501
Endogenous,ATG5,NM_004849.2,587
Endogenous,CCL7,NM_006273.2,11
Endogenous,HLA-E,NM_005516.4,5611
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,ABL1,NM_005157.3,511
Endogenous,NUP107,NM_020401.2,779
Endogenous,PLA2G6,NM_001004426.1,195
Endogenous,DOCK9,NM_001130048.1,336
Endogenous,TIGIT,NM_173799.2,470
Endogenous,TCF7,NM_003202.2,577
Endogenous,CXCL11,NM_005409.4,508
Endogenous,LCN2,NM_005564.3,148
Endogenous,BLK,NM_001715.2,100
Endogenous,CCL5,NM_002985.2,1279
Endogenous,NCR1,NM_004829.5,51
Endogenous,FCGR2B,NM_001002273.1,1122
Endogenous,IL17RA,NM_014339.6,383
Endogenous,DUSP6,NM_001946.2,685
Endogenous,S100A7,NM_002963.2,486
Endogenous,CD79A,NM_001783.3,933
Endogenous,CCL14,NM_032963.3,460
Endogenous,CCRL2,NM_003965.4,385
Endogenous,AMBP,NM_001633.3,176
Endogenous,KIT,NM_000222.2,55
Endogenous,CCL17,NM_002987.2,196
Endogenous,CLEC6A,NM_001007033.1,140
Endogenous,CREBBP,NM_004380.2,144
Endogenous,CTSH,NM_004390.3,1567
Endogenous,ITGAL,NM_002209.2,882
Endogenous,FCER2,NM_002002.4,64
Endogenous,NFATC4,NM_001136022.2,514
Endogenous,AMICA1,NM_153206.2,954
Endogenous,PSMB7,NM_002799.2,1239
Endogenous,MS4A2,NM_000139.3,150
Endogenous,C8G,NM_000606.2,122
Endogenous,IL4,NM_000589.2,142
Endogenous,REL,NM_002908.2,414
Endogenous,TNFSF4,NM_003326.2,392
Endogenous,CD40LG,NM_000074.2,176
Endogenous,HLA-DRB3,NM_022555.3,6472
Endogenous,IL12RB1,NM_005535.1,333
Endogenous,CREB5,NM_182898.2,304
Endogenous,CD276,NM_001024736.1,1323
Endogenous,MAPK8,NM_002750.2,242
Endogenous,ITGA5,NM_002205.2,943
Endogenous,MAP4K2,NM_004579.2,207
Endogenous,TXNIP,NM_006472.1,6850
Endogenous,CREB1,NM_004379.3,879
Endogenous,MAP3K1,NM_005921.1,508
Endogenous,IL18,NM_001562.2,766
Endogenous,CX3CR1,NM_001337.3,377
Endogenous,PVR,NM_006505.3,293
Endogenous,MAPK14,NM_001315.1,811
Endogenous,MASP1,NM_139125.3,135
Endogenous,BAGE,NM_001187.1,263
Endogenous,CYFIP2,NM_001037332.2,594
Endogenous,IL13,NM_002188.2,271
Endogenous,SPINK5,NM_006846.3,193
Endogenous,FCGR2A,NM_021642.3,1206
Endogenous,NFATC3,NM_004555.2,599
Endogenous,CFI,NM_000204.3,2053
Endogenous,DMBT1,NM_007329.2,12
Endogenous,BCL2,NM_000657.2,333
Endogenous,IFNG,NM_000619.2,279
Endogenous,KLRD1,NM_002262.3,44
Endogenous,TBX21,NM_013351.1,355
Endogenous,EPCAM,NM_002354.1,518
Endogenous,CD34,NM_001025109.1,137
Endogenous,CD4,NM_000616.4,1221
Endogenous,TNFRSF10B,NM_003842.3,305
Endogenous,PAX5,NM_016734.1,290
Endogenous,TAPBP,NM_003190.4,2320
Endogenous,CXCL1,NM_001511.1,340
Endogenous,C2,NM_000063.3,937
Endogenous,FYN,NM_002037.3,869
Endogenous,BIRC5,NM_001168.2,279
Endogenous,ADA,NM_000022.2,405
Endogenous,CD7,NM_006137.6,38
Endogenous,CTCFL,NM_001269042.1,240
Endogenous,CTAGE1,NM_172241.2,295
Endogenous,NFATC1,NM_172389.1,342
Endogenous,MAGEC1,NM_005462.4,148
Endogenous,CCL22,NM_002990.3,176
Endogenous,TP53,NM_000546.2,642
Endogenous,PLA2G1B,NM_000928.2,150
Endogenous,FEZ1,NM_005103.4,530
Endogenous,SEMG1,NM_003007.2,249
Endogenous,POU2F2,NM_002698.2,224
Endogenous,PSMB9,NM_002800.4,1322
Endogenous,TARP,NM_001003799.1,659
Endogenous,PNMA1,NM_006029.4,256
Endogenous,BTK,NM_000061.1,332
Endogenous,ICAM2,NM_000873.3,434
Endogenous,CD99,NM_002414.3,2551
Endogenous,MR1,NM_001531.2,313
Endogenous,HLA-G,NM_002127.4,1140
Endogenous,TNFRSF1B,NM_001066.2,457
Endogenous,HLA-DRB4,NM_021983.4,1450
Endogenous,OSM,NM_020530.4,88
Endogenous,IL24,NM_181339.1,178
Endogenous,ARG2,NM_001172.3,152
Endogenous,MERTK,NM_006343.2,438
Endogenous,MX1,NM_002462.2,1969
Endogenous,CD68,NM_001251.2,1315
Endogenous,TNFRSF12A,NM_016639.1,95
Endogenous,HAVCR2,NM_032782.3,483
Endogenous,IFNAR2,NM_000874.3,1153
Endogenous,ECSIT,NM_001142464.2,297
Endogenous,MAF,NM_005360.4,866
Endogenous,CHIT1,NM_003465.2,235
Endogenous,CFB,NM_001710.5,1828
Endogenous,C1QB,NM_000491.3,4122
Endogenous,BST2,NM_004335.2,805
Endogenous,IFNA7,NM_021057.2,1261
Endogenous,BATF,NM_006399.3,212
Endogenous,LILRA1,NM_006863.1,129
Endogenous,AKT3,NM_181690.1,811
Endogenous,LCK,NM_005356.2,557
Endogenous,HSD11B1,NM_181755.1,68
Endogenous,LCP1,NM_002298.4,1947
Endogenous,ATF1,NM_005171.2,253
Endogenous,IGF1R,NM_000875.2,870
Endogenous,MAPKAPK2,NM_004759.3,602
Endogenous,CCR6,NM_031409.2,338
Endogenous,CD5,NM_014207.2,175
Endogenous,IRF4,NM_002460.1,1197
Endogenous,JAK2,NM_004972.2,806
Endogenous,LTBR,NM_002342.1,616
Endogenous,SELE,NM_000450.2,90
Endogenous,TFE3,NM_006521.3,152
Endogenous,TMEFF2,NM_016192.2,111
Endogenous,MAGEA3,NM_005362.3,344
Endogenous,CEACAM8,NM_001816.3,129
Endogenous,CD79B,NM_021602.2,777
Endogenous,TPTE,NM_199259.2,332
Endogenous,TNFSF11,NM_003701.2,21
Endogenous,KIR3DL3,NM_153443.3,185
Endogenous,IL26,NM_018402.1,195
Endogenous,IL23A,NM_016584.2,171
Endogenous,CD97,NM_078481.2,981
Endogenous,ZAP70,NM_001079.3,446
Endogenous,HLA-B,NM_005514.6,10103
Endogenous,CTSL,NM_001912.4,1267
Endogenous,MARCO,NM_006770.3,1211
Endogenous,PDGFRB,NM_002609.3,1890
Endogenous,ELANE,NM_001972.2,21
Endogenous,CD19,NM_001770.4,498
Endogenous,MAGEC2,NM_016249.3,310
Endogenous,IFIT1,NM_001548.3,654
Endogenous,TNFSF13,NM_003808.3,300
Endogenous,IL12A,NM_000882.2,17
Endogenous,ISG15,NM_005101.3,403
Endogenous,C6,NM_000065.2,269
Endogenous,LILRA4,NM_012276.3,70
Endogenous,FCGR3A,NM_000569.6,1883
Endogenous,TRAF2,NM_021138.3,493
Endogenous,PASD1,NM_173493.2,8
Endogenous,TLR3,NM_003265.2,273
Endogenous,CFP,NM_002621.2,190
Endogenous,ITGAE,NM_002208.4,208
Endogenous,IGLL1,NM_020070.2,62
Endogenous,MASP2,NM_139208.1,138
Endogenous,RUNX1,NM_001754.4,972
Endogenous,IL3,NM_000588.3,159
Endogenous,MME,NM_000902.2,225
Endogenous,CDKN1A,NM_000389.2,349
Endogenous,SYCP1,NM_003176.2,83
Endogenous,FADD,NM_003824.2,133
Endogenous,ZNF205,NM_001031686.1,47
Endogenous,CD8A,NM_001768.5,290
Endogenous,RUNX3,NM_004350.1,295
Endogenous,CD38,NM_001775.2,490
Endogenous,APP,NM_000484.3,2217
Endogenous,CD1A,NM_001763.2,154
Endogenous,CCL24,NM_002991.2,2
Endogenous,FN1,NM_212482.1,27695
Endogenous,RAG1,NM_000448.2,255
Endogenous,NOD1,NM_006092.1,537
Endogenous,NLRC5,NM_032206.4,883
Endogenous,ISG20,NM_002201.4,421
Endogenous,TREM2,NM_018965.3,319
Endogenous,HRAS,NM_005343.2,88
Endogenous,IKBKB,NM_001556.1,433
Endogenous,LILRB2,NM_005874.1,507
Endogenous,SOCS1,NM_003745.1,320
Endogenous,FUT7,NM_004479.3,140
Endogenous,TLR5,NM_003268.3,308
Endogenous,CXCL6,NM_002993.3,564
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,25
Endogenous,XCR1,NM_005283.2,228
Endogenous,IFNL2,NM_172138.1,415
Endogenous,FAS,NM_000043.3,117
Endogenous,EOMES,NM_005442.2,77
Endogenous,MAP2K4,NM_003010.2,378
Endogenous,LTF,NM_002343.2,236
Endogenous,ANP32B,NM_006401.2,1236
Endogenous,IL2RB,NM_000878.2,402
Endogenous,IL25,NM_022789.2,183
Endogenous,PYCARD,NM_013258.3,236
Endogenous,MAGEA12,NM_001166386.1,157
Endogenous,CD37,NM_001774.2,208
Endogenous,LAMP1,NM_005561.3,1787
Endogenous,KLRF1,NM_016523.1,227
Endogenous,CD59,NM_000611.4,2313
Endogenous,CXCR1,NM_000634.2,244
Endogenous,IL5RA,NM_000564.3,190
Endogenous,IL34,NM_152456.1,53
Endogenous,TBK1,NM_013254.2,420
Endogenous,BMI1,NM_005180.5,433
Endogenous,IL17A,NM_002190.2,4
Endogenous,TXK,NM_003328.1,48
Endogenous,SERPINB2,NM_002575.1,90
Endogenous,PPBP,NM_002704.2,27
Endogenous,BAX,NM_138761.3,751
Endogenous,IL1RL2,NM_003854.2,101
Endogenous,STAT4,NM_003151.2,284
Endogenous,CD28,NM_001243078.1,111
Endogenous,LAMP3,NM_014398.3,246
Endogenous,TYK2,NM_003331.3,421
Endogenous,CCR9,NM_031200.1,132
Endogenous,SSX4,NM_005636.3,338
Endogenous,LILRB3,NM_006864.2,120
Endogenous,CXCL10,NM_001565.1,544
Endogenous,RRAD,NM_004165.1,97
Endogenous,CCR1,NM_001295.2,353
Endogenous,ITGA6,NM_000210.1,524
Endogenous,MEFV,NM_000243.2,121
Endogenous,CRP,NM_000567.2,136
Endogenous,MSR1,NM_002445.3,776
Endogenous,ULBP2,NM_025217.2,566
Endogenous,ITGB3,NM_000212.2,91
Endogenous,RIPK2,NM_003821.5,224
Endogenous,GZMM,NM_005317.2,148
Endogenous,RELA,NM_021975.2,104
Endogenous,S100A8,NM_002964.3,364
Endogenous,CSF1R,NM_005211.2,202
Endogenous,CHUK,NM_001278.3,367
Endogenous,CCL13,NM_005408.2,152
Endogenous,CCL1,NM_002981.1,178
Endogenous,F12,NM_000505.3,69
Endogenous,LY86,NM_004271.3,540
Endogenous,MYD88,NM_002468.3,787
Endogenous,IFNL1,NM_172140.1,42
Endogenous,LYN,NM_002350.1,231
Endogenous,CXCL3,NM_002090.2,286
Endogenous,EWSR1,NM_013986.3,1177
Endogenous,CD207,NM_015717.2,192
Endogenous,CSF1,NM_000757.4,374
Endogenous,NFKB2,NM_002502.2,637
Endogenous,SMAD2,NM_005901.5,714
Endogenous,IL11RA,NM_147162.1,340
Endogenous,GNLY,NM_006433.2,191
Endogenous,CSF3,NM_000759.3,48
Endogenous,F2RL1,NM_005242.3,142
Endogenous,CEACAM6,NM_002483.4,202
Endogenous,CCL27,NM_006664.2,75
Endogenous,ENTPD1,NM_001098175.1,420
Endogenous,CTAG1B,NM_001327.2,63
Endogenous,IFITM1,NM_003641.3,3809
Endogenous,CXCL9,NM_002416.1,1985
Endogenous,BCL2L1,NM_001191.2,776
Endogenous,RPS6,NM_001010.2,13391
Endogenous,IDO1,NM_002164.3,287
Endogenous,FCGR1A,NM_000566.3,228
Endogenous,TNFSF8,NM_001244.3,160
Endogenous,IL1RAPL2,NM_017416.1,261
Endogenous,SH2D1B,NM_053282.4,278
Endogenous,IFIT2,NM_001547.4,545
Endogenous,ICAM1,NM_000201.2,593
Endogenous,ITCH,NM_001257138.1,949
Endogenous,CXCL2,NM_002089.3,286
Endogenous,CXCL5,NM_002994.3,162
Endogenous,CXCR6,NM_006564.1,299
Endogenous,NLRP3,NM_001079821.2,225
Endogenous,NCF4,NM_000631.4,282
Endogenous,A2M,NM_000014.4,3074
Endogenous,ROPN1,NM_017578.2,393
Endogenous,CD8B,NM_004931.3,325
Endogenous,C1QBP,NM_001212.3,665
Endogenous,IL12RB2,NM_001559.2,131
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,NRP1,NM_003873.5,1374
Endogenous,CAMP,NM_004345.3,133
Endogenous,TGFB2,NM_003238.2,29
Endogenous,IL18RAP,NM_003853.2,128
Endogenous,MS4A1,NM_152866.2,419
Endogenous,IFNA1,NM_024013.1,185
Endogenous,PIK3CG,NM_002649.2,449
Endogenous,CD80,NM_005191.3,256
Endogenous,IFI27,NM_005532.3,2544
Endogenous,SH2B2,NM_020979.3,140
Endogenous,CTSS,NM_004079.3,3169
Endogenous,IL27,NM_145659.3,95
Endogenous,IFNA17,NM_021268.2,578
Endogenous,PDCD1,NM_005018.1,129
Endogenous,PSMD7,NM_002811.3,978
Endogenous,IL18R1,NM_003855.2,261
Endogenous,BLNK,NM_013314.2,69
Endogenous,CCR5,NM_000579.1,169
Endogenous,S100A12,NM_005621.1,135
Endogenous,ADORA2A,NM_000675.3,287
Endogenous,IL12B,NM_002187.2,246
Endogenous,GATA3,NM_001002295.1,94
Endogenous,IL10RA,NM_001558.2,1431
Endogenous,GZMA,NM_006144.2,965
Endogenous,MAPK3,NM_001040056.1,632
Endogenous,VEGFA,NM_001025366.1,647
Endogenous,HLA-DPB1,NM_002121.4,7052
Endogenous,CD48,NM_001778.2,725
Endogenous,MIF,NM_002415.1,1848
Endogenous,PRM1,NM_002761.2,157
Endogenous,SYT17,NM_016524.2,110
Endogenous,PDCD1LG2,NM_025239.3,213
Endogenous,CKLF,NM_181640.2,510
Endogenous,LRP1,NM_002332.2,2945
Endogenous,CD274,NM_014143.3,188
Endogenous,CCR2,NM_001123041.2,437
Endogenous,ITGA2,NM_002203.2,84
Endogenous,PDGFC,NM_016205.2,430
Endogenous,FLT3,NM_004119.1,146
Endogenous,C8A,NM_000562.2,192
Endogenous,IRF5,NM_002200.3,264
Endogenous,ILF3,NM_001137673.1,1826
Endogenous,TRAF6,NM_145803.1,656
Endogenous,CCL4,NM_002984.2,629
Endogenous,CCL3L1,NM_021006.4,373
Endogenous,HLA-DMA,NM_006120.3,1266
Endogenous,LILRA5,NM_181879.2,178
Endogenous,LAG3,NM_002286.5,137
Endogenous,TAB1,NM_153497.2,289
Endogenous,ST6GAL1,NM_003032.2,1016
Endogenous,HAMP,NM_021175.2,200
Endogenous,FLT3LG,NM_001459.3,327
Endogenous,CD47,NM_001777.3,2767
Endogenous,SELPLG,NM_001206609.1,428
Endogenous,TICAM1,NM_014261.1,182
Endogenous,CCND3,NM_001760.2,428
Endogenous,SSX1,NM_005635.2,352
Endogenous,CCL21,NM_002989.2,452
Endogenous,HLA-DPA1,NM_033554.2,4365
Endogenous,TNFSF13B,NM_006573.4,541
Endogenous,DPP4,NM_001935.3,134
Endogenous,COLEC12,NM_130386.2,316
Endogenous,ATG12,NM_004707.2,127
Endogenous,CD2,NM_001767.3,101
Endogenous,EGR1,NM_001964.2,187
Endogenous,PLAUR,NM_001005376.1,261
Endogenous,ITGB2,NM_000211.2,1292
Endogenous,ANXA1,NM_000700.1,3084
Endogenous,POU2AF1,NM_006235.2,240
Endogenous,SELL,NR_029467.1,556
Endogenous,LAIR2,NM_002288.3,466
Endogenous,CTSW,NM_001335.3,172
Endogenous,C9,NM_001737.3,221
Endogenous,IRGM,NM_001145805.1,135
Endogenous,CD74,NM_001025159.1,13478
Endogenous,MAGEA4,NM_001011548.1,67
Endogenous,CD3E,NM_000733.2,291
Positive,POS_C(8),ERCC_00002.1,1587
Positive,POS_A(128),ERCC_00117.1,23416
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,419
Positive,POS_B(32),ERCC_00112.1,5729
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,DNAJC14,NM_032364.5,239
Housekeeping,FCF1,NM_015962.4,6575
Housekeeping,DHX16,NM_001164239.1,236
Housekeeping,ABCF1,NM_001090.2,362
Housekeeping,EDC3,NM_001142443.1,443
Housekeeping,ZNF143,NM_003442.5,182
Housekeeping,HDAC3,NM_003883.2,461
Housekeeping,CNOT10,NM_001256741.1,342
Housekeeping,SAP130,NM_024545.3,285
Housekeeping,AGK,NM_018238.3,563
Housekeeping,POLR2A,NM_000937.2,1186
Housekeeping,AMMECR1L,NM_001199140.1,675
Housekeeping,SF3A3,NM_006802.2,1052
Housekeeping,COG7,NM_153603.3,592
Housekeeping,TMUB2,NM_024107.2,468
Housekeeping,ZC3H14,NM_001160103.1,455
Housekeeping,DDX50,NM_024045.1,776
Housekeeping,G6PD,NM_000402.2,608
Housekeeping,MRPS5,NM_031902.3,1097
Housekeeping,ALAS1,NM_000688.4,195
Housekeeping,PPIA,NM_021130.2,386
Housekeeping,SDHA,NM_004168.1,784
Housekeeping,TBP,NM_001172085.1,377
Housekeeping,ZNF346,NM_012279.2,331
Housekeeping,MTMR14,NM_022485.3,530
Housekeeping,ERCC3,NM_000122.1,182
Housekeeping,EIF2B4,NM_172195.3,617
Housekeeping,CC2D1B,NM_032449.2,243
Housekeeping,GUSB,NM_000181.1,332
Housekeeping,TLK2,NM_006852.2,767
Housekeeping,TUBB,NM_178014.2,2875
Housekeeping,TRIM39,NM_021253.3,164
Housekeeping,NUBP1,NM_001278506.1,96
Housekeeping,USP39,NM_001256725.1,266
Housekeeping,PRPF38A,NM_032864.3,1100
Housekeeping,GPATCH3,NM_022078.2,200
Housekeeping,NOL7,NM_016167.3,365
Housekeeping,CNOT4,NM_001190848.1,544
Housekeeping,HPRT1,NM_000194.1,503
Housekeeping,ZKSCAN5,NM_014569.3,156
</Code_Summary>

<Messages>
</Messages>

