<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,PR13 126 05A
Owner,
Comments,
Date,20160325
GeneRLF,NS_CancerImmune_C2929
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1103B0006
StagePosition,5
BindingDensity,0.96
CartridgeID,Lysates1A
CartridgeBarcode,206763931017
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,C4BPA,NM_000715.3,79
Endogenous,C7,NM_000587.2,2797
Endogenous,CASP10,NM_032977.3,196
Endogenous,PBK,NM_018492.2,223
Endogenous,CCL25,NM_005624.2,191
Endogenous,CD1D,NM_001766.3,53
Endogenous,TFRC,NM_003234.1,2957
Endogenous,FPR2,NM_001462.3,130
Endogenous,CD24,NM_013230.2,3229
Endogenous,TNFRSF14,NM_003820.2,637
Endogenous,DDX43,NM_018665.2,272
Endogenous,IL13RA2,NM_000640.2,112
Endogenous,IL7R,NM_002185.2,257
Endogenous,IL1A,NM_000575.3,129
Endogenous,IL5,NM_000879.2,86
Endogenous,GAGE1,NM_001040663.2,197
Endogenous,IKBKE,NM_014002.2,512
Endogenous,ETS1,NM_005238.3,817
Endogenous,INPP5D,NM_005541.3,193
Endogenous,CD53,NM_001040033.1,785
Endogenous,CD9,NM_001769.2,3463
Endogenous,TICAM2,NM_021649.4,159
Endogenous,FCER1A,NM_002001.2,19
Endogenous,PIN1,NM_006221.2,927
Endogenous,C4B,NM_001002029.3,2010
Endogenous,TNFRSF18,NM_004195.2,149
Endogenous,KIR3DL1,NM_013289.2,167
Endogenous,ITGB1,NM_033666.2,9589
Endogenous,CTSG,NM_001911.2,105
Endogenous,IL17F,NM_052872.3,228
Endogenous,LTB,NM_002341.1,131
Endogenous,SPP1,NM_000582.2,5159
Endogenous,LGALS3,NM_001177388.1,2093
Endogenous,GZMB,NM_004131.3,220
Endogenous,CCL28,NM_148672.2,7
Endogenous,CARD11,NM_032415.2,230
Endogenous,ATM,NM_000051.3,86
Endogenous,ELK1,NM_005229.3,638
Endogenous,RORA,NM_134261.2,261
Endogenous,IRAK4,NM_016123.1,443
Endogenous,CXCL16,NM_001100812.1,262
Endogenous,SPN,NM_003123.3,77
Endogenous,CXCR4,NM_003467.2,7466
Endogenous,PRF1,NM_005041.3,200
Endogenous,JAK1,NM_002227.1,780
Endogenous,CCL26,NM_006072.4,74
Endogenous,DDX58,NM_014314.3,288
Endogenous,CSF2,NM_000758.2,39
Endogenous,CCL15,NM_032965.3,146
Endogenous,VCAM1,NM_001078.3,409
Endogenous,C1QA,NM_015991.2,930
Endogenous,ATG10,NM_001131028.1,126
Endogenous,TNFSF10,NM_003810.2,619
Endogenous,TLR6,NM_006068.2,184
Endogenous,CLEC5A,NM_013252.2,135
Endogenous,S100B,NM_006272.1,277
Endogenous,TLR10,NM_030956.2,91
Endogenous,OAS3,NM_006187.2,696
Endogenous,F13A1,NM_000129.3,856
Endogenous,IL17B,NM_014443.2,23
Endogenous,CD22,NM_001771.2,132
Endogenous,CD209,NM_021155.2,215
Endogenous,SMPD3,NM_018667.3,54
Endogenous,TIRAP,NM_148910.2,90
Endogenous,CCL16,NM_004590.2,166
Endogenous,CD83,NM_004233.3,263
Endogenous,STAT5B,NM_012448.3,331
Endogenous,KLRG1,NM_005810.3,25
Endogenous,MAP2K2,NM_030662.2,2117
Endogenous,CXCR2,NM_001557.2,228
Endogenous,ITGA2B,NM_000419.3,115
Endogenous,CD1E,NM_001042583.1,142
Endogenous,IL1B,NM_000576.2,189
Endogenous,MAGEA1,NM_004988.4,64
Endogenous,DUSP4,NM_057158.2,150
Endogenous,IL1RAP,NM_002182.2,1252
Endogenous,GPI,NM_000175.2,3478
Endogenous,JAM3,NM_032801.3,367
Endogenous,EBI3,NM_005755.2,13
Endogenous,MFGE8,NM_001114614.1,6007
Endogenous,CDH1,NM_004360.2,1133
Endogenous,CXCL14,NM_004887.4,144
Endogenous,FOXP3,NM_014009.3,192
Endogenous,STAT3,NM_139276.2,3737
Endogenous,RELB,NM_006509.2,429
Endogenous,MAP3K5,NM_005923.3,490
Endogenous,CXCR5,NM_001716.3,62
Endogenous,BID,NM_001196.2,162
Endogenous,EP300,NM_001429.2,1045
Endogenous,MEF2C,NM_002397.3,361
Endogenous,IFI35,NM_005533.3,462
Endogenous,CD36,NM_001001548.2,340
Endogenous,PSEN2,NM_000447.2,338
Endogenous,CXCR3,NM_001504.1,116
Endogenous,TLR1,NM_003263.3,429
Endogenous,MRC1,NM_002438.2,318
Endogenous,IKBKG,NM_003639.2,506
Endogenous,IL1R2,NM_173343.1,101
Endogenous,CR1,NM_000651.4,481
Endogenous,CFD,NM_001928.2,104
Endogenous,PTPRC,NM_080921.3,434
Endogenous,APOE,NM_000041.2,2984
Endogenous,LY9,NM_001033667.1,226
Endogenous,ITGA1,NM_181501.1,753
Endogenous,HLA-DMB,NM_002118.3,464
Endogenous,FCER1G,NM_004106.1,510
Endogenous,IFNA2,NM_000605.3,94
Endogenous,CD40,NM_001250.4,457
Endogenous,CASP1,NM_001223.3,166
Endogenous,SIGLEC1,NM_023068.3,496
Endogenous,ITGAX,NM_000887.3,357
Endogenous,CCL19,NM_006274.2,177
Endogenous,PTGS2,NM_000963.1,177
Endogenous,CD27,NM_001242.4,113
Endogenous,PSMB10,NM_002801.2,359
Endogenous,PSMB8,NM_004159.4,1217
Endogenous,TNFSF15,NM_001204344.1,130
Endogenous,HLA-A,NM_002116.5,7061
Endogenous,CCR4,NM_005508.4,144
Endogenous,HMGB1,NM_002128.4,6208
Endogenous,THBS1,NM_003246.2,3458
Endogenous,FOS,NM_005252.2,370
Endogenous,SPA17,NM_017425.3,325
Endogenous,SLAMF7,NM_021181.3,256
Endogenous,LILRB1,NM_001081637.1,186
Endogenous,IL21,NM_021803.2,183
Endogenous,HLA-C,NM_002117.4,3588
Endogenous,TOLLIP,NM_019009.2,398
Endogenous,TAP2,NM_000544.3,614
Endogenous,IL6,NM_000600.1,25
Endogenous,IL21R,NM_021798.2,113
Endogenous,CD84,NM_001184879.1,407
Endogenous,KLRC2,NM_002260.3,97
Endogenous,TNFRSF11A,NM_003839.2,30
Endogenous,CD3G,NM_000073.2,54
Endogenous,VEGFC,NM_005429.2,190
Endogenous,IL2RG,NM_000206.1,297
Endogenous,IFNGR1,NM_000416.1,591
Endogenous,LRRN3,NM_001099660.1,120
Endogenous,TLR4,NM_138554.2,184
Endogenous,LY96,NM_015364.2,200
Endogenous,C3,NM_000064.2,10510
Endogenous,PRG2,NM_002728.4,244
Endogenous,AXL,NM_021913.2,741
Endogenous,USP9Y,NM_004654.3,7
Endogenous,ITGB4,NM_001005731.1,2612
Endogenous,IL1R1,NM_000877.2,467
Endogenous,CD96,NM_005816.4,78
Endogenous,NOS2A,NM_153292.1,5
Endogenous,CCL23,NM_145898.1,28
Endogenous,CCL2,NM_002982.3,673
Endogenous,GZMK,NM_002104.2,172
Endogenous,CD46,NM_172350.1,2985
Endogenous,IGF2R,NM_000876.1,450
Endogenous,CYBB,NM_000397.3,422
Endogenous,PRKCD,NM_006254.3,278
Endogenous,IL15RA,NM_002189.2,334
Endogenous,CCR3,NM_001837.2,174
Endogenous,IL8,NM_000584.2,145
Endogenous,AIRE,NM_000383.2,170
Endogenous,SLAMF6,NM_001184714.1,53
Endogenous,PRAME,NM_006115.3,1237
Endogenous,TNFRSF13C,NM_052945.3,88
Endogenous,MAP3K7,NM_145333.1,2112
Endogenous,TNFSF12,NM_003809.2,258
Endogenous,IRF2,NM_002199.3,588
Endogenous,TPSAB1,NM_003294.3,421
Endogenous,IFI16,NM_005531.1,978
Endogenous,STAT1,NM_007315.2,3879
Endogenous,CD81,NM_004356.3,10535
Endogenous,HLA-DOB,NM_002120.3,224
Endogenous,NOD2,NM_022162.1,170
Endogenous,TNFAIP3,NM_006290.2,538
Endogenous,RORC,NM_001001523.1,227
Endogenous,SYK,NM_003177.3,1832
Endogenous,ICOSLG,NM_015259.4,125
Endogenous,CD14,NM_000591.2,538
Endogenous,HCK,NM_002110.2,245
Endogenous,CCR7,NM_001838.2,30
Endogenous,PIK3CD,NM_005026.3,1493
Endogenous,CEBPB,NM_005194.2,3004
Endogenous,CSF3R,NM_156038.2,51
Endogenous,TAP1,NM_000593.5,487
Endogenous,CASP8,NM_001228.4,863
Endogenous,CMKLR1,NM_004072.1,309
Endogenous,IL17RB,NM_018725.3,28
Endogenous,TNFRSF1A,NM_001065.2,889
Endogenous,HLA-DRA,NM_019111.3,7083
Endogenous,IL16,NM_004513.4,220
Endogenous,MAGEB2,NM_002364.4,153
Endogenous,IL6ST,NM_002184.2,1649
Endogenous,GTF3C1,NM_001520.3,960
Endogenous,CD164,NM_006016.4,1614
Endogenous,ICAM3,NM_002162.3,681
Endogenous,AICDA,NM_020661.1,5
Endogenous,SH2D1A,NM_001114937.2,34
Endogenous,CARD9,NM_052813.4,214
Endogenous,CMA1,NM_001836.2,12
Endogenous,SLAMF1,NM_003037.2,50
Endogenous,IL2,NM_000586.2,121
Endogenous,TNFRSF13B,NM_012452.2,6
Endogenous,ITK,NM_005546.3,220
Endogenous,PPARG,NM_015869.3,103
Endogenous,SERPING1,NM_000062.2,23212
Endogenous,CD58,NM_001779.2,397
Endogenous,YTHDF2,NM_001172828.1,1029
Endogenous,C1S,NM_001734.2,3989
Endogenous,NFKB1,NM_003998.2,331
Endogenous,MST1R,NM_002447.1,322
Endogenous,CLU,NM_001831.2,131
Endogenous,TFEB,NM_007162.2,454
Endogenous,CASP3,NM_032991.2,453
Endogenous,IL7,NM_000880.2,258
Endogenous,BCL6,NM_001706.2,1407
Endogenous,TNFRSF10C,NM_003841.3,74
Endogenous,CD6,NM_006725.3,223
Endogenous,KLRK1,NM_007360.3,125
Endogenous,IRAK2,NM_001570.3,96
Endogenous,IL9,NM_000590.1,23
Endogenous,TLR7,NM_016562.3,129
Endogenous,CDK1,NM_001786.4,656
Endogenous,CD160,NM_007053.2,269
Endogenous,IRF1,NM_002198.1,558
Endogenous,IL11,NM_000641.2,66
Endogenous,NFKBIA,NM_020529.1,2688
Endogenous,CLEC4C,NM_203503.1,7
Endogenous,IL22,NM_020525.4,71
Endogenous,ATG16L1,NM_198890.2,215
Endogenous,TNFRSF9,NM_001561.4,144
Endogenous,XCL2,NM_003175.3,412
Endogenous,NEFL,NM_006158.3,82
Endogenous,PSEN1,NM_000021.2,520
Endogenous,CD163,NM_004244.4,464
Endogenous,DEFB1,NM_005218.3,231
Endogenous,HLA-DQB1,NM_002123.3,942
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,265
Endogenous,IL32,NM_001012633.1,28859
Endogenous,C5,NM_001735.2,182
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,25
Endogenous,CD44,NM_001001392.1,1239
Endogenous,IRF8,NM_002163.2,133
Endogenous,SIGIRR,NM_021805.2,155
Endogenous,IL3RA,NM_002183.2,40
Endogenous,IRF7,NM_001572.3,352
Endogenous,NT5E,NM_002526.2,430
Endogenous,IL13RA1,NM_001560.2,1642
Endogenous,CSF2RB,NM_000395.2,244
Endogenous,CYLD,NM_015247.1,897
Endogenous,TNFRSF11B,NM_002546.2,219
Endogenous,MPPED1,NM_001044370.1,56
Endogenous,MICA,NM_000247.1,172
Endogenous,TAL1,NM_003189.2,280
Endogenous,SBNO2,NM_014963.2,521
Endogenous,ICOS,NM_012092.2,219
Endogenous,TLR9,NM_017442.2,92
Endogenous,CEACAM1,NM_001712.3,185
Endogenous,TNF,NM_000594.2,132
Endogenous,TTK,NM_003318.3,736
Endogenous,IL1RN,NM_000577.3,122
Endogenous,MBL2,NM_000242.2,29
Endogenous,TLR8,NM_016610.2,132
Endogenous,KIR3DL2,NM_006737.2,148
Endogenous,REPS1,NM_001128617.2,589
Endogenous,CD180,NM_005582.2,164
Endogenous,PMCH,NM_002674.2,121
Endogenous,CCL11,NM_002986.2,354
Endogenous,CLEC4A,NM_194448.2,150
Endogenous,CD63,NM_001780.4,6351
Endogenous,TNFRSF4,NM_003327.2,95
Endogenous,CTLA4,NM_005214.3,263
Endogenous,C3AR1,NM_004054.2,194
Endogenous,TLR2,NM_003264.3,222
Endogenous,LTK,NM_001135685.1,117
Endogenous,LTA,NM_000595.2,179
Endogenous,PECAM1,NM_000442.3,646
Endogenous,CD244,NM_016382.2,15
Endogenous,STAT2,NM_005419.2,2698
Endogenous,IL4R,NM_000418.2,218
Endogenous,C1R,NM_001733.4,6282
Endogenous,GZMH,NM_033423.3,140
Endogenous,ATG7,NM_001136031.2,423
Endogenous,KLRC1,NM_002259.3,113
Endogenous,CD3EAP,NM_012099.1,283
Endogenous,ITGA4,NM_000885.4,91
Endogenous,MAP2K1,NM_002755.2,547
Endogenous,COL3A1,NM_000090.3,10162
Endogenous,CCL20,NM_004591.1,193
Endogenous,CR2,NM_001006658.1,8
Endogenous,IL15,NM_172174.1,193
Endogenous,CD33,NM_001177608.1,31
Endogenous,PLAU,NM_002658.2,618
Endogenous,TNFRSF8,NM_152942.2,254
Endogenous,CX3CL1,NM_002996.3,320
Endogenous,SPACA3,NM_173847.3,65
Endogenous,ICAM4,NM_001039132.1,186
Endogenous,FOXJ1,NM_001454.3,124
Endogenous,CXCL13,NM_006419.2,209
Endogenous,IFNB1,NM_002176.2,130
Endogenous,IL19,NM_013371.3,16
Endogenous,CD86,NM_175862.3,160
Endogenous,SPO11,NM_198265.1,79
Endogenous,IL2RA,NM_000417.1,327
Endogenous,MCAM,NM_006500.2,344
Endogenous,BTLA,NM_181780.2,243
Endogenous,TGFB1,NM_000660.3,661
Endogenous,SMAD3,NM_005902.3,582
Endogenous,HLA-DQA1,NM_002122.3,3759
Endogenous,IFITM2,NM_006435.2,3162
Endogenous,NCAM1,NM_000615.5,2024
Endogenous,EGR2,NM_000399.3,121
Endogenous,CCL18,NM_002988.2,131
Endogenous,IFIH1,NM_022168.2,194
Endogenous,JAK3,NM_000215.2,154
Endogenous,CD70,NM_001252.2,51
Endogenous,TNFSF14,NM_003807.3,339
Endogenous,ENG,NM_001114753.1,676
Endogenous,CD3D,NM_000732.4,205
Endogenous,ALCAM,NM_001627.3,976
Endogenous,CD1C,NM_001765.2,138
Endogenous,MAPK1,NM_138957.2,1308
Endogenous,ATF2,NM_001256090.1,1106
Endogenous,ARG1,NM_000045.2,129
Endogenous,CD247,NM_198053.1,116
Endogenous,TRAF3,NM_145725.1,374
Endogenous,ABCB1,NM_000927.3,274
Endogenous,BCL10,NM_003921.2,748
Endogenous,TANK,NM_004180.2,1158
Endogenous,NOTCH1,NM_017617.3,545
Endogenous,C8B,NM_000066.2,111
Endogenous,THBD,NM_000361.2,156
Endogenous,UBC,NM_021009.3,29697
Endogenous,CDH5,NM_001795.3,250
Endogenous,IL6R,NM_000565.2,206
Endogenous,MAVS,NM_020746.3,722
Endogenous,LIF,NM_002309.3,286
Endogenous,LBP,NM_004139.2,89
Endogenous,BST1,NM_004334.2,177
Endogenous,PRKCE,NM_005400.2,98
Endogenous,MICB,NM_005931.3,344
Endogenous,SPANXB1,NM_032461.2,275
Endogenous,IL22RA1,NM_021258.2,115
Endogenous,PTGDR2,NM_004778.1,209
Endogenous,KLRB1,NM_002258.2,26
Endogenous,MNX1,NM_005515.3,51
Endogenous,MAPK11,NM_002751.5,46
Endogenous,NFATC2,NM_012340.3,481
Endogenous,CD200,NM_005944.5,478
Endogenous,LAMP2,NM_001122606.1,972
Endogenous,CD55,NM_000574.3,192
Endogenous,CT45A1,NM_001017417.1,5593
Endogenous,ITGAM,NM_000632.3,275
Endogenous,IL23R,NM_144701.2,122
Endogenous,TNFRSF17,NM_001192.2,272
Endogenous,TREM1,NM_018643.3,180
Endogenous,MUC1,NM_001018017.1,3914
Endogenous,CLEC7A,NM_197954.2,208
Endogenous,IFNA8,NM_002170.3,123
Endogenous,TNFSF18,NM_005092.2,6
Endogenous,FUT5,NM_002034.2,124
Endogenous,CD1B,NM_001764.2,5
Endogenous,CXCL12,NM_000609.5,845
Endogenous,SLC11A1,NM_000578.2,323
Endogenous,SAA1,NM_199161.1,50
Endogenous,IRAK1,NM_001569.3,1091
Endogenous,IL10,NM_000572.2,27
Endogenous,IFNAR1,NM_000629.2,290
Endogenous,STAT6,NM_003153.3,1683
Endogenous,CCL8,NM_005623.2,329
Endogenous,IRF3,NM_001571.5,187
Endogenous,IL1RL1,NM_016232.4,100
Endogenous,CCL3,NM_002983.2,301
Endogenous,THY1,NM_006288.2,2160
Endogenous,ATG5,NM_004849.2,537
Endogenous,CCL7,NM_006273.2,26
Endogenous,HLA-E,NM_005516.4,2807
Endogenous,IL22RA2,NM_181310.1,22
Endogenous,ABL1,NM_005157.3,532
Endogenous,NUP107,NM_020401.2,1317
Endogenous,PLA2G6,NM_001004426.1,309
Endogenous,DOCK9,NM_001130048.1,481
Endogenous,TIGIT,NM_173799.2,268
Endogenous,TCF7,NM_003202.2,210
Endogenous,CXCL11,NM_005409.4,242
Endogenous,LCN2,NM_005564.3,378
Endogenous,BLK,NM_001715.2,16
Endogenous,CCL5,NM_002985.2,521
Endogenous,NCR1,NM_004829.5,25
Endogenous,FCGR2B,NM_001002273.1,427
Endogenous,IL17RA,NM_014339.6,370
Endogenous,DUSP6,NM_001946.2,644
Endogenous,S100A7,NM_002963.2,332
Endogenous,CD79A,NM_001783.3,65
Endogenous,CCL14,NM_032963.3,202
Endogenous,CCRL2,NM_003965.4,240
Endogenous,AMBP,NM_001633.3,134
Endogenous,KIT,NM_000222.2,17
Endogenous,CCL17,NM_002987.2,83
Endogenous,CLEC6A,NM_001007033.1,73
Endogenous,CREBBP,NM_004380.2,84
Endogenous,CTSH,NM_004390.3,529
Endogenous,ITGAL,NM_002209.2,266
Endogenous,FCER2,NM_002002.4,19
Endogenous,NFATC4,NM_001136022.2,583
Endogenous,AMICA1,NM_153206.2,265
Endogenous,PSMB7,NM_002799.2,2376
Endogenous,MS4A2,NM_000139.3,116
Endogenous,C8G,NM_000606.2,133
Endogenous,IL4,NM_000589.2,70
Endogenous,REL,NM_002908.2,210
Endogenous,TNFSF4,NM_003326.2,295
Endogenous,CD40LG,NM_000074.2,101
Endogenous,HLA-DRB3,NM_022555.3,2475
Endogenous,IL12RB1,NM_005535.1,199
Endogenous,CREB5,NM_182898.2,231
Endogenous,CD276,NM_001024736.1,1123
Endogenous,MAPK8,NM_002750.2,480
Endogenous,ITGA5,NM_002205.2,583
Endogenous,MAP4K2,NM_004579.2,286
Endogenous,TXNIP,NM_006472.1,4561
Endogenous,CREB1,NM_004379.3,945
Endogenous,MAP3K1,NM_005921.1,250
Endogenous,IL18,NM_001562.2,362
Endogenous,CX3CR1,NM_001337.3,217
Endogenous,PVR,NM_006505.3,555
Endogenous,MAPK14,NM_001315.1,838
Endogenous,MASP1,NM_139125.3,99
Endogenous,BAGE,NM_001187.1,208
Endogenous,CYFIP2,NM_001037332.2,319
Endogenous,IL13,NM_002188.2,127
Endogenous,SPINK5,NM_006846.3,211
Endogenous,FCGR2A,NM_021642.3,948
Endogenous,NFATC3,NM_004555.2,476
Endogenous,CFI,NM_000204.3,2468
Endogenous,DMBT1,NM_007329.2,17
Endogenous,BCL2,NM_000657.2,102
Endogenous,IFNG,NM_000619.2,218
Endogenous,KLRD1,NM_002262.3,17
Endogenous,TBX21,NM_013351.1,181
Endogenous,EPCAM,NM_002354.1,399
Endogenous,CD34,NM_001025109.1,62
Endogenous,CD4,NM_000616.4,428
Endogenous,TNFRSF10B,NM_003842.3,207
Endogenous,PAX5,NM_016734.1,134
Endogenous,TAPBP,NM_003190.4,2422
Endogenous,CXCL1,NM_001511.1,180
Endogenous,C2,NM_000063.3,913
Endogenous,FYN,NM_002037.3,679
Endogenous,BIRC5,NM_001168.2,1188
Endogenous,ADA,NM_000022.2,315
Endogenous,CD7,NM_006137.6,26
Endogenous,CTCFL,NM_001269042.1,538
Endogenous,CTAGE1,NM_172241.2,170
Endogenous,NFATC1,NM_172389.1,93
Endogenous,MAGEC1,NM_005462.4,130
Endogenous,CCL22,NM_002990.3,102
Endogenous,TP53,NM_000546.2,493
Endogenous,PLA2G1B,NM_000928.2,104
Endogenous,FEZ1,NM_005103.4,281
Endogenous,SEMG1,NM_003007.2,152
Endogenous,POU2F2,NM_002698.2,34
Endogenous,PSMB9,NM_002800.4,1065
Endogenous,TARP,NM_001003799.1,283
Endogenous,PNMA1,NM_006029.4,495
Endogenous,BTK,NM_000061.1,175
Endogenous,ICAM2,NM_000873.3,430
Endogenous,CD99,NM_002414.3,1641
Endogenous,MR1,NM_001531.2,254
Endogenous,HLA-G,NM_002127.4,763
Endogenous,TNFRSF1B,NM_001066.2,146
Endogenous,HLA-DRB4,NM_021983.4,7
Endogenous,OSM,NM_020530.4,55
Endogenous,IL24,NM_181339.1,131
Endogenous,ARG2,NM_001172.3,109
Endogenous,MERTK,NM_006343.2,275
Endogenous,MX1,NM_002462.2,3023
Endogenous,CD68,NM_001251.2,523
Endogenous,TNFRSF12A,NM_016639.1,155
Endogenous,HAVCR2,NM_032782.3,293
Endogenous,IFNAR2,NM_000874.3,871
Endogenous,ECSIT,NM_001142464.2,527
Endogenous,MAF,NM_005360.4,324
Endogenous,CHIT1,NM_003465.2,136
Endogenous,CFB,NM_001710.5,1349
Endogenous,C1QB,NM_000491.3,1788
Endogenous,BST2,NM_004335.2,5400
Endogenous,IFNA7,NM_021057.2,657
Endogenous,BATF,NM_006399.3,105
Endogenous,LILRA1,NM_006863.1,87
Endogenous,AKT3,NM_181690.1,1433
Endogenous,LCK,NM_005356.2,271
Endogenous,HSD11B1,NM_181755.1,235
Endogenous,LCP1,NM_002298.4,760
Endogenous,ATF1,NM_005171.2,759
Endogenous,IGF1R,NM_000875.2,348
Endogenous,MAPKAPK2,NM_004759.3,1129
Endogenous,CCR6,NM_031409.2,143
Endogenous,CD5,NM_014207.2,32
Endogenous,IRF4,NM_002460.1,475
Endogenous,JAK2,NM_004972.2,372
Endogenous,LTBR,NM_002342.1,933
Endogenous,SELE,NM_000450.2,57
Endogenous,TFE3,NM_006521.3,175
Endogenous,TMEFF2,NM_016192.2,95
Endogenous,MAGEA3,NM_005362.3,215
Endogenous,CEACAM8,NM_001816.3,120
Endogenous,CD79B,NM_021602.2,137
Endogenous,TPTE,NM_199259.2,265
Endogenous,TNFSF11,NM_003701.2,16
Endogenous,KIR3DL3,NM_153443.3,111
Endogenous,IL26,NM_018402.1,134
Endogenous,IL23A,NM_016584.2,103
Endogenous,CD97,NM_078481.2,1440
Endogenous,ZAP70,NM_001079.3,104
Endogenous,HLA-B,NM_005514.6,6614
Endogenous,CTSL,NM_001912.4,1215
Endogenous,MARCO,NM_006770.3,114
Endogenous,PDGFRB,NM_002609.3,1022
Endogenous,ELANE,NM_001972.2,12
Endogenous,CD19,NM_001770.4,238
Endogenous,MAGEC2,NM_016249.3,200
Endogenous,IFIT1,NM_001548.3,652
Endogenous,TNFSF13,NM_003808.3,160
Endogenous,IL12A,NM_000882.2,17
Endogenous,ISG15,NM_005101.3,1906
Endogenous,C6,NM_000065.2,281
Endogenous,LILRA4,NM_012276.3,39
Endogenous,FCGR3A,NM_000569.6,999
Endogenous,TRAF2,NM_021138.3,1217
Endogenous,PASD1,NM_173493.2,12
Endogenous,TLR3,NM_003265.2,190
Endogenous,CFP,NM_002621.2,175
Endogenous,ITGAE,NM_002208.4,175
Endogenous,IGLL1,NM_020070.2,38
Endogenous,MASP2,NM_139208.1,111
Endogenous,RUNX1,NM_001754.4,238
Endogenous,IL3,NM_000588.3,72
Endogenous,MME,NM_000902.2,320
Endogenous,CDKN1A,NM_000389.2,189
Endogenous,SYCP1,NM_003176.2,66
Endogenous,FADD,NM_003824.2,110
Endogenous,ZNF205,NM_001031686.1,119
Endogenous,CD8A,NM_001768.5,137
Endogenous,RUNX3,NM_004350.1,119
Endogenous,CD38,NM_001775.2,119
Endogenous,APP,NM_000484.3,3365
Endogenous,CD1A,NM_001763.2,79
Endogenous,CCL24,NM_002991.2,1
Endogenous,FN1,NM_212482.1,6706
Endogenous,RAG1,NM_000448.2,187
Endogenous,NOD1,NM_006092.1,431
Endogenous,NLRC5,NM_032206.4,504
Endogenous,ISG20,NM_002201.4,168
Endogenous,TREM2,NM_018965.3,160
Endogenous,HRAS,NM_005343.2,67
Endogenous,IKBKB,NM_001556.1,433
Endogenous,LILRB2,NM_005874.1,184
Endogenous,SOCS1,NM_003745.1,218
Endogenous,FUT7,NM_004479.3,114
Endogenous,TLR5,NM_003268.3,211
Endogenous,CXCL6,NM_002993.3,102
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,22
Endogenous,XCR1,NM_005283.2,89
Endogenous,IFNL2,NM_172138.1,232
Endogenous,FAS,NM_000043.3,49
Endogenous,EOMES,NM_005442.2,58
Endogenous,MAP2K4,NM_003010.2,314
Endogenous,LTF,NM_002343.2,129
Endogenous,ANP32B,NM_006401.2,1520
Endogenous,IL2RB,NM_000878.2,129
Endogenous,IL25,NM_022789.2,97
Endogenous,PYCARD,NM_013258.3,135
Endogenous,MAGEA12,NM_001166386.1,87
Endogenous,CD37,NM_001774.2,52
Endogenous,LAMP1,NM_005561.3,4922
Endogenous,KLRF1,NM_016523.1,116
Endogenous,CD59,NM_000611.4,4687
Endogenous,CXCR1,NM_000634.2,177
Endogenous,IL5RA,NM_000564.3,66
Endogenous,IL34,NM_152456.1,122
Endogenous,TBK1,NM_013254.2,517
Endogenous,BMI1,NM_005180.5,539
Endogenous,IL17A,NM_002190.2,11
Endogenous,TXK,NM_003328.1,32
Endogenous,SERPINB2,NM_002575.1,12
Endogenous,PPBP,NM_002704.2,15
Endogenous,BAX,NM_138761.3,1105
Endogenous,IL1RL2,NM_003854.2,71
Endogenous,STAT4,NM_003151.2,123
Endogenous,CD28,NM_001243078.1,52
Endogenous,LAMP3,NM_014398.3,183
Endogenous,TYK2,NM_003331.3,896
Endogenous,CCR9,NM_031200.1,92
Endogenous,SSX4,NM_005636.3,1114
Endogenous,LILRB3,NM_006864.2,51
Endogenous,CXCL10,NM_001565.1,456
Endogenous,RRAD,NM_004165.1,43
Endogenous,CCR1,NM_001295.2,183
Endogenous,ITGA6,NM_000210.1,1059
Endogenous,MEFV,NM_000243.2,62
Endogenous,CRP,NM_000567.2,86
Endogenous,MSR1,NM_002445.3,506
Endogenous,ULBP2,NM_025217.2,290
Endogenous,ITGB3,NM_000212.2,555
Endogenous,RIPK2,NM_003821.5,321
Endogenous,GZMM,NM_005317.2,36
Endogenous,RELA,NM_021975.2,311
Endogenous,S100A8,NM_002964.3,75
Endogenous,CSF1R,NM_005211.2,122
Endogenous,CHUK,NM_001278.3,457
Endogenous,CCL13,NM_005408.2,112
Endogenous,CCL1,NM_002981.1,100
Endogenous,F12,NM_000505.3,54
Endogenous,LY86,NM_004271.3,280
Endogenous,MYD88,NM_002468.3,1063
Endogenous,IFNL1,NM_172140.1,22
Endogenous,LYN,NM_002350.1,96
Endogenous,CXCL3,NM_002090.2,247
Endogenous,EWSR1,NM_013986.3,1582
Endogenous,CD207,NM_015717.2,80
Endogenous,CSF1,NM_000757.4,359
Endogenous,NFKB2,NM_002502.2,758
Endogenous,SMAD2,NM_005901.5,664
Endogenous,IL11RA,NM_147162.1,867
Endogenous,GNLY,NM_006433.2,106
Endogenous,CSF3,NM_000759.3,32
Endogenous,F2RL1,NM_005242.3,264
Endogenous,CEACAM6,NM_002483.4,171
Endogenous,CCL27,NM_006664.2,74
Endogenous,ENTPD1,NM_001098175.1,268
Endogenous,CTAG1B,NM_001327.2,2980
Endogenous,IFITM1,NM_003641.3,8074
Endogenous,CXCL9,NM_002416.1,829
Endogenous,BCL2L1,NM_001191.2,2783
Endogenous,RPS6,NM_001010.2,23595
Endogenous,IDO1,NM_002164.3,311
Endogenous,FCGR1A,NM_000566.3,184
Endogenous,TNFSF8,NM_001244.3,81
Endogenous,IL1RAPL2,NM_017416.1,199
Endogenous,SH2D1B,NM_053282.4,148
Endogenous,IFIT2,NM_001547.4,336
Endogenous,ICAM1,NM_000201.2,1725
Endogenous,ITCH,NM_001257138.1,1767
Endogenous,CXCL2,NM_002089.3,173
Endogenous,CXCL5,NM_002994.3,76
Endogenous,CXCR6,NM_006564.1,175
Endogenous,NLRP3,NM_001079821.2,143
Endogenous,NCF4,NM_000631.4,140
Endogenous,A2M,NM_000014.4,2557
Endogenous,ROPN1,NM_017578.2,296
Endogenous,CD8B,NM_004931.3,191
Endogenous,C1QBP,NM_001212.3,1425
Endogenous,IL12RB2,NM_001559.2,85
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,NRP1,NM_003873.5,696
Endogenous,CAMP,NM_004345.3,83
Endogenous,TGFB2,NM_003238.2,1436
Endogenous,IL18RAP,NM_003853.2,71
Endogenous,MS4A1,NM_152866.2,42
Endogenous,IFNA1,NM_024013.1,119
Endogenous,PIK3CG,NM_002649.2,213
Endogenous,CD80,NM_005191.3,209
Endogenous,IFI27,NM_005532.3,13108
Endogenous,SH2B2,NM_020979.3,70
Endogenous,CTSS,NM_004079.3,1125
Endogenous,IL27,NM_145659.3,76
Endogenous,IFNA17,NM_021268.2,298
Endogenous,PDCD1,NM_005018.1,51
Endogenous,PSMD7,NM_002811.3,1817
Endogenous,IL18R1,NM_003855.2,87
Endogenous,BLNK,NM_013314.2,15
Endogenous,CCR5,NM_000579.1,64
Endogenous,S100A12,NM_005621.1,81
Endogenous,ADORA2A,NM_000675.3,153
Endogenous,IL12B,NM_002187.2,197
Endogenous,GATA3,NM_001002295.1,46
Endogenous,IL10RA,NM_001558.2,433
Endogenous,GZMA,NM_006144.2,269
Endogenous,MAPK3,NM_001040056.1,1217
Endogenous,VEGFA,NM_001025366.1,6948
Endogenous,HLA-DPB1,NM_002121.4,2136
Endogenous,CD48,NM_001778.2,246
Endogenous,MIF,NM_002415.1,6917
Endogenous,PRM1,NM_002761.2,101
Endogenous,SYT17,NM_016524.2,102
Endogenous,PDCD1LG2,NM_025239.3,73
Endogenous,CKLF,NM_181640.2,688
Endogenous,LRP1,NM_002332.2,1712
Endogenous,CD274,NM_014143.3,72
Endogenous,CCR2,NM_001123041.2,193
Endogenous,ITGA2,NM_002203.2,66
Endogenous,PDGFC,NM_016205.2,357
Endogenous,FLT3,NM_004119.1,117
Endogenous,C8A,NM_000562.2,172
Endogenous,IRF5,NM_002200.3,91
Endogenous,ILF3,NM_001137673.1,4585
Endogenous,TRAF6,NM_145803.1,724
Endogenous,CCL4,NM_002984.2,420
Endogenous,CCL3L1,NM_021006.4,210
Endogenous,HLA-DMA,NM_006120.3,456
Endogenous,LILRA5,NM_181879.2,103
Endogenous,LAG3,NM_002286.5,188
Endogenous,TAB1,NM_153497.2,442
Endogenous,ST6GAL1,NM_003032.2,930
Endogenous,HAMP,NM_021175.2,9
Endogenous,FLT3LG,NM_001459.3,238
Endogenous,CD47,NM_001777.3,6548
Endogenous,SELPLG,NM_001206609.1,153
Endogenous,TICAM1,NM_014261.1,130
Endogenous,CCND3,NM_001760.2,407
Endogenous,SSX1,NM_005635.2,269
Endogenous,CCL21,NM_002989.2,159
Endogenous,HLA-DPA1,NM_033554.2,2537
Endogenous,TNFSF13B,NM_006573.4,305
Endogenous,DPP4,NM_001935.3,13
Endogenous,COLEC12,NM_130386.2,128
Endogenous,ATG12,NM_004707.2,41
Endogenous,CD2,NM_001767.3,40
Endogenous,EGR1,NM_001964.2,153
Endogenous,PLAUR,NM_001005376.1,200
Endogenous,ITGB2,NM_000211.2,403
Endogenous,ANXA1,NM_000700.1,2717
Endogenous,POU2AF1,NM_006235.2,93
Endogenous,SELL,NR_029467.1,125
Endogenous,LAIR2,NM_002288.3,248
Endogenous,CTSW,NM_001335.3,65
Endogenous,C9,NM_001737.3,215
Endogenous,IRGM,NM_001145805.1,106
Endogenous,CD74,NM_001025159.1,5623
Endogenous,MAGEA4,NM_001011548.1,51
Endogenous,CD3E,NM_000733.2,78
Positive,POS_C(8),ERCC_00002.1,1856
Positive,POS_A(128),ERCC_00117.1,25839
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,463
Positive,POS_B(32),ERCC_00112.1,6304
Positive,POS_E(0.5),ERCC_00035.1,77
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,DNAJC14,NM_032364.5,395
Housekeeping,FCF1,NM_015962.4,5743
Housekeeping,DHX16,NM_001164239.1,276
Housekeeping,ABCF1,NM_001090.2,566
Housekeeping,EDC3,NM_001142443.1,839
Housekeeping,ZNF143,NM_003442.5,350
Housekeeping,HDAC3,NM_003883.2,620
Housekeeping,CNOT10,NM_001256741.1,422
Housekeeping,SAP130,NM_024545.3,395
Housekeeping,AGK,NM_018238.3,822
Housekeeping,POLR2A,NM_000937.2,1304
Housekeeping,AMMECR1L,NM_001199140.1,587
Housekeeping,SF3A3,NM_006802.2,1754
Housekeeping,COG7,NM_153603.3,891
Housekeeping,TMUB2,NM_024107.2,527
Housekeeping,ZC3H14,NM_001160103.1,463
Housekeeping,DDX50,NM_024045.1,886
Housekeeping,G6PD,NM_000402.2,1391
Housekeeping,MRPS5,NM_031902.3,1636
Housekeeping,ALAS1,NM_000688.4,423
Housekeeping,PPIA,NM_021130.2,859
Housekeeping,SDHA,NM_004168.1,1207
Housekeeping,TBP,NM_001172085.1,454
Housekeeping,ZNF346,NM_012279.2,369
Housekeeping,MTMR14,NM_022485.3,478
Housekeeping,ERCC3,NM_000122.1,200
Housekeeping,EIF2B4,NM_172195.3,614
Housekeeping,CC2D1B,NM_032449.2,197
Housekeeping,GUSB,NM_000181.1,393
Housekeeping,TLK2,NM_006852.2,1183
Housekeeping,TUBB,NM_178014.2,4161
Housekeeping,TRIM39,NM_021253.3,138
Housekeeping,NUBP1,NM_001278506.1,106
Housekeeping,USP39,NM_001256725.1,302
Housekeeping,PRPF38A,NM_032864.3,1848
Housekeeping,GPATCH3,NM_022078.2,177
Housekeeping,NOL7,NM_016167.3,782
Housekeeping,CNOT4,NM_001190848.1,1077
Housekeeping,HPRT1,NM_000194.1,1316
Housekeeping,ZKSCAN5,NM_014569.3,236
</Code_Summary>

<Messages>
</Messages>

